<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="45258498002F37F1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="1" unid="B8CCF12E235817CD45258498004517EC">
<created><datetime>20191019T173441,08+05</datetime></created>
<modified><datetime>20191019T173441,34+05</datetime></modified>
<revised><datetime>20191019T173441,33+05</datetime></revised>
<lastaccessed><datetime>20191019T173441,34+05</datetime></lastaccessed>
<addedtofile><datetime>20191019T173441,34+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=RND</name></updatedby>
<wassignedby><name>CN=admin/O=RND</name></wassignedby>
<item name="$TITLE"><text>maps-api-150x150.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20190420T014832,03+05</datetime></item>
<item name="$ImageNames" sign="true"><text>maps-api-150x150.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>