<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583F40026D464" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="2" unid="911D1CA67B25EED14525846B001D5BBB">
<created><datetime>20190904T102040,27+05</datetime></created>
<modified><datetime>20190905T143548,64+05</datetime></modified>
<revised><datetime>20190905T143548,63+05</datetime></revised>
<lastaccessed><datetime>20190905T143548,63+05</datetime></lastaccessed>
<addedtofile><datetime>20190904T102040,27+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=notescluster/O=LotusCert/C=Pk</name><name>CN=Qaiser Abbas/O=Qaiser Abbas</name><name>CN=Administrator/O=BahriaTown</name><name>CN=Raja Saqib/OU=IT/O=BahriaTown/C=PK</name><name>CN=DevAdmin/O=BahriaTown</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE"><text>logo-1.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20050930T123554,00+05</datetime></item>
<item name="$ImageNames" sign="true"><text>logo-1.gif</text></item>
<item name="$DesignerVersion"><text>6.5</text></item>
<item name="$EditFilePath"><text>C:\Users\Waseem\AppData\Local\Temp\notes1B744C\~logo-1.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>