<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400274E82'>
<noteinfo noteid='70e' unid='5B2E7D2F414447124525848D00326663' sequence='1'>
<created><datetime>20191008T141030,11+05</datetime></created>
<modified><datetime>20191008T141030,11+05</datetime></modified>
<revised><datetime>20191008T141030,10+05</datetime></revised>
<lastaccessed><datetime>20191008T141035,41+05</datetime></lastaccessed>
<addedtofile><datetime>20191008T141030,10+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Super Admin/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBuanB/WSfpCoNjOQAbeCVF
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>AccountHeads</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
dgAFAEoARgAGAAgACAAPAAoACQAEAEhlYWROYW1lSGVhZFR5cGVJbnN0YWxsbWVudFdpc2VIZWFk
U3RhdHVzJENvbmZsaWN0JFJFRgQABAAAABwABQAEAEZvcm0BAAcAQWRkSGVhZAAKAgMABwAKAAQA
CUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEwGYAAAAIAEhlYWROYW1l
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAFAAQACAQAAFZDgQAIABAAAAAAALwABQAACgAAAAAAAAAAAAICAAAAVkOAAAgACQAAAAAA2AAG
AAAKAAAAAAAAAAAAAgIAAEBWQ4AADwAPAAAAAADYAAcAAAoAAAAAAAAAAAACAgAAQFZDgAAKAAYA
AAAAANgACAAACgAAAAAAAAAAAAICAABAVkMAAAIAAAAKAAoAUAABAAAKAAAAAAAAAAAAAgIAAABI
ZWFkTmFtZUhlYWQgRGlzY3JpcHRpb25IZWFkVHlwZUhlYWQgVHlwZUluc3RhbGxtZW50V2lzZUlu
c3RhbGxtZW50V2lzZUhlYWRTdGF0dXNTdGF0dXMkMwoAAAAIAJIAAwABBQEABAB/QTD/JgABAAAA
AQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwkBAAkAAAAAAAAAAAAAAAAAAAAAAAAG
AAAAAAD//wAAAAAAAAAAAAAAAAAAV0MKAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAA
AAAAAAAAAAAAAFdDCwEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABX
QwwBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAA
AAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAQAAAAEA////AAUA////AAEAAAAA
AAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>0</text><text>Verdena</text><text>10</text><text>0</text><text
>Verdena</text><text>11</text><text>0</text><text>Verdena</text><text>12</text><text
>0</text><text>Verdena</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66
Option Public

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Function deleteSelectedDocuments As Boolean

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:1:deleteSelectedDocuments:1:8
Function deleteSelectedDocuments As Boolean
	
' To delete all the selected documents from a view
	deleteSelectedDocumentsv=False
	
     'declare all variables and objects necessary for further manipulation
	Dim session As New NotesSession
	Dim workspace As New NotesUIWorkspace
	Dim database As NotesDatabase
	Dim documentCollection As NotesDocumentCollection
	Dim userChoice As Integer
	
 'handle errors in case of abrupt termination
	On Error Goto errHandler
	
 'set the handle for the current database
	Set database=session.CurrentDatabase
 'set the handle for the selected documents
	Set documentCollection=database.UnprocessedDocuments
 'if no documents are selected then inform the same to the user and exit
	If documentCollection.Count=0 Then
		Msgbox "You have not selected any documents. Please choose some to delete them.",,"No documents selected"
	Else 
  'if user has selected a few documents then ask his confirmation before deleting the same
		userChoice=Msgbox ("Do you want to delete " &amp; Cstr(documentCollection.Count) &amp; " document(s)?",64+100, _
		"Please confirm...")
  'if the user confirms then delete the documents
		If userChoice=6 Then
			Call documentCollection.RemoveAll(True)
			Call workspace.ViewRefresh
		End If 
	End If
	
 'mark the flow of control moving out of  the current function
	deleteSelectedDocumentsv=True
	Exit Function
errHandler:
	Print "Error ***" &amp; Error &amp; " occured on line ***" &amp; Cstr(Erl) &amp; "*** with error number ***" &amp; Cstr(Err)  &amp; "*** while attempting to delete selected documents"
	Msgbox "Error ***" &amp; Error &amp; " occured on line ***" &amp; Cstr(Erl) &amp; "*** with error number ***" &amp; Cstr(Err)  &amp; "*** while attempting to delete selected documents"
	Exit Function
End Function<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Dim session As New NotesSession
	Dim db As NotesDatabase 
	Set db=session.CurrentDatabase 
	Msgbox "You can not paste documents",64,db.Title 
	Continue=False
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRy2AAAAAQABAAAABQAAAAAAAAABAAEJCAACAHn/bAABAAAsQAABAAAAAAABAP///wABAO/v7wAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/2ADAAACAJoAnwEAAAAAAAAAAAAAJysrTG90dXNTY3Jp
cHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1
YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52
aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50
cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJ
U2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJj
ZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25t
ZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJRGltIHdzIEFz
IE5ldyBOb3Rlc1VJV29ya3NwYWNlCgkKCURpbSBzZXNzaW9uIEFzIE5ldyBOb3Rlc1Nlc3Npb24K
CURpbSBkYiBBcyBOb3Rlc0RhdGFiYXNlCglEaW0gZG9jIEFzIE5vdGVzRG9jdW1lbnQKCVNldCBk
YiA9IHNlc3Npb24uQ3VycmVudERhdGFiYXNlCgknU2V0IGRvYyA9IE5ldyBOb3Rlc0RvY3VtZW50
ICggZGIgKQoJU2V0IGRvYz0gZGIuQ3JlYXRlRG9jdW1lbnQKCQoJQ2FsbCAgd3MuRGlhbG9nQm94
KCJBZGRIZWFkIiwgVHJ1ZSAsIFRydWUgLCBUcnVlICwgRmFsc2UsIEZhbHNlICwgRmFsc2UsIkFk
ZCBIZWFkIiwgZG9jLFRydWUsVHJ1ZSkKRW5kIFN1YgBf/xAAAQDVAAIAAAAAAAAAvv88AAAAAQAl
AJ9hAAQGAAAAAAAAAFNlYXJjaCAAAAASAAIAkBcAAAAAAADtAQMABwAMAAUACTBTMEUAvv9CAAAA
AQCbAJ9hAAQMAAAAAAAAAENvbGxhcHNlIEFsbCAAAAASAAIAiRMAAAAAAADtAQMABwAMAAUACTBT
MEUAvv9AAAAAAQCaAJ9hAAQKAAAAAAAAAEV4cGFuZCBBbGwgAAAAEgACAIoTAAAAAAAA7QEDAAcA
DAAFAAkwUzBFAL7/GgUAAAIAAgCfAQAAAAAAAAAAAAAnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3Bt
ZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJj
ZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6
KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVj
dG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0g
QmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sK
RW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNr
OjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgkKCURpbSB3cyBBcyBOZXcgTm90ZXNV
SVdvcmtzcGFjZQoJRGltIHMgQXMgTmV3IE5vdGVzU2Vzc2lvbgoJRGltIGRiIEFzIE5vdGVzRGF0
YWJhc2UKCURpbSBkb2MgQXMgTm90ZXNEb2N1bWVudAoJRGltIHVpZG9jIEFzIE5vdGVzVUlEb2N1
bWVudAoJRGltIGRjIEFzIE5vdGVzRG9jdW1lbnRDb2xsZWN0aW9uCglEaW0gY3VyZG9jIEFzIE5v
dGVzRG9jdW1lbnQKCQoJU2V0IGRiPXMuQ3VycmVudERhdGFiYXNlCgkKCUlmIGRiLlVucHJvY2Vz
c2VkRG9jdW1lbnRzLkNvdW50PjEgVGhlbgoJCU1zZ2JveCAiIFBsZWFzZSBTZWxlY3Qgb25lIGRv
Y3VtZW50IHRvIGVkaXQuIiwwKzY0LGRiLlRpdGxlCgkJRXhpdCBTdWIKCUVsc2VpZiBkYi5VbnBy
b2Nlc3NlZERvY3VtZW50cyBJcyBOb3RoaW5nIE9yIGRiLlVucHJvY2Vzc2VkRG9jdW1lbnRzLkNv
dW50PDEgVGhlbgoJCU1zZ2JveCAiIFBsZWFzZSBTZWxlY3Qgb25lIGRvY3VtZW50IHRvIGVkaXQu
IiwwKzY0LGRiLlRpdGxlCgkJRXhpdCBTdWIKCQkKCUVuZCBJZgoJU2V0IGRjPWRiLlVucHJvY2Vz
c2VkRG9jdW1lbnRzCgkKCVNldCBjdXJkb2M9ZGMuR2V0Rmlyc3REb2N1bWVudAoJCgkKCQoJQ2Fs
bCAgd3MuRGlhbG9nQm94KCJBZGRIZWFkIiwgVHJ1ZSAsIFRydWUgLCBUcnVlICwgRmFsc2UsIEZh
bHNlICwgRmFsc2UsIkVkaXQgSGVhZCIsIGN1cmRvYyxUcnVlLFRydWUpIAkKCSdDYWxsIHdzLkVk
aXREb2N1bWVudCggVHJ1ZSAsY3VyZG9jKQoJCglDYWxsIHdzLlZpZXdSZWZyZXNoKCkKCQpFbmQg
U3ViAABf/xAAAQDVAAIAAAAAAAAAvv9CAgAAAgALAJ8BAAAAAAAAAAAAACcrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3Jp
cHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIg
Q2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmly
b25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50
IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMo
Qnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNl
dCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2Ug
Q2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCUNhbGwgZGVsZXRl
U2VsZWN0ZWREb2N1bWVudHMoKQpFbmQgU3ViAG5f/xAAAQDVAAIAAAAAAAAAvv9aAgAAAgCRAJ8B
AAAAAAAAAAAAACcrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0
aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihG
b3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVz
U2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5
ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3Rh
dGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24g
RXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNl
IEFzIEJ1dHRvbikKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdvcmtzcGFjZQoJQ2FsbCB3cy5WaWV3
UmVmcmVzaCgpCQpFbmQgU3ViAHRf/xAAAQDVAAIAAAAAAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgB4AAQAAAAcBugCAAAAAAQA8AKgBAAAAAAkAAQBAAA4AFwCvABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAKAEoASgBAAAAAAgAiACAAAAAMwDzAPMAMwAAAAAAAAAAAAAAAAA
AAAAAPwC/AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAeAAAAAAAAAAcBgAA6AIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDsAgAAAAAYAAkAKgAxADQAQgBBAEYAMgAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAA8AQkAVABFAFIATQBJAE4AQQBU
AEUAAACIAAYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAqAEWAEEAQwBDAE8AVQBOAFQASABFAEEA
RABTACAAKABHAEwATwBCAEEATABTACkAAAAAACABFgBBAGMAYwBvAHUAbgB0AEgAZQBhAGQAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAACkAgYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAACAAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAABAIGAEIAVQBUAFQATwBO
AAAAAAB0AQYAJQBMAFMASQBEAEUAAAAAALwBBQBDAEwASQBDAEsAAACAAgIAVwBTAAAAAADQARAA
TgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUATABTAFgAVQBJAAAAAADw
AQcAUwBFAFMAUwBJAE8ATgAAAP//DABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAA//8GACUA
TABTAFgAQgBFAAAAAAAQAgIARABCAAAAAAAwAg0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAA
ADwCAwBEAE8AQwAAALwCDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8PAEMAVQBSAFIA
RQBOAFQARABBAFQAQQBCAEEAUwBFAAAA//8OAEMAUgBFAEEAVABFAEQATwBDAFUATQBFAE4AVAAA
AAAA0AIJAEQASQBBAEwATwBHAEIATwBYAAAA//8HAEEAZABkAEgAZQBhAGQAAAD//wgAQQBkAGQA
IABIAGUAYQBkAAAAAAAFACAGAAAAAK39Po0YAAAAAACMAHjuXRAAAAAAAAAAAAgAAABsAQAACAEA
AAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwB
AAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAkAQYIAAAAABoAAABUAf//AAAAABAA
AAAgAgAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAwoaVc
AAAAAAAAAAACAMAAAAB0BQAAAABaBAEA//8AAAMAIAAAAAAA9AAJAgAAzAAIAAAAAAAAAGgBAAAA
AAAABQAAAAQCZAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAmQFkASQBLwDvAMAAAAABAIEAgAA
AAAAAAAAAQAAABUAAAAkAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDgAgAA9AAJAgAAzAAaAMAArAH//wAAAAAQAAAA
/AIAAIQBAAAAAAAAAQAAANgF2AUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANgF2AUA
AAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAYHGoXAAA
AAAAAAAAAgAUArACAADMAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAIAIUAv//AAAA
AAQAAQAAAAkCIAIJAiACGQADAAIAvANkBXgBCQIAACACGgAUAvQB//8AAAAAEAAAAMwDAADUAQAA
AAAAAAEAAACEBYQFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE
BYQFAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAMArsl8AAAAAAAAAAAIA
8AKMAwAAIAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAPwC8AL//wAAAAAEAAEAAAAJ
AvwCCQL8AhkAAwACAJAEAADAAQkCBAD8AhAAAACgBAAAFAIAAAAAAAABAAAAqAWoBQAAAAAAAAAA
AAAAAKgFqAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAADAK7JfAAAAAAAAAAACAPACXAQAAPwCAAACAAEA//8AABIA
FAAAAAAA//8JAgAAAAASBAAAAADMA/AC//8AAAAABgADAAAACQLMAwkCzAMGCAYIGQADAAIAZAUA
AAgCCQIIAMwDEAAEAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0B
EYa3ZAAAAMArsl8AAAAAAAAAAAIA8AIwBQAAzAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0E
AAAAAKAE8AL//wAAAAAGAAIAAAAJAqAECQKgBAkCzAMZAAMAAgAAAAAANAIJAgwAoAQTAAAAaAEA
ANUAAAAAAAAAEQAQBQAAAABgAgkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAMwDEgAUAAAAAACEAgmC
AAAAAOMFAAAAAMwD8AL//wAAAAAEAAEAAAAJAqAECQLMAxkAEgAUAAAAAACoAgAAAAAAAPoFAAAA
ACACFAL//wAAAAAPAA0AAAAAAAkCIAImCIAIgAiACIAIgAiACKYIgAiACIAIgAgEAHwAAAAAANLA
AB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoRAF7gAisgAiSmGhMAXrwDK/wCJKYa
FgBekARLvAMthAUjphoYAF5kBUuQBCyoBSOmGhoAS+ACLNgFfcACgoKCg4ODfdQCSmQFgoKLACMx
GhsAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAAgBCABoAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_4' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAIwD1AAQAAAAECCQEAAAAAAQA8AIUBgAAAAAkAAQBGAAAAJACvABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMABQGoAR0BQAAAAAgAhQGAAAAAMwDzAPMAMwAAAAAAAAAAAAAAAAA
AAAAAPwC/AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA9QAAAAAAAAAECAAAJAQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAoBAAAAAA4AAkAKgAxADQAQgBCADQANAAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAA8AQkAVABFAFIATQBJAE4AQQBU
AEUAAACIAAYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAqAEWAEEAQwBDAE8AVQBOAFQASABFAEEA
RABTACAAKABHAEwATwBCAEEATABTACkAAAAAACABFgBBAGMAYwBvAHUAbgB0AEgAZQBhAGQAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAACEAgYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAACAAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAvAEGAEIAVQBUAFQATwBO
AAAAAAB0AQYAJQBMAFMASQBEAEUAAAAAAOQBBQBDAEwASQBDAEsAAAD//wIAVwBTAAAAAADEARAA
TgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAALAMGACUATABTAFgAVQBJAAAAAAD4
AQEAUwAAAP//DABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAAYAIGACUATABTAFgAQgBFAAAA
AAAEAgIARABCAAAAAAAkAg0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAADACAwBEAE8AQwAA
AFACDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA/AIFAFUASQBEAE8AQwAAAIwDDwBOAE8A
VABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAJwDAgBEAEMAAAAAAMQCFwBOAE8AVABFAFMARABP
AEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAADYAgYAQwBVAFIARABPAEMAAAAAAAgE
DwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAADwDFABVAE4AUABSAE8AQwBFAFMAUwBF
AEQARABPAEMAVQBNAEUATgBUAFMAAAAAAP//BQBDAE8AVQBOAFQAAADcAyQAIABQAGwAZQBhAHMA
ZQAgAFMAZQBsAGUAYwB0ACAAbwBuAGUAIABkAG8AYwB1AG0AZQBuAHQAIAB0AG8AIABlAGQAaQB0
AC4AAAAAAPADBQBUAEkAVABMAEUAAADEAxAARwBFAFQARgBJAFIAUwBUAEQATwBDAFUATQBFAE4A
VAAAAAAA//8JAEQASQBBAEwATwBHAEIATwBYAAAA//8HAEEAZABkAEgAZQBhAGQAAAD//wkARQBk
AGkAdAAgAEgAZQBhAGQAAAD//wsAVgBJAEUAVwBSAEUARgBSAEUAUwBIAAAABQAICAAAAADiBSGj
GAAAAAAAjADIYEAQAAAAAAAAAAAIAAAAbAEAAAgBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAA
AAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMAAQBcAQAAJAEGCAAAAAAaAAAAVAH//wAAAAAQAAAAIAIAAEABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/
XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAMKGlXAAAAAAAAAAAAgDAAAAAxAYAAAAAWgQBAP//
AAADACAAAAAAAPQACQIAAMwACAAAAAAAAABoAQAAAAAAAAgAAAAEArQGAAAAALQGtAYAAAAAAAAA
AAAAAAC8A7wD4AJkBZAEBAakBqQGAAAAAAQCBAIAAAAAAAAAAAEAAAAVAAAAJAAAABwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
AAEA4AIAAPQACQIAAMwAGgDAAKwB//8AAAAAEAAAAPwCFAaEAQAAAAAAAAIAAACUB9gHAAAAAAAA
AAAAAAAAAAAAAAAAAADYB9gHAAAAAAAAAACUB5QHAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAGBxqFwAAAAAAAAAAAIAFAKwAgAAzAAAAAoAAQD//wAA
EgAUAAAAAAD//wkCAAAAAAAGAAAAACACFAL//wAAAAAEAAEAAAAJAiACCQIgAhkAAwACALwDZAV4
AQkCAAAgAhoAFALoAf//AAAAABAAAADMAwAAyAEAAAAAAAABAAAA1AbUBgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AbUBgAAAAABFBMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAADAK7JfAAAAAAAAAAACAPACjAMAACACAAACAAEA//8AABIAFAAAAAAA
//8JAgAAAACyBAAAAAD8AvAC//8AAAAABAABAAAACQL8AgkC/AIZAAMAAgCQBAAAwAEJAgQA/AIQ
AAAAoAQAAAgCAAAAAAAAAgAAAPgGQAcAAAAAAAAAAAAAAAAAAAAAAAAAAEAHQAcAAAAAAAAAAAAA
AAAAAAAAAAAAAPgG+AYAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAwCuy
XwAAAAAAAAAAAgDwAlwEAAD8AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAzAPwAv//
AAAAAAYAAwAAAAkCzAMJAswDBggGCBkAAwACAGQFBAb8AQkCCADMAxAABAB0BXQFNAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAADAK7JfAAAAAAAAAAACAPACMAUA
AMwDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAACgBPAC//8AAAAABgACAAAACQKgBAkC
oAQJAswDGQADAAIABAYAACgCCQIMAKAEEAAAABQGAABkAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQVEyntLmkQv10A3QER
hrcAAAAAAAAAAAAAAAAAAAAAZAAAAGBxqFwAAAAAAAAAAAIAFAIAAAAAoAQAAAoAAQD//wAAAwAC
AKQGAABUAgkCEAB0BRAAAAAAAAAAlAIAAAAAAAACAAAAHAdkBwAAAAAAAAAAHAccBwAAAAAAAAAA
AAAAAAAAAABkB2QHAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAPACAAAAAHQFAAACAAEA//8AAAMAAgC0BgAAiAIJAhQA
FAYDAAIAAAAAAMgCCQIYAKAEEwAAAGgBAADVAAAAAAAAABEAEAUAAAAA3AIJAqgEAAAAAAAAAAAA
AAAAAAAAAAAAAADMAxEAEAVABwAAAAMJAhgEAAAAAAAAAAAAAAAAAAAAAAAAAAAUBhEAEAVkBwAA
MAMCADIFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAQAAAAAkAMGAOkDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABIAFAAAAAAAoAMJggAAAAA2BQAAAAAUBvAC//8AAAAABAABAAAACQKgBAkCFAYZABIA
FADYBwAAyAMAAAAAAAD6BQAAAAAgAhQC//8AAAAADwANAAAAAAAJAiACJgiACIAIgAiACIAIgAim
CIAIgAiACIAIEgAUAAAAAAAMBAoAAAAAAAIGAAAAACACFAL//wAAAAADAAEAAAAKAAkCIAIEAPkA
AAAAANLAAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSAF7gAisgAiSmGhMAXrwD
K/wCJKYaGgBekARLvAMt1AYjphocAEuQBC34BiMtHAcjibQ4GwAaHQB9QAObjkBLkAQtQAcjmwYH
Gh4AHBs6NwAaHwBLkAQt+AYjgcVLkAQt+AYjLRwHI4mwwzgXABogAH1AA5uOQEuQBC1AByObBgca
IQAcGiMAGiQAXqQGS5AELfgGI6YaJgBetAZLpAYsZAcjphoqAEvgAiyUB33gA4KCgoODg330A0q0
BoKCiwAjMRotAEvgAizYByMaLwAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYACAEIAGgBDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_5' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEwAwAAQAAACABWwCAAAAAAQAYAPwBAAAAAAkAAQBGAAAAHQBIAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCAAAAAAAAAAAAAAAAAAAAAAAAAAAsAiwCAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAPAEAAAAAAAAAABsA/AEAAAAACwELATMAMwAAAAAAAAAAAAAAAAA
AAAAAKACoAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAACABQAAbAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBwAgAAAAA4AAkAKgAxADcAMwBBAEEANAAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAAC8AAYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAPAEWAEEATABMAEMATwBVAE4AVABSAEkA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAAQCFgBBAGwAbABDAG8AdQBuAHQAcgBpAGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAACoAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAGAIGAEIAVQBUAFQATwBO
AAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAMgBBQBDAEwASQBDAEsAAAA4AhcARABFAEwARQBUAEUA
UwBFAEwARQBDAFQARQBEAEQATwBDAFUATQBFAE4AVABTAAAA3AEMAE4ATwBUAEUAUwBTAEUAUwBT
AEkATwBOAAAAAAD//wYAJQBMAFMAWABCAEUAAAAAAP//EABOAE8AVABFAFMAVQBJAFcATwBSAEsA
UwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//DQBOAE8AVABFAFMARABBAFQAQQBC
AEEAUwBFAAAA//8XAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8A
TgAAAAUAhAUAAAAAEVfZDBgAAAAAAIwAKGlwGQAAAAAAAAAACAAAAGwBAAAIAQAAAAAAAAIAAACw
AFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEA
AAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAACQBBggAAAAAGgAAAFQB//8AAAAAEAAAAKACAABAAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAADChnGsAAAAAAAAAAAIA
wAAAABQCAAAAAFoEAQD//wAAAwAgAAAAAAD0AAkCAADMAAgAAAAAAAAAaAEAAAAAAAABAAAABAIE
AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAA
CAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAwABAAAAAAD0AAkCAADMABMAAABoAQAA1QAAAAAAAAAhAAQABAAAAAcA
QAAAAAAAeAENAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAsADQAJAqACCQJsAwkCLAQJAvAEAQAAABkAGgDAAMwB//8AAAAA
EAAAAGwDAACsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAMAr
qmgAAAAAAAAAAAIAlAIwAwAAzAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAKAClAL/
/wAAAAAEAAEAAAAJAqACCQKgAhkAGgCUAggC//8AAAAAEAAAACwE8ATgAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAGBxn2sAAAAAAAAAAAIAYAP8AwAAoAIAAAoA
AQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAGwDYAP//wAAAAAEAAEAAAAJAmwDCQJsAxkAEAAA
APAEAAAcAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAMArqmgA
AAAAAAAAAAIAlAK8BAAAbAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAACwElAL//wAA
AAAGAAMAAAAJAiwECQIsBAYIBggZABAAAAAAAAAAPAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3
AAAAAAAAAAAAAAAAAAAAAGQAAADAK6poAAAAAAAAAAACAJQCAAAAACwEAAACAAEA//8AAAQANAAA
AAAA0sAAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvVAAAAbAEaDQAdGhEAKSwCIzEaEgAdAgAAABEA
GAAAAAAA//8BAAMAAwAAAAYACAEIAGgBDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_6' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQADgA9AAQAAAAsA9gBAAAAAAQAFAIgAgAAAAAAAAQBGAA4ALwBIAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAIAAADMACACAAAAAAAAAAAgAiACAAAAAAAAAADMAMwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAPQAAAAAAAAAsAwAA2AEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDcAQAAAAAkAAgAKgBBAEMAMwBEAEMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAAC8AAYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAPAEWAEEATABMAEMATwBVAE4AVABSAEkA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAKgBFgBBAGwAbABDAG8AdQBuAHQAcgBpAGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAACAAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAA//8GAEIAVQBUAFQATwBO
AAAAAAB0AQYAJQBMAFMASQBEAEUAAAAAAP//BQBDAEwASQBDAEsAAAD//wIAVwBTAAAAAAD//xAA
TgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUATABTAFgAVQBJAAAAAAD/
/wsAVgBJAEUAVwBSAEUARgBSAEUAUwBIAAAABQAwAwAAAAB/HTTTGAAAAAAAjACAeHAZAAAAAAAA
AAAIAAAAbAEAAAgBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAA
AAAAAAAAAAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAJAEGCAAAAAAa
AAAAVAH//wAAAAAQAAAAIAIAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAMKGcawAAAAAAAAAAAgDAAAAA8AIAAAAAWgQBAP//AAADACAAAAAAAPQACQIAAMwA
CAAAAAAAAABoAQAAAAAAAAIAAAAEAuACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4ALgAgAAAAAA
AAAAAAAAAAQCBAIAAAAAAAAAAAEAAAAKAAAAJAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA4AIAAPQACQIAAMwAGgDA
AKwB//8AAAAAEAAAAAAAAACEAQAAAAAAAAEAAAAAAwADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAGBxn2sAAAAAAAAAAAIAFAKwAgAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAACACFAL//wAAAAAEAAEAAAAJAiACCQIgAhkAAwACAAAAAAB4AQkCAAAgAhMAAABoAQAA1QAA
AAAAAAASABQAAAAAAMABCgAAAAAAAgYAAAAAIAIUAv//AAAAAAMAAQAAAAoACQIgAgQAQQAAAAAA
0sAAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvVAAAAbAEaDQAdGhEAXuACKyACJKYaEgBL4AIsAAMj
GhMAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAAgBCABoAQ8ACgAAAA==
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAFwALAQAAAADQBCAFAAAAAAAAiAE4AwAAAAAkALwAGAA4AIgACAEA
AAAAAAAAAAEAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQAAAC4ADgDAAAAAAAAAACUATgDAAAAAGQCZAIAAAAAAAAAAAAAAAAAAAAA
AAAAALgAuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAACwEAAAAAAADQBAAAIAUAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAQAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAkBQAAAABUAAgAKgBBAEMANgBFAEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAPQACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACoAQkAVABFAFIATQBJAE4AQQBU
AEUAAAB8AQYATwBCAEoARQBDAFQAAAAAAEQCAAAAAAAAkAEXAEQARQBMAEUAVABFAFMARQBMAEUA
QwBUAEUARABEAE8AQwBVAE0ARQBOAFQAUwAAAP//GABEAEUATABFAFQARQBTAEUATABFAEMAVABF
AEQARABPAEMAVQBNAEUATgBUAFMAVgAAAAAAKAEHAFMARQBTAFMASQBPAE4AAABUAQwATgBPAFQA
RQBTAFMARQBTAFMASQBPAE4AAAAAADwBBgAlAEwAUwBYAEIARQAAAAAAiAMJAFcATwBSAEsAUwBQ
AEEAQwBFAAAAxAIQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAALQCBgAlAEwA
UwBYAFUASQAAAAAA9AEIAEQAQQBUAEEAQgBBAFMARQAAAAAAyAENAE4ATwBUAEUAUwBEAEEAVABB
AEIAQQBTAEUAAAAoAhIARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAAAAGAC
FwBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAACEAgoAVQBT
AEUAUgBDAEgATwBJAEMARQAAAAAABAQKAEUAUgBSAEgAQQBOAEQATABFAFIAAAAAANwDDwBDAFUA
UgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAFAEFABVAE4AUABSAE8AQwBFAFMAUwBFAEQARABP
AEMAVQBNAEUATgBUAFMAAAAAAFgDBQBDAE8AVQBOAFQAAAC8A0cAWQBvAHUAIABoAGEAdgBlACAA
bgBvAHQAIABzAGUAbABlAGMAdABlAGQAIABhAG4AeQAgAGQAbwBjAHUAbQBlAG4AdABzAC4AIABQ
AGwAZQBhAHMAZQAgAGMAaABvAG8AcwBlACAAcwBvAG0AZQAgAHQAbwAgAGQAZQBsAGUAdABlACAA
dABoAGUAbQAuAAAA//8VAE4AbwAgAGQAbwBjAHUAbQBlAG4AdABzACAAcwBlAGwAZQBjAHQAZQBk
AAAA//8WAEQAbwAgAHkAbwB1ACAAdwBhAG4AdAAgAHQAbwAgAGQAZQBsAGUAdABlACAAAAAAAP//
DQAgAGQAbwBjAHUAbQBlAG4AdAAoAHMAKQA/AAAAHAQRAFAAbABlAGEAcwBlACAAYwBvAG4AZgBp
AHIAbQAuAC4ALgAAAP//CQBSAEUATQBPAFYARQBBAEwATAAAADgECwBWAEkARQBXAFIARQBGAFIA
RQBTAEgAAAC4BAkARQByAHIAbwByACAAKgAqACoAAACABBQAIABvAGMAYwB1AHIAZQBkACAAbwBu
ACAAbABpAG4AZQAgACoAKgAqAAAAAAD//xkAKgAqACoAIAB3AGkAdABoACAAZQByAHIAbwByACAA
bgB1AG0AYgBlAHIAIAAqACoAKgAAAP//MQAqACoAKgAgAHcAaABpAGwAZQAgAGEAdAB0AGUAbQBw
AHQAaQBuAGcAIAB0AG8AIABkAGUAbABlAHQAZQAgAHMAZQBsAGUAYwB0AGUAZAAgAGQAbwBjAHUA
bQBlAG4AdABzAAAABQDUBAAAAAA+FCJGBwAQAAAAAACMAA0AAAAAAAcAAACcAPgDAAAAAAAAAAAA
AAAAAAAAAAAAAACcAJwAAAAAAMgD+AN4ASgD2APYAwAAAABUAlQCAAAAAAAAAAAKAAAAAwAAADQA
AAABAAAA6APoA+gD6AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAEAeAEAAIwADQAAAAAAGgAAACwB//8AAAAAEAAAAJQBAAAMAQAAAAAAAAEAAAAIBAgE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAgEAAAAAAEUEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAMArqmgAAAAAAAAAAAIArABIAQAAAAAAAAIA
AQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAALgArAD//wAAAAAEAAEAAAAJArgACQK4ABkAAwAC
AFQCKAP4AAkCEAC4ABoArACAAf//AAAAABAAAABkAjgDWAEAAAAAAAABAAAApASkBAAAAAAAAAAA
AAAAAAAAAAAAAAAApASkBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAABgcZ9rAAAAAAAAAAACAIgBJAIAALgAAAAKAAEA//8AABIA
FAAAAAAA//8JAgAAAAAABgAAAACUAYgB//8AAAAABAABAAAACQKUAQkClAEZAAMAAgAoAwAAQAEJ
AhQAlAEQAAAAOAMAAKwBAAAAAAAAAQAAACwELAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACwELAQAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAwCuqaAAAAAAAAAAAAgCsAPQCAACUAQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAA
ZAKsAP//AAAAAAYAAwAAAAkCZAIJAmQCBggGCBkAAwACAMgDAACUAQkCGABkAhAAAAAAAAAA+AEA
AAAAAAACAAAAUAR0BAAAAAAAAAAAUARQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAHQEdAQLFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADAK6poAAAAAAAAAAAC
AKwAAAAAAGQCAAACAAEA//8AAAMAAgDYA/gDzAEJAhwAOAMDAAIA+AMAACwCAQAgAAAADQAIAAAA
AABIAgAAwwAZAAMAAgAAAAAAwAAAAAAAAAARABAFAAAAAGQCCQKoBAAAAAAAAAAAAAAAAAAAAAAA
AAAAZAIRABAFAAAAAIgCCQIYBAAAAAAAAAAAAAAAAAAAAAAAAAAAOAMRABAFdAQAALgCAgAyBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAASABQAAAAAAAgECgAAAAAAPAUAAAAAOAOsAP//AAAAAAQAAgAA
AAoACQI4AwEIGQASABQAAAAAACAECgAAAAAAAgYAAAAAlAGIAf//AAAAAAMAAQAAAAoACQKUAQQA
DwEAAAAAHQAAGg0AXvgDg6UaEABeeAEruAAkphoRAF5UAiuUASSmGhcACwAAJAAJOpYAGhoAXigD
S3gBLQgEI6YaHABeyANLKAMtLAQjphoeAEvIAy1QBCOIsjgUABofAH3IApuAfVwDmwYHGiAAOksA
GiMAYgIgAH2MA0vIAy1QBCObv33AA7+bkKQAfeADmwYrpwIaJQBYAiAAjgayOBUAGiYAS8gDLHQE
hCMaJwBLVAIspAQjGigAGikAGiwAXvgDgqUaLQAcGi4AGi8AfTwEFpO/fVQEvxWbv32EBL8Um799
vAS/PwEaMAB9PAQWk799VAS/FZu/fYQEvxSbv328BL+bgIAGBxoxABwaMgAdAgAAABEAFAAAAAAA
//8BAAMABAAAAAcAjAAJAAoAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEwBcAAQAAAA0BIQCAAAAAAQAJAIAAwAAAAAkABwBAAA4ABQCOAFU
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGwB
bAEAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAADMAAADAAAAAAAAAAAAAAAAAAAAAAADAAMAAAAAzADMAAAAAAAAAAAA
AAAAADACMAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAXAAAAAAAAAA0BAAAhAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCIAgAAAAAYAAgAKgBBADAAMAA4ADAAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAAQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAAC8AAYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAVAEWAEEATABMAEMATwBVAE4AVABSAEkA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAHABFgBBAGwAbABDAG8AdQBuAHQAcgBpAGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAA4AgYAUwBPAFUAUgBDAEUAAAAAAKABCABDAE8ATgBUAEkA
TgBVAEUAAAAAAIQBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAC0AQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAA6AELAE4ATwBUAEUAUwBVAEkAVgBJAEUAVwAAAP//BgAlAEwAUwBYAFUASQAAAAAA
//8KAFEAVQBFAFIAWQBQAEEAUwBUAEUAAAAAANQBBwBTAEUAUwBTAEkATwBOAAAA//8MAE4ATwBU
AEUAUwBTAEUAUwBTAEkATwBOAAAAAAB0AgYAJQBMAFMAWABCAEUAAAAAAPQBAgBEAEIAAAAAAP//
DQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA//8PAEMAVQBSAFIARQBOAFQARABBAFQAQQBC
AEEAUwBFAAAA//8bAFkAbwB1ACAAYwBhAG4AIABuAG8AdAAgAHAAYQBzAHQAZQAgAGQAbwBjAHUA
bQBlAG4AdABzAAAA//8FAFQASQBUAEwARQAAAAUAOAQAAAAAVLZmDBgAAAAAAIwAMDFUGQAAAAAA
AAAACAAAAGwBAAAgAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAA
AAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAADwBBggAAAAA
GgAAAHQB//8AAAAAEAAAADACAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYVEyntLmkQv10A3QERhrcAAAAAAAAAAAAA
AAAAAAAAZAAAAGBxn2sAAAAAAAAAAAIAwAAAANQDAAAAAAoAAQD//wAAAwAgAAAAAAD0AAkCAADM
AAgAAAAAAAAAiAEAAAAAAAAEAAAABALEAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAsQD
8ALwAgAAAAAEAgQCAAAAAAAAAAACAAAACgAAACQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABABQCAAD0AAkCAADMAAMA
AQDwAsQDCAEAAAEAAAAaAMAA2AH//wAAAAAQAAAAAAMAALgBAAAAAAAAAQAAAOwD7AMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOwD7AMAAAAAARQTKe0uaRC/XQDd
ARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAwCuqaAAAAAAAAAAAAgAkAsACAADMAAAAAgABAP//AAAS
ABQAAAAAAP//CQIAAAAAsgQAAAAAMAIkAv//AAAAAAQAAQAAAAkCMAIJAjACGQADAAIAxAMAAKQB
CQIAADACEAAAAAAAAAD4AQAAAAAAAAEAAAAQBBAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQBBAEAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAMArqmgAAAAAAAAAAAIAJAKQAwAAMAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAA
AAADJAL//wAAAAAGAAMAAAAJAgADCQIAAwYIBggZAAMAAgAAAAAA7AEJAgQAAAMTAAAAiAEAANoA
AAABAAAAAQAAAAAAAAARABAFAAAAABgCCQKoBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMRABAEAAAA
AHgCBgDpAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAGAAAAAAANLAAB0AABoLAFtcAUmwAMrMAKYa
DABHXAHL2gAAAGwBGg0AHRoRAF7wAiswAiSmGhMAXsQDS/ACLewDI6YaFAB9PAKbjkBLxAMtEAQj
mwYHGhUAXRQCg6UaFgAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAIAEIAIgBDwAKAAAA
</rawitemdata></item></note>

