<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400274E82'>
<noteinfo noteid='65a' unid='66A9A06E28A1523F4525848D0022AB89' sequence='6'>
<created><datetime>20191008T111841,37+05</datetime></created>
<modified><datetime>20191017T103756,91+05</datetime></modified>
<revised><datetime>20191017T103756,89+05</datetime></revised>
<lastaccessed><datetime>20191017T103756,89+05</datetime></lastaccessed>
<addedtofile><datetime>20191008T111841,42+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$BackgroundRepeat'><text>5</text></item>
<item name='$BackgroundR5'>
<rawitemdata type='1'>
3QYBAJkAmQAcAAAAPA8FKAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAIABAGrAgAAAAAAAAAAAAAA
AAAAAAD2/y8AAAAAAAMAEwANAAAAAAAAAAAAAAAAAAAAAAAAAAAAbGVmdF9tYWluLmpwZwDeBgEA
mQA=
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>LeftNav</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Bahria Town"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAADgEAAA4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEOAQPADgEDwAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgEAmQCZABwA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAfQAcAAAAAQBkAGQAAAAAAAAAAAAAAAAAAAAAAPb/LAAA
AAAAAwATAAoAAAAAAAAAAAAAAAAAAAAAAAAAAABCVGxvZ28uZ2lm3gYBAJkAhf8IAAEAAAqBAoME
AQCF/wgAAQAACt0GAACt/6n/NAABABgABAAoACgACgAEAAAAFgACAAUAAAAAAAAA+wBFAbQCAwAH
AAwABQAJMFMwRQCF/wgAAQAACKoC3gYAAK4Ahf8IAAEAAAqBAoMEAQCF/wgAAQAACt0GAACt/6n/
PgABABgABAAyADIAAAAiAAIABQAAAAAAAACLALQCAAAAAAAAAADwPxABawIDAAcADgAHAAkyUzhT
OVMAhf8IAAEAAAeqAt4GAACuAIX/CAABAAAKgQKDBAEAhf8IAAEAAArJ/xAAAAAAAOAHaQD/////
hf8IAAEAAAqBAoMEAQCF/wgAAQAACt0GAACt/3H/JwAAAAAAAwAWAAUAAAAAAAAAAAAAAAAAAAAA
AAAAAABNYWluAACt/2IAGwAYAAAAVgBWAAAAMgABAAcAW0FkbWluXQDnAHQCrwAaAA4AAQAEAE1h
aW6uAAwAAQAAAK4ABAC1AwMABwAiABwACTFTMlI1UzZTOFMyRTlTMkUxMFMyRTExUzEyU+r/PgAb
AAikAACoDCoSBQEACAAAAAAAAAAABQEACAUAAAgAAAUA////AAEAEEFgAAAAAAAAAAAAAAAAAAAA
7P8OASACgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAkAAAACABkAAAAAAAAAABAAAKAQAA
CgEAAAoBAAAKAQAACgEAAAoAAAAAAAAAAAAAkAAAAAAAAAAFAP///wAFAP///wAFAP///wAFAP//
/wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wABABBBYAABAAAA/wABAP8AAAAE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQQWAAAQAQQWAAAQAQQWAA
AQDgoXUAAQD/AAAAAQCAAAAAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAA/P86AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQD///8AAAAAAAAAAAAAAK4C3gYAAK4Ahf8IAAEA
AAqBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoL/WgACAAAAAAAA
AAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA
lICgBQoAoAUKAJo4ZAABAAAABAAAAIMEAgCF/x0ABQAACVlvdSBhcmUgbG9nZ2VkIGluIGFzIACB
AoL/WgADAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAlISgBQoAoAUKAAAAAAABAAAABAAAAIMEAwCF/wgABQEACd0GAACt/6n/LgAB
ABgABAAiACIAAAAUAAIABQAAAAAAAAD0ALQCAwAHAAwABQAJMFMwRQDdBgAAhf+F/wgAAQAEB9II
AQAAAP8A3gYAAIX/qgLeBgAArgCF/wgAAQAACg==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgAGAD58
</rawitemdata></item></note>

