<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="45258498002F0DF7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="1" unid="C480C63ED1E022134525849800451E9B">
<created><datetime>20191019T173458,19+05</datetime></created>
<modified><datetime>20191019T173458,22+05</datetime></modified>
<revised><datetime>20191019T173458,20+05</datetime></revised>
<lastaccessed><datetime>20191019T173458,22+05</datetime></lastaccessed>
<addedtofile><datetime>20191019T173458,22+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=RND</name></updatedby>
<wassignedby><name>CN=admin/O=RND</name></wassignedby>
<item name="$TITLE"><text>social3-500x383.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20190420T014831,16+05</datetime></item>
<item name="$ImageNames" sign="true"><text>social3-500x383.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>