<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583FC0023B0DF'>
<noteinfo noteid='476' unid='6DB6DAD114910BE24525837C003C0602' sequence='2'>
<created><datetime>20190108T155536,98+05</datetime></created>
<modified><datetime>20190627T164215,27+05</datetime></modified>
<revised><datetime>20190108T155540,69+05</datetime></revised>
<lastaccessed><datetime>20191007T020715,54+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164215,26+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$CalendarFormat' summary='true' sign='true'>
<rawitemdata type='18'>
AX8BAAAJAQAACQEBAAoAAAIAAAABAOABOAQ8AAEAAAAAAAEA////AAQA////AP///wD///8A////
ACMDAQDh4eEAAQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQD/AAAAAQAACQAAAAAAAAAA
AAAAAA==
</rawitemdata></item>
<item name='$Name' sign='true'><text>pigouyg</text></item>
<item name='$TITLE' sign='true'><text>LogDBOpeningLog</text></item>
<item name='$Index' sign='true'><text>/C</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KAICAC4AAwAkNDcABQAPAHJwX2RhdGFiYXNlcGF0aAABAAEAXAABAAEAPgCEAwMAAQBQAA0AdGVt
cABX+iQAZ4MlAAAFAAkAcnBfc2VydmVyAAEAAAAKAq8AJAAIAGkArgAcAAUADQBycF9zZXJ2ZXJ0
aW1lAFcBrgAEALUDAwACACoAAwAkMjkABQANAHRlbXAAV/okAGeDJQAAAQAEAEQwVDBWAlcBAwAC
ACAAAwAkMzEABQANAHJwX3NlcnZlcnRpbWUAVwEDAAIARgADACQzNwAFAAkAcnBfbG9nb3V0AAEA
AAAKAq8AJAAOAAEAAwBOL0EArgAWAAUACQBycF9sb2dvdXQArgAEALUDAwABAFwAEQBBY3Rpb25C
eQDkkSsAUYMlAAAFAAwAcnBfY3JlYXRlZEJ5aAGvAC4AFgAFAAwAcnBfY3JlYXRlZEJ5rgAYAAUA
CwBycF9tb2RpZnlieQCuAAQAtQMDAAIAIgADACQzMgAFABEAQWN0aW9uQnkA5JErAFGDJQAAAwAF
AGQAXwAKAAMAAwADAAMAAwANAAwACwALAAkAJDQ3JDI5JDMxJDM3JDMycnBfbWFjYWRkcmVzc3Jw
X2lwYWRkcmVzc1JQX1BMQVRGT1JNUlBfQ09NUFVURVIkQ29uZmxpY3QABAAEAAAAJAAFAAQARm9y
bQEAEABMb2dEQk9wZW5pbmdGb3JtCgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
LgAEAABEiGYHAAADAIFmAAMAAwCBZgAGAAMAmGYACQADACQ0NyQyOSQzMSQzMg==
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text><text>11</text><text>38</text><text>Verdana</text><text>12</text><text
>38</text><text>Verdana</text><text>13</text><text>38</text><text>Verdana</text><text
>14</text><text>38</text><text>Verdana</text><text>15</text><text>38</text><text
>Verdana</text><text>16</text><text>38</text><text>Verdana</text><text>17</text><text
>38</text><text>Verdana</text><text>18</text><text>38</text><text>Verdana</text><text
>19</text><text>38</text><text>Verdana</text><text>20</text><text>38</text><text
>Verdana</text><text>21</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameInfo' sign='true'><textlist><text>MainFrame</text><text
>WorkingFrame</text></textlist></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66
Option Public

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Terminate
Declare Function IsInRole (RoleName As String) As Integer

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
'++LotusScript Development Environment:2:1:IsInRole:1:8
Function IsInRole (RoleName As String) As Integer
	IsInRole = False
	Dim userRoles As Variant    
	userRoles = Evaluate("@UserRoles")
	Forall role In userRoles
		If Ucase(role) = Ucase(RoleName) Then
			IsInRole = True
			Exit Forall
		End If
	End Forall 
End Function<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)
Declare Sub Queryopen(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Querypaste From Source Call Querypaste
	On Event Queryopen From Source Call Queryopen
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	'Continue= False
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Msgbox "Copy and paste not allowed", 64 , "Bahria Town"
	Continue = False
	Exit Sub
End Sub
'++LotusScript Development Environment:2:2:Queryopen:1:12
Sub Queryopen(Source As Notesuiview, Continue As Variant)
'/////CheckingViewRoleToShowLogDetails	
	If IsInRole("[View]") Then
		Continue=True
	Else 
		Continue=False
	End If
End Sub<break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAJACEAqgAAAFZDAwQDAAAAQAAAAAoABQAICAABAAAAAAAAAAICAAAAVkMNAAMAAACgAAAACAAG
AAAIAAAAAAAAAAAAAgIAAABWQwUAAwAMAC4AAACuAAcAAAgAAAAAAAAEAAACAgAAAFZDAAADAAwA
XAAAAMMACAAACAAAAAAAAAQAAAICAAAAVkMAAAMACQCiAAAAGwEJAAAIAAEAAAAAAAAAAgIAAABW
QwAADQALAAAAAACWAAoAAAgAAAAAAAAAAAACAgAAAFZDAAAMAAoAAAAAAHAACwAACAAAAAAAAAAA
AAICAAAAVkMAAAsACAAAAAAAfAAMAAAIAAAAAAkAAAAAAgIAAABWQwAACwAIAAAAAACwAA0AAAgA
AAAAAAAAAAACAgAAACQ0N0AAAgAuAAMAJDQ3AAUADwBycF9kYXRhYmFzZXBhdGgAAQABAFwAAQAB
AD4AhAMDAAcAEAAJAAkzUzVTNlM3UwAkMjmgAAEAUAANAHRlbXAAV/okAGeDJQAABQAJAHJwX3Nl
cnZlcgABAAAACgKvACQACABpAK4AHAAFAA0AcnBfc2VydmVydGltZQBXAa4ABAC1AwMABwAYABIA
CTFTMlMzUzVTNlM4UzlTMTBTAgAqAAMAJDI5AAUADQB0ZW1wAFf6JABngyUAAAEABABEMFQwVgJX
AQMABwAMAAUACTBSNlMAJDMxT3BlbmluZyBUaW1lLgACACAAAwAkMzEABQANAHJwX3NlcnZlcnRp
bWUAVwEDAAcADAAFAAkwUzBFACQzN0Nsb3NpbmcgVGltZVwAAgBGAAMAJDM3AAUACQBycF9sb2dv
dXQAAQAAAAoCrwAkAA4AAQADAE4vQQCuABYABQAJAHJwX2xvZ291dACuAAQAtQMDAAcAFAANAAkx
UzNTNFM2UzdTOFMAJDMyT3BlbmVkIEJ5ogABAFwAEQBBY3Rpb25CeQDkkSsAUYMlAAAFAAwAcnBf
Y3JlYXRlZEJ5aAGvAC4AFgAFAAwAcnBfY3JlYXRlZEJ5rgAYAAUACwBycF9tb2RpZnlieQCuAAQA
tQMDAAcAGAARAAkxUzJTNFM5UzExUzJFMTJTAAIAIgADACQzMgAFABEAQWN0aW9uQnkA5JErAFGD
JQAAAwAHAAoAAwAJMFIAcnBfbWFjYWRkcmVzc01hYyBBZGRyZXNzcnBfaXBhZGRyZXNzSVAgQWRk
cmVzc1JQX1BMQVRGT1JNUGxhdGZvcm1SUF9DT01QVVRFUkNvbXB1dGVyJgABAAAAAQEACQEAAAoB
AQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAA
AAAAAAAAAAAAAAAAV0MOAecIAAAAAAAAAAAAAAAAAAAAAAAAxAAAAAAA//8AAAAAAAAAAAAAAAAA
AFdDDwHnCAAAAAAAAAAAAAAAAAAAAAAAAMQAAAAAAP//AAAAAAAAAAAAAAAAAABXQxAB5wgAAAAA
AAAAAAAAAAAAAAAAAADEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MRAecIAAAAAAAAAAAAAAAAAAAA
AAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDEgHnCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//
AAAAAAAAAAAAAAAAAABXQxMB5wgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MUAecIAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDFQHnCAAA
AAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCADEAAAABAP///wABAP///wAB
AICAgAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAFhD
AUyAAwAAAAAAAQIDAgEBAQEHBAMAAQAAAAAAACAtLTpYQwEMgAMAAAAAAAECAwIBAQEBBwIDAAEA
AAAAAAAgLS06WEMBDIADAAAAAAABAgMCAQEBAQcCAwABAAAAAAAAIC0tOllDAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABZQwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWUMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFlDAAAJAAEAAQAAAAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAuLCQA
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABQBWZXJkZW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0c4wAAAAEAAQAAAAEAAAAA
AAAABQABCAgAAgB5/2wAAQB0mDgAAQAAAAAAAQD///8AAQB0mDgAAAAfAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv9sAAAAAQCQAJ4BAAAEAAAAAAAAAEhvbWVSAAoABAAIABgAAQAJAE1haW5GcmFtZQD7
ARgBAwAHAAwABQAJMFMwRQAAAB4AAgC+GwAAAAAAAAEACABwZ01pZGRsZe0CAwAHAAoAAwAJMFIA
Xv8sAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAOAAEABABIb21lAwC+/0AAAAABAJoAn2EA
BAoAAAAAAAAARXhwYW5kIEFsbCAAAAASAAIAihMAAAAAAADtAQMABwAMAAUACTBTMEUAvv9CAAAA
AQCbAJ9hAAQMAAAAAAAAAENvbGxhcHNlIEFsbCAAAAASAAIAiRMAAAAAAADtAQMABwAMAAUACTBT
MEUAvv88AAAAAQBlAJ4BAAAGAAAAAAAAAFNlYXJjaCAAAAASAAIAkBcAAAAAAADtAQMABwAMAAUA
CTBTMEUAXv8uAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAABIAAAAQAAEABgBTZWFyY2gDAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzjAAAAAQABAAAAAQAAAAAAAAAAAAEICAACAL7/bAAAAAEAkACeAQAABAAAAAAAAABIb21lUgAK
AAQACAAYAAEACQBNYWluRnJhbWUA+wEYAQMABwAMAAUACTBTMEUAAAAeAAIAvhsAAAAAAAABAAgA
cGdNaWRkbGXtAgMABwAKAAMACTBSAL7/QAAAAAEAmgCfYQAECgAAAAAAAABFeHBhbmQgQWxsIAAA
ABIAAgCKEwAAAAAAAO0BAwAHAAwABQAJMFMwRQC+/0IAAAABAJsAn2EABAwAAAAAAAAAQ29sbGFw
c2UgQWxsIAAAABIAAgCJEwAAAAAAAO0BAwAHAAwABQAJMFMwRQC+/zwAAAABAGUAngEAAAYAAAAA
AAAAU2VhcmNoIAAAABIAAgCQFwAAAAAAAO0BAwAHAAwABQAJMFMwRQA=
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQABwBZAAAADAB8AfwAAAAEAAAAAAAAAAAAAAAAAP//GAA4AP////9U
AAAAAAAAAAIAAAAEAJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnACcAAAAAAAAAAAAAAAAAAQA
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAWQAAAAAAAAB8AQAA/AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAQAAAAAkAAkAKgAxADAAQgBBADgANgAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACgAAkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAAuAAIAFIATwBMAEUATgBBAE0ARQAAAAAA
0AAIAEkAUwBJAE4AUgBPAEwARQAAAAAA//8JAFUAUwBFAFIAUgBPAEwARQBTAAAA7AAKAEAAVQBz
AGUAcgBSAG8AbABlAHMAAAAAAP//BABSAE8ATABFAAAAAAAFAIABAAAAAJkJ8QMIAAAAnAAAAFgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAEAAAAAAApAABAAAAAAAEAAAANAFkAQAAAAAA
AAAAAAAAAAAAAAAAAAAARAFEATQBNAEAAAAAAAAAAAAAAABkAWQBAAAAAFQBVAEBAAAAAwAAAAcA
AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABAEQBAACkAAEAAAAAAAMAAQBUAQAAjAAGAAEAAAADAAIAZAEAALwAAAAAAAAA
BQACAAAAAADwAAAAEAAAABQAAAAKAAAKBABdAAAAAAAdAAAaDQAdGhAAYQIAAIWlGhIAXlQBgNR0
AaUaEwBKVAE1ZAEvABoUAEZkAZMGWJNJRAGTBliTuDgPABoVAGECAACEpRoWADoLABoXABoYADdk
AdH/GhkAHQcAEAAAAAAACgAAAAgA5wADAAAAAgAAABEAGAAAAAAA//8BAAMABAAAAAgAWAAKAKQA
DgAKAAAA
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAEwCLAAQAAAA8BFQCAAAAAAQAwADMAAAAAAAkAIgAGAA4AP//AABU
AAAAAAAAAAQAAAAYANwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAFsASQC
3AIAAAAAGAAYAAEAAADkA+QDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5APkAwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAiwAAAAAAAAA8BAAAVAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAcAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBYAgAAAAAoAQkAKgAxADEAMwAyADkAOAAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAPQACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAC0AAkAVABFAFIATQBJAE4AQQBU
AEUAAABgAQYATwBCAEoARQBDAFQAAAAAAOAAAAAAAAAADAESAE0ATwBEAEkARgBJAEUARAAgACgA
RwBMAE8AQgBBAEwAUwApAAAAAABEARIAbQBvAGQAaQBmAGkAZQBkACAAKABHAGwAbwBiAGEAbABz
ACkAAAAAALgBBgBTAE8AVQBSAEMARQAAAAAAdAEIAEMATwBOAFQASQBOAFUARQAAAAAAnAEKAEIA
SQBOAEQARQBWAEUATgBUAFMAAAAAAEACCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAAAoAgsATgBP
AFQARQBTAFUASQBWAEkARQBXAAAA0AEGACUATABTAFgAVQBJAAAAAAD//xEAUQBVAEUAUgBZAE8A
UABFAE4ARABPAEMAVQBNAEUATgBUAAAADAIKAFEAVQBFAFIAWQBQAEEAUwBUAEUAAAAAAP//CQBR
AFUARQBSAFkATwBQAEUATgAAAP//GgBDAG8AcAB5ACAAYQBuAGQAIABwAGEAcwB0AGUAIABuAG8A
dAAgAGEAbABsAG8AdwBlAGQAAAAAAP//CwBCAGEAaAByAGkAYQAgAFQAbwB3AG4AAAD//wgASQBT
AEkATgBSAE8ATABFAAAAAAD//wYAWwBWAGkAZQB3AF0AAAAAAAUAQAQAAAAAbl9irRgAAAAAAIwA
mDiZFgAAAAAAAAAACAAAAGwBAAAQAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAA
AAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEA
ACwBBggAAAAAGgAAAGQB//8AAAAAEAAAAAAAAABIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYVEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAGBxk2kAAAAAAAAAAAIAwAAAAMQDAAAAAAoAAQD//wAAAwAgAAAA
AADkAAkCAADMAAgAAAAkAgAAeAEAAAAAAAACAAAABAIUAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAUAhQCAAAAAAAAAAAEAgQCAAAAAAAAAAACAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABABQCAADk
AAkCAADMAAMAAQAAAAAA+AAAAAEAAAAIAAAA3ALcAqABAAAAAAAAAgAAALwCzAIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAzALMAgAAAAAAAAAAvAK8AgAAAAAAAAAAAgAAAAMAAABCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAMAAQDMAgAA5AAJAgAAzAADAAEAAAAAAPgAAAABAAAACAAAAAAAAAC8AQAAAAAAAAIAAAB0
A4QDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQDhAMAAAAAAAAAAHQDdAMAAAAAAAAAAAIA
AAAJAAAAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADAAEAhAMAAOQACQIAAMwAAwABAAAAAAD4AAAAAQAAABMAAAB4AQAA
4QAAAAEAAAABAAAAAAAAABMAlAOgAQAA2gAAAAEAAAABAAAAAAAAABMArAO8AQAA0QAAAAEAAAAB
AAAAAAAAACEABACcAAAABwBAAAAAAAAsAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAABAAYAAAAAAAQAjwAAAAAA0rgA
HQAAGg0AW1wBSbAAyswAphoOAEdcAcvhAAAAbAEaDwBHXAHL2gAAACQCGhAAR1wBy9EAAADcAhoR
AB0aFgAdGhkAfdQBm45AfRACmwYHGhoAXcwCg6UaGwAcGhwAHRogACnkA31EAiM4DgAaIQBdhAOC
pRoiADoLABojAF2EA4OlGiQAGiUAHQIAAAARACAAAAAAAP//AQADAAMAAAAIABABCgB4ARMAoAEX
ALwBHQAKAAAA
</rawitemdata></item></note>

