<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='45258498002F0DF7'>
<noteinfo noteid='116' unid='0B4F0CF0723AEDBF45258498002F0E1F' sequence='1'>
<created><datetime>20191019T133358,07+05</datetime></created>
<modified><datetime>20191019T133358,09+05</datetime></modified>
<revised><datetime>20191019T133358,08+05</datetime></revised>
<lastaccessed><datetime>20191019T133359,21+05</datetime></lastaccessed>
<addedtofile><datetime>20191019T133358,09+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=RND</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

