<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='45258498002F37F1'>
<noteinfo noteid='116' unid='C89BB448ECFE283245258498002F380D' sequence='1'>
<created><datetime>20191019T133545,41+05</datetime></created>
<modified><datetime>20191019T133545,43+05</datetime></modified>
<revised><datetime>20191019T133545,42+05</datetime></revised>
<lastaccessed><datetime>20191019T133546,53+05</datetime></lastaccessed>
<addedtofile><datetime>20191019T133545,43+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=RND</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

