<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='452584980061A665'>
<noteinfo noteid='176' unid='2C24854D2B75AC1C452584980061D79D' sequence='2'>
<created><datetime>20191019T224841,89+05</datetime></created>
<modified><datetime>20191019T224842,05+05</datetime></modified>
<revised><datetime>20191019T224842,04+05</datetime></revised>
<lastaccessed><datetime>20191019T224842,05+05</datetime></lastaccessed>
<addedtofile><datetime>20191019T224841,93+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=RND</name></updatedby>
<wassignedby><name>CN=admin/O=RND</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQCtY8q22vFEv6rIRgCYhCVF
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>db2v3</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACQAAAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDAjCgAAAAgAkgADAAEF
AQAEAH9BMP8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewInheritedFrom'><text>db2v1</text></item></note>

