<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='45258498002F37F1'>
<noteinfo noteid='172' unid='C6C9A99AF31F290A452584980051BC94' sequence='2'>
<created><datetime>20191019T195246,92+05</datetime></created>
<modified><datetime>20191019T195247,12+05</datetime></modified>
<revised><datetime>20191019T195247,11+05</datetime></revised>
<lastaccessed><datetime>20191019T195247,12+05</datetime></lastaccessed>
<addedtofile><datetime>20191019T195247,03+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=RND</name></updatedby>
<wassignedby><name>CN=admin/O=RND</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQCtY8q22vFEv6rIRgCYhCVF
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>db2v2</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACQAAAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDAjCgAAAAgAkgADAAEF
AQAEAH9BMP8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewInheritedFrom'><text>db2v1</text></item></note>

