<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F400274E82" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="17" unid="853CD7CE3F4ADC674525848D0022C4C4">
<created><datetime>20191008T111945,96+05</datetime></created>
<modified><datetime>20191017T010329,83+05</datetime></modified>
<revised><datetime>20191016T124703,14+05</datetime></revised>
<lastaccessed><datetime>20191017T010329,81+05</datetime></lastaccessed>
<addedtofile><datetime>20191008T111946,09+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>GeneralUtilities</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Class"><text>ScriptLibraryMaster</text></item>
<item name="$Flags"><text>s34Q</text></item></note>