<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F400274E82" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b2" sequence="2" unid="1B367D3541F919E145258493002511AC">
<created><datetime>20191014T114453,56+05</datetime></created>
<modified><datetime>20191014T114507,84+05</datetime></modified>
<revised><datetime>20191014T114507,83+05</datetime></revised>
<lastaccessed><datetime>20191014T114507,83+05</datetime></lastaccessed>
<addedtofile><datetime>20191014T114453,57+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Flags"><text>s34QP</text></item>
<item name="$TITLE" sign="true"><text>GeneralUtilitiesbkup</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>