<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F400274E82" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ae" sequence="2" unid="C5E1FBC3679E04FC452584900041401B">
<created><datetime>20191011T165242,51+05</datetime></created>
<modified><datetime>20191011T165253,75+05</datetime></modified>
<revised><datetime>20191011T165253,72+05</datetime></revised>
<lastaccessed><datetime>20191011T165253,74+05</datetime></lastaccessed>
<addedtofile><datetime>20191011T165242,61+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>



<item name="$Flags"><text>s34QP</text></item>
<item name="$TITLE" sign="true"><text>LogUtilitiesbkup</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>