<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F400274E82" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="19" unid="EC6CA8DCCCC16DFD4525848D0022C4C3">
<created><datetime>20191008T111945,95+05</datetime></created>
<modified><datetime>20191010T162604,26+05</datetime></modified>
<revised><datetime>20191010T162604,24+05</datetime></revised>
<lastaccessed><datetime>20191010T162604,24+05</datetime></lastaccessed>
<addedtofile><datetime>20191008T111945,95+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Comment" sign="true"><text>This class handles application wide messages.</text></item>
<item name="$TITLE" sign="true"><text>xApplicationMessages</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34QP</text></item></note>