<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F400274E82" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="2" unid="D7A5E83563D1606F4525848D0022C4CB">
<created><datetime>20191008T111946,03+05</datetime></created>
<modified><datetime>20191010T162604,38+05</datetime></modified>
<revised><datetime>20191010T162604,36+05</datetime></revised>
<lastaccessed><datetime>20191010T162604,36+05</datetime></lastaccessed>
<addedtofile><datetime>20191008T111946,87+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>in use</text></item>
<item name="$TITLE" sign="true"><text>xGeneralUtilities</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Flags"><text>s34QP</text></item></note>