<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583FC0023B0DF" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="2" unid="3C9FB79E26350E90452583A7001CC98D">
<created><datetime>20190220T101426,05+05</datetime></created>
<modified><datetime>20190627T164212,17+05</datetime></modified>
<revised><datetime>20190220T101426,07+05</datetime></revised>
<lastaccessed><datetime>20190627T164212,16+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164212,16+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shahid Ghauri/OU=IT/O=BahriaTown/C=PK</name><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE"><text>allotmentcertificate.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090205T133717,00+05</datetime></item>
<item name="$ImageNames" sign="true"><text>allotmentcertificate.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>