<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583FC0023B0DF" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="2" unid="001D9435701390D0452583A7002777B1">
<created><datetime>20190220T121105,45+05</datetime></created>
<modified><datetime>20190627T164214,86+05</datetime></modified>
<revised><datetime>20190220T121105,48+05</datetime></revised>
<lastaccessed><datetime>20190627T164214,85+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164214,85+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tauqeer Ahmad/OU=IT/O=BahriaTown/C=PK</name><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE"><text>Final Phase 8 copy.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20110630T122446,06+05</datetime></item>
<item name="$ImageNames" sign="true"><text>Final Phase 8 copy.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>