<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583FC0023B0DF" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="2" unid="17A812AC969FED59452583AE0029F800">
<created><datetime>20190227T123824,64+05</datetime></created>
<modified><datetime>20190627T164215,38+05</datetime></modified>
<revised><datetime>20190227T123824,65+05</datetime></revised>
<lastaccessed><datetime>20190627T164215,37+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164215,37+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE"><text>Logo.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>












<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20061004T145304,17+05</datetime></item>
<item name="$ImageNames" sign="true"><text>Logo.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>