<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583FC0023B0DF" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="5" unid="94CC9C9C046449F945258351002586EA">
<created><datetime>20181126T114953,70+05</datetime></created>
<modified><datetime>20190627T164217,25+05</datetime></modified>
<revised><datetime>20181126T142817,08+05</datetime></revised>
<lastaccessed><datetime>20190627T164217,24+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164217,24+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Attiya Waqar/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Attiya Waqar/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE"><text>RightPan1.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

















































<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20180215T130840,30+05</datetime></item>
<item name="$ImageNames" sign="true"><text>RightPan1.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\IT-ATT~1\AppData\Local\Temp\notes1B744C\~RightPan1.png</text></item></note>