<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583FC0023B0DF" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="5" unid="4B4976A269143D25452581C40033D0CC">
<created><datetime>20171025T142557,88+05</datetime></created>
<modified><datetime>20190627T164217,48+05</datetime></modified>
<revised><datetime>20181130T091212,54+05</datetime></revised>
<lastaccessed><datetime>20190627T164217,47+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164217,47+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Irfan Riaz/OU=IT/O=BahriaTown/C=PK</name><name>CN=Babur Mansoor/OU=IT/O=BahriaTown/C=PK</name><name>CN=DevAdmin/O=BahriaTown</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE"><text>RightPan.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>






















































<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20161207T163448,28+05</datetime></item>
<item name="$ImageNames" sign="true"><text>RightPan.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\SaMi\AppData\Local\Temp\notes1B744C\~RightPan2.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>