<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583FC0023B0DF" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="3" unid="FD4D137C4194139C4525835100351EFF">
<created><datetime>20181126T144013,43+05</datetime></created>
<modified><datetime>20190627T164217,09+05</datetime></modified>
<revised><datetime>20181126T144013,93+05</datetime></revised>
<lastaccessed><datetime>20190627T164217,08+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164217,08+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Attiya Waqar/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Attiya Waqar/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE"><text>RightPan1 copy.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>















































<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20181126T143733,88+05</datetime></item>
<item name="$ImageNames" sign="true"><text>RightPan1 copy.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>