<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583FC0023B0DF'>
<noteinfo noteid='6b2' unid='031CC7FF98B5088D45257E140033BF09' sequence='42'>
<created><datetime>20150326T142512,41+05</datetime></created>
<modified><datetime>20190627T164218,64+05</datetime></modified>
<revised><datetime>20181126T115730,88+05</datetime></revised>
<lastaccessed><datetime>20190627T164218,63+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164218,63+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgCAIAAAAAAgAAAjwABAKKiogAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>OutlinePage</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/zIAAQAUAGWMzG5I8iQAAAAWAOcA
AQAGAFtWaWV3XUcCHgEDAAcADAAFAAkwUzBFAIMEAQCF/wgAAQAACt0GAACt/6n/igABABgABAB+
AH4AAQAsAAEAdAABAAYAW1ZpZXdd5wB0Aq8AEgAIACoArgAKACsArgAEALUDAwAHABoAFAAJMVMy
UzNTNFI3UzExUzEzUjE0UgAAIgAFAAEAdAABAAQAICAgICIC5wABAAEAfgCGAiICAwAHABQADgAJ
MFJSMlMzUzRTNlM4U4X/CAABAAAKqgLeBgAArgCF/wgAAQAACoECgv9aAAIAAAAAAAAAAACgBQAA
oAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAAAAAA
AAAAAAAAAAEAAAAEAAAAgwQCAIX/CAABAAAKgQKC/1oAAwAAAAAAAAAAANACAADQAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAJSE0AIMANACDAAAAAAAAQAA
AAQAAAC7/04AAwAUAGWMzG5I8kAAAAAoAAEABgBbVmlld13nAHQCrwASAAgAKgCuAAoAKwCuAAQA
tQMDAAcAFgAPAAkxUzJSNVM5UzExUjEyUgCDBAMAhf8IAAEAAArdBgAArf9x/y4AAAAAAAMAFgAM
AAAAAAAAAAAAAAAAAAAAAAAAAAAATWFpbk91dGxpbmUArf8YABsACAAAAAwATWFpbk91dGxpbmUA
6v8+ABsAAFQAACMZwCEFAQAIAAAAAAAAAAABAAAKBQAACAAABQD///8AAQAAAAAAAAAAAAAAAAAA
AAAAAADs/xoBIAqEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAArQBoAQAAkABIAAAAAAAMAAEA
AAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAACAB2AAgAQAAAAAAAAUA////AAUA////AAUA////
AAUA////AAUA////AAUA////AAUA9/f3AAUA////AAUA////AAUA////AAEAAAAAAAEAAKHgAAEA
AKHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAABAgAAB
AABAgAABAAAAAAABAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABXb3JraW5nRnJh
bWWuAt4GAACuAIX/CAABAAAK
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>xOutlinePage</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

