<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F40026D464'>
<noteinfo noteid='532' unid='373A9A1052C25E354525846B001C64D5' sequence='1'>
<created><datetime>20190904T101008,21+05</datetime></created>
<modified><datetime>20190904T101008,22+05</datetime></modified>
<revised><datetime>20190904T101008,21+05</datetime></revised>
<lastaccessed><datetime>20190904T101008,21+05</datetime></lastaccessed>
<addedtofile><datetime>20190904T101008,21+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name
>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Home</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Home</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8MAAEAAApIb21l
</rawitemdata></item></note>

