<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583FC0023B0DF'>
<noteinfo noteid='3ee' unid='3465D6CB41AB128345257E0E00363F25' sequence='98'>
<created><datetime>20150320T145231,09+05</datetime></created>
<modified><datetime>20190627T164214,71+05</datetime></modified>
<revised><datetime>20181211T092852,17+05</datetime></revised>
<lastaccessed><datetime>20190627T164214,70+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164214,70+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Muhammad Anum/OU=IT/O=BahriaTown/C=PK</name><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name
>CN=Babur Mansoor/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz UL Hassan/OU=DevTeam/O=BahriaTown</name><name
>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$DBScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
UseLSX "*javacon"
Use "LogUtilities" 

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As Notesuidatabase)
Declare Sub Queryclose(Source As Notesuidatabase, Continue As Variant)
Declare Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
Declare Sub Initialize
Declare Sub Terminate
Declare Function Delete_Log(docSource As NotesDocument, docTarget As NotesDocument, reason1 As String)
Declare Sub getUserDetails_v2(user List As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:10
 
Dim Session_Log As NotesSession
Dim WS_Log As NotesUIWorkspace
Dim DB_Log As NotesDatabase


'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDATABASE
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
	On Event Queryclose From Source Call Queryclose
	On Event Querydocumentdelete From Source Call Querydocumentdelete
End Sub


'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidatabase)
	
	On Error GoTo handler
	
	' first lines of dbscript 	
	If TimezoneValidation() = False Then
		MsgBox "Your Computer's Time Zone is different from your CRM Server. This may cause unexpected results in the application, including reports. WE HIGHLY RECOMMEND TO CLOSE THIS APPLICATION and setup your system's date and timezone. Please contact IT department." ,64, Source.Database.Title    
		'MsgBox "Your PC Time Zone is not matching with Server Time Zone, closing database now ...",64, Source.Database.Title 
		'Call Source.Close() 
		Dim strBody As String
		Dim strSubject As String
		
		Dim ToListArr(1) As String
		
		strBody = "Computer's Time Zone is different from CRM Server"
		strBody = 	strBody + Chr(10)  + Chr(10)  	
		strBody = 	strBody + FieldsRpt
		strBody = 	strBody + Chr(10)  + Chr(10)  	
		strBody = 	strBody + "This is an automatically generate email. Please do not reply to the sender address."
		'strSubject  =  "Allotment System (Workflow): Critical fields missing during Log creation."  		 
		strSubject  =  CurrDb.Title + ": Computer's Time Zone is different from CRM Server" 
		ToListArr(1) = "crmnotification@bahriatown.com.pk"
		'ToListArr(1) = s.GetEnvironmentString("MailInDbAutoRecipient")
		
		Call SendNotification(ToListArr , ""  , strSubject  ,  strBody  , False , Nothing  )
		
		
	End If
	
	' last lines of Postopen
	If Not DB_Log Is Nothing Then
		Call Postopen_v2(LogDb)
	End If
	
	
	
	Exit sub




handler:
	MsgBox "You are not authorized to access Log Database.Please contact CRM Administrator.",64,"LogDb"
	Exit sub

End Sub

'++LotusScript Development Environment:2:2:Queryclose:1:12
Sub Queryclose(Source As Notesuidatabase, Continue As Variant)
	
	' last lines of Postopen
	If Not DB_Log Is Nothing Then
		Call Queryclose_v2(LogDb) ' LogDb is set in QuryOpen
	End If	
End Sub

'++LotusScript Development Environment:2:2:Querydocumentdelete:1:12
Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
	
	''Do not allow deletion of the documents.	
	MsgBox "Deletion of the log documents is not permitted.- reverted",64, Source.database.Title
	'Continue = False
	Exit Sub


End Sub

'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	
	Set Session_Log = New NotesSession	
	Set WS_Log = New NotesUIWorkspace
	Set DB_Log = Session_Log.Currentdatabase
	
End Sub



'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub



'++LotusScript Development Environment:2:1:Delete_Log:1:8
Function Delete_Log(docSource As NotesDocument, docTarget As NotesDocument, reason1 As String)
	
	''Build a comprehensive log of the specified document before deleting it.
	
	Call docSource.Copyallitems(docTarget, True)
	'docTarget.UniversalID = docSource.UniversalID
	docTarget.Form =docSource.Form(0)+"_deleted"
	Dim userDetails List As Variant
	Call getUserDetails_v2(userDetails)
	
	Dim winun As String
	winun = Environ("username") 
	
	If userDetails(7) = "Macintosh" Then
		winun = Environ("USER")
	End If
	
	docTarget.rp_ipaddress   = userDetails(1)
	docTarget.rp_macaddress  = userDetails(2)
	docTarget.rp_domain      = userDetails(3)
	docTarget.rp_modifyby    = userDetails(4)
	docTarget.rp_computer    = userDetails(5)
	docTarget.rp_timezone    = userDetails(6)
	docTarget.rp_platform    = userDetails(7)
	docTarget.AssignedRoles = userDetails(8)
	docTarget.LotusVersion = userDetails(9)
	docTarget.rp_dblocation = userDetails(10)
	docTarget.rp_osusername = winun
	docTarget.rp_servername = userDetails(11)
	docTarget.rp_servertime = Evaluate({@Now([SERVERTIME])})
	docTarget.Remarks = reason1
	Dim sdatetim As New NotesDateTime(docTarget.LastModified)
	
	docTarget.rp_servertimezone = Evaluate({@TimeZoneToText(rp_servertime)})
	docTarget.rp_timezone_1 = Evaluate({@TimeZoneToText(@Text(@Now))})
	
	Call docTarget.ReplaceItemValue("$KeepPrivate","1")
	Call docTarget.save(True, False)
	
End Function


'++LotusScript Development Environment:2:2:getUserDetails_v2:1:8
Sub getUserDetails_v2(user List As Variant)
	
	Dim WSHNetwork As Variant
	Dim domain As String
	Dim MacAddress As String
	Dim ipconfigset As Variant
	' Notes Variables
	'Dim Session_Log As New NotesSession
	
	'Dim db As NotesDatabase
	'Set db = Session_Log_Log.Currentdatabase
	
	Dim platform As Variant
	platform = Split(Session_Log.Platform, "/",2)
	Dim version As String	
	version = 	Session_Log.NotesVersion
	Dim username As String
	Dim userRoles As Variant
	Dim nam As NotesName
	Set nam = Session_Log.Createname(Session_Log.Username,)
	Dim roles As String
	username = nam.Abbreviated
	userRoles = Evaluate("@UserRoles")
	ForAll r In userRoles
		roles = roles + r
	End ForAll
	
	'userRoles = CStr(Evaluate("@UserRoles"))
	' Getting the System IP Address using java
	Dim jSession_Log As JavaSession
	Dim jClass As JavaClass
	Dim jObject As JavaObject
	Dim jMethod As JavaMethod
	Dim getIPAddress As String
	Set jSession = New JavaSession()
	Set jClass = jSession.GetClass("java/net/InetAddress")
	Set jMethod = jClass.GetMethod("getLocalHost","()Ljava/net/InetAddress;")
	Set jObject = jMethod.Invoke()
	
	Dim userip As String
	Dim computerName As String
	
	' Java functions
	userip = CStr(jObject.getHostAddress())'getByInetAddress(172.16.19.64)
	computerName = CStr(jObject.getHostName())
	domain = Environ("userdomain") 
	If platform(0) = "Windows"  Then
		'Getting the System Mac Address for windows
		Set WSHNetwork = CreateObject("WScript.Network")
		Set IPConfigSet = GetObject( "winmgmts:{impersonationLevel=impersonate}" ).ExecQuery( _
		"select * from Win32_NetworkAdapterConfiguration where IPEnabled=TRUE" )
		ForAll IPConfig In IPConfigSet
			If Not IsNull(IPConfig.MacAddress) Then
				MacAddress = CStr(IPConfig.MacAddress)
			End If
		End ForAll
		
	ElseIf platform(0) = "Macintosh" Then  
		'Dim winun As String
		'winun = Environ("username") 
		
		'domain
	ElseIf platform(0) = "Linux" Then  
		
	End If
	
	'Getting the Date Time
	Dim timezone As String
	timezone = CStr(Format(Now, "Long Date"))+ " " + CStr(Format(Now, "Long Time"))
	Dim dateTime As New NotesDateTime( timezone )
	'MessageBox( dateTime.Zonetime )
	' Assigning Values to Array
	user(1) = userip
	user(2) = MacAddress
	user(3) = domain
	user(4) = username
	user(5) = computerName
	user(6) = dateTime.Zonetime
	user(7) = platform(0)
	user(8) = roles
	user(9) = version
	
	If (Session_Log.Currentdatabase.Server = "") Then
		user(10) = "Local"
		user(11) = ""
	Else 
		user(10) = "Server"
		user(11) = Session_Log.Currentdatabase.Server
	End If 
	
	Dim userACL As Integer
	userACL = Session_Log.Currentdatabase.Currentaccesslevel
	
	If userACL=0 Then
		user(12)	="No Access"
	ElseIf userACL=1 Then
		user(12) = "Depositor"
	ElseIf userACL=2 Then
		user(12) = "Reader"
	ElseIf userACL=3 Then
		user(12) = "Author"
	ElseIf userACL=4 Then
		user(12) = "Editor"
	ElseIf userACL=5 Then
		user(12) = "Designer"
	ElseIf userACL=6 Then
		user(12) = "Manager"
	End If
	
	Dim varACL As NotesACL
	Set varACL = db.Acl
	
	Dim varACLEntry As NotesACLEntry
	Set varACLEntry = varACL.Getentry(username)
	'******checking user type*******'
	Dim userType As Integer
	userType = varACLEntry.Usertype
	If userType=0 Then
		user(13) = "Unspecified"
	ElseIf userType=1 Then
		user(13) = "Person"
	ElseIf userType=2 Then
		user(13) = "Server"
	ElseIf userType=3 Then
		user(13) = "Mixed Group"
	ElseIf userType=4 Then
		user(13) = "Person Group"
	ElseIf userType=5 Then
		user(13) = "Server Group"
	End If
	'*************--------------***********'
	user(14) = CStr(varACLEntry.Candeletedocuments)
	'MsgBox (user(14))
End Sub
<break/></text></item>
<item name='$DBScript_O' summary='false' sign='true'>
<rawitemdata type='500'>
AQAAAkxTT0IEABQIZW4AAAQAlQDbBxAAfAAYG7wXXAb0BhgAJAyQFQAAAAAkANgAGAAAADwBJAFU
AAAAAAAAAA0AAAD4AKQZqAKoAngZeBnUAdQBAASkBQAAAADsBOwEAAAAAFwGXAYYChgKpBmkGfgA
9AYAAAAAuAJQCAYAAAAsESwVAAAAAAAAAAAAAAAAAAAAAPgRFBUQEhASAAAAACwRLBEAAAAAAAAA
ACwVLBUAAAAAAAAAABEAAAA4AJAVjAd8ElwOXA4UAUAT/A/8D+QBQAsAAAAAHA0cDUgJSAkwDDAM
AAAAADgAkBVcD0QUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAQAAAA2wcAAAAAAAAYGwAAvBcAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAsAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAAC8FwAAAwD8DwAAAAA4AAgAMQAwADQAMABGADQAMQA4AAAAAABsAAMATgBFAFcA
AACAAAYARABFAEwARQBUAEUAAAAAAAwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAC4AAkAVABF
AFIATQBJAE4AQQBUAEUAAACIAAYATwBCAEoARQBDAFQAAAAAAKAAAAAAAAAAaAEIACoAagBhAHYA
YQBjAG8AbgAAAAAA+AAIACoASgBBAFYAQQBDAE8ATgAAAAAAGAIMAEwAbwBnAFUAdABpAGwAaQB0
AGkAZQBzAAAAAAB4AQwATABPAEcAVQBUAEkATABJAFQASQBFAFMAAAAAADgGBgBTAE8AVQBSAEMA
RQAAAAAAtAEIAEMATwBOAFQASQBOAFUARQAAAAAAlAEJAEQATwBDAFMATwBVAFIAQwBFAAAAVAEJ
AEQATwBDAFQAQQBSAEcARQBUAAAASAUHAFIARQBBAFMATwBOADEAAAAEAgQAVQBTAEUAUgAAAAAA
TAILAFMARQBTAFMASQBPAE4AXwBMAE8ARwAAANwBDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAA
AAAAyAEGACUATABTAFgAQgBFAAAAAACoAgYAVwBTAF8ATABPAEcAAAAAAGgCEABOAE8AVABFAFMA
VQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAACEAgYAJQBMAFMAWABVAEkAAAAAACwCBgBEAEIAXwBM
AE8ARwAAAAAA3AINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAADAAgoAQgBJAE4ARABFAFYA
RQBOAFQAUwAAAAAACAMLAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAABwDDwBOAE8AVABFAFMAVQBJ
AEQAQQBUAEEAQgBBAFMARQAAAEgDCABQAE8AUwBUAE8AUABFAE4AAAAAAHAFCgBRAFUARQBSAFkA
QwBMAE8AUwBFAAAAAADkBhMAUQBVAEUAUgBZAEQATwBDAFUATQBFAE4AVABEAEUATABFAFQARQAA
APAHBwBIAEEATgBEAEwARQBSAAAAZAcSAFQASQBNAEUAWgBPAE4ARQBWAEEATABJAEQAQQBUAEkA
TwBOAAAAAABgBfwAWQBvAHUAcgAgAEMAbwBtAHAAdQB0AGUAcgAnAHMAIABUAGkAbQBlACAAWgBv
AG4AZQAgAGkAcwAgAGQAaQBmAGYAZQByAGUAbgB0ACAAZgByAG8AbQAgAHkAbwB1AHIAIABDAFIA
TQAgAFMAZQByAHYAZQByAC4AIABUAGgAaQBzACAAbQBhAHkAIABjAGEAdQBzAGUAIAB1AG4AZQB4
AHAAZQBjAHQAZQBkACAAcgBlAHMAdQBsAHQAcwAgAGkAbgAgAHQAaABlACAAYQBwAHAAbABpAGMA
YQB0AGkAbwBuACwAIABpAG4AYwBsAHUAZABpAG4AZwAgAHIAZQBwAG8AcgB0AHMALgAgAFcARQAg
AEgASQBHAEgATABZACAAUgBFAEMATwBNAE0ARQBOAEQAIABUAE8AIABDAEwATwBTAEUAIABUAEgA
SQBTACAAQQBQAFAATABJAEMAQQBUAEkATwBOACAAYQBuAGQAIABzAGUAdAB1AHAAIAB5AG8AdQBy
ACAAcwB5AHMAdABlAG0AJwBzACAAZABhAHQAZQAgAGEAbgBkACAAdABpAG0AZQB6AG8AbgBlAC4A
IABQAGwAZQBhAHMAZQAgAGMAbwBuAHQAYQBjAHQAIABJAFQAIABkAGUAcABhAHIAdABtAGUAbgB0
AC4AAAAAACAGCABEAEEAVABBAEIAQQBTAEUAAAAAAIQFBQBUAEkAVABMAEUAAACgBQcAUwBUAFIA
QgBPAEQAWQAAANQICgBTAFQAUgBTAFUAQgBKAEUAQwBUAAAAAAC4BQkAVABPAEwASQBTAFQAQQBS
AFIAAADUBzEAQwBvAG0AcAB1AHQAZQByACcAcwAgAFQAaQBtAGUAIABaAG8AbgBlACAAaQBzACAA
ZABpAGYAZgBlAHIAZQBuAHQAIABmAHIAbwBtACAAQwBSAE0AIABTAGUAcgB2AGUAcgAAAEwJCQBG
AEkARQBMAEQAUwBSAFAAVAAAALQIUwBUAGgAaQBzACAAaQBzACAAYQBuACAAYQB1AHQAbwBtAGEA
dABpAGMAYQBsAGwAeQAgAGcAZQBuAGUAcgBhAHQAZQAgAGUAbQBhAGkAbAAuACAAUABsAGUAYQBz
AGUAIABkAG8AIABuAG8AdAAgAHIAZQBwAGwAeQAgAHQAbwAgAHQAaABlACAAcwBlAG4AZABlAHIA
IABhAGQAZAByAGUAcwBzAC4AAAD4BgYAQwBVAFIAUgBEAEIAAAAAAKQIMwA6ACAAQwBvAG0AcAB1
AHQAZQByACcAcwAgAFQAaQBtAGUAIABaAG8AbgBlACAAaQBzACAAZABpAGYAZgBlAHIAZQBuAHQA
IABmAHIAbwBtACAAQwBSAE0AIABTAGUAcgB2AGUAcgAAAKwHIQBjAHIAbQBuAG8AdABpAGYAaQBj
AGEAdABpAG8AbgBAAGIAYQBoAHIAaQBhAHQAbwB3AG4ALgBjAG8AbQAuAHAAawAAAGAKEABTAEUA
TgBEAE4ATwBUAEkARgBJAEMAQQBUAEkATwBOAAAAAAAkCwsAUABPAFMAVABPAFAARQBOAF8AVgAy
AAAAAAgFAEwATwBHAEQAQgAAAEgKTwBZAG8AdQAgAGEAcgBlACAAbgBvAHQAIABhAHUAdABoAG8A
cgBpAHoAZQBkACAAdABvACAAYQBjAGMAZQBzAHMAIABMAG8AZwAgAEQAYQB0AGEAYgBhAHMAZQAu
AFAAbABlAGEAcwBlACAAYwBvAG4AdABhAGMAdAAgAEMAUgBNACAAQQBkAG0AaQBuAGkAcwB0AHIA
YQB0AG8AcgAuAAAAjAkFAEwAbwBnAEQAYgAAAKwJDQBRAFUARQBSAFkAQwBMAE8AUwBFAF8AVgAy
AAAAzAk5AEQAZQBsAGUAdABpAG8AbgAgAG8AZgAgAHQAaABlACAAbABvAGcAIABkAG8AYwB1AG0A
ZQBuAHQAcwAgAGkAcwAgAG4AbwB0ACAAcABlAHIAbQBpAHQAdABlAGQALgAtACAAcgBlAHYAZQBy
AHQAZQBkAAAAcAkPAEMAVQBSAFIARQBOAFQARABBAFQAQQBCAEEAUwBFAAAA9AkKAEQARQBMAEUA
VABFAF8ATABPAEcAAAAAAAAMDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAAEAoMAEMATwBQ
AFkAQQBMAEwASQBUAEUATQBTAAAAAADcCQQARgBPAFIATQAAAAAA0AoIAF8AZABlAGwAZQB0AGUA
ZAAAAAAAmAoLAFUAUwBFAFIARABFAFQAQQBJAEwAUwAAADgKEQBHAEUAVABVAFMARQBSAEQARQBU
AEEASQBMAFMAXwBWADIAAAC4CgUAVwBJAE4AVQBOAAAAeAoIAHUAcwBlAHIAbgBhAG0AZQAAAAAA
QAsJAE0AYQBjAGkAbgB0AG8AcwBoAAAA4AsMAFIAUABfAEkAUABBAEQARABSAEUAUwBTAAAAAAAI
Cw0AUgBQAF8ATQBBAEMAQQBEAEQAUgBFAFMAUwAAAEAMCQBSAFAAXwBEAE8ATQBBAEkATgAAAOwK
CwBSAFAAXwBNAE8ARABJAEYAWQBCAFkAAACACwsAUgBQAF8AQwBPAE0AUABVAFQARQBSAAAAxA0L
AFIAUABfAFQASQBNAEUAWgBPAE4ARQAAAGALCwBSAFAAXwBQAEwAQQBUAEYATwBSAE0AAADADA0A
QQBTAFMASQBHAE4ARQBEAFIATwBMAEUAUwAAAMALDABMAE8AVABVAFMAVgBFAFIAUwBJAE8ATgAA
AAAAoAsNAFIAUABfAEQAQgBMAE8AQwBBAFQASQBPAE4AAABYDA0AUgBQAF8ATwBTAFUAUwBFAFIA
TgBBAE0ARQAAACwMDQBSAFAAXwBTAEUAUgBWAEUAUgBOAEEATQBFAAAAZA0NAFIAUABfAFMARQBS
AFYARQBSAFQASQBNAEUAAAB4DBIAQABOAG8AdwAoAFsAUwBFAFIAVgBFAFIAVABJAE0ARQBdACkA
AAAAACQNBwBSAEUATQBBAFIASwBTAAAAmAwIAFMARABBAFQARQBUAEkATQAAAAAAtA0NAE4ATwBU
AEUAUwBEAEEAVABFAFQASQBNAEUAAAAEDQwATABBAFMAVABNAE8ARABJAEYASQBFAEQAAAAAAIwN
EQBSAFAAXwBTAEUAUgBWAEUAUgBUAEkATQBFAFoATwBOAEUAAAAsDh4AQABUAGkAbQBlAFoAbwBu
AGUAVABvAFQAZQB4AHQAKAByAHAAXwBzAGUAcgB2AGUAcgB0AGkAbQBlACkAAAAAABAODQBSAFAA
XwBUAEkATQBFAFoATwBOAEUAXwAxAAAAYA4cAEAAVABpAG0AZQBaAG8AbgBlAFQAbwBUAGUAeAB0
ACgAQABUAGUAeAB0ACgAQABOAG8AdwApACkAAAAAAEQOEABSAEUAUABMAEEAQwBFAEkAVABFAE0A
VgBBAEwAVQBFAAAAAACsDQwAJABLAGUAZQBwAFAAcgBpAHYAYQB0AGUAAAAAAOANAQAxAAAAmA4E
AFMAQQBWAEUAAAAAADwQCgBXAFMASABOAEUAVABXAE8AUgBLAAAAAAD0DQYARABPAE0AQQBJAE4A
AAAAANQOCgBNAEEAQwBBAEQARABSAEUAUwBTAAAAAABMDgsASQBQAEMATwBOAEYASQBHAFMARQBU
AAAAfA8IAFAATABBAFQARgBPAFIATQAAAAAAgA4BAC8AAACwDgcAVgBFAFIAUwBJAE8ATgAAAEAP
DABOAE8AVABFAFMAVgBFAFIAUwBJAE8ATgAAAAAA8A4IAFUAUwBFAFIATgBBAE0ARQAAAAAAAA8J
AFUAUwBFAFIAUgBPAEwARQBTAAAAvA4DAE4AQQBNAAAAHA8JAE4ATwBUAEUAUwBOAEEATQBFAAAA
BBAKAEMAUgBFAEEAVABFAE4AQQBNAEUAAAAAADgPBQBSAE8ATABFAFMAAADsDwsAQQBCAEIAUgBF
AFYASQBBAFQARQBEAAAAbBAKAEAAVQBzAGUAcgBSAG8AbABlAHMAAAAAAAQSAQBSAAAAYA8MAEoA
UwBFAFMAUwBJAE8ATgBfAEwATwBHAAAAAADYDwsASgBBAFYAQQBTAEUAUwBTAEkATwBOAAAAnA8M
AG4AagBhAHYAYQBjAG8AbgAuAGQAbABsAAAAAAB4FBsASgBhAHYAYQBTAGUAcwBzAGkAbwBuAEEA
RABUAF8AQwBsAGEAcwBzAEMAbwBuAHQAcgBvAGwAAABQEAYASgBDAEwAQQBTAFMAAAAAALwQCQBK
AEEAVgBBAAMAyAf4DwAAQwBMAEEAUwBTAAAAqBAZAEoAYQB2AGEAQwBsAGEAcwBzAEEARABUAF8A
QwBsAGEAcwBzAEMAbwBuAHQAcgBvAGwAAAA0EQcASgBPAEIASgBFAEMAVAAAAEwRCgBKAEEAVgBB
AE8AQgBKAEUAQwBUAAAAAABwEhoASgBhAHYAYQBPAGIAagBlAGMAdABBAEQAVABfAEMAbABhAHMA
cwBDAG8AbgB0AHIAbwBsAAAAAADYEAcASgBNAEUAVABIAE8ARAAAABQRCgBKAEEAVgBBAE0ARQBU
AEgATwBEAAAAAACUERoASgBhAHYAYQBNAGUAdABoAG8AZABBAEQAVABfAEMAbABhAHMAcwBDAG8A
bgB0AHIAbwBsAAAAAABkEQwARwBFAFQASQBQAEEARABEAFIARQBTAFMAAAAAAMwRCABKAFMARQBT
AFMASQBPAE4AAAAAAKgSCABHAEUAVABDAEwAQQBTAFMAAAAAAKwRFABqAGEAdgBhAC8AbgBlAHQA
LwBJAG4AZQB0AEEAZABkAHIAZQBzAHMAAAAAABgSCQBHAEUAVABNAEUAVABIAE8ARAAAACwSDABn
AGUAdABMAG8AYwBhAGwASABvAHMAdAAAAAAATBIYACgAKQBMAGoAYQB2AGEALwBuAGUAdAAvAEkA
bgBlAHQAQQBkAGQAcgBlAHMAcwA7AAAAAACMEgYASQBOAFYATwBLAEUAAAAAABgTBgBVAFMARQBS
AEkAUAAAAAAAvBIMAEMATwBNAFAAVQBUAEUAUgBOAEEATQBFAAAAAAAAEw4ARwBFAFQASABPAFMA
VABBAEQARABSAEUAUwBTAAAAAACIEwsARwBFAFQASABPAFMAVABOAEEATQBFAAAAGBQKAHUAcwBl
AHIAZABvAG0AYQBpAG4AAAAAANwSBwBXAGkAbgBkAG8AdwBzAAAA1BQMAEMAUgBFAEEAVABFAE8A
QgBKAEUAQwBUAAAAAAAMFQ8AVwBTAGMAcgBpAHAAdAAuAE4AZQB0AHcAbwByAGsAAABwEwkARwBF
AFQATwBCAEoARQBDAFQAAABYFCkAdwBpAG4AbQBnAG0AdABzADoAewBpAG0AcABlAHIAcwBvAG4A
YQB0AGkAbwBuAEwAZQB2AGUAbAA9AGkAbQBwAGUAcgBzAG8AbgBhAHQAZQB9AAAAMBQJAEUAWABF
AEMAUQBVAEUAUgBZAAAAQBREAHMAZQBsAGUAYwB0ACAAKgAgAGYAcgBvAG0AIABXAGkAbgAzADIA
XwBOAGUAdAB3AG8AcgBrAEEAZABhAHAAdABlAHIAQwBvAG4AZgBpAGcAdQByAGEAdABpAG8AbgAg
AHcAaABlAHIAZQAgAEkAUABFAG4AYQBiAGwAZQBkAD0AVABSAFUARQAAAAAA0BUIAEkAUABDAE8A
TgBGAEkARwAAAAAAcBQFAEwAaQBuAHUAeAAAAGgVCABUAEkATQBFAFoATwBOAEUAAAAAAJAUCQBM
AG8AbgBnACAARABhAHQAZQAAAOQVAQAgAAAA+BQJAEwAbwBuAGcAIABUAGkAbQBlAAAAqBQIAEQA
QQBUAEUAVABJAE0ARQAAAAAAwBQIAFoATwBOAEUAVABJAE0ARQAAAAAAOBUGAFMARQBSAFYARQBS
AAAAAADkFAUATABvAGMAYQBsAAAApBUGAFMAZQByAHYAZQByAAAAAABQFQcAVQBTAEUAUgBBAEMA
TAAAAJAVEgBDAFUAUgBSAEUATgBUAEEAQwBDAEUAUwBTAEwARQBWAEUATAAAAAAAvBUJAE4AbwAg
AEEAYwBjAGUAcwBzAAAAUBYJAEQAZQBwAG8AcwBpAHQAbwByAAAAfBUGAFIAZQBhAGQAZQByAAAA
AAD8FQYAQQB1AHQAaABvAHIAAAAAAAwXBgBFAGQAaQB0AG8AcgAAAAAAMBYIAEQAZQBzAGkAZwBu
AGUAcgAAAAAACBYHAE0AYQBuAGEAZwBlAHIAAACwFgYAVgBBAFIAQQBDAEwAAAAAAGgWCABOAE8A
VABFAFMAQQBDAEwAAAAAABQWAgBEAEIAAAAAAMwWAwBBAEMATAAAAIAWCwBWAEEAUgBBAEMATABF
AE4AVABSAFkAAABgFw0ATgBPAFQARQBTAEEAQwBMAEUATgBUAFIAWQAAADgXCABHAEUAVABFAE4A
VABSAFkAAAAAAP//CABVAFMARQBSAFQAWQBQAEUAAAAAAJwWCwBVAG4AcwBwAGUAYwBpAGYAaQBl
AGQAAADsFgYAUABlAHIAcwBvAG4AAAAAAIwXCwBNAGkAeABlAGQAIABHAHIAbwB1AHAAAAD//wwA
UABlAHIAcwBvAG4AIABHAHIAbwB1AHAAAAAAAKQXDABTAGUAcgB2AGUAcgAgAEcAcgBvAHUAcAAA
AAAA//8SAEMAQQBOAEQARQBMAEUAVABFAEQATwBDAFUATQBFAE4AVABTAAAAAAD//xEATgBPAFQA
RQBTAFIASQBDAEgAVABFAFgAVABJAFQARQBNAAAA//8SAE4ATwBUAEUAUwBSAEkAQwBIAFQARQBY
AFQAUwBUAFkATABFAAAAAAD//wkATgBPAFQARQBTAEkAVABFAE0AAAD//wkATgBPAFQARQBTAFYA
SQBFAFcAAAANAAgAAAAAABgbAAAFAPwPAAAAAIqiAYMYAAAAAACkANh1BwiQEbEWBAAAABgAAAAE
ANwAaOywFpARsRYYAAAAGgAAALgB//8AAAAAEAAAABQBYAOYAQAAAAAAAAUAAAAgFkwYAAAAABgY
GBj0F/QXAAAAAAAAAAAAAAAATBhMGAAAAAAAAAAAAAAAAAAAAAAgFiAW0BfQFwEUEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIALADIAAAAAAAAAAIAAQD//wAA
EgAUAAAAAAD//wkCAAAAALIEAAAAADgALAD//wAAAAAEAAEAAAAJAjgACQI4ABkAAwAAANQB9AZ8
AQkCAAA4ABoALAAIAv//AAAAABAAAADkAUAT4AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAAgBpAEAADgAAAAKAAEA//8AABIAFAAAAAAA
//8JAgAAAAAABgAAAAAUAQgB//8AAAAABAABAAAACQIUAQkCFAEZAAMAAACoAgAAzAEJAgQAFAEQ
AAAAYANACzACAAAAAAAAAwAAAKgRQBoAAAAAAAAAAAAAAAAAAAAAAAAAAKgRqBEcGhwaAAAAAAAA
AABAGkAaAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAA
AAAAAAAAAAAAAgAsAHQCAAAUAQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAA5AEsAP//
AAAAAAYAAwAAAAkC5AEJAuQBBggGCBkAAwAAALgCAAAcAgkCCADkAQgAAAAABFAIUAIAAAAAAAAC
AAAAUAPwAwAAAAAAAAAAAAAAAAAAAABQA1ADAAAAAAAAAAAAAAAAAAAAAAAAAADwA/ADAAAAAAAA
AAABAAAAAgAAABUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAPADAABsAgYIAAAAABAAAACMB7wNiAIAAAAAAAABAAAA
hBGEEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhBGEEQAAAAAAAAAAAAAAAAAAAAAD
FRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAAgBAAAMEeQB
AAAKAAEA//8AAAMAIAAAAAAA/AAJAgwAYAMIAAAA7ASkBawCAAAAAAAABQAAAJgE4BEAAAAAAAAA
AAAAAAAAAAAA4BHgEQAAAAAAAAAAAAAAAAAAAACoBKgEmATIBAAAAAAAAAAAAQAAAA0AAABNAAAA
MAAAAAEAAADcBNwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3ATcBAAAAAAA
AAAAAAAAAAMAAQCoBLgE/AAJAgAAYAMDAAIAuAQAAHQFBgAQAAAAAwACAMgEyASIBQYAFAAAAAMA
AgDgEQAApAUGIBgAAADMERkADQAIAAAAAAAMAwAAJwEZAAgAAACkBQAAxAIAAAAAAAACAAAAhAWU
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUBZQFAAAAAAAAAACEBYQFAAAAAAAAAAACAAAA
CAAAAEEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAwABAJQFAAD8AAkCAABgAwMAAQAAAAAAEAEAAAEAAAAIAAAAXAYAAOAC
AAAAAAAAAgAAADwGTAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATAZMBgAAAAAAAAAAPAY8
BgAAAAAAAAAAAgAAAAoAAABeAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBMBgAA/AAJAgAAYAMDAAEAAAAAABABAAAB
AAAACAAAAPQGAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAfQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAUAgAAFgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAClAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABABICXwSkAkAAAAAAAAEAAAARBacFwAAAACcF5wXaBdo
FwAAAAAAAAAARBZEFgAAAAAAAAAALBcsFwAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3
AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACwAHAgAAGADAAACAAEA//8AABIAFAAA
AAAA//8JAgAAAACNBAAAAACMBywA//8AAAAABgACAAAACQKMBwkCjAcJAuQBGQAHAAAAGAoAAHQJ
AAAAAAAABwAAAOgICAoAAAAAGAkYCQAAAAAICQgJAAAAAAAAAAAAAAAAAAAAAAAAAAA4CTgJKAko
CQgKCAroCPgIAwAAABIAAACpAQAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQD4CPgIdAkAAAAAAAADAAEACAkAACgBCQIB
AIwHAwABABgJAABAAQkCAgCMBwMAAQAoCQAAWAEGAAMAAAADAAIAOAkAAPgJAEAAAAAAAwACAAgK
AAA8CgYABAAAABAAAABACwAAXAwAAAAAAAABAAAA+Bn4GQAAAAD4GfgZAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACACwA2AkAAIwHAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADy
BAAAAABICSwA//8AAAAABQACAAAACQJICQkCSAkGCAMAAgAAAAAARAwJAggASAkIAAAAeBkAABQK
AAAAAAAAHAAAALAKZBoQC6wNAAAAANAKTA/gCqQYDA2UGAAAAAAgCyALwApkGuwOLA+wCvwO8AoU
DEwOxBAAC9wZAQAAACgAAAAxAwAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDACgQMbAEAQAAAAAADAAIA0ArUEMgNAAAA
AAAAAwACAOAKDA/kDQYAEAAAAAMAAgDwCjwP+A0GABQAAAADAAIAAAsUDBQOAAAYAAAAAwACABAL
MAswDgAAKAAAAAMAAgAgC6wNUA4GADgAAAADAAIAMAsAAIQOBgA8AAAAAwACAAQM7A+cDgAAQAAA
ABAAAAAwDAAAwA4AAAAAAAABAAAAcBhwGAAAAAAAAAAAAAAAAAAAAAAAAAAAcBhwGAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAATFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACACwA0AsAAEgJAAACAAEA//8AABIAFAAAAAAA//8JAgAAAABlBgAAAABACywA
//8AAAAABgADAAAACQJACwkCQAsGCIYIGQADAAIAFAz8DrQOCQJQAEALAwACAAwNAAD0DgYAVAAA
ABoACAGAD4wAAAAAABAAAAAcDQAAZA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIagEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACQMwAwAAEALAACgDwAA//8AABIAFAAAAAAA//8JAgAA
AAABAAAAAAAwDCQM//8AAAAAEwAQAAAACQIwDAkCMAyGCIIIggiCCIIIggiCCIIIhgiGCIIIggiC
CIEIgggDAAIArA0cD0QPCQKIADAMEAAEALwNAADwDwAAAAAAAAEAAADAGMAYAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAwBjAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMlqAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAJAwAAAAAMAwAAAgQAAD//wAAAwACAEwO
AADcDwkCjAAcDRAABABcDpAVVBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADKagEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABACQMAAAAABwNAABwEAAA//8AAAMAAgDsDsQQQBAJApAAvA0Q
AAAAXA8AAMAQAAAAAAAAAQAAAPQY9BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAD0GPQYzGoBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAkDAAAAAC8DQAA3BAAAP//AAADAAIA/A4sD6wQCQKUAFwOAwACAAwPAAAYEQYA
mAAAAAMAAgAcD0wPHBIGALAAAAADAAIALA+UGDASBgC0AAAAAwACADwPAABEFAYA6AAAAAMAAgBM
D6QYlBQJAuwASAkDAAIA7A8AAPwUAQDwAAAAEAAAAPwPRBToFQAAAAAAAAEAAACAGoAaAAAAAAAA
AAAAAAAAAAAAAAAAAACAGoAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0UEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIALAAAAAAAXA4AAAIAAQD//wAA
AwACAMQQ3BnUFQkCBQAkC/gPAAD0AFwPEAAAAHwSAAA0FgAAAAAAAAIAAACwGtQaAAAAAAAAAAAA
AAAA1BrUGgAAAAAAAAAAAAAAALAasBoAAAAAAAAAAAAAAAAAAAAAAAAAAA4UEyntLmkQv10A3QER
hrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIALACMEAAAXA8AAAIAAQD//wAAEgAU
AAAAAAD//wkCAAAAAIoFAAAAAPwPLAD//wAAAAAIAAQAAAAJAvwPCQL8DwkKXA8GCAEIGQADAAIA
1BAAABgWCQIIAfwPAwACAJQYZBpsFgEADAEAABMAAACsAgAA5AAAAAAAAAATAOQQxAIAAOUAAAAB
AAAAAQAAAAAAAAATAPQQ4AIAANwAAAABAAAAAQAAAAAAAAAhABgAlBgAAAcAQAD4EQAAIAMNAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAMADQAAAAAAGQARABAFAAAAAEwFCQIbBgAAAAAAAAAAAAAAAAAAAAAAAAAA5AERABAE
HBoAAGQFBgDpAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAQAEAAYgAAAAAAAAAAACAAMAAgAA
AAAAJAYAACAAAAAdABgAlAIAAAMAQAAQEtgT6AYJAgAA5AEhABgAXBkAAAgAQADYEwAAsAcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAGAA4AAAAAAAYABgABAAkCjAcJAowHCQJ8EgkCQBMAABAAAABAEwAAPBcAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG
FBMp7S5pEL9dAN0BEYa3BRQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACwADBMAAPwP
AAACAAEA//8AABIAFAAAAAAA//8JAgAAAABJBQAAAAB8EiwA//8AAAAABwADAAAACQJ8EgkCfBIJ
CowHBggQAAAARBQAAGQXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgAsAAAAAAB8EgAAAgABAP//AAAhABgAlBYAAAgAQAAUFRQV2AcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAA0ACQLkAQBABgAJAkgJCQJACwkCRBQGAABABgAZABAAAACQFQAAkBcAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF
FBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACwA1BQAAEAT
AAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAoBAAAAABEFCwA//8AAAAACQAFAAAACQJEFAkCRBQJ
CowHBggAAIEIHQAYAHgDAAADAEAALBUAAPQHCQIAAOQBIQAYABQSAAAIAEAAAAAAALgIAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQAJAAkC5AEGAABACQKQFQAAAEAGABkAEAAAAAAAAACoFwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMUEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIALAAAAAAARBQAAAIAAQD//wAA
EQAQBdAXAABQCQkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAOQBEgAUACwXAACwCQoAAAAAAJ0EAAAA
AIwHLAD//wAAAAAGAAMAAAAKAAkCjAcJAowHgQgZABYAhBbQCeUDAAAZABYAIBd8CvIQAAAZABYA
AACcCnc5AAAZABYA8Ba8CgBiAAAZABYA/BbUCtiNAAAZABYA0BnwCsGKAAAZABYA2BYMC4SBAAAZ
ABYA5BYoC4SCAAAZABYAAABEC3YpAAAZABYAFBdkC++TAAAZABYAAACEC+IsAAAZABYAXBekC20h
AAAZABYAAADEC60NAAAZABYAAADkC10NAAAZABYAAAAwDHUbAAAZABEAEAVoFwAAfAwAAHUEAAAA
AAAAAAAAAAAAAAAAAAAAAAAAABYAAACcDOXWAAAZABYA7BkIDZ0GAAAZABIAFACcFwAAaA0JggAA
AACXBAAAAACMBywA//8AAAAABgADAAAACQJEFAkCjAcGCAAAGQASABQAAAAAALgNAQAAAAAAlAQA
AAAAjAcsAP//AAAAAAYABAAAAAEACQKMBwEIAQiBCBkAEQAQBfQXAAAwDgYApwQAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAEQAQBRgYAABkDgYAsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAUAEwYAADY
DgmCAAAAAMIEAAAAADgALAD//wAAAAAGAAMAAAAJAkALCQI4AAYIhggZABEAEAUAAAAAhA4GAKYE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAUAAAAABA8GAFUGAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAUAAgCkGAAAPA8AAFgAAAADAAIA3BkAADgRAACgAAAAFgAAAFAR4T8AABkAEgAUAAAAAACYEQmC
AAAAAAQAAAAAABwNJAz//wAAAAAGAAMAAAAJAlwOCQIcDQYIBggZABIAFAAAAAAACBIAAAAAAAAG
AAAAAABcDiQM//8AAAAAIgAfAAAAAAAJAlwOiQq8DYAAgACAAIAAgACAAIAAgACAAIAAgACAAIAA
gACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgAAZABYAAABQEv7IAAAZABYAAAB0Ekr5AAAZ
AA8ADACkGQAAwBIAAAAAAAAAAAAAAAD//wAAAAAAAAAAAgABAAAAAAAGCBkADwAMAAAAAAAEEwAA
AAAAAAEAAAAAAP//AAAAAAAAAAADAAIAAAAAAIYIhggWAAAAdBNxdgAAGQAFAAIAZBoAABwUAAC4
AAAAFgAAAPgNceUAABkAEQAQBQAAAACsFAYA/gQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQBUAa
AADEFAYA3QUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQBQAAAAAQFQEA3gUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwACAAAAAAAAFgAA+AAAABYAAAAMFs4BAAAZABIAFAAAAAAAVBYJggAAAAB8BQAA
AABcDywA//8AAAAABQACAAAACQL8DwkCXA8GCBEAEATUGgAAbBYBALgFAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABEAEAQAAAAAEBcAAIgFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAgAAAKFAAgAC4A
AAoUAFAAIAAAChQAcAAKAAAKBADfBwAAAAA6AAAaAgDTjAA6AAAaAwDSvAAdAAAaGABb8ANJUAPK
YAOmGhkAR/ADy+QAAAAABBoaAEfwA8vlAAAA7AQaGwBH8APL3AAAAKQFGhwAHRoiAAsAAAAACTrO
ABolACksESODsjiiABomAH1MA5uOQEuYBC2EESMtqBEjmwYHGi4AXqgEfbwFpRovAF6oBEqoBI8K
AwZCk6yPCgMGQpOsm6UaMABeqARKqARK4BGsm6UaMQBeqARKqASPCgMGQpOsjwoDBkKTrJulGjIA
XqgESqgEfTwGqKUaNABeuARL+BEtqBEjffwGqKUaNQCGb8gEfWgHpRo4ACkQEl7IBH2EAF64BF6o
BIWBIxo7ABo+AEeoAoHFoDgKABo/ACnYE1sUFSMaQAAaRAAcGkkAGkoAfQQIm45AfagImwYHGksA
HBpNAB0aUwBHqAKBxaA4CgAaVAApLBVbFBUjGlUAGlYAHRpcAH3YCJuOQEs8Bi2EESMtqBEjmwYH
Gl4AHBphAB0aZgBb+AArOAAkphpnAFvUASsUASSmGmgAW6gCS/gALSAWI6YaagAdGnEAHRp6AEv4
CCxEFl0ICYQjGnwASwgJUXgWS/gIU3gWhSV94AmspRp+ACkYCl4oCSMagQBeOAl9TAoGRZObpRqD
AI4Hm2ooCX1kCrg4DgAahABeOAl9bAEGRZObpRqFABqHAEsICVGEFoabaigJpRqIAEsICVGQFo4C
m2ooCaUaiQBLCAlRnBaOA5tqKAmlGooASwgJUagWjgSbaigJpRqLAEsICVG0Fo4Fm2ooCaUajABL
CAlRwBaOBptqKAmlGo0ASwgJUcwWjgebaigJpRqOAEsICVHYFo4Im2ooCaUajwBLCAlR5BaOCZtq
KAmlGpAASwgJUfAWjgqbaigJpRqRAEsICVH8Fko4CaUakgBLCAlRCBeOC5tqKAmlGpMASwgJURQX
gNT4GqUalABLCAlRIBdJGAmlGpUAXggKK0gJSwgJLSwXI5ubJKYalwBLCAlRUBeA1AAbpRqYAEsI
CVFcF4DUCBulGpoASwgJLGgXfZANfbANIzEamwBLCAksnBeEhYsCIzEanQAdGq4AXgALS/gALdAX
I31IDo8CA5AAAAZ6pRqwAF4QC0v4AC30FyOlGrQAXgQMS/gALBgYS/gALUwYI4sII6YatgBeIAtL
BAwtcBgjpRq3AF4wC4DUEBulGrgASjALNZQYFwAauQBeFAxKFAxGlBism6UaugA3lBjp/xrDAF6k
GCswDIsIiwOLA4sDiwOLA4sDiwOLCIsIiwOLA4sDiwKLAySmGsQAXqwNTqQYU7QYfWgRJaYaxQBe
7A5LrA0swBh9sBF90BEjphrGAF5MDkvsDiz0GIy8DYsAiwCLAIsAiwCLAIsAiwCLAIsAiwCLAIsA
iwCLAIsAiwCLAIsAiwCLAIsAiwCLAIsAiwCLAIsAiwAjphrMAF4MD0tMDlNgGSWbpRrNAF4cD0tM
DlNsGSWbpRrOAF7QCn2QEgZFk5ulGs8AhWUACwF9rBK4OGAAGtEAXsAKKXgZfeASI6Ya0wBe8Aop
pBl9HBOLCCNT0Bl9jBMlphrUAErwCjXcGSwAGtUARtwZVewZAAAAAAYfoDgOABrWAF7gCkbcGVDs
GZulGtcAGtgAN9wZ1P8bOiUAGtoAhWUACwF9ZAq4OAQAGzoSABrfAIVlAAsBfTQUuDgAABrhABrl
AF4sDwYsfVwUBkaTm310FKgGLH18FAZGk5uopRrmAF48DytICUosDySmGukAhptusApKDA+lGuoA
jgKbbrAKSuAKpRrrAI4Dm26wCkrQCqUa7ACOBJtusApKIAulGu0AjgWbbrAKShwPpRruAI4Gm26w
Cks8Dy34GSOlGu8AjgebbrAKhWUACwGlGvAAjgibbrAKShQMpRrxAI4Jm26wCkoQC6Ua8wBL+AAt
IBYjLRwaI32EALI4IAAa9ACOCptusAp92BSlGvUAjgubbrAKfYQApRr2ADolABr3AI4Km26wCn3o
FKUa+ACOC5tusApL+AAtIBYjLRwaI6Ua+QAa/ABiAvAAS/gALSAWIy1AGiOnAhr+AFgC8ACFsjgR
ABr/AI4Mm26wCn08FaUbOrIAGgABWALwAIayOBEAGgEBjgybbrAKfVQVpRs6lQAaAgFYAvAAjgKy
OBEAGgMBjgybbrAKfWwVpRs6dwAaBAFYAvAAjgOyOBEAGgUBjgybbrAKfYAVpRs6WQAaBgFYAvAA
jgSyOBEAGgcBjgybbrAKfZQVpRs6OwAaCAFYAvAAjgWyOBEAGgkBjgybbrAKfagVpRs6HQAaCgFY
AvAAjgayOA0AGgsBjgybbrAKfcAVpRoMARoPAV7sD05kGlB0GqYaEgFexBBL7A8sgBpKIAsjphoV
AWICDAFLxBAtsBojpwIaFgFYAgwBhbI4EQAaFwGODZtusAp9hBalGzqUABoYAVgCDAGGsjgRABoZ
AY4Nm26wCn2gFqUbOncAGhoBWAIMAY4CsjgRABobAY4Nm26wCn3oFKUbOlkAGhwBWAIMAY4DsjgR
ABodAY4Nm26wCn20FqUbOjsAGh4BWAIMAY4EsjgRABofAY4Nm26wCn3QFqUbOh0AGiABWAIMAY4F
sjgNABohAY4Nm26wCn3wFqUaIgEaJAGODptusApLxBAt1Bojm6UaJgEdBwCAAAAAAAAgAAAAEgAC
AA8BAAAAAAAALAEDAAcADAAFAAkwUzBFAC4ACgAEAAAAHAAFAA0AcnBfc2VydmVydGltZQD7AWIB
AwAHAAwABQAJMFMwRQBWACAACgAEAAAADgAsAFYB+wFiAQMABwAMAAUACTBTMEUACgAAAAgA5wAD
AAAACwAIAAAAAAAQAAAAAgAAABEAMAAAAAAA//8BAAMABQAAAA4AUAIVAKwCHwDEAk8A4AJYADwA
YwBYAG4AdAl1ABQKoAAKAAAA
</rawitemdata></item>
<item name='$POID'><datetime>20181211T092852,17+05</datetime></item></note>

