<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='18a' unid='60112D123CC9B69C45257DAC00268F87' sequence='218'>
<created><datetime>20141212T120111,11+05</datetime></created>
<modified><datetime>20191014T130357,69+05</datetime></modified>
<revised><datetime>20191014T130357,67+05</datetime></revised>
<lastaccessed><datetime>20191014T130357,67+05</datetime></lastaccessed>
<addedtofile><datetime>20190508T120826,86+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Irfan Riaz/OU=IT/O=BahriaTown/C=PK</name><name>CN=Super Admin/O=BahriaTown/C=PK</name><name
>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$DBScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
%REM
	Database Script Database Script
	Created 28-June-2019 by IT Team BahriaTown Rwp.
	Description: Comments for Database Script
%END REM



'----------------------------------------------------------
Use "LogUtilities"		
Use "GeneralUtilities"
'-----------------------------------------------------------

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As NotesUIDatabase)
Declare Sub Queryclose(Source As NotesUIDatabase, Continue As Variant)
Declare Sub Querydocumentdelete(Source As NotesUIDatabase, Continue As Variant)
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:10
'-----------------------------------------------------------

Dim collection As NotesDocumentCollection
Dim notesuidb As NotesUIDatabase
Dim session As NotesSession
Dim workspace As NotesUIWorkspace
Dim reason As String
Dim askme As Integer

'''''''''''''''''''''''''''''''''''''''''
Dim s As NotesSession
Dim ws As NotesUIWorkspace
Dim db As NotesDatabase ' current db
Dim ProfileDoc As NotesDocument ' prifile of current db 
Dim LogDb As NotesDatabase 
Dim LogDBPathStr As String


Dim LogDoc As NotesDocument
Dim currentdoc As NotesDocument ' used in delete
Dim requiredRoles List As Variant


'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDATABASE
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
	On Event Queryclose From Source Call Queryclose
	On Event Querydocumentdelete From Source Call Querydocumentdelete
End Sub


'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As NotesUIDatabase)
	
	' first lines of dbscript 	
	If TimezoneValidation() = False Then
		
		Print "Postopen: 222"
		
		MsgBox "Your Computer's Time Zone is different from your CRM Server. This may cause unexpected results in the application, including reports. WE HIGHLY RECOMMEND TO CLOSE THIS APPLICATION and setup your system's date and timezone. Please contact IT department." ,64, Source.Database.Title    
		'MsgBox "Your PC Time Zone is not matching with Server Time Zone, closing database now ...",64, Source.Database.Title 
		'Call Source.Close() 
		Dim strBody As String
		Dim strSubject As String
		
		Dim ToListArr(1) As String
		
		strBody = "Computer's Time Zone is different from CRM Server"
		strBody = 	strBody + Chr(10)  + Chr(10)  	
		strBody = 	strBody + FieldsRpt
		strBody = 	strBody + Chr(10)  + Chr(10)  	
		strBody = 	strBody + "This is an automatically generate email. Please do not reply to the sender address."
		'strSubject  =  "Allotment System (Workflow): Critical fields missing during Log creation."  		 
		strSubject  =  CurrDb.Title + ": Computer's Time Zone is different from CRM Server" 
		ToListArr(1) = "crmnotification@bahriatown.com.pk"
		'ToListArr(1) = s.GetEnvironmentString("MailInDbAutoRecipient")
		
		Call SendNotification(ToListArr , ""  , strSubject  ,  strBody  , False , Nothing  )					
	End If
	
	Print "Postopen: 333"
	
	' last lines of Postopen
	If Not LogDb Is Nothing Then
		Print "Postopen: 444"
		
		Call Postopen_v2(LogDb)
	End If
	
End Sub

'++LotusScript Development Environment:2:2:Queryclose:1:12
Sub Queryclose(Source As NotesUIDatabase, Continue As Variant)
	' last lines of PostClose
	If Not LogDb Is Nothing Then
		Call Queryclose_v2(LogDb) ' LogDb is set in QuryOpen
	End If
	
End Sub

'++LotusScript Development Environment:2:2:Querydocumentdelete:1:12
Sub Querydocumentdelete(Source As NotesUIDatabase, Continue As Variant)
	On Error GoTo HandleError
	requiredRoles(1)="[ProjectDeletion]"
	If 	CheckMultipleRights(db,requiredRoles) =false Then
		MsgBox "Deletion Error in  Log" 
		Exit Sub
	End If
	If Not LogDb Is Nothing Then
		Continue =  LogJuly18_Deletion( LogDb ) 
	End If
	
	If Continue = False Then
		MsgBox "Deletion Error in  Log" 
	End If
	Exit Sub

HandleError:
	MsgBox "Deletion Error: " &amp; Error$ &amp; " at line: " &amp; Erl
	Continue=False
	Exit Sub	

End Sub

'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	
	Set s = New NotesSession  			' object 1
	Set ws = New NotesUIWorkspace 		' object 2
	Set db = s.CurrentDatabase  		' object 3
	LogDBPathStr =  "LogDBPath"			' global variable
			
	Dim strBody As String
	Dim strSubject As String 
	
	Set ProfileDoc =  getProfileDocument_v3(db , "dbscript-Initialize()" ) ' called in script library : 'LogUtilities'  
	
	If ProfileDoc Is Nothing Then
		MsgBox "Profile Doc not found in Initialize - dbscript  " , 64 ,db.Title
		Print  " ProfileDoc Is Nothing Then " &amp; CurrDb.Title
		strSubject  = "ProfileDoc not found, LogUtiloites Initialize() - db :  " &amp;  db.Title 
		strBody = strSubject 
		Call SendNotification( "" , ""  , strSubject  ,  strBody  , False , Nothing  )
	Else
		'MsgBox "Profile Doc  found " , 64 , "Message" 
	End If
	
	
	Set LogDb =  s.Getdatabase(db.server, ProfileDoc.Getitemvalue( LogDBPathStr)(0) ) 
	
	If LogDb Is Nothing Then 
		MsgBox "Log db not found in Initialize - dbscript " , 64 , db.Title
		Print  " Log db not found in Initialize - LogUtiilties " &amp; db.Title
		strSubject  = "Log db not found in  LogUtiloites Initialize() - db :  " &amp;  db.Title 
		strBody = strSubject 
		Call SendNotification( "" , ""  , strSubject  ,  strBody  , False , Nothing  )
		Call ws.CurrentDatabase.Close
		Exit Sub
	Else
		Print "OK - Log db found in Initialize - dbscript " &amp;  db.Title
	End If
	
	
	
	
End Sub<break/></text></item>
<item name='$DBScript_O' summary='false' sign='true'>
<rawitemdata type='500'>
AQAAAkxTT0IDABQIZW4AAAQATgBHA0AAAAA0EvQOcAgAABgA2ABADwAAAAAkAKgAGAA4AGABAABU
AAAAAAAAABQAAADIAHAIAAAAADwFTAUkAyQD/ASoB8gADAVEA/AGVANUA3QBcAhEAkQCAAAAAAAA
AAAUAxQDLAVcBQgAAABwCQARAAAAAAARABEAAAAAAAAAADwK2A9UClQKAAAAAHAJcAkAAAAAAAAA
ANwOUBAAAAAAAAAAAAwAAAA4AEAPOATACgAAAAA4AIQLAAAAAGQDSA0AAAAAAAAAAIgMiAwAAAAA
AAAAAOQAQA8MDgwOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AABAAAAARwMAAAAAAAA0EgAA9A4AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAgAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwD4DgAAAADIAAgAMQAxAEYAQgBEAEMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAACwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAADAAQYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAARAEMAEwAbwBnAFUAdABpAGwAaQB0AGkA
ZQBzAAAAAACYAgwATABPAEcAVQBUAEkATABJAFQASQBFAFMAAAAAAAwCEABHAGUAbgBlAHIAYQBs
AFUAdABpAGwAaQB0AGkAZQBzAAAAAAAYARAARwBFAE4ARQBSAEEATABVAFQASQBMAEkAVABJAEUA
UwAAAAAAPAMGAFMATwBVAFIAQwBFAAAAAACUAQgAQwBPAE4AVABJAE4AVQBFAAAAAACQAgoAQwBP
AEwATABFAEMAVABJAE8ATgAAAAAAgAIXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwA
TABFAEMAVABJAE8ATgAAAKgBBgAlAEwAUwBYAEIARQAAAAAA+AEJAE4ATwBUAEUAUwBVAEkARABC
AAAA5AEPAE4ATwBUAEUAUwBVAEkARABBAFQAQQBCAEEAUwBFAAAAbAIGACUATABTAFgAVQBJAAAA
AAAsAgcAUwBFAFMAUwBJAE8ATgAAAEQCDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAAbAMJ
AFcATwBSAEsAUwBQAEEAQwBFAAAADAMQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUA
AAAAAFADBgBSAEUAQQBTAE8ATgAAAAAAcAYFAEEAUwBLAE0ARQAAAKQCAQBTAAAA0AICAFcAUwAA
AAAAsAICAEQAQgAAAAAA7AINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAcAwoAUABSAE8A
RgBJAEwARQBEAE8AQwAAAAAA+AMNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAACoAwUATABP
AEcARABCAAAAjAMMAEwATwBHAEQAQgBQAEEAVABIAFMAVABSAAAAAABQBAYATABPAEcARABPAEMA
AAAAACQECgBDAFUAUgBSAEUATgBUAEQATwBDAAAAAADEAw0AUgBFAFEAVQBJAFIARQBEAFIATwBM
AEUAUwAAANwDCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAD8CAsATwBCAEoARQBDAFQATgBBAE0A
RQBfAAAAcAQIAFAATwBTAFQATwBQAEUATgAAAAAAmAYKAFEAVQBFAFIAWQBDAEwATwBTAEUAAAAA
AAwIEwBRAFUARQBSAFkARABPAEMAVQBNAEUATgBUAEQARQBMAEUAVABFAAAAjAgSAFQASQBNAEUA
WgBPAE4ARQBWAEEATABJAEQAQQBUAEkATwBOAAAAAABgBw0AUABvAHMAdABvAHAAZQBuADoAIAAy
ADIAMgAAAIgG/ABZAG8AdQByACAAQwBvAG0AcAB1AHQAZQByACcAcwAgAFQAaQBtAGUAIABaAG8A
bgBlACAAaQBzACAAZABpAGYAZgBlAHIAZQBuAHQAIABmAHIAbwBtACAAeQBvAHUAcgAgAEMAUgBN
ACAAUwBlAHIAdgBlAHIALgAgAFQAaABpAHMAIABtAGEAeQAgAGMAYQB1AHMAZQAgAHUAbgBlAHgA
cABlAGMAdABlAGQAIAByAGUAcwB1AGwAdABzACAAaQBuACAAdABoAGUAIABhAHAAcABsAGkAYwBh
AHQAaQBvAG4ALAAgAGkAbgBjAGwAdQBkAGkAbgBnACAAcgBlAHAAbwByAHQAcwAuACAAVwBFACAA
SABJAEcASABMAFkAIABSAEUAQwBPAE0ATQBFAE4ARAAgAFQATwAgAEMATABPAFMARQAgAFQASABJ
AFMAIABBAFAAUABMAEkAQwBBAFQASQBPAE4AIABhAG4AZAAgAHMAZQB0AHUAcAAgAHkAbwB1AHIA
IABzAHkAcwB0AGUAbQAnAHMAIABkAGEAdABlACAAYQBuAGQAIAB0AGkAbQBlAHoAbwBuAGUALgAg
AFAAbABlAGEAcwBlACAAYwBvAG4AdABhAGMAdAAgAEkAVAAgAGQAZQBwAGEAcgB0AG0AZQBuAHQA
LgAAAAAASAcIAEQAQQBUAEEAQgBBAFMARQAAAAAArAYFAFQASQBUAEwARQAAAMgGBwBTAFQAUgBC
AE8ARABZAAAA6AkKAFMAVABSAFMAVQBCAEoARQBDAFQAAAAAAOAGCQBUAE8ATABJAFMAVABBAFIA
UgAAADwJMQBDAG8AbQBwAHUAdABlAHIAJwBzACAAVABpAG0AZQAgAFoAbwBuAGUAIABpAHMAIABk
AGkAZgBmAGUAcgBlAG4AdAAgAGYAcgBvAG0AIABDAFIATQAgAFMAZQByAHYAZQByAAAAvAkJAEYA
SQBFAEwARABTAFIAUABUAAAAHAlTAFQAaABpAHMAIABpAHMAIABhAG4AIABhAHUAdABvAG0AYQB0
AGkAYwBhAGwAbAB5ACAAZwBlAG4AZQByAGEAdABlACAAZQBtAGEAaQBsAC4AIABQAGwAZQBhAHMA
ZQAgAGQAbwAgAG4AbwB0ACAAcgBlAHAAbAB5ACAAdABvACAAdABoAGUAIABzAGUAbgBkAGUAcgAg
AGEAZABkAHIAZQBzAHMALgAAACAIBgBDAFUAUgBSAEQAQgAAAAAAyAozADoAIABDAG8AbQBwAHUA
dABlAHIAJwBzACAAVABpAG0AZQAgAFoAbwBuAGUAIABpAHMAIABkAGkAZgBmAGUAcgBlAG4AdAAg
AGYAcgBvAG0AIABDAFIATQAgAFMAZQByAHYAZQByAAAA1AghAGMAcgBtAG4AbwB0AGkAZgBpAGMA
YQB0AGkAbwBuAEAAYgBhAGgAcgBpAGEAdABvAHcAbgAuAGMAbwBtAC4AcABrAAAAeAwQAFMARQBO
AEQATgBPAFQASQBGAEkAQwBBAFQASQBPAE4AAAAAAHgJDQBQAG8AcwB0AG8AcABlAG4AOgAgADMA
MwAzAAAAWAkNAFAAbwBzAHQAbwBwAGUAbgA6ACAANAA0ADQAAAAoCwsAUABPAFMAVABPAFAARQBO
AF8AVgAyAAAAlAkNAFEAVQBFAFIAWQBDAEwATwBTAEUAXwBWADIAAABwCgsASABBAE4ARABMAEUA
RQBSAFIATwBSAAAASAwRAFsAUAByAG8AagBlAGMAdABEAGUAbABlAHQAaQBvAG4AXQAAABwKEwBD
AEgARQBDAEsATQBVAEwAVABJAFAATABFAFIASQBHAEgAVABTAAAASAoWAEQAZQBsAGUAdABpAG8A
bgAgAEUAcgByAG8AcgAgAGkAbgAgACAATABvAGcAAAAAAIwKEgBMAE8ARwBKAFUATABZADEAOABf
AEQARQBMAEUAVABJAE8ATgAAAAAAzA0QAEQAZQBsAGUAdABpAG8AbgAgAEUAcgByAG8AcgA6ACAA
AAAAAPgKCgAgAGEAdAAgAGwAaQBuAGUAOgAgAAAAAACwCg8AQwBVAFIAUgBFAE4AVABEAEEAVABB
AEIAQQBTAEUAAACQCwkATABvAGcARABCAFAAYQB0AGgAAADQCxUARwBFAFQAUABSAE8ARgBJAEwA
RQBEAE8AQwBVAE0ARQBOAFQAXwBWADMAAACYDBUAZABiAHMAYwByAGkAcAB0AC0ASQBuAGkAdABp
AGEAbABpAHoAZQAoACkAAAD//zAAUAByAG8AZgBpAGwAZQAgAEQAbwBjACAAbgBvAHQAIABmAG8A
dQBuAGQAIABpAG4AIABJAG4AaQB0AGkAYQBsAGkAegBlACAALQAgAGQAYgBzAGMAcgBpAHAAdAAg
ACAAAAAAAP//HAAgAFAAcgBvAGYAaQBsAGUARABvAGMAIABJAHMAIABOAG8AdABoAGkAbgBnACAA
VABoAGUAbgAgAAAAAABYDTgAUAByAG8AZgBpAGwAZQBEAG8AYwAgAG4AbwB0ACAAZgBvAHUAbgBk
ACwAIABMAG8AZwBVAHQAaQBsAG8AaQB0AGUAcwAgAEkAbgBpAHQAaQBhAGwAaQB6AGUAKAApACAA
LQAgAGQAYgAgADoAIAAgAAAAAABkDAsARwBFAFQARABBAFQAQQBCAEEAUwBFAAAA9AwGAFMARQBS
AFYARQBSAAAAAAA4DgwARwBFAFQASQBUAEUATQBWAEEATABVAEUAAAAAAMQOKgBMAG8AZwAgAGQA
YgAgAG4AbwB0ACAAZgBvAHUAbgBkACAAaQBuACAASQBuAGkAdABpAGEAbABpAHoAZQAgAC0AIABk
AGIAcwBjAHIAaQBwAHQAIAAAAAAA//8vACAATABvAGcAIABkAGIAIABuAG8AdAAgAGYAbwB1AG4A
ZAAgAGkAbgAgAEkAbgBpAHQAaQBhAGwAaQB6AGUAIAAtACAATABvAGcAVQB0AGkAaQBsAHQAaQBl
AHMAIAAAAKwONwBMAG8AZwAgAGQAYgAgAG4AbwB0ACAAZgBvAHUAbgBkACAAaQBuACAAIABMAG8A
ZwBVAHQAaQBsAG8AaQB0AGUAcwAgAEkAbgBpAHQAaQBhAGwAaQB6AGUAKAApACAALQAgAGQAYgAg
ADoAIAAgAAAA3A0FAEMATABPAFMARQAAAGAOKwBPAEsAIAAtACAATABvAGcAIABkAGIAIABmAG8A
dQBuAGQAIABpAG4AIABJAG4AaQB0AGkAYQBsAGkAegBlACAALQAgAGQAYgBzAGMAcgBpAHAAdAAg
AAAA//8RAE4ATwBUAEUAUwBSAEkAQwBIAFQARQBYAFQASQBUAEUATQAAAIwOEgBOAE8AVABFAFMA
UgBJAEMASABUAEUAWABUAFMAVABZAEwARQAAAAAA//8NAE4ATwBUAEUAUwBEAEEAVABFAFQASQBN
AEUAAADcDgkATgBPAFQARQBTAE4AQQBNAEUAAAD//wkATgBPAFQARQBTAEkAVABFAE0AAAD//wkA
TgBPAFQARQBTAFYASQBFAFcAAAAFAPwPAAAAAC2ai7wYAAAAAACsAEA6yBLQUAkTBAAAABgAAAAE
APQAeGjIEtBQCRMYAAAAGgAAAJgB//8AAAAAEAAAAOQAVAJkAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIALAAAAAAAAAAAAAIAAQD//wAA
AwAAAHQBNANIAQkCAAA4ABoALADoAf//AAAAABAAAACEAYQBxAEAAAAAAAACAAAAyAkIEgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyAnICQAAAAAAAAAACBIIEgAAAAADFRMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACANgAAABQCTgAAAAKAAEA//8A
AAMAAABEAigErAEJAgQA5AAQAAAAVAJADxACAAAAAAAAAgAAANQQXBEAAAAAXBFcEQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQQ1BAAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAA
AAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAsABQCAADkAAAAAgABAP//AAASABQAAAAAAP//
CQIAAAAAsgQAAAAAhAEsAP//AAAAAAQAAQAAAAkChAEJAoQBGQADAAAAFAMAAPwBCQIIAIQBEAAA
AGQDhAtIAgAAAAAAAAEAAADkEeQRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADkEeQRAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAA
AAAAAAAAAAIA2ADkAgAAhAEAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAFQC2AD//wAA
AAAEAAEAAAAJAlQCCQJUAhkAAwAAACQDAAAwAgkCDABUAgMAAAA0AwAAcAIGABAAAAADAAAARAMM
BYQCAQAUAAAAAwAAAFQD8AaUAgkCGACEAQMAAAAoBAAAnAIJAhwAVAIQAAAAOARIDbQCAAAAAAAA
AgAAAOwJkBEAAAAAAAAAAAAAAAAAAAAAAAAAAOwJ7AmQEZARAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAsAPQD
AABUAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAZAMsAP//AAAAAAYAAwAAAAkCZAMJ
AmQDBggGCBkAAwAAAPwEcAioAgkCIABkAxAABADACsAK8AIAAAAAAAABAAAAtBG0EQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtBG0EQAAAAAEFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACwAyAQAAGQDAAACAAEA//8AABIA
FAAAAAAA//8JAgAAAACNBAAAAAA4BCwA//8AAAAABgACAAAACQI4BAkCOAQJAmQDGQADAAAADAUc
BdQCCQIkADgEAwAAABwFAAAQAwkCKABkAwMAAAAsBRQGIAMGACwAAAADAAAAPAVcBUADCQIwADgE
AwAAAEwFTAVUAwkCNAA4BAMAAABcBQAAcAMAQDgAAAAIAAAAFAYAAJADAAAAAAAAAgAAAPQFBAYA
AAAAAAAAAAAAAAAAAAAA9AX0BQAAAAAAAAAAAAAAAAAAAAAAAAAABAYEBgAAAAAAAAAAAQAAAAIA
AAAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAQAEBgAArAMGCAAAAAADACAAAAAAABwBCQI8AOQACAAAAPAGqAfIAwAA
AAAAAAUAAACsBiQKAAAAAAAAAAAAAAAAAAAAACQKJAoAAAAAAAAAAAAAAAAAAAAAvAa8BqwG3AYA
AAAAAAAAAAEAAAANAAAATQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAvAbMBhwBCQIAAOQAAwACAMwGAACcBgYAAAAA
AAMAAgDcBtwGsAYGAAQAAAADAAIAJAoAAMwGBiAIAAAAEAoZAAgAAACoBwAA4AMAAAAAAAACAAAA
iAeYBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACYB5gHAAAAAAAAAACIB4gHAAAAAAAAAAAC
AAAACAAAADMBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABAJgHAAAcAQkCAADkAAMAAQAAAAAAMAEAAAEAAAAIAAAAcAgA
APwDAAAAAAAAAgAAAEAIUAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAhQCAAAAAAAAAAA
QAhACAAAAAAAAAAAAgAAAAoAAABQAQAAEAAAAAEAAABgCGAIYAhgCAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBQCAAAHAEJAgAA5AADAAEAAAAAADAB
AAABAAAADQAIAAAAAAB8CQAAxgEZAAgAAAAAAAAAPAAAAAAAAAACAAAACAkYCQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgJCAkYCRgJAAAAAAAAAAAAAAAAFQAAAOwBAAAIAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwACABgJAACcBgYAAAAAAAMAAgAAAAAAsAYGAAQAAAATAAAAyAMAAOQAAAAAAAAAEwAoCeAD
AADlAAAAAQAAAAEAAAAAAAAAEwA4CfwDAADcAAAAAQAAAAEAAAAAAAAAIQAEALwaAAAHAEAAPAoA
ACgEDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAA0AAAAAABkAEQAQBQgSAAB0BgkCGwYAAAAAAAAAAAAAAAAAAAAAAAAA
AGQDEQAQBJARAACMBgYA6QMAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAEABAAGIAAAAAAAAAAA
AgADAAIAAAAAAEwHAAAQAAAAHQAEAJQCAAADAEAAVAocDBAICQIAAGQDIQAEAFAVAAAIAEAAHAwA
ANgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABgAOAAAAAAAGAAYAAQAJAjgECQI4BAkCwAoJAoQLAAAQAAAAhAsAADwOAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABhQTKe0uaRC/XQDdARGGtwUUEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAAAgAs
AFALAAA4BAAAAgABAP//AAASABQAAAAAAP//CQIAAAAASQUAAAAAwAosAP//AAAAAAcAAwAAAAkC
wAoJAsAKCQo4BAYIEAAAAIgMAABkDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoUEyntLmkQv10A3QERhrcAAAAAAAAAAAAA
AAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIALAAAAAAAwAoAAAIAAQD//wAAIQAEAPwhAAAIAEAA3A7Y
D0AJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQANAAkCZAMAQAYACQKIDAkCSA0JAgwOBgAAQAYAGQAQAAAASA0AAJAOAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAACBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAs
ABgNAACECwAAAgABAP//AAASABQAAAAAAP//CQIAAAAA8gQAAAAAiAwsAP//AAAAAAUAAgAAAAkC
iAwJAogMBggQAAAADA4AALAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAExQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAA
AABkAAAAAAAAAAAAAAAAAAAAAgAsANgNAACIDAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAZQYA
AAAASA0sAP//AAAAAAYAAwAAAAkCSA0JAkgNBgiGCBkAEAAAAEAPAADIDgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIALACcDgAASA0AAAIA
AQD//wAAEgAUAAAAAAD//wkCAAAAACgEAAAAAAwOLAD//wAAAAAJAAUAAAAJAgwOCQIMDgkKOAQG
CAAAgQghAAQANCMAAAgAQADYD1AQXAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAkACQJkAwYAAEAJAkAPAAAAQAYAGQAQ
AAAAAAAAAOAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAA
AAAAAAAAAAAAAgAsAAAAAAAMDgAAAgABAP//AAAhABgAYBgAAAcAQABQEAAAwAkNAAAAAAAAAAAA
AAAAAAAAAAAAAAAABQBAAvgPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAIAEAANAAkCZAMAAAkCVAIJAmQDCQJkAwAAAAAAAAAAAAAAACEABADAEgAABwBAAAAR
AAAgCg0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAGQANAAkCZAMAAAYABgAJAjgEBgAAAAYACQI4BAkCOAQBAAYAAAAAAAAA
AAAAAAAAAAAAABkAEQAQBVwRAACQCgkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAGQDIQAEABwoAAAH
AEAAAAAAAMwKCQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAgAGAAkCOAQJAmQDBgAAABIAFAAAAAAATAwJggAAAAC4BAAAAACE
ASwA//8AAAAABwAEAAAACQJkAwkChAEGCAYIgAARABAFAAAAAGgMBgDdBQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAASABQAAAAAAHwMAAAAAAAAlQQAAAAAOAQsAP//AAAAAAQAAgAAAAAACQI4BAYIGQAR
ABAFAAAAAJAKCQLkBQAAAAAAAAAAAAAAAAAAAAAAAAAA5AASABQAAAAAANANCgAAAAAAQQYAAAAA
5ADYAP//AAAAAAMAAQAAAAoACQLkAAQASwMAAAAAOgAAGgsA0owAOgAAGgwA0swAHQAAGjAAWwQG
SfQFyuQAphoxAEcEBsvkAAAAFAYaMgBHBAbL5QAAAPAGGjMARwQGy9wAAACoBxo0AB0aOwApcAkj
g7I4qgAaPQB9VAQ/ARo/AH10BJuOQEusBi3ICSMt7AkjmwYHGkcAXrwGfeQGpRpIAF68Bkq8Bo8K
AwZCk6yPCgMGQpOsm6UaSQBevAZKvAZKJAqsm6UaSgBevAZKvAaPCgMGQpOsjwoDBkKTrJulGksA
XrwGSrwGfWQHqKUaTQBezAZLPAot7AkjfSQIqKUaTgCGb9wGfZAIpRpRAClUCl7cBn2EAF7MBl68
BoWBIxpSABpUAH0ACT8BGlcARwwFgcWgOBIAGlgAfSAJPwEaWgApHAxbDAUjGlsAGl0AHRpiAEcM
BYHFoDgKABpjACncDlsMBSMaZAAaZgAdGmoACwAAAAAJOmoAGmsAhptsTAV9mAmlGmwAKdgPWygE
W0wFI4OyOA8AGm0AfewJm4CABgcabgAcGm8AGnAARwwFgcWgOA4AGnEAXVAIKVAQWwwFI6UacgAa
dABJUAiDuDgLABp1AH3sCZuAgAYHGnYAGncAHBp5ABp6AH1MCha/fXQKvxW/m4CABgcaewBdUAiD
pRp8ABwafgAdGoMAW0QDK4QBJKYahABbVAMrVAIkphqFAFsoBEtEAy3UECOmGoYAWxwFfbQKpRqL
AFv8BCkAEVsoBH38CiOmGo0AR/wEgcU4WgAajgB9LAubjkBLKAQt7AkjmwYHGo8AfZQLSzwKLewJ
I78/ARqQAF4YCX3UC0soBC3sCSO/pRqRAF4ICUoYCaUakgApVAp9hAB9hABeGAleCAmFgSMakwA6
AwAalQAamABbDAVLRAMsXBFLKAQtkBEjS/wELLQRRxwFI4VkAZubiwAjphqaAEcMBYHFOGwAGpsA
fZwMm45ASygELewJI5sGBxqcAH34DEsoBC3sCSO/PwEanQBeGAl9XA1LKAQt7Akjv6UangBeCAlK
GAmlGp8AKVQKfYQAfYQAXhgJXggJhYEjGqAAS1QDLeQRIywIEiMaoQAcGqIAOhMAGqMAfeANSygE
LewJI78/ARqkABqpAB0CAAAAEQAkAAAAAAD//wEAAwAPAAAAFQCQAy0AyAM3AOADXwD8A2gAPACA
AAoAAAA=
</rawitemdata></item></note>

