<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583FC0023B0DF" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="7" unid="7AF81584BBEBDDD245257F45001E9904">
<created><datetime>20160125T103412,52+05</datetime></created>
<modified><datetime>20190627T164214,92+05</datetime></modified>
<revised><datetime>20181211T092844,53+05</datetime></revised>
<lastaccessed><datetime>20190627T164214,91+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164214,91+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=ERP/C=PK</name><name>CN=Mujahid Ur Rehman/O=ERP/C=PK</name><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name>CN=DRDomino Admin/O=DRDomino</name><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Sumera Mushfiq/OU=IT/O=BahriaTown/C=PK</name><name>CN=Madiha Nasrullah/OU=IT/O=BahriaTown/C=PK</name><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name>CN=DevAdmin/O=BahriaTown</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE" sign="true"><text>GeneralUtilities</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20181211T092844,53+05</datetime></item></note>