<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583FC0023B0DF" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="44" unid="7541C49FCC3A2778452583540035455F">
<created><datetime>20181129T144151,67+05</datetime></created>
<modified><datetime>20190627T164215,39+05</datetime></modified>
<revised><datetime>20190619T123634,09+05</datetime></revised>
<lastaccessed><datetime>20190627T164215,38+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164215,38+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>LogUtilities</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20190619T123634,09+05</datetime></item></note>