<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F40026D464'>
<noteinfo noteid='562' unid='7B8F6DF3065626ED4525846C00347B66' sequence='13'>
<created><datetime>20190905T143314,62+05</datetime></created>
<modified><datetime>20191005T125239,42+05</datetime></modified>
<revised><datetime>20191005T125239,41+05</datetime></revised>
<lastaccessed><datetime>20191005T125239,41+05</datetime></lastaccessed>
<addedtofile><datetime>20190905T143314,62+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Imran Khawar Bodla/OU=IT/O=LotusCert/C=Pk</name><name
>CN=Usman Mirza/OU=IT/O=LotusCert/C=Pk</name><name>CN=Qaiser Abbas/O=Qaiser Abbas</name><name
>CN=Administrator/O=BahriaTown</name><name>CN=Raja Saqib/OU=IT/O=BahriaTown/C=PK</name><name
>CN=DevAdmin/O=BahriaTown</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name
>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name
>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>MasterFrametSet</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAABAAAAAAAFAAUAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQCSseIAAAADAAEAAgAUAAIAUQDx/z4AEQAAAABAAQABAAEAAQAAAAAABAAAAAYA
AQCSseIAAABMZWZ0VGFyZ2V0AQD///8KAQAACgEAAAAACvb/KQAAAAAAAwAHAAcAAAAAAAAAAAAA
AAAAAAAAAAAAAABMZWZ0TmF2P/H/OgARAQAAAEABAAEAAQABAAAAAAAGAAAAAAABAJKx4gAAAFRh
cmdldAEA////CgEAAAoBAAAAAAr2/yYAAAAAAAMABwAEAAAAAAAAAAAAAAAAAAAAAAAAAAAASG9t
ZQ==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

