<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F40026D464" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6da" sequence="17" unid="2B23C73136654E84452584930026E96E">
<created><datetime>20191014T120501,26+05</datetime></created>
<modified><datetime>20191022T100008,49+05</datetime></modified>
<revised><datetime>20191022T100008,47+05</datetime></revised>
<lastaccessed><datetime>20191022T100008,47+05</datetime></lastaccessed>
<addedtofile><datetime>20191014T120518,24+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Babur Mansoor/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Babur Mansoor/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Sohail Ahmed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Sohail Ahmed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Sohail Ahmed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ApplicationMessages</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Class"><text>ScriptLibraryMaster</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$Comment"><text>This class handles application wide messages.</text></item></note>