<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F40026D464" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="6" unid="839E59771333FE93452580DF00278751">
<created><datetime>20170310T121145,45+05</datetime></created>
<modified><datetime>20190628T171355,03+05</datetime></modified>
<revised><datetime>20190628T171355,01+05</datetime></revised>
<lastaccessed><datetime>20190628T171355,01+05</datetime></lastaccessed>
<addedtofile><datetime>20190508T120408,09+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$TITLE" sign="true"><text>LogLib</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>