<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F40026D464" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="4" unid="AD38FA701BD19868452580D7002609DB">
<created><datetime>20170302T115528,91+05</datetime></created>
<modified><datetime>20190628T171400,59+05</datetime></modified>
<revised><datetime>20190628T171400,57+05</datetime></revised>
<lastaccessed><datetime>20190628T171400,57+05</datetime></lastaccessed>
<addedtofile><datetime>20190508T120407,99+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Used for constants in msgbox function</text></item>
<item name="$POID"><datetime>20060627T161839,46+05</datetime></item>


<item name="$TITLE" sign="true"><text>MessageBox</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>