<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F40026D464" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="12" unid="E3739C229ECAE5F245257FF5001B13A3">
<created><datetime>20160719T095544,99+05</datetime></created>
<modified><datetime>20191014T141904,49+05</datetime></modified>
<revised><datetime>20191014T141904,48+05</datetime></revised>
<lastaccessed><datetime>20191014T141904,48+05</datetime></lastaccessed>
<addedtofile><datetime>20190508T120407,87+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Comment" sign="true"><text>in use</text></item>
<item name="$TITLE" sign="true"><text>xGeneralUtilities</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34QP</text></item></note>