<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F40026D464" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="45" unid="E2AEFEE7BB5AEF5945258426002B08AA">
<created><datetime>20190627T125002,66+05</datetime></created>
<modified><datetime>20191014T142009,08+05</datetime></modified>
<revised><datetime>20191014T142009,07+05</datetime></revised>
<lastaccessed><datetime>20191014T142009,07+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T125002,72+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Waseem Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>



<item name="$TITLE" sign="true"><text>xLogUtilities</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34QP</text></item></note>