<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F400273992" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="182" unid="9B83383DE9DCC73B45258477002702C9">
<created><datetime>20190916T120606,17+05</datetime></created>
<modified><datetime>20190919T130003,68+05</datetime></modified>
<revised><datetime>20190919T130003,67+05</datetime></revised>
<lastaccessed><datetime>20190919T130003,67+05</datetime></lastaccessed>
<addedtofile><datetime>20190916T120606,18+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Waqar Haider/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$POID"><datetime>20060725T123719,97+05</datetime></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Attachment</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>