<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="452583F400273992" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="62" unid="B1A96760BBC623B24525845C003CD74F">
<created><datetime>20190820T160432,79+05</datetime></created>
<modified><datetime>20190905T095602,93+05</datetime></modified>
<revised><datetime>20190905T095602,91+05</datetime></revised>
<lastaccessed><datetime>20190905T095602,91+05</datetime></lastaccessed>
<addedtofile><datetime>20190820T160432,80+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Lib_ActivityLog</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>This Library .....</text></item></note>