<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='2fe' unid='C548D130B54B5A9F4525845F001C25C2' sequence='45'>
<created><datetime>20190823T100726,74+05</datetime></created>
<modified><datetime>20190912T121914,60+05</datetime></modified>
<revised><datetime>20190912T121914,59+05</datetime></revised>
<lastaccessed><datetime>20190912T121914,59+05</datetime></lastaccessed>
<addedtofile><datetime>20190823T100726,72+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>MasterFrametSet</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAABAAAAAAAFAAUAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQCSseIAAAADAAEAAgARAAIAUwDx/zQAEQEAAABAAQABAAEAAQAAAAAAAAAAAAAA
AQCSseIAAAABAP///wABAAAKAQAAAAAA9v8pAAAAAAADAAcABwAAAAAAAAAAAAAAAAAAAAAAAAAA
AExlZnROYXY/8f86ABEAAAAAQAEAAQABAAEAAAAAAAYAAAAAAAEAkrHiAAAAVGFyZ2V0AQD///8A
AQAACgEAAAAAAPb/JgAAAAAAAwAHAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABIb21l
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

