<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400274E82'>
<noteinfo noteid='672' unid='AC1AFF161774BD124525848D0022BC40' sequence='9'>
<created><datetime>20191008T111924,16+05</datetime></created>
<modified><datetime>20191008T151657,45+05</datetime></modified>
<revised><datetime>20191008T151657,43+05</datetime></revised>
<lastaccessed><datetime>20191008T151657,43+05</datetime></lastaccessed>
<addedtofile><datetime>20191008T111924,16+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$DBScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
%REM
	Database Script Database Script
	Created 28-June-2019 by IT Team BahriaTown Rwp.
	Description: Comments for Database Script
%END REM


'----------------------------------------------------------
Use "LogUtilities"		

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As NotesUIDatabase)
Declare Sub Queryclose(Source As NotesUIDatabase, Continue As Variant)
Declare Sub Querydocumentdelete(Source As NotesUIDatabase, Continue As Variant)
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim s As NotesSession
Dim ws As NotesUIWorkspace
Dim db As NotesDatabase ' current db
Dim ProfileDoc As NotesDocument ' prifile of current db 
Dim LogDb As NotesDatabase 
Dim LogDoc As NotesDocument

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDATABASE
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
	On Event Queryclose From Source Call Queryclose
	On Event Querydocumentdelete From Source Call Querydocumentdelete
End Sub


'++LotusScript Development Environment:2:2:Postopen:16:12


'-----------------------------------------------------------

'Dim collection As NotesDocumentCollection
'Dim notesuidb As NotesUIDatabase
'Dim session As NotesSession
'Dim workspace As NotesUIWorkspace
'Dim reason As String
'Dim askme As Integer
'''''''''''''''''''''''''''''''''''''''''
'Dim LogDBPathStr As String


'Dim currentdoc As NotesDocument ' used in delete
Sub Postopen(Source As NotesUIDatabase)
	
	' first lines of dbscript 	
	If TimezoneValidation() = False Then
		
		'Print "Postopen: 222"
		
		MsgBox "Your Computer's Time Zone is different from your CRM Server. This may cause unexpected results in the application, including reports. WE HIGHLY RECOMMEND TO CLOSE THIS APPLICATION and setup your system's date and timezone. Please contact IT department." ,64, Source.Database.Title    
		'MsgBox "Your PC Time Zone is not matching with Server Time Zone, closing database now ...",64, Source.Database.Title 
		'Call Source.Close() 
		Dim strBody As String
		Dim strSubject As String
		
		Dim ToListArr(1) As String
		
		strBody = "Computer's Time Zone is different from CRM Server"
		strBody = 	strBody + Chr(10)  + Chr(10)  	
		strBody = 	strBody + FieldsRpt
		strBody = 	strBody + Chr(10)  + Chr(10)  	
		strBody = 	strBody + "This is an automatically generate email. Please do not reply to the sender address."
		'strSubject  =  "Allotment System (Workflow): Critical fields missing during Log creation."  		 
		strSubject  =  CurrDb.Title + ": Computer's Time Zone is different from CRM Server" 
		ToListArr(1) = "crmnotification@bahriatown.com.pk"
		'ToListArr(1) = s.GetEnvironmentString("MailInDbAutoRecipient")
		
		Call SendNotification(ToListArr , ""  , strSubject  ,  strBody  , False , Nothing  )					
	End If
	
	Print "Postopen:  " &amp; Source.Database.Title
	' last lines of Postopen
	If Not LogDb Is Nothing Then
		'Print "Postopen: 444"
		Call Postopen_v2(LogDb)
	End If
	
End Sub

'++LotusScript Development Environment:2:2:Queryclose:1:12
Sub Queryclose(Source As NotesUIDatabase, Continue As Variant)
	' last lines of PostClose
	If Not LogDb Is Nothing Then
		Call Queryclose_v2(LogDb) ' LogDb is set in QuryOpen
	End If
	
End Sub

'++LotusScript Development Environment:2:2:Querydocumentdelete:1:12
Sub Querydocumentdelete(Source As NotesUIDatabase, Continue As Variant)
	On Error GoTo HandleError
		
	If Not LogDb Is Nothing Then
		
		Continue =  LogJuly18_Deletion( LogDb )
		Exit Sub 
	End If
	
	
	If Continue = False Then
		'MsgBox "Deletion Error in  Log or for technical reason" 
	End If
	
	Exit Sub

	
HandleError:
	MsgBox "Deletion Error: " &amp; Error$ &amp; " at line: " &amp; Erl
	Continue=False
	Exit Sub	

End Sub

'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	
	Set s = New NotesSession  			' object 1
	Set ws = New NotesUIWorkspace 		' object 2
	Set db = s.CurrentDatabase  		' object 3
	
	'LogDBPathStr =  "LogDBPath"			' global variable
			
	Dim strBody As String
	Dim strSubject As String 
	
	Set ProfileDoc =  getProfileDocument_v3(db , "dbscript-Initialize()" ) ' called in script library : 'LogUtilities'  
	
	If ProfileDoc Is Nothing Then
		MsgBox "Profile Doc not found in Initialize - dbscript  " , 64 ,db.Title
		Print  " ProfileDoc Is Nothing Then " &amp; CurrDb.Title
		strSubject  = "ProfileDoc not found, LogUtiloites Initialize() - db :  " &amp;  db.Title 
		strBody = strSubject 
		Call SendNotification( "" , ""  , strSubject  ,  strBody  , False , Nothing  )
	Else
		'MsgBox "Profile Doc  found " , 64 , "Message" 
	End If
	
	
	Set LogDb =  s.Getdatabase(db.server, ProfileDoc.Getitemvalue( LogDBPathStr)(0) ) 
	
	If LogDb Is Nothing Then 
		MsgBox "Log db not found in Initialize - dbscript " , 64 , db.Title
		Print  " Log db not found in Initialize - LogUtiilties " &amp; db.Title
		strSubject  = "Log db not found in  LogUtiloites Initialize() - db :  " &amp;  db.Title 
		strBody = strSubject 
		Call SendNotification( "" , ""  , strSubject  ,  strBody  , False , Nothing  )
		Call ws.CurrentDatabase.Close
		Exit Sub
	Else
		Print "OK - Log db found in Initialize - dbscript " &amp;  db.Title
	End If
	
	
	
	
End Sub<break/></text></item>
<item name='$DBScript_O' summary='false' sign='true'>
<rawitemdata type='500'>
AQAAAkxTT0IDABQIZW4AAAQAQwD5AhwAAACcEMwMPAcAAAQA9AAMDgAAAAAkAKgAGAA4AOwE/AAA
AAAAAAAAAAsAAADkADwHAAAAAAAAAAAAAAAAaAN0BngDeAPkALwFwAHAAZQCPAcAAAAAAAAAAAAA
AAAAAAAAiAOYAwgAAAA8CEAQAAAAAFQPVA8AAAAAQBBAEAgJ6AogCSAJAAAAADwIPAgAAAAAAAAA
AKgNpA4AAAAAAAAAAAsAAAAkAAwOpAKMCQAAAAAAAVAKAAAAANABFAwAAAAAAAAAAFQLVAsAAAAA
AAAAACQADA7YDNgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAcAAAA+QIAAAAAAACcEAAAzAwAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAgAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDQDAAAAABUAAgAMQA5AEYAMgBBADQAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAANwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAABkAQYATwBCAEoARQBDAFQAAAAAAMgAAAAAAAAA9AAMAEwAbwBnAFUAdABpAGwAaQB0AGkA
ZQBzAAAAAAAwAQwATABPAEcAVQBUAEkATABJAFQASQBFAFMAAAAAAPABBgBTAE8AVQBSAEMARQAA
AAAAHAEIAEMATwBOAFQASQBOAFUARQAAAAAAeAEBAFMAAAA8AQwATgBPAFQARQBTAFMARQBTAFMA
SQBPAE4AAAAAAGACBgAlAEwAUwBYAEIARQAAAAAApAECAFcAUwAAAAAA4AEQAE4ATwBUAEUAUwBV
AEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAADwCBgAlAEwAUwBYAFUASQAAAAAAhAECAEQAQgAAAAAA
wAENAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAEAgoAUABSAE8ARgBJAEwARQBEAE8AQwAA
AAAAlAINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAAgAgUATABPAEcARABCAAAA3AUGAEwA
TwBHAEQATwBDAAAAAAB4AgoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAAeAcLAE8AQgBKAEUAQwBU
AE4AQQBNAEUAXwAAAMACDwBOAE8AVABFAFMAVQBJAEQAQQBUAEEAQgBBAFMARQAAAOwCCABQAE8A
UwBUAE8AUABFAE4AAAAAABQFCgBRAFUARQBSAFkAQwBMAE8AUwBFAAAAAACIBhMAUQBVAEUAUgBZ
AEQATwBDAFUATQBFAE4AVABEAEUATABFAFQARQAAAAgHEgBUAEkATQBFAFoATwBOAEUAVgBBAEwA
SQBEAEEAVABJAE8ATgAAAAAABAX8AFkAbwB1AHIAIABDAG8AbQBwAHUAdABlAHIAJwBzACAAVABp
AG0AZQAgAFoAbwBuAGUAIABpAHMAIABkAGkAZgBmAGUAcgBlAG4AdAAgAGYAcgBvAG0AIAB5AG8A
dQByACAAQwBSAE0AIABTAGUAcgB2AGUAcgAuACAAVABoAGkAcwAgAG0AYQB5ACAAYwBhAHUAcwBl
ACAAdQBuAGUAeABwAGUAYwB0AGUAZAAgAHIAZQBzAHUAbAB0AHMAIABpAG4AIAB0AGgAZQAgAGEA
cABwAGwAaQBjAGEAdABpAG8AbgAsACAAaQBuAGMAbAB1AGQAaQBuAGcAIAByAGUAcABvAHIAdABz
AC4AIABXAEUAIABIAEkARwBIAEwAWQAgAFIARQBDAE8ATQBNAEUATgBEACAAVABPACAAQwBMAE8A
UwBFACAAVABIAEkAUwAgAEEAUABQAEwASQBDAEEAVABJAE8ATgAgAGEAbgBkACAAcwBlAHQAdQBw
ACAAeQBvAHUAcgAgAHMAeQBzAHQAZQBtACcAcwAgAGQAYQB0AGUAIABhAG4AZAAgAHQAaQBtAGUA
egBvAG4AZQAuACAAUABsAGUAYQBzAGUAIABjAG8AbgB0AGEAYwB0ACAASQBUACAAZABlAHAAYQBy
AHQAbQBlAG4AdAAuAAAAAADEBQgARABBAFQAQQBCAEEAUwBFAAAAAAAoBQUAVABJAFQATABFAAAA
RAUHAFMAVABSAEIATwBEAFkAAAAYCAoAUwBUAFIAUwBVAEIASgBFAEMAVAAAAAAAXAUJAFQATwBM
AEkAUwBUAEEAUgBSAAAAlAcxAEMAbwBtAHAAdQB0AGUAcgAnAHMAIABUAGkAbQBlACAAWgBvAG4A
ZQAgAGkAcwAgAGQAaQBmAGYAZQByAGUAbgB0ACAAZgByAG8AbQAgAEMAUgBNACAAUwBlAHIAdgBl
AHIAAADsBwkARgBJAEUATABEAFMAUgBQAFQAAACwB1MAVABoAGkAcwAgAGkAcwAgAGEAbgAgAGEA
dQB0AG8AbQBhAHQAaQBjAGEAbABsAHkAIABnAGUAbgBlAHIAYQB0AGUAIABlAG0AYQBpAGwALgAg
AFAAbABlAGEAcwBlACAAZABvACAAbgBvAHQAIAByAGUAcABsAHkAIAB0AG8AIAB0AGgAZQAgAHMA
ZQBuAGQAZQByACAAYQBkAGQAcgBlAHMAcwAuAAAAnAYGAEMAVQBSAFIARABCAAAAAACACDMAOgAg
AEMAbwBtAHAAdQB0AGUAcgAnAHMAIABUAGkAbQBlACAAWgBvAG4AZQAgAGkAcwAgAGQAaQBmAGYA
ZQByAGUAbgB0ACAAZgByAG8AbQAgAEMAUgBNACAAUwBlAHIAdgBlAHIAAABQByEAYwByAG0AbgBv
AHQAaQBmAGkAYwBhAHQAaQBvAG4AQABiAGEAaAByAGkAYQB0AG8AdwBuAC4AYwBvAG0ALgBwAGsA
AAAwChAAUwBFAE4ARABOAE8AVABJAEYASQBDAEEAVABJAE8ATgAAAAAA0AcLAFAAbwBzAHQAbwBw
AGUAbgA6ACAAIAAAAOAICwBQAE8AUwBUAE8AUABFAE4AXwBWADIAAAAACg0AUQBVAEUAUgBZAEMA
TABPAFMARQBfAFYAMgAAAEAICwBIAEEATgBEAEwARQBFAFIAUgBPAFIAAABcCBIATABPAEcASgBV
AEwAWQAxADgAXwBEAEUATABFAFQASQBPAE4AAAAAAKQLEABEAGUAbABlAHQAaQBvAG4AIABFAHIA
cgBvAHIAOgAgAAAAAACwCAoAIABhAHQAIABsAGkAbgBlADoAIAAAAAAASAkPAEMAVQBSAFIARQBO
AFQARABBAFQAQQBCAEEAUwBFAAAAiAkVAEcARQBUAFAAUgBPAEYASQBMAEUARABPAEMAVQBNAEUA
TgBUAF8AVgAzAAAAcAoVAGQAYgBzAGMAcgBpAHAAdAAtAEkAbgBpAHQAaQBhAGwAaQB6AGUAKAAp
AAAAUAowAFAAcgBvAGYAaQBsAGUAIABEAG8AYwAgAG4AbwB0ACAAZgBvAHUAbgBkACAAaQBuACAA
SQBuAGkAdABpAGEAbABpAHoAZQAgAC0AIABkAGIAcwBjAHIAaQBwAHQAIAAgAAAAAAD//xwAIABQ
AHIAbwBmAGkAbABlAEQAbwBjACAASQBzACAATgBvAHQAaABpAG4AZwAgAFQAaABlAG4AIAAAAAAA
MAs4AFAAcgBvAGYAaQBsAGUARABvAGMAIABuAG8AdAAgAGYAbwB1AG4AZAAsACAATABvAGcAVQB0
AGkAbABvAGkAdABlAHMAIABJAG4AaQB0AGkAYQBsAGkAegBlACgAKQAgAC0AIABkAGIAIAA6ACAA
IAAAAAAAHAoLAEcARQBUAEQAQQBUAEEAQgBBAFMARQAAAMwKBgBTAEUAUgBWAEUAUgAAAAAAEAwM
AEcARQBUAEkAVABFAE0AVgBBAEwAVQBFAAAAAAD//wwATABPAEcARABCAFAAQQBUAEgAUwBUAFIA
AAAAAJwMKgBMAG8AZwAgAGQAYgAgAG4AbwB0ACAAZgBvAHUAbgBkACAAaQBuACAASQBuAGkAdABp
AGEAbABpAHoAZQAgAC0AIABkAGIAcwBjAHIAaQBwAHQAIAAAAAAA//8vACAATABvAGcAIABkAGIA
IABuAG8AdAAgAGYAbwB1AG4AZAAgAGkAbgAgAEkAbgBpAHQAaQBhAGwAaQB6AGUAIAAtACAATABv
AGcAVQB0AGkAaQBsAHQAaQBlAHMAIAAAAIQMNwBMAG8AZwAgAGQAYgAgAG4AbwB0ACAAZgBvAHUA
bgBkACAAaQBuACAAIABMAG8AZwBVAHQAaQBsAG8AaQB0AGUAcwAgAEkAbgBpAHQAaQBhAGwAaQB6
AGUAKAApACAALQAgAGQAYgAgADoAIAAgAAAAtAsFAEMATABPAFMARQAAADgMKwBPAEsAIAAtACAA
TABvAGcAIABkAGIAIABmAG8AdQBuAGQAIABpAG4AIABJAG4AaQB0AGkAYQBsAGkAegBlACAALQAg
AGQAYgBzAGMAcgBpAHAAdAAgAAAA//8RAE4ATwBUAEUAUwBSAEkAQwBIAFQARQBYAFQASQBUAEUA
TQAAAGQMEgBOAE8AVABFAFMAUgBJAEMASABUAEUAWABUAFMAVABZAEwARQAAAAAA//8NAE4ATwBU
AEUAUwBEAEEAVABFAFQASQBNAEUAAAC0DAkATgBPAFQARQBTAE4AQQBNAEUAAAD//wkATgBPAFQA
RQBTAEkAVABFAE0AAAD//wkATgBPAFQARQBTAFYASQBFAFcAAAAFAPwPAAAAAAGQ3zYYAAAAAACs
ALCpoRLQCrIGBAAAABoAAAAgAf//AAAAABAAAAAAAUAEAAEAAAAAAAACAAAAKA+wDwAAAACwD7AP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKA8oDwAAAAABFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABgAtAAAAAAAAAACAAEA//8AABIA
FAAAAAAA//8JAgAAAACyBAAAAAAkABgA//8AAAAABAABAAAACQIkAAkCJAAZAAMAAADAAbwF+AAJ
AgAAJAAaABgAaAH//wAAAAAQAAAA0AFQCkABAAAAAAAAAQAAAEwQTBAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEwQTBAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAA
AAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgD0AJABAAAkAAAACgABAP//AAASABQAAAAAAP//
CQIAAAAAAAYAAAAAAAH0AP//AAAAAAQAAQAAAAkCAAEJAgABGQADAAAAlAIAADQBCQIEAAABEAAA
AKQCFAyIAQAAAAAAAAIAAAC4COQPAAAAAAAAAAAAAAAAAAAAAAAAAAC4CLgI5A/kDwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAA
AAAAAAAAAAIAGABgAgAAAAEAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAANABGAD//wAA
AAAGAAMAAAAJAtABCQLQAQYIBggZAAMAAABoAzwHfAEJAggA0AEQAAQAQASMCcQBAAAAAAAAAQAA
AAgQCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQCBAAAAAA
BBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAYADQDAADQ
AQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAApAIYAP//AAAAAAYAAgAAAAkCpAIJAqQC
CQLQARkAAwAAAHgD4ASoAQkCDACkAgMAAACIAwAA5AEJAhAA0AEDAAAAmAOYA/QBCQIUAKQCCAAA
AOAEAAAIAgAAAAAAAAIAAAAwBNAEAAAAAAAAAAAAAAAAAAAAADAEMAQAAAAAAAAAAAAAAAAAAAAA
AAAAANAE0AQAAAAAAAAAAAEAAAACAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA0AQAACQCBggAAAAAEAAAAIwJ
DA5AAgAAAAAAAAIAAACUCHAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUCJQIAAAA
AAAAAABwEHAQAAAAAAMVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAA
AAAAAAIA9AAAABwIpAIAAAoAAQD//wAAAwAgAAAAAADMAAkCGABABAgAAAC8BXQGZAIAAAAAAAAF
AAAAeAXwCAAAAAAAAAAAAAAAAAAAAADwCPAIAAAAAAAAAAAAAAAAAAAAAIgFiAV4BagFAAAAAAAA
AAABAAAADQAAAEQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAIgFmAXMAAkCAABABAMAAgCYBQAAGAUGAAAAAAADAAIA
qAWoBSwFBgAEAAAAAwACAPAIAABIBQYgCAAAANwIGQAIAAAAdAYAAHwCAAAAAAAAAgAAAFQGZAYA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZAZkBgAAAAAAAAAAVAZUBgAAAAAAAAAAAgAAAAgA
AAAmAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAQBkBgAAzAAJAgAAQAQDAAEAAAAAAOAAAAABAAAACAAAADwHAACYAgAA
AAAAAAIAAAAMBxwHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwHHAcAAAAAAAAAAAwHDAcA
AAAAAAAAAAIAAAAKAAAAQwEAABAAAAABAAAALAcsBywHLAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAHAcAAMwACQIAAEAEAwABAAAAAADgAAAAAQAA
AA0ACAAAAAAA1AcAAIIBGQAIAAAAAAAAADwAAAAAAAAAAgAAANQH5AcAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADUB9QH5AfkBwAAAAAAAAAAAAAAABUAAACoAQAACAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
AgDkBwAAGAUGAAAAAAADAAIAAAAAACwFBgAEAAAAEwAAAGQCAADkAAAAAAAAABMA9Ad8AgAA5QAA
AAEAAAABAAAAAAAAABMABAiYAgAA3AAAAAEAAAABAAAAAAAAACEABAB8JQAABwBAAAgJAADEAg0A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwANAAAAAAAZABEAEAVwEAAA8AQJAhsGAAAAAAAAAAAAAAAAAAAAAAAAAADQAREA
EATkDwAACAUGAOkDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAABAAQABiAAAAAAAAAAAAIAAwAC
AAAAAADIBQAAEAAAAB0ABACUAgAAAwBAACAJ6AqMBgkCAADQASEABAC0IwAACABAAOgKAABUBwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAYADgAAAAAABgAGAAEACQKkAgkCpAIJAowJCQJQCgAAEAAAAFAKAAAUDAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAYUEyntLmkQv10A3QERhrcFFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAAAAAAAAIAGAAcCgAA
QAQAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAEkFAAAAAIwJGAD//wAAAAAHAAMAAAAJAowJCQKM
CQkKpAIGCBAAAABUCwAAPAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAAAAAAAAAAAAAAAACABgAAAAAAIwJAAACAAEA//8AACEABABMEwAACABAAKgNAACYBwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEADQAJAtABAEAGAAkCVAsJAhQMCQLYDAYAAEAGABkAEAAAABQMAABoDAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAgUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAGADkCwAA
UAoAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAPIEAAAAAFQLGAD//wAAAAAFAAIAAAAJAlQLCQJU
CwYIEAAAANgMAACIDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAA
AAAAAAAAAAAAAAAAAAIAGACkDAAAVAsAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAGUGAAAAABQM
GAD//wAAAAAGAAMAAAAJAhQMCQIUDAYIhggZABAAAAAMDgAAoAwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFBMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABgAaA0AABQMAAACAAEA//8A
ABIAFAAAAAAA//8JAgAAAAAoBAAAAADYDBgA//8AAAAACQAFAAAACQLYDAkC2AwJCqQCBggAAIEI
IQAEAEwVAAAIAEAApA6kDrQHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAJAAkC0AEGAABACQIMDgAAAEAGABkAEAAAAAAA
AAC4DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAA
AAAAAAIAGAAAAAAA2AwAAAIAAQD//wAAIQAEAFwJAAAHAEAAVA8AAPAHDQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAZAA0A
CQLQAQAABgAGAAkCpAIGAAAABgAJAqQCCQKkAgEABgAAAAAAAAAAAAAAAAAAAAAAGQARABAFsA8A
AGAICQKoBAAAAAAAAAAAAAAAAAAAAAAAAAAA0AEhAAQA/BgAAAcAQABAEAAAhAgJAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC
AAYACQKkAgkC0AEGAAAAEgAUAAAAAAAECgmCAAAAALgEAAAAACQAGAD//wAAAAAHAAQAAAAJAtAB
CQIkAAYIBgiAABEAEAUAAAAAIAoGAN0FAAAAAAAABQCoAPgPAAAAAAAAAAAAAAAAAAAAAAAAEgAU
AAAAAAA0CgAAAAAAAJUEAAAAAKQCGAD//wAAAAAEAAIAAAAAAAkCpAIGCBkAHAAEAIgDAAADAEAA
AAAAAFQKBgARABAFAAAAAGAICQLkBQAAAAAAAAAAAAAAAAAAAAAAAAAAQAQSABQAAAAAAKgLCgAA
AAAAQQYAAAAAQAT0AP//AAAAAAMAAQAAAAoACQJABAQA/QIAAAAAOgAAGgoA0owAHQAAGh0AW9AE
STAEykAEphoeAEfQBMvkAAAA4AQaHwBH0ATL5QAAALwFGiAAR9AEy9wAAAB0BhohAB0aNwApPAgj
g7I4ogAaOwB98AKbjkBLeAUtlAgjLbgII5sGBxpDAF6IBX1gBaUaRABeiAVKiAWPCgMGQpOsjwoD
BkKTrJulGkUAXogFSogFSvAIrJulGkYAXogFSogFjwoDBkKTrI8KAwZCk6ybpRpHAF6IBUqIBX3g
BailGkkAXpgFSwgJLbgII32gBqilGkoAhm+oBX0MB6UaTQApIAleqAV9hABemAVeiAWFgSMaTgAa
UAB9fAdLeAUtlAgjLbgII78/ARpSAEd4A4HFoDgKABpUACnoClt4AyMaVQAaVwAdGlwAR3gDgcWg
OAoAGl0AKagNW3gDIxpeABpgAB0aZAALAAAAAAk6MwAaZgBHeAOBxaA4EgAaaABdHAcppA5beAMj
pRppABwaagAabQBJHAeDuDgAABpvABpxABwadAAadQB9HAgWv31ECL8Vv5uAgAYHGnYAXRwHg6Ua
dwAcGnkAHRp+AFvkACskACSmGn8AW8ABKwABJKYagABblAJL5AAtKA8jphqHAFtoAylUD1uUAn20
CCOmGokAR2gDgcU4WgAaigB95AibjkBLlAItuAgjmwYHGosAfUwJSwgJLbgII78/ARqMAF7kB32M
CUuUAi24CCO/pRqNAF7UB0rkB6UajgApIAl9hAB9hABe5Ade1AeFgSMajwA6AwAakQAalABbeANL
5AAssA9LlAIt5A8jS2gDLAgQR0AQI4VkAZubiwAjphqWAEd4A4HFOGwAGpcAfXQKm45AS5QCLbgI
I5sGBxqYAH3QCkuUAi24CCO/PwEamQBe5Ad9NAtLlAItuAgjv6UamgBe1AdK5AelGpsAKSAJfYQA
fYQAXuQHXtQHhYEjGpwAS8ABLUwQIyxwECManQAcGp4AOhMAGp8AfbgLS5QCLbgII78/ARqgABql
AB0CAAAAEQAkAAAAAAD//wEAAwAMAAAAEgAIAhoAZAIkAHwCWQCYAmIAPAB7AAoAAAA=
</rawitemdata></item></note>

