<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583FC0023B0DF'>
<noteinfo noteid='422' unid='8515426F3AB3E41E4525835100253BD2' sequence='9'>
<created><datetime>20181126T114641,46+05</datetime></created>
<modified><datetime>20190627T164214,91+05</datetime></modified>
<revised><datetime>20181130T090916,74+05</datetime></revised>
<lastaccessed><datetime>20190627T164214,90+05</datetime></lastaccessed>
<addedtofile><datetime>20190627T164214,90+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>Frameset</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAABQAAAAAAAAADAAEAAgAaAAIAUADx/0AAEQAAAABAAAADAAEAAQAAAAAADAAAAAAA
AQAAAAAAAABPdXRsaW5lRnJhbWUBAP///wABAAAKAQAAAAAA9v8tAAAAAAADAAcACwAAAAAAAAAA
AAAAAAAAAAAAAAAAAE91dGxpbmVQYWdlP/H/SQARAAAAAEAAAQMAAQABAAAAAAAJAAAADAABAAAA
AAAAAE1haW5GcmFtZVdvcmtpbmdGcmFtZQEA////AAEAAAoBAAAAAAA/9v8qAAAAAAADAAcACAAA
AAAAAAAAAAAAAAAAAAAAAAAAAHBnTWlkZGxl
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

