<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583F400273992" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="1" unid="D62B50286272A4604525846D0039AE8C">
<created><datetime>20190906T153002,36+05</datetime></created>
<modified><datetime>20190906T153002,48+05</datetime></modified>
<revised><datetime>20190906T153002,47+05</datetime></revised>
<lastaccessed><datetime>20190906T153002,47+05</datetime></lastaccessed>
<addedtofile><datetime>20190906T153002,47+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$TITLE"><text>Bahria-Town-Karachi-Lahore-Rawalpindi.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


















<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20190906T152330,70+05</datetime></item>
<item name="$ImageNames" sign="true"><text>Bahria-Town-Karachi-Lahore-Rawalpindi.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>