<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583F400273992" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="2" unid="9F643228647291194525845F001C5340">
<created><datetime>20190823T100923,20+05</datetime></created>
<modified><datetime>20190830T163407,64+05</datetime></modified>
<revised><datetime>20190830T163407,63+05</datetime></revised>
<lastaccessed><datetime>20190830T163407,63+05</datetime></lastaccessed>
<addedtofile><datetime>20190823T100923,21+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20050930T123554,00+05</datetime></item>
<item name="$ImageNames" sign="true"><text>logo-1.gif</text></item>
<item name="$TITLE" sign="true"><text>BTlogo.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\Riaz\AppData\Local\Temp\notesE0D28E\~logo-1.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>