<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583F400273992" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="2" unid="844ABCBFEAEB5CAD45258462001C192B">
<created><datetime>20190826T100654,51+05</datetime></created>
<modified><datetime>20190830T163416,58+05</datetime></modified>
<revised><datetime>20190830T163416,57+05</datetime></revised>
<lastaccessed><datetime>20190830T163416,57+05</datetime></lastaccessed>
<addedtofile><datetime>20190826T100654,51+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Ali Ahmad/OU=IT/O=LotusCert/C=Pk</name><name>CN=Administrator/O=BahriaTown/C=PK</name><name>CN=Administrator/O=ERP/C=PK</name><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020107T012234,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>Cal Entry - Room Del.gif</text></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>



<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>delete</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$EditFilePath"><text>C:\Users\Riaz\AppData\Local\Temp\notesE0D28E\~Cal%20Entry%20-%20Room%20Del.gif</text></item>
<item name="$Flags"><text>34CiQv$</text></item></note>