<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="452583F400273992" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="1" unid="CCA4D13F16EBEC4A45258462001C10C9">
<created><datetime>20190826T100633,05+05</datetime></created>
<modified><datetime>20190826T100633,06+05</datetime></modified>
<revised><datetime>20190826T100633,05+05</datetime></revised>
<lastaccessed><datetime>20190826T100633,05+05</datetime></lastaccessed>
<addedtofile><datetime>20190826T100633,05+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ali Ahmad/OU=IT/O=LotusCert/C=Pk</name><name>CN=Administrator/O=BahriaTown/C=PK</name><name>CN=Administrator/O=ERP/C=PK</name><name>CN=Umer Farooq Khan/OU=IT/O=BahriaTown/C=PK</name><name>CN=Salma Bibi/OU=IT/O=BahriaTown/C=PK</name><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Salma Bibi/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>




<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020417T081630,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>Cal Entry - Refresh.gif</text></item>
<item name="$TITLE" sign="true"><text>open</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$EditFilePath"><text>C:\Users\Salma\AppData\Local\Temp\notes1B744C\~Cal%20Entry%20-%20Refresh.gif</text></item>
<item name="$Flags"><text>34CiQv$</text></item></note>