<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400274E82'>
<noteinfo noteid='652' unid='A8C21612EA3B38EA4525848D0022A63D' sequence='1'>
<created><datetime>20191008T111827,81+05</datetime></created>
<modified><datetime>20191008T111827,83+05</datetime></modified>
<revised><datetime>20191008T111827,82+05</datetime></revised>
<lastaccessed><datetime>20191008T111827,82+05</datetime></lastaccessed>
<addedtofile><datetime>20191008T111827,82+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>MasterFrametSet</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAABAAAAAAAFAAUAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQCSseIAAAADAAEAAgATAAIAUQDx/z4AEQAAAABAAQABAAEAAQAAAAAABAAAAAYA
AQCSseIAAABMZWZ0VGFyZ2V0AQD///8AAQAACgEAAAAAAPb/KQAAAAAAAwAHAAcAAAAAAAAAAAAA
AAAAAAAAAAAAAABMZWZ0TmF2P/H/OgARAQAAAEABAAEAAQABAAAAAAAGAAAAAAABAJKx4gAAAFRh
cmdldAEA////AAEAAAoBAAAAAAD2/yYAAAAAAAMABwAEAAAAAAAAAAAAAAAAAAAAAAAAAAAASG9t
ZQ==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

