<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='17e' unid='23229F258E7F72ED45257DAA0036571C' sequence='12'>
<created><datetime>20141210T145332,44+05</datetime></created>
<modified><datetime>20190828T121533,84+05</datetime></modified>
<revised><datetime>20190828T121533,83+05</datetime></revised>
<lastaccessed><datetime>20190828T121533,83+05</datetime></lastaccessed>
<addedtofile><datetime>20190508T120826,83+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(LookupPrefixDefinition)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VgAFACIAHQADAAYACQAEAFByZWZpeCRDb25mbGljdCRSRUYABAAEAAAAJAAFAAQARm9ybQEAEABQ
cmVmaXhEZWZpbml0aW9uCgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EwABAABEAGYAAAAGAFByZWZpeA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAUACAAAAFZDAQAGAAYAAAAAAOIAAQAACgAAAAAAAAAAAAICAAAAUHJlZml4UHJlZml4JgAB
AAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEAAAkAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgABAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAAB
AP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

