<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='42e' unid='8F4E7D71E9D7AA9245258466003E56BE' sequence='8'>
<created><datetime>20190830T162054,38+05</datetime></created>
<modified><datetime>20190830T162344,10+05</datetime></modified>
<revised><datetime>20190830T162344,08+05</datetime></revised>
<lastaccessed><datetime>20190902T111855,64+05</datetime></lastaccessed>
<addedtofile><datetime>20190830T162054,36+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(LookupProjectSizeUnits)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
FAECAEYAAgAkNwUACgBTaXplU3RhdHVzAQADAFllcwAKAq8AIgAQAAAAAAAAAACAXECuABIAAAAA
AAAAAMBcQK4ABAC1AwMAAgBIAAIAJDgFAAoAU2l6ZVN0YXR1cwEAAwBZZXMACgKvACQAEAABAAYA
QWN0aWNlrgAUAAEACABJbkFjdGl2Za4ABAC1AwMABQBQAEsABwAMAAwAEAACAAIACQAEAFByb2pl
Y3RVbml0c1Byb2plY3RVbml0c1Byb2plY3RVbml0c1R5cGUkNyQ4JENvbmZsaWN0JFJFRgAEAAQA
AAAmAAUABABGT1JNAQARAFByb2plY3RTaXplc1VuaXRzAAoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
TAAEAABECGYHAAAMAAhmAAwADAAIZgAYABAACGYAKAACAFByb2plY3RVbml0c1Byb2plY3RVbml0
c1Byb2plY3RVbml0c1R5cGUkOA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAFAAoAiAwAAFZDAwQMAAMAAAAAAKEABQAACAABAAAAAAAAAAICAAAAVkMBAAwAEAAAAAAAoQAG
AAAIAAEAAAAAAAAAAgIAAABWQwEAEAAJAAAAAAChAAcAAAgAAQAAAAAAAAACAgAAAFZDQAACAAAA
VAAAABUACAAACAAAAAAAAAAAAAICAAAAVkMBAAIABgBWAAAAogAJAAAIAAEAAAAAAAAAAgIAAABQ
cm9qZWN0VW5pdHNLZXlQcm9qZWN0VW5pdHNQcm9qZWMgVW5pdCBOYW1lUHJvamVjdFVuaXRzVHlw
ZVVuaXQgVHlwZSQ3VAACAEYAAgAkNwUACgBTaXplU3RhdHVzAQADAFllcwAKAq8AIgAQAAAAAAAA
AACAXECuABIAAAAAAAAAAMBcQK4ABAC1AwMABwAMAAUACTBTMEUAJDhTdGF0dXNWAAIASAACACQ4
BQAKAFNpemVTdGF0dXMBAAMAWWVzAAoCrwAkABAAAQAGAEFjdGljZa4AFAABAAgASW5BY3RpdmWu
AAQAtQMDAAcADAAFAAkwUzBFACYAAQAAAAEBAAkBAAAKAQEOCgAALwCtKwkAAQABAAAAAAAAAAAA
V0MKAQAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDCwEACAAAAAAA
AAAAAAAAAAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwwBAAgAAAAAAAAAAAAAAAAAAAAA
AQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MNAQAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDDgEACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAA
AABCAAEAAAABAP///wABAPf39wABAMLv/wAAAAAAAAAAAAEA////AAEA4PH/AAAAAQAAAAAAAQAA
AAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text><text>11</text><text>38</text><text>Verdana</text><text>12</text><text
>38</text><text>Verdana</text><text>13</text><text>38</text><text>Verdana</text><text
>14</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "GeneralUtilities"
Use "Lib_ActivityLog"

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Terminate
Declare Function  FormValidation(SizesDoc As NotesDocument) As Boolean

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
'++LotusScript Development Environment:2:1:FormValidation:1:8
Function  FormValidation(SizesDoc As NotesDocument) As Boolean
	Msgbox 111
	If  Trim(LocDoc.ProjectLocation(0)) = ""  Then
		Msgbox"Please Enter project location.",64, "Warning Alert"
		FormValidation = False
		Exit Function
	Elseif  Trim(SizesDoc.ProjectName(0)) = ""  Then
		Msgbox"Please Enter project naem.",64, "Warning Alert"
		FormValidation = False
		Exit Function
		
	Elseif Trim(SizesDoc.ProjectLocationCode(0)) = ""  Then
		Msgbox"Please Enter project Location Code.",64, "Warning Alert"
		FormValidation = False
		Exit Function
	Elseif   Trim(SizesDoc.ProjectLocationActive(0)) = ""  Then
		Msgbox"Please Enter project Location Status.",64, "Warning Alert"
		FormValidation = False
		Exit Function
	End If
	
		''''''Now Check Duplication of Location
	Dim s As New NotesSession	
	Dim db As NotesDatabase
	Set db=s.CurrentDatabase	
	Dim LocDc As NotesDocumentCollection
	Dim LocView As NotesView
	Dim LookUpDoc As notesDocument
	Set LocView=db.GetView("ProjectSizes")
	Dim LocKey As String
	LocKey=Trim(SizesDoc.ProjectName(0))+"~"+Trim(SizesDoc.ProjectSize(0))
	DocID=Trim(SizesDoc.DocID(0))
	Set LocDc=LocView.GetAllDocumentsByKey(LocKey, True)
	Msgbox  LocDc.Count 
	If LocDc.Count &gt;=1 Then
		Set LookUpDoc=LocDc.GetFirstDocument
		If LookUpDoc.DocID(0)=DocID Then
			FormValidation = True
			Exit Function			
		Else
			Msgbox "Duplicate Size already exists.",64,db.Title	
			FormValidation = False
			Exit Function		
		End If
	End If
	FormValidation = True
End Function<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Continue=False
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0cJwAAAAEAAQAAACUAAAAA
AAAABQABCAgAAgB5/2wAAQCh4v8AAQAAAAAAAQD///8AAQDh4eEAAAApAAYAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAgERAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABx/yoAAAAAAAMAEwAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAaGVhZC5qcGf8/zoAAAAAAAEA
AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAvv8AAwAAAgAL
AJ8BiAEFAAAAAAAAAENsb3NlACcrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50
OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25z
KTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZl
bnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3Ry
aW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5h
bWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xp
Y2soU291cmNlIEFzIEJ1dHRvbikKCScnQENvbW1hbmQoW0Nsb3NlV2luZG93XSkKCURpbSB3cyBB
cyBOZXcgTm90ZXNVSVdvcmtzcGFjZQoJRGltIHVpdmlldyBBcyBOb3Rlc1VJVmlldwoJU2V0IHVp
dmlldyA9IHdzLkN1cnJlbnRWaWV3CgkKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1By
b2plY3QgRGVmaW5pdGlvbicgLCBCdXR0b24gJ0Nsb3NlIGlzIENsaWNrZWQnIikKCUNhbGwgdWl2
aWV3LkNsb3NlCkVuZCBTdWIAX/8QAAEA1QACAAAAAAAAAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwnAAAAAQABAAAAJQAAAAAAAABbAAEICAACAL7/AAMAAAIACwCfAYgBBQAAAAAAAABDbG9zZQAn
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDox
CkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1
YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2Ug
QXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNr
IEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24p
CgknJ0BDb21tYW5kKFtDbG9zZVdpbmRvd10pCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3Bh
Y2UKCURpbSB1aXZpZXcgQXMgTm90ZXNVSVZpZXcKCVNldCB1aXZpZXcgPSB3cy5DdXJyZW50Vmll
dwoJCglDYWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6ICdQcm9qZWN0IERlZmluaXRpb24nICwg
QnV0dG9uICdDbG9zZSBpcyBDbGlja2VkJyIpCglDYWxsIHVpdmlldy5DbG9zZQpFbmQgU3ViAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgBWAAQAAAC8BiQDAAAAAMQDPAQIBQAAAAAkAIgAGAA4ALwAAABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAADgA+ADAAAAAAAAAADgA+ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAADMAMwFCAUIBQAAAAAgAiACAAAAAMwFzAXMAMwA8ALwAgAAAAAAAAAA
AAAAAEgESAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAVgAAAAAAAAC8BgAAJAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAoAwAAAAAgAQkAKgAxADMARAA2AEIAQwAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAA8AQkAVABFAFIATQBJAE4AQQBU
AEUAAACoAQYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAABAEWAFAAUgBPAEoARQBDAFQAUwBJAFoA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAP//FgBQAHIAbwBqAGUAYwB0AFMAaQB6AGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAACAAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAA0AEGAEIAVQBUAFQATwBO
AAAAAAB0AQYAJQBMAFMASQBEAEUAAAAAAKACBQBDAEwASQBDAEsAAAD//wIAVwBTAAAAAAC8ARAA
TgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAACAIGACUATABTAFgAVQBJAAAAAAAs
AgYAVQBJAFYASQBFAFcAAAAAAOwBCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAADkAgsAQwBVAFIA
UgBFAE4AVABWAEkARQBXAAAA//8PAEwASQBCAF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAAsAI3
AFYAaQBlAHcAIAA6ACAAJwBQAHIAbwBqAGUAYwB0ACAARABlAGYAaQBuAGkAdABpAG8AbgAnACAA
LAAgAEIAdQB0AHQAbwBuACAAJwBDAGwAbwBzAGUAIABpAHMAIABDAGwAaQBjAGsAZQBkACcAAADQ
AgUAQwBMAE8AUwBFAAAA//8MAE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAAD//wYAJQBMAFMA
WABCAEUAAAAAAAQDDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAMAGAAAAAIJESJcYAAAAAACMAAihNxIAAAAAAAAAAAgAAABsAQAA
CAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAkAQYIAAAAABoAAABUAf//AAAA
ABAAAAAgAgAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADQ
okNwAAAAAAAAAAACAMAAAACQAwAAAABaBAEA//8AAAMAIAAAAAAA9AAJAgAAzAAIAAAAAAAAAGgB
AAAAAAAAAwAAAAQCgAMAAAAAAAAAAAAAAAAAAAAAgAOAAwAAAADgAuACAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAoAAAAkAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDgAgAA9AAJAgAAzAAaAMAArAH//wAAAAAQ
AAAA8AIAAIQBAAAAAAAAAQAAAKADoAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgA6ADAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAHdG
cAAAAAAAAAAAAgAUArACAADMAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAIAIUAv//
AAAAAAQAAQAAAAkCIAIJAiACGQADAAIAgAMAAHgBCQIAACACEAAAAEgEAADUAQAAAAAAAAEAAACQ
BpAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQBpAGAAAAAAYV
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3RnAAAAAAAAAAAAIAFAIAAAAAIAIA
AAoAAQD//wAAAwACAAAAAADAAQkCBADwAhMAAABoAQAA1QAAAAAAAAARABAFAAAAAPABCQLjBQAA
AAAAAAAAAAAAAAAAAAAAAAAA8AIYAAAABAAMApAbNxIIoTcSGAAAACEAxAOcAAAABwBAAAAAAAAM
Ag0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEABgANAAYACQJIBAkCCAUaABQC1AL//wAAAAAQAAAACAUAALQCAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgA8BNgEAADw
AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAASAQ8BP//AAAAAAQAAQAAAAkCSAQJAkgE
GQAQAAQAzAUAAOgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
ACwCaQAAAAAAAAAAAgA8BJgFAADMBQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAACAU8
BP//AAAAAAYAAgAAAAkCCAUJAggFCQLMBRkAEAAAAAAAAAAIAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAPARcBgAASAQAAAIAAQD//wAA
EgAUAAAAAAD//wkCAAAAABIEAAAAAMwFPAT//wAAAAAGAAMAAAAJAswFCQLMBQYIBggZABIAFAAA
AAAApAIKAAAAAADmBQAAAADwAhQC//8AAAAAAwABAAAACgAJAvACBABaAAAAAADSwAAdAAAaCwBb
XAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEgBe4AIrIAIkphoUAF6AA0vgAi2gAyOmGhYAKeAD
fTACIzEaFwBLgAMskAYjGhgAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAAgBCABoAQ8ACgAAAA==
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACgAwAAQAAAA8AqwBAAAAAAQAwADMAAAAAAAkAIgAAAA4ALwAOAFU
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAFsAQAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAAA8AgAArAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCwAQAAAAAYAAgAKgA2AEEARAAyAEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAAQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABUAQkAVABFAFIATQBJAE4AQQBU
AEUAAABwAQYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAHAEWAFAAUgBPAEoARQBDAFQAUwBJAFoA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAP//FgBQAHIAbwBqAGUAYwB0AFMAaQB6AGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAIQBCABDAE8ATgBUAEkA
TgBVAEUAAAAAAP//CgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAD//wsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAA//8LAE4ATwBUAEUAUwBVAEkAVgBJAEUAVwAAAP//BgAlAEwAUwBYAFUASQAAAAAA
//8RAFEAVQBFAFIAWQBPAFAARQBOAEQATwBDAFUATQBFAE4AVAAAAAUAQAIAAAAA1Stx0RgAAAAA
AIwA8EfoFgAAAAAAAAAACAAAAGwBAAAgAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAA
sAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA
XAEAADwBBggAAAAAGgAAAHQB//8AAAAAEAAAAAAAAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYVEyntLmkQv10A3QER
hrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3RnAAAAAAAAAAAAIAwAAAACQCAAAAAAoAAQD//wAAAwAg
AAAAAAD0AAkCAADMAAgAAAAAAAAAiAEAAAAAAAACAAAABAIUAgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAUAhQCAAAAAAAAAAAEAgQCAAAAAAAAAAACAAAAAgAAACQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABABQC
AAD0AAkCAADMAAMAAQAAAAAACAEAAAEAAAATAAAAiAEAAOEAAAABAAAAAQAAAAAAAAAEADQAAAAA
ANLAAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL4QAAAGwBGg0AHRoRAF0UAoOlGhIAHQIAAAARABgA
AAAAAP//AQADAAMAAAAGACABCACIAQ8ACgAAAA==
</rawitemdata></item></note>

