<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='3ee' unid='B2ED4DA33F9AE867452584650041077D' sequence='15'>
<created><datetime>20190829T165017,57+05</datetime></created>
<modified><datetime>20190903T151228,23+05</datetime></modified>
<revised><datetime>20190903T151228,21+05</datetime></revised>
<lastaccessed><datetime>20190903T151228,21+05</datetime></lastaccessed>
<addedtofile><datetime>20190829T165017,57+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(LookupProjectBookingSizes)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
OgECADQAAgAkOQUACwBQcm9qZWN0TmFtZQABAAEAfgAiAgUACwBQcm9qZWN0U2l6ZQAiAgMAAgBG
AAIAJDcFAAoAU2l6ZVN0YXR1cwEAAwBZZXMACgKvACIAEAAAAAAAAAAAgFxArgASAAAAAAAAAADA
XECuAAQAtQMDAAIASAACACQ4BQAKAFNpemVTdGF0dXMBAAMAWWVzAAoCrwAkABAAAQAGAEFjdGl2
Za4AFAABAAgASW5BY3RpdmWuAAQAtQMDAAUAQAA7AAcAAgALAAsAAgACAAkABAAkOVByb2plY3RO
YW1lUHJvamVjdFNpemUkNyQ4JENvbmZsaWN0JFJFRgAEAAQAAAAoAAUABABGT1JNAQATAFByb2pl
Y3RCb29raW5nU2l6ZXMACgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
PAAEAABECGYHAAACAAhmAAIACwAIZgANAAsACGYAGAACACQ5UHJvamVjdE5hbWVQcm9qZWN0U2l6
ZSQ4
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAFAAoAiAwAAFZDAwQCAAMAQgAAAKEABQAACAABAAAAAAAAAAICAAAAVkMBAAsADAAAAAAAoQAG
AAAIAAEAAAAAAAAAAgIAAABWQwEACwAMAAAAAAChAAcAAAgAAQAAAAAAAAACAgAAAFZDQAACAAAA
VAAAABUACAAACAAAAAAAAAAAAAICAAAAVkMBAAIABgBWAAAAogAJAAAIAAEAAAAAAAAAAgIAAAAk
OUtleUIAAgA0AAIAJDkFAAsAUHJvamVjdE5hbWUAAQABAH4AIgIFAAsAUHJvamVjdFNpemUAIgID
AAcADAAFAAkwUzBFAFByb2plY3ROYW1lUHJvamVjdCBOYW1lUHJvamVjdFNpemVQcm9qZWN0IFNp
emUkN1QAAgBGAAIAJDcFAAoAU2l6ZVN0YXR1cwEAAwBZZXMACgKvACIAEAAAAAAAAAAAgFxArgAS
AAAAAAAAAADAXECuAAQAtQMDAAcADAAFAAkwUzBFACQ4U3RhdHVzVgACAEgAAgAkOAUACgBTaXpl
U3RhdHVzAQADAFllcwAKAq8AJAAQAAEABgBBY3RpdmWuABQAAQAIAEluQWN0aXZlrgAEALUDAwAH
AAwABQAJMFMwRQAmAAEAAAABAQAJAQAACgEBDgoAAC8ArSsJAAEAAQAAAAAAAAAAAFdDCgEACAAA
AAAAAAAAAAAAAAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwsBAAgAAAAAAAAAAAAAAAAA
AAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MMAQAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
//8AAAAAAAAAAAAAAAAAAFdDDQEACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAA
AAAAAABXQw4BAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgABAAAA
AQD///8AAQD39/cAAQDC7/8AAAAAAAAAAAABAP///wABAODx/wAAAAEAAAAAAAEAAAAAAAEAAAAA
AAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text><text>11</text><text>38</text><text>Verdana</text><text>12</text><text
>38</text><text>Verdana</text><text>13</text><text>38</text><text>Verdana</text><text
>14</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "GeneralUtilities"
Use "Lib_ActivityLog"

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Terminate
Declare Function  FormValidation(SizesDoc As NotesDocument) As Boolean

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
'++LotusScript Development Environment:2:1:FormValidation:1:8
Function  FormValidation(SizesDoc As NotesDocument) As Boolean
	Msgbox 111
	If  Trim(LocDoc.ProjectLocation(0)) = ""  Then
		Msgbox"Please Enter project location.",64, "Warning Alert"
		FormValidation = False
		Exit Function
	Elseif  Trim(SizesDoc.ProjectName(0)) = ""  Then
		Msgbox"Please Enter project naem.",64, "Warning Alert"
		FormValidation = False
		Exit Function
		
	Elseif Trim(SizesDoc.ProjectLocationCode(0)) = ""  Then
		Msgbox"Please Enter project Location Code.",64, "Warning Alert"
		FormValidation = False
		Exit Function
	Elseif   Trim(SizesDoc.ProjectLocationActive(0)) = ""  Then
		Msgbox"Please Enter project Location Status.",64, "Warning Alert"
		FormValidation = False
		Exit Function
	End If
	
		''''''Now Check Duplication of Location
	Dim s As New NotesSession	
	Dim db As NotesDatabase
	Set db=s.CurrentDatabase	
	Dim LocDc As NotesDocumentCollection
	Dim LocView As NotesView
	Dim LookUpDoc As notesDocument
	Set LocView=db.GetView("ProjectSizes")
	Dim LocKey As String
	LocKey=Trim(SizesDoc.ProjectName(0))+"~"+Trim(SizesDoc.ProjectSize(0))
	DocID=Trim(SizesDoc.DocID(0))
	Set LocDc=LocView.GetAllDocumentsByKey(LocKey, True)
	Msgbox  LocDc.Count 
	If LocDc.Count &gt;=1 Then
		Set LookUpDoc=LocDc.GetFirstDocument
		If LookUpDoc.DocID(0)=DocID Then
			FormValidation = True
			Exit Function			
		Else
			Msgbox "Duplicate Size already exists.",64,db.Title	
			FormValidation = False
			Exit Function		
		End If
	End If
	FormValidation = True
End Function<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Continue=False
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0cJwAAAAEAAQAAACUAAAAA
AAAABQABCAgAAgB5/2wAAQCh4v8AAQAAAAAAAQD///8AAQDh4eEAAAApAAYAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAgERAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABx/yoAAAAAAAMAEwAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAaGVhZC5qcGf8/zoAAAAAAAEA
AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAvv8AAwAAAgAL
AJ8BiAEFAAAAAAAAAENsb3NlACcrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50
OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25z
KTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZl
bnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3Ry
aW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5h
bWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xp
Y2soU291cmNlIEFzIEJ1dHRvbikKCScnQENvbW1hbmQoW0Nsb3NlV2luZG93XSkKCURpbSB3cyBB
cyBOZXcgTm90ZXNVSVdvcmtzcGFjZQoJRGltIHVpdmlldyBBcyBOb3Rlc1VJVmlldwoJU2V0IHVp
dmlldyA9IHdzLkN1cnJlbnRWaWV3CgkKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1By
b2plY3QgRGVmaW5pdGlvbicgLCBCdXR0b24gJ0Nsb3NlIGlzIENsaWNrZWQnIikKCUNhbGwgdWl2
aWV3LkNsb3NlCkVuZCBTdWIAX/8QAAEA1QACAAAAAAAAAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwnAAAAAQABAAAAJQAAAAAAAABbAAEICAACAL7/AAMAAAIACwCfAYgBBQAAAAAAAABDbG9zZQAn
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDox
CkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1
YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2Ug
QXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNr
IEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24p
CgknJ0BDb21tYW5kKFtDbG9zZVdpbmRvd10pCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3Bh
Y2UKCURpbSB1aXZpZXcgQXMgTm90ZXNVSVZpZXcKCVNldCB1aXZpZXcgPSB3cy5DdXJyZW50Vmll
dwoJCglDYWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6ICdQcm9qZWN0IERlZmluaXRpb24nICwg
QnV0dG9uICdDbG9zZSBpcyBDbGlja2VkJyIpCglDYWxsIHVpdmlldy5DbG9zZQpFbmQgU3ViAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgBWAAQAAAC8BlwDAAAAAMQDPAQIBQAAAAAkANgAGAA4AP//AABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAADgA+ADAAAAAAAAAADgA+ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAADMAMwFCAUIBQAAAAAgAiACAAAAAMwFzAXMAMwA8ALwAgAAAAAAAAAA
AAAAAEgESAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAVgAAAAAAAAC8BgAAXAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBgAwAAAABYAQgAKgBEAEQAQwA1ADAAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAJwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAB0AQkAVABFAFIATQBJAE4AQQBU
AEUAAACIAAYATwBCAEoARQBDAFQAAAAAACgBAAAAAAAA4AElACgATABPAE8ASwBVAFAAUABSAE8A
SgBFAEMAVABCAE8ATwBLAEkATgBHAFMASQBaAEUAUwApACAAKABHAEwATwBCAEEATABTACkAAAA8
ASUAKABMAG8AbwBrAHUAcABQAHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzACkA
IAAoAEcAbABvAGIAYQBsAHMAKQAAAP//BgBTAE8AVQBSAEMARQAAAAAAiAEKAEIASQBOAEQARQBW
AEUATgBUAFMAAAAAALgBCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAAAIAgYAQgBVAFQAVABPAE4A
AAAAAKwBBgAlAEwAUwBJAEQARQAAAAAA2AIFAEMATABJAEMASwAAAP//AgBXAFMAAAAAAPQBEABO
AE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAABAAgYAJQBMAFMAWABVAEkAAAAAAGQC
BgBVAEkAVgBJAEUAVwAAAAAAJAILAE4ATwBUAEUAUwBVAEkAVgBJAEUAVwAAABwDCwBDAFUAUgBS
AEUATgBUAFYASQBFAFcAAAD//w8ATABJAEIAXwBBAEMAVABJAFYASQBUAFkATABPAEcAAADoAjcA
VgBpAGUAdwAgADoAIAAnAFAAcgBvAGoAZQBjAHQAIABEAGUAZgBpAG4AaQB0AGkAbwBuACcAIAAs
ACAAQgB1AHQAdABvAG4AIAAnAEMAbABvAHMAZQAgAGkAcwAgAEMAbABpAGMAawBlAGQAJwAAAAgD
BQBDAEwATwBTAEUAAAD//wwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAAP//BgAlAEwAUwBY
AEIARQAAAAAAPAMNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD//w0ATgBPAFQARQBTAEQA
QQBUAEEAQgBBAFMARQAAAAUAwAYAAAAAzPZKsRgAAAAAAIwAiBk4CwAAAAAAAAAACAAAAGwBAABA
AQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwB
XAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAFwBBggAAAAAGgAAAIwB//8AAAAA
EAAAACACAAB4AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAANCi
Q3AAAAAAAAAAAAIAwAAAAJADAAAAAFoEAQD//wAAAwAgAAAAAAAsAQkCAADMAAgAAAAAAAAAoAEA
AAAAAAADAAAABAKAAwAAAAAAAAAAAAAAAAAAAACAA4ADAAAAAOAC4AIAAAAAAAAAAAAAAAAEAgQC
AAAAAAAAAAABAAAACgAAACQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAOACAAAsAQkCAADMABoAwADkAf//AAAAABAA
AADwAgAAvAEAAAAAAAABAAAAoAOgAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKADoAMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAd0Zw
AAAAAAAAAAACABQCsAIAAMwAAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAAAgAhQC//8A
AAAABAABAAAACQIgAgkCIAIZAAMAAgCAAwAAsAEJAgAAIAIQAAAASAQAAAwCAAAAAAAAAQAAAJAG
kAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAGkAYAAAAABhUT
Ke0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAHdGcAAAAAAAAAAAAgAUAgAAAAAgAgAA
CgABAP//AAADAAIAAAAAAPgBCQIEAPACEwAAAKABAADVAAAAAAAAABEAEAUAAAAAKAIJAuMFAAAA
AAAAAAAAAAAAAAAAAAAAAADwAhgAAAAEAEQCWOGXFogZOAsYAAAAIQDEA5wAAAAHAEAAAAAAAEQC
DQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAGAA0ABgAJAkgECQIIBRoAFAIMA///AAAAABAAAAAIBQAA7AIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
FBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACADwE2AQAAPAC
AAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAABIBDwE//8AAAAABAABAAAACQJIBAkCSAQZ
ABAABADMBQAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
LAJpAAAAAAAAAAACADwEmAUAAMwFAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAAAIBTwE
//8AAAAABgACAAAACQIIBQkCCAUJAswFGQAQAAAAAAAAAEADAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDd
ARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgA8BFwGAABIBAAAAgABAP//AAAS
ABQAAAAAAP//CQIAAAAAEgQAAAAAzAU8BP//AAAAAAYAAwAAAAkCzAUJAswFBggGCBkAEgAUAAAA
AADcAgoAAAAAAOYFAAAAAPACFAL//wAAAAADAAEAAAAKAAkC8AIEAFoAAAAAANLcAB0AABoLAFtc
AUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSAF7gAisgAiSmGhQAXoADS+ACLaADI6YaFgAp4AN9
aAIjMRoXAEuAAyyQBiMaGAAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAQAEIAKABDwAKAAAA
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAIwAHAgAAAAC4BrQFAAAsABgAxACQBAAAAAAkAMQBGAA4ADgBiAAA
AAAAAAAAAAIAAAAsAFgCAAAAAAAAAAAAAAAAAAAAAAAAAABYAlgCAAAAAAAAAAAAAAAAAAAAACwA
LAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADQAJAE0ADQAAAAAADwA/ADAAAAAJQBlAEAAAAAAAAAAAAAAAAAAAAA
AAAAABADkAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAABwIAAAAAAAC4BgAAtAUAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwC4BQAAAABUAAgAKgBEADIAMABFADEAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAACABCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABcAQkAVABFAFIATQBJAE4AQQBU
AEUAAAD8AAYATwBCAEoARQBDAFQAAAAAALAAAAAAAAAA2AAQAEcAZQBuAGUAcgBhAGwAVQB0AGkA
bABpAHQAaQBlAHMAAAAAACwCEABHAEUATgBFAFIAQQBMAFUAVABJAEwASQBUAEkARQBTAAAAAABM
Ag8ATABpAGIAXwBBAGMAdABpAHYAaQB0AHkATABvAGcAAADoBA8ATABJAEIAXwBBAEMAVABJAFYA
SQBUAFkATABPAEcAAAB8AQgAUwBJAFoARQBTAEQATwBDAAAAAACwAQ4ARgBPAFIATQBWAEEATABJ
AEQAQQBUAEkATwBOAAAAAACQAQ0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAADgEBgAlAEwA
UwBYAEIARQAAAAAAnAMNAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAABoAgYATABPAEMARABP
AEMAAAAAAOgBDwBQAFIATwBKAEUAQwBUAEwATwBDAEEAVABJAE8ATgAAANACHgBQAGwAZQBhAHMA
ZQAgAEUAbgB0AGUAcgAgAHAAcgBvAGoAZQBjAHQAIABsAG8AYwBhAHQAaQBvAG4ALgAAAAAATAMN
AFcAYQByAG4AaQBuAGcAIABBAGwAZQByAHQAAAAcAwsAUABSAE8ASgBFAEMAVABOAEEATQBFAAAA
pAIaAFAAbABlAGEAcwBlACAARQBuAHQAZQByACAAcAByAG8AagBlAGMAdAAgAG4AYQBlAG0ALgAA
AAAA0AMTAFAAUgBPAEoARQBDAFQATABPAEMAQQBUAEkATwBOAEMATwBEAEUAAAD0AyMAUABsAGUA
YQBzAGUAIABFAG4AdABlAHIAIABwAHIAbwBqAGUAYwB0ACAATABvAGMAYQB0AGkAbwBuACAAQwBv
AGQAZQAuAAAApAMVAFAAUgBPAEoARQBDAFQATABPAEMAQQBUAEkATwBOAEEAQwBUAEkAVgBFAAAA
xAQlAFAAbABlAGEAcwBlACAARQBuAHQAZQByACAAcAByAG8AagBlAGMAdAAgAEwAbwBjAGEAdABp
AG8AbgAgAFMAdABhAHQAdQBzAC4AAADEAwEAUwAAAGQEDABOAE8AVABFAFMAUwBFAFMAUwBJAE8A
TgAAAAAATAQCAEQAQgAAAAAABAQPAEMAVQBSAFIARQBOAFQARABBAFQAQQBCAEEAUwBFAAAAzAQF
AEwATwBDAEQAQwAAALAEFwBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQA
SQBPAE4AAACkBQcATABPAEMAVgBJAEUAVwAAAJAECQBOAE8AVABFAFMAVgBJAEUAVwAAAHwECQBM
AE8ATwBLAFUAUABEAE8AQwAAAP//BwBHAEUAVABWAEkARQBXAAAA+AQMAFAAcgBvAGoAZQBjAHQA
UwBpAHoAZQBzAAAAAAD//wYATABPAEMASwBFAFkAAAAAADgFAQB+AAAA//8LAFAAUgBPAEoARQBD
AFQAUwBJAFoARQAAACgFBQBEAE8AQwBJAEQAAABgBRQARwBFAFQAQQBMAEwARABPAEMAVQBNAEUA
TgBUAFMAQgBZAEsARQBZAAAAAAD//wUAQwBPAFUATgBUAAAA//8QAEcARQBUAEYASQBSAFMAVABE
AE8AQwBVAE0ARQBOAFQAAAAAAP//HgBEAHUAcABsAGkAYwBhAHQAZQAgAFMAaQB6AGUAIABhAGwA
cgBlAGEAZAB5ACAAZQB4AGkAcwB0AHMALgAAAAAA//8FAFQASQBUAEwARQAAAAUAvAYAAAAAJaf3
nxgAAAAAALQAwBqXFgAAAAAAAAAAGAAAAAQAAAGgJDgLAAAAAAAAAAAIAAAAWAIAAFgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAACAAf//AAAAABAABACUAQAAYAEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALDNyAAAAAAAAAAACAMQAYAEAAJQBAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAADQAMQA//8AAAAABgACAAAACQLQAAkC0AAJApQB
GQAQAAAAEAMAAJQBAAAAAAAAAgAAALQFlAYAAAAAAAAAAAAAAAAAAAAAAAAAAJQGlAYAAAAAtAW0
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
ACwzcgAAAAAAAAAAAgDEACQCAAAAAAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAlAHE
AP//AAAAAAYAAwAAAAkClAEJApQBBggGCBkABwAQAAAAAAA8AQ0AAAAAAAoAAADwAvAFAAAAADAF
MAUAAAAA8AXwBQADQAXwAlAFAAAAAOAD4AOABIAEAAAAAAAAAAAgBSAFAAAAAAEAAAAMAAAAGQAA
ADgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADAAEAAAPQAzwBDQAAAAAAAwABANADQAUkAQkCAQDQABAAAADwA5AEqAMAAAAAAAAB
AAAAkAWQBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAWQBQAA
AAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALDNyAAAAAAAAAAACAMQAoAMA
ANAAAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAAAQA8QA//8AAAAABAABAAAACQIQAwkC
EAMZAAMAAgDgA1AFoAMJAhAAEAMDAAIAgAQAAMgDCQIUAJQBEAAAAJAEAAAIBAAAAAAAAAIAAABA
BmQGAAAAAAAAAABABkAGAAAAAAAAAAAAAAAAAAAAAGQGZAYAAAAAAAAAAAAAAAAAAAAAAAAAAAsU
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsM3IAAAAAAAAAAAIAxAAAAAAAEAMA
AAIAAQD//wAAAwACACAFAAD4AwkCGADwAxAAAAAAAAAAUAQAAAAAAAABAAAADAYMBgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAYMBgAAAAADFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALDNyAAAAAAAAAAACAMQAAAAAAPADAAACAAEA//8AAAMA
AgAwBQAAPAQJAhwAkAQDAAIAQAUAAGgECQIgANAAAwACAFAFAAC0BAYAJAAAAAMAAgDwBQAAtAEA
AAAAAAAWAAAAyAH9HAAAGQAWAAAAUALKkQAAGQAWAAAAqAI4zAAAGQAWAAAAIAM6MAAAGQARABAF
AAAAANQDCQKoBAAAAAAAAAAAAAAAAAAAAAAAAAAAlAESABQAlAYAAIAECYIAAAAAFgQAAAAAlAHE
AP//AAAAAAUAAgAAAAkCkAQJApQBBggWAAAA0AQskQAAGQADAAIAAAAAAOwEAAAoAAAAFgAAAOwE
4gcAABkAEgAUAAAAAAD8BAmCAAAAABoFAAAAAJAExAD//wAAAAAGAAMAAAAJAvADCQKQBAAAgQgZ
ABEAEAVkBgAALAUCADIFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAFAAAAAAAPAUJggAAAAA2BQAA
AADwA8QA//8AAAAABAABAAAACQLQAAkC8AMZABEAEAQAAAAAqAUGAOkDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAQACwIAAAAAOgAAGgMA0owAOgAAGgQA0twAHQAAGg8AHRoSAI5vm4CABgcaEwBOUAVT
YAWFJiAIAACTBleTfYQAuDgfABoUAH3sAZuOQH0wApsGBxoVAF3wAoOlGhYAHBs6qgAaFwBLAANT
bAWFJiAIAACTBleTfYQAuDgfABoYAH1sApuOQH0wApsGBxoZAF3wAoOlGhoAHBs6cQAaHABLAANT
eAWFJiAIAACTBleTfYQAuDgfABodAH3UApuOQH0wApsGBxoeAF3wAoOlGh8AHBs6OAAaIABLAANT
hAWFJiAIAACTBleTfYQAuDgbABohAH1QA5uOQH0wApsGBxoiAF3wAoOlGiMAHBokABonAF7QAysQ
AySmGikAXuADS9ADLZAFI6YaLQBeIAVL4AMstAV9lAQjphovAF5ABUsAA1NsBYUmIAgAAJMGV5N9
yASsSwADU+QFhSYgCAAAkwZXk6ybpRowAF7wBUsAA1MABoUmIAgAAJMGV5OlGjEAXoAESyAFLAwG
XkAFhCOmGjIAS4AELUAGI5uAgAYHGjMAS4AELUAGI4mzOFQAGjQAXjAFS4AELGQGI6YaNQBLMAVT
AAaFJUrwBbg4EgAaNgBd8AKCpRo3ABwaOAA6IgAaOQB9ZAWbjkBL4AMtlAYjmwYHGjoAXfACg6Ua
OwAcGjwAGj0AGj4AXfACgqUaPwAdAgAAABEAGAAAAAAA//8BAAMABgAAAAoAWAAMADwBEAAKAAAA
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACgAwAAQAAAA8AuQBAAAAAAQAwADMAAAAAAAkAAAAGAA4AP//cAFU
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAFsAQAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAAA8AgAA5AEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDoAQAAAADYAAgAKgA1AEMARAAxADYAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAADwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACMAQkAVABFAFIATQBJAE4AQQBU
AEUAAACIAAYATwBCAEoARQBDAFQAAAAAACgBAAAAAAAAqAElACgATABPAE8ASwBVAFAAUABSAE8A
SgBFAEMAVABCAE8ATwBLAEkATgBHAFMASQBaAEUAUwApACAAKABHAEwATwBCAEEATABTACkAAABU
ASUAKABMAG8AbwBrAHUAcABQAHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzACkA
IAAoAEcAbABvAGIAYQBsAHMAKQAAAP//BgBTAE8AVQBSAEMARQAAAAAAvAEIAEMATwBOAFQASQBO
AFUARQAAAAAA//8KAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAP//CwBPAEIASgBFAEMAVABOAEEA
TQBFAF8AAAD//wsATgBPAFQARQBTAFUASQBWAEkARQBXAAAA//8GACUATABTAFgAVQBJAAAAAAD/
/xEAUQBVAEUAUgBZAE8AUABFAE4ARABPAEMAVQBNAEUATgBUAAAABQBAAgAAAADB5nyDGAAAAAAA
jAAIbZcWAAAAAAAAAAAIAAAAbAEAAFgBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACw
AAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBc
AQAAdAEGCAAAAAAaAAAArAH//wAAAAAQAAAAAAAAAJABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhUTKe0uaRC/XQDdARGG
twAAAAAAAAAAAAAAAAAAAABkAAAAAHdGcAAAAAAAAAAAAgDAAAAAJAIAAAAACgABAP//AAADACAA
AAAAACwBCQIAAMwACAAAAAAAAADAAQAAAAAAAAIAAAAEAhQCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABQCFAIAAAAAAAAAAAQCBAIAAAAAAAAAAAIAAAACAAAAJAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAFAIA
ACwBCQIAAMwAAwABAAAAAABAAQAAAQAAABMAAADAAQAA4QAAAAEAAAABAAAAAAAAAAQANAAAAAAA
0twAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvhAAAAbAEaDQAdGhEAXRQCg6UaEgAdAgAAABEAGAAA
AAAA//8BAAMAAwAAAAYAWAEIAMABDwAKAAAA
</rawitemdata></item></note>

