<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='34a' unid='7A97EBE47315B1734525845F0028E4D8' sequence='126'>
<created><datetime>20190823T122640,24+05</datetime></created>
<modified><datetime>20190930T103630,09+05</datetime></modified>
<revised><datetime>20190930T103630,07+05</datetime></revised>
<lastaccessed><datetime>20190930T103630,07+05</datetime></lastaccessed>
<addedtofile><datetime>20190823T122640,26+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQB4g3NBhTKdIQXOJQCOfSVF
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>EmbView_ProjectBookingDetails</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
HgECADgAAgAkNgUADwBQcm9qZWN0TG9jYXRpb24AAQABAH4AIgIFAAsAUHJvamVjdE5hbWUAIgID
AAUAhACAAAgAAgASABMAEgASABQACQAEACQ2UHJvamVjdEJvb2tpbmdTaXplUHJvamVjdEJvb2tp
bmdQcmljZVByb2plY3RCb29raW5nVHlwZVByb2plY3RCb29raW5nQ29kZVByb2plY3RCb29raW5n
QWN0aXZlJENvbmZsaWN0JFJFRgQABAAAAE4ABQAEAEZvcm0BABUAUHJvamVjdEJvb2tpbmdEZXRh
aWxzAAoCBQAUAFByb2plY3RCb29raW5nQWN0aXZlAQADAFllcwAKAhwCAwAHAA4ACAAJTDFTNFM1
Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
KAACAABEiGYHAAACAIhmAAIAEgAkNlByb2plY3RCb29raW5nU2l6ZQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAHAAgACAAAAFZDCwQCAAMARgAAALMAAQAACgABAAAAAAAAAAICAAAAVkMBBBIADAAAAAAAkAAB
AAAKAAEAAAAAAAAAAgIAAABWQwAAEwANAAAAAACoAAEAAAqCAAAAAAAAAAACAgAAAFZDAAASAAwA
AAAAAKwAAQAACoIAAAAAAAAAAAICAAAAVkMAABIADAAAAAAArAABAAAKggAAAAAAAAAAAgIAAABW
QwAAFAAOAAAAAACsAAEAAAqCAAAAAAAAAAACAgAAAFZDAAACAAAACgAKAFAAAQAACgAAAAAAAAAA
AAICAAAAJDZrZXlGAAIAOAACACQ2BQAPAFByb2plY3RMb2NhdGlvbgABAAEAfgAiAgUACwBQcm9q
ZWN0TmFtZQAiAgMABwAMAAUACTBTMEUAUHJvamVjdEJvb2tpbmdTaXplQm9va2luZyBTaXplUHJv
amVjdEJvb2tpbmdQcmljZUJvb2tpbmcgUHJpY2VQcm9qZWN0Qm9va2luZ1R5cGVCb29raW5nIFR5
cGVQcm9qZWN0Qm9va2luZ0NvZGVCb29raW5nIENvZGVQcm9qZWN0Qm9va2luZ0FjdGl2ZUJvb2tp
bmcgU3RhdHVzJDcKAAAACACSAAMAAQUBAAQAf0Ew/yYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEA
AQABAAAAAAAAAAAAV0MBAAAKAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAA
AFdDAQAACgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEAAAoAAAAA
AAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAAAKAAAAAAAAAAAAAAAAAAAA
AAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQAACgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABXQwEAAAoAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAQAAAAEA
////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAA
AAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "GeneralUtilities"
Use "Lib_ProjectDefinition"
Use "Lib_ActivityLog"
Use "ApplicationMessages"
'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Initialize
Declare Sub Terminate
Declare Function  FormValidation(BookingDoc As NotesDocument,uidoc1 As NotesUIDocument)

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim appMessage As ApplicationMessage
Dim Msg As String
'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	Set appMessage = New ApplicationMessage()
End Sub
'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
'++LotusScript Development Environment:2:1:FormValidation:1:8
Function  FormValidation(BookingDoc As NotesDocument,uidoc1 As NotesUIDocument)
	Msg="Please correct the following:"+Chr(10)+Chr(10)
	
	If BookingDoc.ProjectBookingSize(0) = ""  Then
		Msg=Msg+appMessage.GetMessage(501, "ProjectBookingSize")+Chr(10)
		'Msgbox"Please Enter Booking Size.",64, "Warning Alert"
		BookingDoc.IsError="1"
		FormValidation = False
		'Exit Function	
	End If
	
	If BookingDoc.ProjectBookingPrice(0)=""  Then
		'Msgbox"Please Enter Booking Price.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "ProjectBookingPrice")+Chr(10)
		BookingDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If 
	If BookingDoc.ProjectBookingCode(0)=""  Then
		'Msgbox"Please Enter project Booking Code.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "ProjectBookingCode")+Chr(10)
		BookingDoc.IsError="1"
		FormValidation = False
		'Exit Function	
	End If 
	If BookingDoc.ProjectBookingActive(0)=""  Then
		'Msgbox"Please Enter Booking Status.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "ProjectBookingActive")+Chr(10)
		BookingDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If
	If Trim(Msg)&lt;&gt;"Please correct the following:"+Chr(10)+Chr(10) Then
		Msgbox Cstr(Msg),16, CurrDb.Title
		BookingDoc.IsError="1"
		FormValidation = False
		Exit Function
	End If
	FormValidation = True
	BookingDoc.IsError="0"
End Function<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Continue=False
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRw/AAAAAQABAAAAAQAAAAAAAAABAQAJCAACAHn/bAABAPDw8AABAAAAAAAJAAAAAAABAPDw8AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/6QIAAACAIAAHwEAAA4AUgAAAAAAQ3JlYXRlIEJvb2tp
bmcnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6
NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6
MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoxMApEaW0gRXJyTXNn
IEFzIFN0cmluZyAKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpC
aW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8g
QXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9i
amVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3Vi
CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpT
dWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdvcmtzcGFj
ZQoJRGltIHNlc3Npb24gQXMgTmV3IE5vdGVzU2Vzc2lvbgoJRGltIGRiIEFzIE5vdGVzRGF0YWJh
c2UKCURpbSBCb29raW5nRG9jIEFzIE5vdGVzRG9jdW1lbnQKCURpbSB1aWRvYyBBcyBOb3Rlc1VJ
RG9jdW1lbnQKCVNldCB1aWRvYz13cy5jdXJyZW50RG9jdW1lbnQKCVNldCBkYj1zZXNzaW9uLkN1
cnJlbnREYXRhYmFzZQoJCglDYWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6ICdFbWJWaWV3X1By
b2plY3RCb29raW5nRGV0YWlscycgLCBCdXR0b24gJ0NyZWF0ZSBCb29raW5nIGlzIENsaWNrZWQn
IikKCQoJSWYgdWlkb2MuSXNOZXdEb2MgVGhlbgoJCU1zZ2JveCAicGxlYXNlIFNhdmUgZG9jdW1l
bnQgZmlyc3QiLDY0LGRiLlRpdGxlCgkJRXhpdCBTdWIJCQoJRW5kIElmCglJZiB1aWRvYy5FZGl0
TW9kZSA9IEZhbHNlIFRoZW4KCQlNc2dib3ggIlBsZWFzZSBlbmFibGUgZWRpdCBtb2RlIiw2NCwi
QWxlcnQiCgkJQ29udGludWUgPSBGYWxzZQoJCUV4aXQgU3ViCglFbmQgSWYKCVNldCBCb29raW5n
RG9jPWRiLkNyZWF0ZURvY3VtZW50CkxvYWRBZ2FpbjoJCglCb29raW5nRG9jLmZvcm09IlByb2pl
Y3RCb29raW5nRGV0YWlscyIKCQoJQm9va2luZ0RvYy5QYXJlbnREb2NJRD11aWRvYy5Eb2N1bWVu
dC5Eb2NJRCgwKQoJQm9va2luZ0RvYy5Qcm9qZWN0TG9jYXRpb249dWlkb2MuRG9jdW1lbnQuUHJv
amVjdExvY2F0aW9uKDApCglCb29raW5nRG9jLlByb2plY3ROYW1lPXVpZG9jLkRvY3VtZW50LlBy
b2plY3ROYW1lKDApCQoJCglJZiAgd3MuRGlhbG9nQm94KCJQcm9qZWN0Qm9va2luZ0RldGFpbHMi
LFRydWUsVHJ1ZSxGYWxzZSwsLEZhbHNlLCJDcmVhdGUgQm9va2luZy4uLiIsQm9va2luZ0RvYyxU
cnVlLEZhbHNlLEZhbHNlKSBUaGVuIAoJCUlmIEZvcm1WYWxpZGF0aW9uKEJvb2tpbmdEb2MsdWlk
b2MpID0gRmFsc2UgVGhlbgoJCQlDb250aW51ZSA9IEZhbHNlCgkJCUdvdG8gTG9hZEFnYWluCQkJ
CgkJCUV4aXQgU3ViCgkJRW5kIElmCgkJSWYgIENoZWNrQm9va2luZ0RldGFpbHNEdXBsaWNhdGUo
IEJvb2tpbmdEb2MpPSBGYWxzZSBUaGVuCgkJCUdvdG8gCUxvYWRBZ2FpbgoJCUVuZCBJZgoJCUNh
bGwgQm9va2luZ0RvYy5TYXZlKFRydWUsRmFsc2UpCgkJQ2FsbCB3cy5WaWV3UmVmcmVzaAoJRW5k
IElmCglFeGl0IFN1YgpFcnJIYW5kbGVyOgoJRGltIEVyck1zZyBBcyBTdHJpbmcgCglFcnJNc2cg
PSAiQW4gdW5oYW5kZWxlZCBlcnJvciBvY2N1cmVkIGluIEFkZCBQcmVmaXguIFRoZSBlcnJvciBk
ZXRhaWxzIGFyZTogICIgIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmIENocigxMCkgICYg
RXJyb3IkIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmICIgb24gbGluZSBudW1iZXI6ICIg
JiBDc3RyKEVybCkKCUVyck1zZyA9IEVyck1zZyAmIENocigxMCkgJiAgIENocigxMCkgJiAiUGxl
YXNlIGNvbnRhY3QgSVQgVGVhbSB3aXRoIHRoZSBkZXRhaWxzIG9mIHRoaXMgZXJyb3IuIgoJTXNn
Ym94IEVyck1zZyw2NCwgZGIuVGl0bGUKCUV4aXQgU3ViCkVuZCBTdWIKAABSAAAAMgDnAAEAEABb
UHJvamVjdENyZWF0b3JdRwKvABIACAAqAK4ACgArAK4ABAC1AwMABwAeABgACTJTNFM1UzZTN1M5
UzEwUzExUzEyUzJFX/8QAAEA1QACAAAAAAAAAL7/HgcAAAIAVgAfAQAADABWAAAAAABFZGl0IEJv
b2tpbmcnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMp
OjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2Fy
ZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2
YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBT
b3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50
IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBC
dXR0b24pCgkKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdvcmtzcGFjZQoJRGltIHNlc3Npb24gQXMg
TmV3IE5vdGVzU2Vzc2lvbgoJRGltIGRjIEFzIE5vdGVzRG9jdW1lbnRDb2xsZWN0aW9uCgkKCVNl
dCBkYj1zZXNzaW9uLkN1cnJlbnREYXRhYmFzZQoJU2V0IHVpZG9jPXdzLmN1cnJlbnREb2N1bWVu
dAoJCglDYWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6ICdFbWJWaWV3X1Byb2plY3RCb29raW5n
RGV0YWlscycgLCBCdXR0b24gJ0VkaXQgQm9va2luZyBpcyBDbGlja2VkJyIpCgkKCVNldCBkb2M9
ZGIuQ3JlYXRlRG9jdW1lbnQKCQknLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy9TZWxlY3QgRG9jdW1l
bnQgIHRvIENyZWF0ZSBQYXllbWVudCBGZWUgLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLwkK
CURpbSBQcm9qZWN0Qm9va2luZ0RldGFpbHNEb2MgQXMgTm90ZXNEb2N1bWVudAoJU2V0IGRjID0g
ZGIuVW5wcm9jZXNzZWREb2N1bWVudHMKCUlmIGRjLkNvdW50ID0gMCBUaGVuIAoJCU1zZ2JveCJZ
b3UgaGF2ZSBub3Qgc2VsZWN0ZWQgYW55IHJlY29yZCB0byBlZGl0LlBsZWFzZSBzZWxlY3QgYSBy
ZWNvcmQuICIsNjQsZGIuVGl0bGUKCQlFeGl0IFN1YgoJRW5kIElmCglJZiBkYy5jb3VudD4xIFRo
ZW4KCQlNc2dib3giUGxlYXNlIHNlbGVjdCBvbmx5IHJlY29yZCB0byBlZGl0LiIsNjQsZGIuVGl0
bGUKCQlFeGl0IFN1YgoJRW5kIElmCglJZiBkYy5Db3VudCA9IDEgVGhlbiAKCQlTZXQgUHJvamVj
dEJvb2tpbmdEZXRhaWxzRG9jID0gZGMuR2V0TGFzdERvY3VtZW50KCkKTG9hZEFnYWluOgkKCQlQ
cm9qZWN0Qm9va2luZ0RldGFpbHNEb2MuRm9ybT0iUHJvamVjdEJvb2tpbmdEZXRhaWxzIgoJCUlm
ICAgd3MuRGlhbG9nQm94KCJQcm9qZWN0Qm9va2luZ0RldGFpbHMiLFRydWUsVHJ1ZSxGYWxzZSws
LEZhbHNlLCJFZGl0IFByZWZpeC4uLiIsUHJvamVjdEJvb2tpbmdEZXRhaWxzRG9jLFRydWUsRmFs
c2UsRmFsc2UpICAgVGhlbgoJCQlJZiAgQ2hlY2tCb29raW5nRGV0YWlsc0R1cGxpY2F0ZSggUHJv
amVjdEJvb2tpbmdEZXRhaWxzRG9jKT0gRmFsc2UgVGhlbgoJCQkJR290byAJTG9hZEFnYWluCgkJ
CUVuZCBJZgoJCQlDYWxsIFByb2plY3RCb29raW5nRGV0YWlsc0RvYy5TYXZlKFRydWUsRmFsc2Up
CQoJCQlDYWxsIHdzLlZpZXdSZWZyZXNoKCkKCQlFbmQgSWYKCUVuZCBJZiAKRW5kIFN1YgBwVgAA
ADQA5wABABEAW1Byb2plY3RNb2RpZmllcl0ARwKvABIACAAqAK4ACgArAK4ABAC1AwMABwAgABoA
CTJTNFM1UzZTN1M4UzlTMTBTMTFTMTJTMkVf/xAAAQDVAAIAAAAAAAAAvv8KAwAAAgBWAB8BAAAO
AFYAAAAAAERlbGV0ZSBCb29raW5nJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9u
bWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9u
KQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlv
bnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRF
dmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBT
dHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0
bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBD
bGljayhTb3VyY2UgQXMgQnV0dG9uKQoJQ2FsbCBMaWJfQWN0aXZpdHlMb2coIlZpZXcgOiAnRW1i
Vmlld19Qcm9qZWN0Qm9va2luZ0RldGFpbHMnICwgQnV0dG9uICdEZWxldGUgQm9va2luZyBpcyBD
bGlja2VkJyIpCglDYWxsIGRlbGV0ZVNlbGVjdGVkRG9jdW1lbnRzKCkKRW5kIFN1YgBWAAAANADn
AAEAEQBbUHJvamVjdE1vZGlmaWVyXQBHAq8AEgAIACoArgAKACsArgAEALUDAwAHACAAGgAJMlM0
UzVTNlM3UzhTOVMxMFMxMVMxMlMyRV//EAABANUAAgAAAAAAAAA=
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQANgAOAggAAAC8C4QIAAAAAKQJAAPMCgAAAAAkAIgAGAAAABgD3ABU
AAAAAAAAAAMAAAAYAHwBAAAAAHwBfAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAYABgAKAAoAAMAAADIBsAJAAAAAAAAAADIBsgGAAAAAAAAAABICUgJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAwAnACQkAAADcAMwKsASEBQAAAAAwAswKAAAAANwD3APcANwAAAAAADAHMAcAAAAA
AAAAAAwDPAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAIAAAADgIAAAAAAAC8CwAAhAgAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCICAAAAAA4AAgAKgA4AEEAMQAyADgAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAALgBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACQAQkAVABFAFIATQBJAE4AQQBU
AEUAAAD8AQYATwBCAEoARQBDAFQAAAAAADABAAAAAAAARAEnAEUATQBCAFYASQBFAFcAXwBQAFIA
TwBKAEUAQwBUAEIATwBPAEsASQBOAEcARABFAFQAQQBJAEwAUwAgACgARwBMAE8AQgBBAEwAUwAp
AAAAdAEnAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcARABlAHQA
YQBpAGwAcwAgACgARwBsAG8AYgBhAGwAcwApAAAA/AMGAFMATwBVAFIAQwBFAAAAAABYAQYARQBS
AFIATQBTAEcAAAAAAKQBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAADUAQsATwBCAEoARQBDAFQA
TgBBAE0ARQBfAAAAWAIGAEIAVQBUAFQATwBOAAAAAADIAQYAJQBMAFMASQBEAEUAAAAAABACBQBD
AEwASQBDAEsAAADUBAIAVwBTAAAAAAAkAhAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMA
RQAAAAAAPAMGACUATABTAFgAVQBJAAAAAABEAgcAUwBFAFMAUwBJAE8ATgAAAPQCDABOAE8AVABF
AFMAUwBFAFMAUwBJAE8ATgAAAAAA0AIGACUATABTAFgAQgBFAAAAAABkAgIARABCAAAAAACEAg0A
TgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAKACCgBCAE8ATwBLAEkATgBHAEQATwBDAAAAAADA
Ag0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAGADBQBVAEkARABPAEMAAABQBA8ATgBPAFQA
RQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAABsBQ8AQwBVAFIAUgBFAE4AVABEAE8AQwBVAE0ARQBO
AFQAAABgBA8AQwBVAFIAUgBFAE4AVABEAEEAVABBAEIAQQBTAEUAAAAUBA8ATABJAEIAXwBBAEMA
VABJAFYASQBUAFkATABPAEcAAAB0B0sAVgBpAGUAdwAgADoAIAAnAEUAbQBiAFYAaQBlAHcAXwBQ
AHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcARABlAHQAYQBpAGwAcwAnACAALAAgAEIAdQB0AHQA
bwBuACAAJwBDAHIAZQBhAHQAZQAgAEIAbwBvAGsAaQBuAGcAIABpAHMAIABDAGwAaQBjAGsAZQBk
ACcAAACsBAgASQBTAE4ARQBXAEQATwBDAAAAAAB4BBoAcABsAGUAYQBzAGUAIABTAGEAdgBlACAA
ZABvAGMAdQBtAGUAbgB0ACAAZgBpAHIAcwB0AAAAAAC8BAUAVABJAFQATABFAAAA7AUIAEUARABJ
AFQATQBPAEQARQAAAAAAhAUXAFAAbABlAGEAcwBlACAAZQBuAGEAYgBsAGUAIABlAGQAaQB0ACAA
bQBvAGQAZQAAANQFBQBBAGwAZQByAHQAAAD4BAgAQwBPAE4AVABJAE4AVQBFAAAAAACUBQ4AQwBS
AEUAQQBUAEUARABPAEMAVQBNAEUATgBUAAAAAAAQBQkATABPAEEARABBAEcAQQBJAE4AAAAgBQQA
RgBPAFIATQAAAAAAUAUVAFAAcgBvAGoAZQBjAHQAQgBvAG8AawBpAG4AZwBEAGUAdABhAGkAbABz
AAAAeAYLAFAAQQBSAEUATgBUAEQATwBDAEkARAAAALgFCABEAE8AQwBVAE0ARQBOAFQAAAAAAP//
BQBEAE8AQwBJAEQAAAA4Bg8AUABSAE8ASgBFAEMAVABMAE8AQwBBAFQASQBPAE4AAAD//wsAUABS
AE8ASgBFAEMAVABOAEEATQBFAAAApAYJAEQASQBBAEwATwBHAEIATwBYAAAAFAYRAEMAcgBlAGEA
dABlACAAQgBvAG8AawBpAG4AZwAuAC4ALgAAAIgGDgBGAE8AUgBNAFYAQQBMAEkARABBAFQASQBP
AE4AAAAAAP//HABDAEgARQBDAEsAQgBPAE8ASwBJAE4ARwBEAEUAVABBAEkATABTAEQAVQBQAEwA
SQBDAEEAVABFAAAAAABMBwQAUwBBAFYARQAAAAAACAgLAFYASQBFAFcAUgBFAEYAUgBFAFMASAAA
AMAGCgBFAFIAUgBIAEEATgBEAEwARQBSAAAAAAD//0MAQQBuACAAdQBuAGgAYQBuAGQAZQBsAGUA
ZAAgAGUAcgByAG8AcgAgAG8AYwBjAHUAcgBlAGQAIABpAG4AIABBAGQAZAAgAFAAcgBlAGYAaQB4
AC4AIABUAGgAZQAgAGUAcgByAG8AcgAgAGQAZQB0AGEAaQBsAHMAIABhAHIAZQA6ACAAIAAAAOgH
EQAgAG8AbgAgAGwAaQBuAGUAIABuAHUAbQBiAGUAcgA6ACAAAAA4CDYAUABsAGUAYQBzAGUAIABj
AG8AbgB0AGEAYwB0ACAASQBUACAAVABlAGEAbQAgAHcAaQB0AGgAIAB0AGgAZQAgAGQAZQB0AGEA
aQBsAHMAIABvAGYAIAB0AGgAaQBzACAAZQByAHIAbwByAC4AAAAAAP//DQBOAE8AVABFAFMARABB
AFQARQBUAEkATQBFAAAAUAgVAEwASQBCAF8AUABSAE8ASgBFAEMAVABEAEUARgBJAE4ASQBUAEkA
TwBOAAAA//8JAE4ATwBUAEUAUwBWAEkARQBXAAAA//8XAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBO
AFQAQwBPAEwATABFAEMAVABJAE8ATgAAAAUAwAsAAAAAzrNkxRgAAAAAAIwACP3BEgAAAAAAAAAA
AwAAACgAAABIAQYAAAAAAAgAAAB8AQAAXAEAAAAAAAACAAAAwABsAQAAAAAAAAAAAAAAAAAAAADA
AMAAAAAAAAAAAAAAAAAAAAAAAAAAAABsAWwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAB
AGwBAAB4AQYIAAAAABoAAACoAf//AAAAABAAAAAwAgAAlAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAgU2dpAAAAAAAAAAACANAAAABUBgAAAABaBAEA//8AAAMA
IAAAAAAANAEJAgQA3AAIAAAAAAAAALwBAAAAAAAACAAAABQCXAgAAAAAAAAAAHQFdAUAAAAAAAAA
AAAAAADwAvACoARcCMwDzAMAAAAAFAIUAkQGRAYAAAAAAQAAABUAAAAkAAAALAAAAAIAAAAkBjQG
NAY0BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkBiQGAAAAAAMAAQDw
AgAANAEJAgAA3AAaANAAAAL//wAAAAAQAAAADAPMCtgBAAAAAAAAAwAAAGQGkAsAAAAAZAZkBgAA
AAAAAAAAAAAAAJALkAsAAAAAAAAAAPwI/AgAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGG
twAAAAAAAAAAAAAAAAAAAABkAAAAkDhqaQAAAAAAAAAAAgAkAsACAADcAAAACgABAP//AAASABQA
AAAAAP//CQIAAAAAAAYAAAAAMAIkAv//AAAAAAQAAQAAAAkCMAIJAjACGQADAAIAzAMAAMwBCQIA
ADACGgAkAkgC//8AAAAAEAAAANwDPAooAgAAAAAAAAEAAACIBogGAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIBogGAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAABAwLm4AAAAAAAAAAAIAAAOcAwAAMAIAAAIAAQD//wAAEgAUAAAAAAD//wkC
AAAAALIEAAAAAAwDAAP//wAAAAAEAAEAAAAJAgwDCQIMAxkAAwACAKAEAAAUAgkCBAAMAxAAAACw
BAAAaAIAAAAAAAACAAAAFAhsCAAAAAAAAAAAAAAAAGwIbAgAAAAAFAgUCAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQMC5uAAAA
AAAAAAACAAADbAQAAAwDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADcAwAD//8AAAAA
BgADAAAACQLcAwkC3AMGCAYIGQADAAIAdAUUBlwCCQIIANwDEAAEAIQFhAWkAgAAAAAAAAEAAABc
C1wLAAAAAFwLXAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQU
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAABAwLm4AAAAAAAAAAAIAAANABQAA3AMA
AAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAALAEAAP//wAAAAAGAAIAAAAJArAECQKwBAkC
3AMZAAMAAgAUBgAAiAIJAgwAsAQQAAAAMAcAANQCAAAAAAAAAwAAAPAHtAgAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAPAH8AcAAAAAAAAAADgItAgAAAAABBUTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAkDhqaQAAAAAAAAAAAgAkAgAAAACwBAAACgABAP//AAADAAIARAZc
CMQCCQIQAIQFDQAIADQGAAD8BAAAwwAZAA0ACAAAAAAAqAYAAJUBGQADAAIAXAgAAEgBBgAoAAAA
EwAAALwBAADVAAAAAAAAABEAEAX8CAAA+AIJAuIFAAAAAAAAAAAAAAAAAAAAAAAAAACEBREAEAUA
AAAAHAMJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAADcAxgAAAAEAEADQHi1Egj9wRIsAAAAIQCsBrAA
AAAHAEAASAkAAEADDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAA0ABgAJAgwDCQLcAwkCsAQAQAYACQIwBxAAAAA8CgAA
7AcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAA
AAACAAADwAcAAIQFAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADyBAAAAAAwBwAD//8AAAAABQAC
AAAACQIwBwkCMAcGCBEAEAU4CAAAAAQAAK4GAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEARsCAAA
VAQGAOkDAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAS0CLQIZAQAAKUGAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAMAAgAAAAAAwAQAABgAAAASABQAAAAAANgECYIAAAAA4wUAAAAA3AMAA///AAAAAAQA
AQAAAAkCsAQJAtwDGQAWAKgIFAXlAwAAGQAWAAAAVAVjrAAAGQARABAFAAAAAHAFCQKoBgAAAAAA
AAAAAAAAAAAAAAAAAAAAsAQWAAAAiAXiBwAAGQAWAAAAmAX9HAAAGQAWAAAAvAXKkQAAGQASABQA
kAsAANgFAAAAAAAA+gUAAAAAMAIkAv//AAAAAA8ADQAAAAAACQIwAiYIgAiACIAIgAiACIAIpgiA
CIAIgAiACCEABADsBAAABwBAAMAJAAAYBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABQAAAAkCsAQJAoQFGQAYAAAArAYM
CLhCshII/cESGAAAACEApAnIAgAABwBAAAAAAAA8Bg0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAFgANAAkCsAQJAjACCQIM
AwkC3AMJAjwKCQLMCgYACQKwBAYAAAAAAAAAAAAAABAAAADMCgAAPAgAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAAADAAAAADAHAAACAAEA
//8AABAAAAAAAAAAVAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AAAAAAAAAAAAAAAAAAACAAADAAAAADwKAAACAAEA//8AABIAFAAAAAAAfAYBAAAAAACUBAAAAACw
BAAD//8AAAAABgAEAAAAAQAJArAEAQgBCIEIGQASABQAAAAAAIwGCgAAAAAAAgYAAAAAMAIkAv//
AAAAAAMAAQAAAAoACQIwAgQAEgIAAAAA0uAAHQAAGgwAW2wBScAAytwAphoNAEdsAcvVAAAAfAEa
DgAdGhIAXvACKzACJKYaEwBezAMrDAMkphoXAF4UBkvwAi1kBiOmGhgAXqAES8wDLYgGI6YaGgAp
yAZ9ZAMjMRocAEsUBi3wByM4FwAaHQB9GASbjkBLoAQtFAgjmwYHGh4AHBofABogAEsUBi04CCOD
uDgbABohAH18BJuOQH2wBJsGBxoiAF5cCIOlGiMAHBokABolAF50BUugBCxsCCOmGiYAGicAS3QF
UZwIfSQFpRopAEt0BVGoCEsUBi20CCNT2AiFJaUaKgBLdAVR5AhLFAYttAgjU+QIhSWlGisAS3QF
UfAISxQGLbQII1PwCIUlpRotAEvwAiz8CH0kBYKCg4sAiwCDffAFSnQFgoODIzhYABouAClICV50
BV4UBiODuDgSABovAF5cCIOlGjAAOm3/GjEAHBoyABozACnACV50BSODsjgGABo0ADpR/xo1ABo2
AEt0BSxcC4SFiwIjMRo3AEvwAiyQCyMaOAAaOQAcGjoAGjwAXkQGfcQGpRo9AF5EBkpEBo8KAwZC
k7+PCgMGQpO/Fr+bpRo+AF5EBkpEBo8KAwZCk799UAe/FZu/m6UaPwBeRAZKRAaPCgMGQpO/jwoD
BkKTv314B7+bpRpAAEpEBpuOQEugBC0UCCObBgcaQQAcGkIAHQIAAAARABgAAAAAAP//AQADAAMA
AAAGAFwBCQC8ARAACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_1' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALwBeAQQAAADACiAHAAAAADgJ8ALQCQAAAAAkAIgAGAAAAFAC3ABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAAA4B1QJAAAAAAAAAAA4BzgHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAVAlUCQkAAADMANAJbASMBgAAAAAgAswDAAAAADAFMAXMAMwAAAAAAKAHoAcAAAAA
AAAAAPwC0AkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAXgEAAAAAAADACgAAIAcAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAkBwAAAAA4AAgAKgA4AEEAMQAyAEEAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAKQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAB8AQkAVABFAFIATQBJAE4AQQBU
AEUAAADoAQYATwBCAEoARQBDAFQAAAAAADABAAAAAAAARAEnAEUATQBCAFYASQBFAFcAXwBQAFIA
TwBKAEUAQwBUAEIATwBPAEsASQBOAEcARABFAFQAQQBJAEwAUwAgACgARwBMAE8AQgBBAEwAUwAp
AAAAYAEnAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcARABlAHQA
YQBpAGwAcwAgACgARwBsAG8AYgBhAGwAcwApAAAARAIGAFMATwBVAFIAQwBFAAAAAACQAQoAQgBJ
AE4ARABFAFYARQBOAFQAUwAAAAAAwAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAIQCBgBCAFUA
VABUAE8ATgAAAAAAtAEGACUATABTAEkARABFAAAAAAD8AQUAQwBMAEkAQwBLAAAAsAMCAFcAUwAA
AAAAEAIQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAOgCBgAlAEwAUwBYAFUA
SQAAAAAAMAIHAFMARQBTAFMASQBPAE4AAADEAgwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAA
AIwEBgAlAEwAUwBYAEIARQAAAAAA7AUCAEQAQwAAAAAAkAIXAE4ATwBUAEUAUwBEAE8AQwBVAE0A
RQBOAFQAQwBPAEwATABFAEMAVABJAE8ATgAAALQCAgBEAEIAAAAAAHgGDwBDAFUAUgBSAEUATgBU
AEQAQQBUAEEAQgBBAFMARQAAAKQDBQBVAEkARABPAEMAAADUAw8AQwBVAFIAUgBFAE4AVABEAE8A
QwBVAE0ARQBOAFQAAAAMAw8ATABJAEIAXwBBAEMAVABJAFYASQBUAFkATABPAEcAAAB8BEkAVgBp
AGUAdwAgADoAIAAnAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcA
RABlAHQAYQBpAGwAcwAnACAALAAgAEIAdQB0AHQAbwBuACAAJwBFAGQAaQB0ACAAQgBvAG8AawBp
AG4AZwAgAGkAcwAgAEMAbABpAGMAawBlAGQAJwAAAAwEAwBEAE8AQwAAACgGDgBDAFIARQBBAFQA
RQBEAE8AQwBVAE0ARQBOAFQAAAAAACQFGABQAFIATwBKAEUAQwBUAEIATwBPAEsASQBOAEcARABF
AFQAQQBJAEwAUwBEAE8AQwAAAAAALAQNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAABMBA0A
TgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAAgHFABVAE4AUABSAE8AQwBFAFMAUwBFAEQARABP
AEMAVQBNAEUATgBUAFMAAAAAAHAFBQBDAE8AVQBOAFQAAAAUBUEAWQBvAHUAIABoAGEAdgBlACAA
bgBvAHQAIABzAGUAbABlAGMAdABlAGQAIABhAG4AeQAgAHIAZQBjAG8AcgBkACAAdABvACAAZQBk
AGkAdAAuAFAAbABlAGEAcwBlACAAcwBlAGwAZQBjAHQAIABhACAAcgBlAGMAbwByAGQALgAgAAAA
lAUFAFQASQBUAEwARQAAAP//IgBQAGwAZQBhAHMAZQAgAHMAZQBsAGUAYwB0ACAAbwBuAGwAeQAg
AHIAZQBjAG8AcgBkACAAdABvACAAZQBkAGkAdAAuAAAAAAAEBg8ARwBFAFQATABBAFMAVABEAE8A
QwBVAE0ARQBOAFQAAACsBQkATABPAEEARABBAEcAQQBJAE4AAAC8BQQARgBPAFIATQAAAAAAaAYV
AFAAcgBvAGoAZQBjAHQAQgBvAG8AawBpAG4AZwBEAGUAdABhAGkAbABzAAAA//8JAEQASQBBAEwA
TwBHAEIATwBYAAAA//8OAEUAZABpAHQAIABQAHIAZQBmAGkAeAAuAC4ALgAAAAAA//8cAEMASABF
AEMASwBCAE8ATwBLAEkATgBHAEQARQBUAEEASQBMAFMARABVAFAATABJAEMAQQBUAEUAAAAAAJQG
BABTAEEAVgBFAAAAAADYBgsAVgBJAEUAVwBSAEUARgBSAEUAUwBIAAAAuAYPAE4ATwBUAEUAUwBV
AEkARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBEAEEAVABFAFQASQBNAEUAAAD//xUA
TABJAEIAXwBQAFIATwBKAEUAQwBUAEQARQBGAEkATgBJAFQASQBPAE4AAAD//wkATgBPAFQARQBT
AFYASQBFAFcAAAAFAMQKAAAAAHjaxacYAAAAAACMALhTwhIAAAAAAAAAAAgAAABsAQAASAEAAAAA
AAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAA
AAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAABkAQYIAAAAABoAAACUAf//AAAAABAAAAAg
AgAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAgU2dpAAAA
AAAAAAACAMAAAAAUBgAAAABaBAEA//8AAAMAIAAAAAAANAEJAgAAzAAIAAAAAAAAAKgBAAAAAAAA
CAAAAAQCYAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAmAIJAZYBrwDXAQAAAAABAL0BQAAAAAA
AAAAAQAAABUAAAAkAAAARAAAAAEAAAAEBgQGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAEBgQGAAAAAAMAAQDgAvQFNAEJAgAAzAAaAMAA7AH//wAAAAAQAAAA/ALM
A8QBAAAAAAAAAwAAAGgGlAoAAAAAaAZoBgAAAAAAAAAAAAAAAJQKlAoAAAAAAAAAAPQI9AgAAAAA
AAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAkDhqaQAAAAAA
AAAAAgAUArACAADMAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAIAIUAv//AAAAAAQA
AQAAAAkCIAIJAiACGQADAAIAvANgCLgBCQIAACACGgAUAjQC//8AAAAAEAAAAMwD0AkUAgAAAAAA
AAEAAAA0BjQGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BjQG
AAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAABAwLm4AAAAAAAAAAAIA8AKM
AwAAIAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAPwC8AL//wAAAAAEAAEAAAAJAvwC
CQL8AhkAAwACAFwEXAQAAgkCBAD8AhAAAABsBAAAVAIAAAAAAAACAAAAiAi4CAAAAAAAAAAAiAiI
CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuAi4CAAAAAALFBMp7S5pEL9dAN0BEYa3
AAAAAAAAAAAAAAAAAAAAAGQAAAAQMC5uAAAAAAAAAAACAPACAAAAAPwCAAACAAEA//8AAAMAAgD0
BQAASAIJAggAzAMQAAQAMAWMBhAEAAAAAAAAAQAAAGAKYAoAAAAAYApgCgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAEDAubgAAAAAAAAAAAgDwAvwEAAAwBQAAAgABAP//AAASABQAAAAAAP//CQIAAAAA
jQQAAAAAbATwAv//AAAAAAYAAgAAAAkCbAQJAmwECQIwBRkAEAAAAIwGAAAwBAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIU
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAABAwLm4AAAAAAAAAAAIA8ALABQAAzAMA
AAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAADAF8AL//wAAAAAGAAMAAAAJAjAFCQIwBQYI
BggZAAMAAgAkBgAA2AMJAkAAbAQNAAgAAAAAAJgFAADyABkAEwAAAKgBAADVAAAAAAAAAAMAAgBY
BlgGiAIAABAAAAARABAFAAAAAJQCCQKoBAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUDAAIAYAgAALgC
AAAgAAAAEQAQBfQIAADIAgkC4gUAAAAAAAAAAAAAAAAAAAAAAAAAAIwGEAAAAKAHAACYBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAJA4amkAAAAAAAAAAAIAFAIA
AAAAbAQAAAoAAQD//wAAGAAAAAQA7ALYC8kSuFPCEiwAAAAhABwHsAAAAAcAQABUCQAA7AINAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAwADQAGAAkC/AIJAjAFCQJsBABABgAJAqAHEAAAANAJAAC8BgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA8AIwCAAAjAYAAAIA
AQD//wAAEgAUAAAAAAD//wkCAAAAAPIEAAAAAKAH8AL//wAAAAAFAAIAAAAJAqAHCQKgBwYIAwAC
AAAAAACoAwAAMAAAABYAAAC0A0q+AAAZABYAAABQBICpAAAZABEAEAW4CAAAgAQCADIFAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABYAAAAYBYUGAAAZABIAFAAAAAAAdAUJggAAAAA3BQAAAADMA/AC//8A
AAAABAABAAAACQJsBAkCzAMZABYAAACwBeUDAAAZABIAFACUCgAA8AUAAAAAAAD6BQAAAAAgAhQC
//8AAAAADwANAAAAAAAJAiACJgiACIAIgAiACIAIgAimCIAIgAiACIAIGAAAABwH3AZIIbISuFPC
EhgAAAAhADgJyAIAAAcAQAAAAAAALAYNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABYADQAJAmwECQIgAgkC/AIJAjAFCQLQ
CQkCzAMGAAkCbAQGAAAAAAAAAAAAAAAQAAAAAAAAAAwHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQTKe0uaRC/XQDdARGG
twAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgDwAgAAAACgBwAAAgABAP//AAASABQA
AAAAAGwGAQAAAAAAlAQAAAAAbATwAv//AAAAAAYABAAAAAEACQJsBAEIAQiBCBkAEgAUAAAAAAB8
BgoAAAAAAAIGAAAAACACFAL//wAAAAADAAEAAAAKAAkCIAIEAGIBAAAAANLgAB0AABoLAFtcAUmw
AMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSAF7gAisgAiSmGhMAXrwDK/wCJKYaFgBeJAZLvAMtNAYj
phoXAF5YBkvgAi1oBiOmGhkAKTgHfRADIzEaGwBeYAhOJAZQcAimGh4AXlwETiQGUHwIphofAEtc
BC2ICCOIsjgbABogAH2QBJuOQE4kBlWsCAAIAACcmwYHGiEAHBoiABojAEtcBC2ICCOJtDgbABok
AH0oBZuOQE4kBlWsCAAIAACcmwYHGiUAHBomABonAEtcBC2ICCOJsjhzABooAF70BUtcBCy4CCOm
GikAGioAS/QFUegIfcAFpRorAEvgAiz0CH3ABYKCg4sAiwCDfQgGSvQFgoODIzgxABosAClUCV70
BSODsjgGABotADq6/xouABovAEv0BSxgCoSFiwIjMRowAEvgAiyUCiMaMQAaMgAaMwAdAgAAABEA
GAAAAAAA//8BAAMAAwAAAAYASAEIAKgBDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_2' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgA7AAQAAACcB9QDAAAAALwFQAYMBwAAAAAkAIgAAAA4AHQC3ABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABAAtgFAAAAAAAAAABAAkACAAAAAAAAAADYBdgFAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAAwHOAQ4BAAAAABMBgwHAAAAAHQDdAPMAMwAAAAAAPwE/AQAAAAA
AAAAALQCtAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAOwAAAAAAAACcBwAA1AMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDYAwAAAAAYAAgAKgA4AEEAMQAyAEMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAKQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAB8AQkAVABFAFIATQBJAE4AQQBU
AEUAAAC0AQYATwBCAEoARQBDAFQAAAAAADABAAAAAAAARAEnAEUATQBCAFYASQBFAFcAXwBQAFIA
TwBKAEUAQwBUAEIATwBPAEsASQBOAEcARABFAFQAQQBJAEwAUwAgACgARwBMAE8AQgBBAEwAUwAp
AAAAYAEnAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcARABlAHQA
YQBpAGwAcwAgACgARwBsAG8AYgBhAGwAcwApAAAA2AEGAFMATwBVAFIAQwBFAAAAAACQAQoAQgBJ
AE4ARABFAFYARQBOAFQAUwAAAAAAqAILAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAANwCBgBCAFUA
VABUAE8ATgAAAAAA//8GACUATABTAEkARABFAAAAAADIAgUAQwBMAEkAQwBLAAAAjAMPAEwASQBC
AF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAAPANLAFYAaQBlAHcAIAA6ACAAJwBFAG0AYgBWAGkA
ZQB3AF8AUAByAG8AagBlAGMAdABCAG8AbwBrAGkAbgBnAEQAZQB0AGEAaQBsAHMAJwAgACwAIABC
AHUAdAB0AG8AbgAgACcARABlAGwAZQB0AGUAIABCAG8AbwBrAGkAbgBnACAAaQBzACAAQwBsAGkA
YwBrAGUAZAAnAAAAoAMXAEQARQBMAEUAVABFAFMARQBMAEUAQwBUAEUARABEAE8AQwBVAE0ARQBO
AFQAUwAAAGQDDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAAHAMGACUATABTAFgAQgBFAAAA
AAD8Ag0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAP//DQBOAE8AVABFAFMARABPAEMAVQBN
AEUATgBUAAAA//8NAE4ATwBUAEUAUwBEAEEAVABFAFQASQBNAEUAAAD//xAARwBFAE4ARQBSAEEA
TABVAFQASQBMAEkAVABJAEUAUwAAAAAA//8QAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBD
AEUAAAAAAP//BgAlAEwAUwBYAFUASQAAAAAA//8XAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQA
QwBPAEwATABFAEMAVABJAE8ATgAAAAUAoAcAAAAAun3QehgAAAAAAIwA+C7CEgAAAAAAAAAACAAA
AGwBAABIAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAA
AAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAGQBBggAAAAAGgAAAJQB
//8AAAAAEAAAALQCAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAACBTZ2kAAAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAAAwAgAAAAAAA0AQkCAADMAAgAAAAA
AAAAqAEAAAAAAAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAEAgQCAAAAAAAAAAABAAAACQAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAA0AQkCAADMABMAAACoAQAA
1QAAAAAAAAAYAAAABAC4AVhq7Qf4LsISLAAAACEAJAKwAAAABwBAANgFAAC4AQ0AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
DAANAAYACQK0AgkCdAMJAjgEAEAGAAkC/AQaAMAAzAL//wAAAAAQAAAAdAMAAKwCAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCoAkQDAADM
AAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAtAKoAv//AAAAAAQAAQAAAAkCtAIJArQC
GQAQAAAAOAQAAOACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
AAAAAAAAAAAAAAAAAgCoAgQEAAC0AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAdAOo
Av//AAAAAAYAAwAAAAkCdAMJAnQDBggGCBkAEAAEAPwEAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAqALIBAAAdAMAAAIAAQD//wAA
EgAUAAAAAAD//wkCAAAAAI0EAAAAADgEqAL//wAAAAAGAAIAAAAJAjgECQI4BAkCdAMZABAAAABM
BgAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAA
AAAAAAACAKgCjAUAADgEAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADyBAAAAAD8BKgC//8AAAAA
BQACAAAACQL8BAkC/AQGCBgAAAAkAkAD2ELCEvguwhIEAAAAIQC8BbQWAAAHAEAAAAAAAHgCDQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAALAA0ACQK0AgkCTAYJAnQDCQIMBwEAAAAZABoAqAKQA///AAAAABAAAAAMBwwHaAMA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
AEAG3AYAAPwEAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAABMBkAG//8AAAAABAABAAAA
CQJMBgkCTAYZABAAAAAAAAAApAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAKgCAAAAAEwGAAACAAEA//8AAAQAPwAAAAAA0uAAHQAAGgsA
W1wBSbAAyswAphoMAEdcAcvVAAAAbAEaDQAdGhEAKUACfdwBIzEaEgAp2AUjMRoTAB0CAAAAEQAY
AAAAAAD//wEAAwADAAAABgBIAQgAqAEPAAoAAAA=
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHwDjAQgAAACoBjgFjAEkAlgGUARcBAAAAAAkABgFGAA4AAgBAABU
AAAAAAAAAAUAAABsAewEAAAAAHwBfAEAAAAAAAAAAGwBbAHsBOwEAAAAAIwBjAEAAAAAAAAAACQC
JAIAAAAAAAAAAAEAAAB0BnQGAAAAAAAAAAAAAAAAAAAAAHQGdAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAADIAlwEyAJcBAAAAAAAAAAAAAAAAIwDjAMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAABcAFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwAXAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAIAAAA4wEAAAAAAACoBgAAOAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwA8BQAAAACIAAkAKgAxADEARQAwADMAMAAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAANgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADYAQkAVABFAFIATQBJAE4AQQBU
AEUAAABcAQYATwBCAEoARQBDAFQAAAAAALAAAAAAAAAAOAEQAEcAZQBuAGUAcgBhAGwAVQB0AGkA
bABpAHQAaQBlAHMAAAAAAIABEABHAEUATgBFAFIAQQBMAFUAVABJAEwASQBUAEkARQBTAAAAAACg
AhUATABpAGIAXwBQAHIAbwBqAGUAYwB0AEQAZQBmAGkAbgBpAHQAaQBvAG4AAACsARUATABJAEIA
XwBQAFIATwBKAEUAQwBUAEQARQBGAEkATgBJAFQASQBPAE4AAAAkAg8ATABpAGIAXwBBAGMAdABp
AHYAaQB0AHkATABvAGcAAAAIAg8ATABJAEIAXwBBAEMAVABJAFYASQBUAFkATABPAEcAAABQAhMA
QQBwAHAAbABpAGMAYQB0AGkAbwBuAE0AZQBzAHMAYQBnAGUAcwAAAPQBEwBBAFAAUABMAEkAQwBB
AFQASQBPAE4ATQBFAFMAUwBBAEcARQBTAAAAgAIKAEIATwBPAEsASQBOAEcARABPAEMAAAAAAFwC
BgBVAEkARABPAEMAMQAAAAAA+AIKAEEAUABQAE0ARQBTAFMAQQBHAEUAAAAAAGAEEgBBAFAAUABM
AEkAQwBBAFQASQBPAE4ATQBFAFMAUwBBAEcARQAAAAAAwAMDAE0AUwBHAAAADAMOAEYATwBSAE0A
VgBBAEwASQBEAEEAVABJAE8ATgAAAAAAtAINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAADU
AgYAJQBMAFMAWABCAEUAAAAAAEwDDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAlAMPAE4A
TwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAAeAMGACUATABTAFgAVQBJAAAAAAD//x0AUABs
AGUAYQBzAGUAIABjAG8AcgByAGUAYwB0ACAAdABoAGUAIABmAG8AbABsAG8AdwBpAG4AZwA6AAAA
3AMSAFAAUgBPAEoARQBDAFQAQgBPAE8ASwBJAE4ARwBTAEkAWgBFAAAAAAAIBAoARwBFAFQATQBF
AFMAUwBBAEcARQAAAAAANAQSAFAAcgBvAGoAZQBjAHQAQgBvAG8AawBpAG4AZwBTAGkAegBlAAAA
AADUAwcASQBTAEUAUgBSAE8AUgAAALwEAQAxAAAA7AQTAFAAUgBPAEoARQBDAFQAQgBPAE8ASwBJ
AE4ARwBQAFIASQBDAEUAAAD//xMAUAByAG8AagBlAGMAdABCAG8AbwBrAGkAbgBnAFAAcgBpAGMA
ZQAAAAAFEgBQAFIATwBKAEUAQwBUAEIATwBPAEsASQBOAEcAQwBPAEQARQAAAAAAjAQSAFAAcgBv
AGoAZQBjAHQAQgBvAG8AawBpAG4AZwBDAG8AZABlAAAAAAD//xQAUABSAE8ASgBFAEMAVABCAE8A
TwBLAEkATgBHAEEAQwBUAEkAVgBFAAAAAAD//xQAUAByAG8AagBlAGMAdABCAG8AbwBrAGkAbgBn
AEEAYwB0AGkAdgBlAAAAAAAQBQYAQwBVAFIAUgBEAEIAAAAAAP//BQBUAEkAVABMAEUAAAD//wEA
MAAAAP//DABMAE8ARwBVAFQASQBMAEkAVABJAEUAUwAAAAAABQCsBgAAAADC2Z6DGAAAAAAAtADI
+8gSAAAAAAAAAAAYAAAABAAMAQBCwhIAAAAAAAAAABgAAAAYAGAB6FjCEgAAAAAAAAAAGAAAACwA
sAEg+OsQAAAAAAAAAAAmAEAABAAAAAsAQAAAAAAAKAIAAAAAAAADAAAAwADIBRwBHAEAAAAAAAAA
AAAAAADAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyAXIBQAAAACkDwAAAAAAAMAAHAEAABkA
IQBcAHQAAAAIAFMAHAEAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAYABgAhAFwARAIAAAgAUwDIBQAAKAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwAQAHwBAAAMAgkEAABcAAMAEACMAQAAVAIGAAQAAAAIAAAAJAIAADwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAkAAAAnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAADsBAAAWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAGgAAAKQC//8AAAAAEAAEAIwDXASEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAABAwLm4AAAAAAAAAAAIAvAJYAwAAjAMAAAIAAQD//wAAEgAUAAAAAAD//wkC
AAAAAI0EAAAAAMgCvAL//wAAAAAGAAIAAAAJAsgCCQLIAgkCjAMZABAAAABcBAAAuAIAAAAAAAAB
AAAAhAaEBgAAAAAAAAAAAAAAAAAAAAAAAAAAhAaEBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAQMC5uAAAAAAAAAAACALwCHAQA
AAAAAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAACMA7wC//8AAAAABgADAAAACQKMAwkC
jAMGCAYIGQAaALwC/AL//wAAAAAQAAAAAAAAANgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBUTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAkDhqaQAAAAAAAAAAAgBQBAAAAADIAgAACgABAP//AAAHABAAAAAA
AGACAAAAAAAAAwAAAIQFpAUAAAAAAAAAAJQFlAUAAAAAAAAAAIQFhAUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACkBaQFAgAAAAwAAAA6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQCUBQAAYAIAAAAAAAADAAEApAUAANwB
CQIBAMgCAwABAAAAAAD4AQkCAgBcBBYAAABQA/XQAAAZACEAXAAsAQAABwBTAAAAAAB8AwYAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIACAAGAAEABgAAAAEAAQAAAAEAFgBMBsQDZB8AABkAFgAAAOADBqEAABkAFgAAADgEUdAA
ABkAFgAAAJAEnkEAABkAGAAAAEAAHAWY8usQ6FjCEgQAAAAdAFgGlAIAAAMAQAAAAAAA8AQJAgAA
jAMRABAEAAAAAAQFBgDpAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAOcBAAAAADoAABoDANKMADoA
ABoEANLcADoAABoFANI8AToAABoGANKEAR0AABoRAFtsASpcACOmGhIAHRoWAB0aGQBbfAF9EAOP
CgMGQpOsjwoDBkKTrJulGhsAS5QFU7QFhSV9hAC4ODUAGhwAW3wBR3wBS2wBLMgFkPUBfZgDI6iP
CgMGQpOsm6UaHgBLlAVRKAZ92AOlGh8AXYQFg6UaIQAaIwBLlAVTNAaFJX2EALg4NQAaJQBbfAFH
fAFLbAEsyAWQ9QF9DAQjqI8KAwZCk6ybpRomAEuUBVEoBn3YA6UaJwBdhAWDpRopABoqAEuUBVNA
BoUlfYQAuDg1ABosAFt8AUd8AUtsASzIBZD1AX1kBCOojwoDBkKTrJulGi0AS5QFUSgGfdgDpRou
AF2EBYOlGjAAGjEAS5QFU0wGhSV9hAC4ODUAGjMAW3wBR3wBS2wBLMgFkPUBfcAEI6iPCgMGQpOs
m6UaNABLlAVRKAZ92AOlGjUAXYQFg6UaNwAaOABHfAGTBleTfRADjwoDBkKTrI8KAwZCk6y7OC0A
GjkAR3wBm5uOEEt0Bi2EBiObBgcaOgBLlAVRKAZ92AOlGjsAXYQFg6UaPAAcGj0AGj4AXYQFgqUa
PwBLlAVRKAZ9FAWlGkAAHQIAAAARABwAAAAAAP//AQADAAcAAAAMADwADwBYABMAYAIXAAoAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACgAwAAQAAAA8AuwBAAAAAAQAwADMAAAAAAAkAIgAGAA4AP//3AAA
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAFsAQAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAAA8AgAA7AEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDwAQAAAABUAAkAKgAxADEARQAwADMAMgAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAEQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACUAQkAVABFAFIATQBJAE4AQQBU
AEUAAACwAQYATwBCAEoARQBDAFQAAAAAADABAAAAAAAAXAEnAEUATQBCAFYASQBFAFcAXwBQAFIA
TwBKAEUAQwBUAEIATwBPAEsASQBOAEcARABFAFQAQQBJAEwAUwAgACgARwBMAE8AQgBBAEwAUwAp
AAAAeAEnAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcARABlAHQA
YQBpAGwAcwAgACgARwBsAG8AYgBhAGwAcwApAAAA//8GAFMATwBVAFIAQwBFAAAAAADEAQgAQwBP
AE4AVABJAE4AVQBFAAAAAAD//woAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAA//8LAE8AQgBKAEUA
QwBUAE4AQQBNAEUAXwAAAP//CwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYAJQBMAFMAWABV
AEkAAAAAAP//EQBRAFUARQBSAFkATwBQAEUATgBEAE8AQwBVAE0ARQBOAFQAAAAFAEACAAAAAGya
eNEYAAAAAACMAIA8whIAAAAAAAAAAAgAAABsAQAAYAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAA
AAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwABAFwBAAB8AQYIAAAAABoAAAC0Af//AAAAABAAAAAAAAAAmAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAACQOGppAAAAAAAAAAACAMAAAAAkAgAAAAAKAAEA
//8AAAMAIAAAAAAANAEJAgAAzAAIAAAAAAAAAMgBAAAAAAAAAgAAAAQCFAIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAFAIUAgAAAAAAAAAABAIEAgAAAAAAAAAAAgAAAAIAAAAkAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMAAQAUAgAANAEJAgAAzAADAAEAAAAAAEgBAAABAAAAEwAAAMgBAADhAAAAAQAAAAEAAAAAAAAA
BAA0AAAAAADS4AAdAAAaCwBbXAFJsADKzACmGgwAR1wBy+EAAABsARoNAB0aEQBdFAKDpRoSAB0C
AAAAEQAYAAAAAAD//wEAAwADAAAABgBgAQgAyAEPAAoAAAA=
</rawitemdata></item></note>

