<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='18e' unid='746F3F50FC74DCAC45257DDC00334CF0' sequence='402'>
<created><datetime>20150129T142020,32+05</datetime></created>
<modified><datetime>20190912T120145,16+05</datetime></modified>
<revised><datetime>20190912T120145,14+05</datetime></revised>
<lastaccessed><datetime>20190912T120145,14+05</datetime></lastaccessed>
<addedtofile><datetime>20190508T120826,87+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>EmbView_ProjecNameAndLocation</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
yAACADoAAgAkNQUACwBQcm9qZWN0TmFtZQABAAMAIC0gACICBQAPAFByb2plY3RMb2NhdGlvbgAi
AgMABQBaAFYABwACAAsABgAOABYACQAEACQ1UHJvamVjdE5hbWVQcmVmaXhTdGFydGluZ051bWJl
cmFjY291bnRzUmVvcHJ0QWNjSGVhZHMkQ29uZmxpY3QkUkVGBAAEAAAAJAAFAAQARm9ybQEAEABQ
cmVmaXhEZWZpbml0aW9uCgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
IQACAABEiGYHAAACAIhmAAIACwAkNVByb2plY3ROYW1l
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAFAAYACAAAAFZDCwQCAAwARgAAAPUAAQAACgABAAAAAAAAAAICAAAAVkMBAAsADAAAAAAApwAB
AAAKAAEAAAAAAAAAAgIAAABWQwAABgAGAAAAAACIAAEAAAoAAAAAAAAAAAACAgAAAFZDAAAOAA8A
AAAAANUAAQAACgAAAAAAAAAAAAICAAAAVkMAABYAAAAAAAAAUAABAAAKAAAAAAAAAAAAAgIAAAAk
NVByb2plY3QgTmFtZUYAAgA6AAIAJDUFAAsAUHJvamVjdE5hbWUAAQADACAtIAAiAgUADwBQcm9q
ZWN0TG9jYXRpb24AIgIDAAcACgADAAkzUwBQcm9qZWN0TmFtZVByb2plY3QgTmFtZVByZWZpeFBy
ZWZpeFN0YXJ0aW5nTnVtYmVyU3RhcnRpbmcgTnVtYmVyYWNjb3VudHNSZW9wcnRBY2NIZWFkcyYA
AQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAAAJAAAAAAAAAAAAAAAAAAAA
AAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQAACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABXQwEAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAAAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAA
AAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAEAAAABAP///wAFAP///wAB
AAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "Lib_ActivityLog"
Use "Lib_ProjectDefinition"
Use "GeneralUtilities"
Use "LogUtilities"
Use "ApplicationMessages" 
'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Terminate
Declare Function FormValidation(DailogDoc As NotesDocument,uidoc1 As NotesUIDocument)	
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim appMessage As ApplicationMessage
Dim Msg As String
'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
%REM


Function ButtonValidation(uidoc1 As NotesUIDocument)
	
	StartingNumber = uidoc1.FieldGetText("StartingNumber")	
	If StartingNumber = "" Then
		StartingNumber = 0
	End If
	
	If Not Isnumeric(uidoc1.FieldGetText("StartingNumber")) And Trim(uidoc1.FieldGetText("StartingNumber")) &lt;&gt; "" Then
		Msgbox "Starting Number must be numberic",64, "Warning Alert"
		ButtonValidation = False 
		Exit Function
		
	Elseif Len(uidoc1.FieldGetText("Prefix1")) &gt; 10 Then
		Msgbox "Length of Prefix must be less or equal 10 digits",64, "Warning Alert"
		ButtonValidation = False
		Exit Function
		
	Elseif Len(uidoc1.FieldGetText("StartingNumber")) &gt; 6 And Trim(Cstr(uidoc1.FieldGetText("StartingNumber"))) &lt;&gt; "" Then
		Msgbox "Length of Starting Number must be less or equal 6 digits",64, "Warning Alert"
		ButtonValidation = False
		Exit Function
		
	Elseif Cdbl(StartingNumber) &lt; 0 And Trim(Cstr(uidoc1.FieldGetText("StartingNumber"))) &lt;&gt; "" Then
		Msgbox "Starting Number value must be greater than 0",64, "Warning Alert"
		ButtonValidation = False
		Exit Function
	End If
	ButtonValidation = True
End Function
%END REM

'++LotusScript Development Environment:2:1:FormValidation:1:8
Function FormValidation(DailogDoc As NotesDocument,uidoc1 As NotesUIDocument)	
	
	Dim gotofldChk As Boolean
	Dim fldName As String
	gotofldChk=False
	
	Msg="Please correct the following:"+Chr(10)+Chr(10)
	
	If DailogDoc.ProjectLocation(0) =""Then
		Msg=Msg+appMessage.GetMessage(501, "Project Location")+Chr(10)
		''''Msgbox "Project Location is empty.",64, "Alert"
		DailogDoc.IsError="1"
		gotofldChk=True
		fldName="ProjectLocation"
		FormValidation = False
		'''Exit Function
	End If
	If DailogDoc.ProjectName(0)="" Then
		'''''Msgbox "Project Name is empty.",64, "Alert"
		Msg=Msg+appMessage.GetMessage(501, "Project Name")+Chr(10)
		DailogDoc.IsError="1"
		If gotofldChk=False Then
			fldName="ProjectName"
			gotofldChk=True
		End If
		FormValidation = False
		''''Exit Function
	End If
	If DailogDoc.Prefix(0)=""  Then
		'''Msgbox "Prefix cannot be empty.",64, "Alert"
		Msg=Msg+appMessage.GetMessage(501, "Prefix")+Chr(10)
		DailogDoc.IsError="1"
		If gotofldChk=False Then
			fldName="Prefix"
			gotofldChk=True
		End If
		FormValidation = False
	'''''Exit Function
	End If
	
	If Len(DailogDoc.Prefix(0)) &gt; 10 Then
	''''Msgbox "Length of Prefix must be less or equal 10 characters.",64, "Alert"
		Msg=Msg+appMessage.GetMessage(504, "Prefix,10 ")+Chr(10)
		DailogDoc.IsError="1"
		If gotofldChk=False Then
			fldName="Prefix"
			gotofldChk=True
		End If
		FormValidation = False
	''''	Exit Function
	End If
	If DailogDoc.StartingNumber(0)="" Then
	''''	Msgbox "Prefix Starting Number cannot be empty.",64, "Alert"
		Msg=Msg+appMessage.GetMessage(501, "Starting Number ")+Chr(10)
		DailogDoc.IsError="1"
		If gotofldChk=False Then
			fldName="StartingNumber"
			gotofldChk=True
		End If
		FormValidation = False
	''''	Exit Function
	End If
	
	If Trim(Msg)&lt;&gt;"Please correct the following:"+Chr(10)+Chr(10) Then
		Msgbox Cstr(Msg),16, CurrDb.Title
		If 	gotofldChk&lt;&gt;False Then
			uidoc1.GotoField(fldName)
		End If
		DailogDoc.IsError="1"
		FormValidation = False
		Exit Function
	End If
	FormValidation = True
End Function
'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	Set appMessage = New ApplicationMessage()
End Sub<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Queryentryresize(Source As Notesuiview, Continue As Variant)
Declare Sub Onselect(Source As Notesuiview)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Querypaste From Source Call Querypaste
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Queryentryresize From Source Call Queryentryresize
	On Event Onselect From Source Call Onselect
End Sub

'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
'++LotusScript Development Environment:2:2:Queryentryresize:1:12
Sub Queryentryresize(Source As Notesuiview, Continue As Variant)
End Sub
'++LotusScript Development Environment:2:2:Onselect:1:12
Sub Onselect(Source As Notesuiview)
	
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRw/AAAAAQABAAAAAQAAAAAAAAABAQAJCAACAHn/bAABAPDw8AABAAAAAAAJAAAAAAABAPDw8AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/7YJAAACAIAAnwEAAAoAAAAAAAAAQWRkIFByZWZpeCcr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoK
JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEK
RGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3Vi
IEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBB
cyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sg
RnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CU9uIEVycm9yIEdvdG8gRXJySGFuZGxlcgkKCSctLS0tLS0tLS0tRGVjbGFyYXRpb24gUGFydC0t
LS0tLS0tLS0tLS0tLS0tCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSBzZXNz
aW9uIEFzIE5ldyBOb3Rlc1Nlc3Npb24KCURpbSBkYiBBcyBOb3Rlc0RhdGFiYXNlCglEaW0gZG9j
IEFzIE5vdGVzRG9jdW1lbnQKCURpbSB1aWRvYyBBcyBOb3Rlc1VJRG9jdW1lbnQKCURpbSBFbWJW
aWV3IEFzIE5vdGVzVmlldwoJRGltIFByZWZpeERvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0gUHJl
ZlZpZXdBSUkgQXMgbm90ZXN2aWV3CglEaW0gUHJlZkRjQWxsIEFzIE5vdGVzRG9jdW1lbnRDb2xs
ZWN0aW9uCglEaW0gQWxsUHJlZml4S2V5IEFzIFN0cmluZwoJRGltIERvY1ByZWZCeUxvYyBBcyBO
b3Rlc0RvY3VtZW50CgkKCSctLS0tLS0tLS0tLS0tLS1Jbml0aWFsaXphdGlvbiBQYXJ0LS0tLS0t
LS0tLS0tCglTZXQgdWlkb2M9d3MuY3VycmVudERvY3VtZW50CglTZXQgZGI9c2Vzc2lvbi5DdXJy
ZW50RGF0YWJhc2UKCVNldCBFbWJWaWV3PWRiLkdldFZpZXcoIkVtYlZpZXdfUHJvamVjTmFtZUFu
ZExvY2F0aW9uIikKCUlmIHVpZG9jLklzTmV3RG9jIFRoZW4KCQlNc2dib3ggInBsZWFzZSBTYXZl
IGRvY3VtZW50IGZpcnN0Iiw2NCxkYi5UaXRsZQoJCXVpZG9jLkRvY3VtZW50LklzRXJyb3I9IjEi
CgkJRXhpdCBTdWIJCQoJRW5kIElmCglJZiB1aWRvYy5FZGl0TW9kZSA9IEZhbHNlIFRoZW4KCQlN
c2dib3ggIlBsZWFzZSBlbmFibGUgZWRpdCBtb2RlIiw2NCwiQWxlcnQiCgkJdWlkb2MuRG9jdW1l
bnQuSXNFcnJvcj0iMSIKCQlDb250aW51ZSA9IEZhbHNlCgkJRXhpdCBTdWIKCUVuZCBJZgoJQ2Fs
bCBMaWJfQWN0aXZpdHlMb2coIlZpZXcgOiAnRW1iVmlld19Qcm9qZWNOYW1lQW5kTG9jYXRpb24n
ICwgQnV0dG9uICdBZGQgUHJlZml4IGlzIENsaWNrZWQnIikKCQoJU2V0IFByZWZpeERvYz1kYi5D
cmVhdGVEb2N1bWVudApMb2FkQWdhaW46CglQcmVmaXhEb2MuZm9ybT0iUHJlZml4RGVmaW5pdGlv
biIKCVByZWZpeERvYy5QYXJlbnREb2NJRD11aWRvYy5Eb2N1bWVudC5Eb2NJRCgwKQoJUHJlZml4
RG9jLlByb2plY3RMb2NhdGlvbj11aWRvYy5Eb2N1bWVudC5Qcm9qZWN0TG9jYXRpb24oMCkKCVBy
ZWZpeERvYy5Qcm9qZWN0TmFtZT11aWRvYy5Eb2N1bWVudC5Qcm9qZWN0TmFtZSgwKQkKCUlmICB3
cy5EaWFsb2dCb3goIlByZWZpeERlZmluaXRpb24iLFRydWUsVHJ1ZSxGYWxzZSwsLEZhbHNlLCJB
ZGQgUHJlZml4Li4uIixQcmVmaXhEb2MsVHJ1ZSxGYWxzZSxGYWxzZSkgVGhlbiAKCQlJZiBGb3Jt
VmFsaWRhdGlvbihQcmVmaXhEb2MsdWlkb2MpID0gRmFsc2UgVGhlbgoJCQlDb250aW51ZSA9IEZh
bHNlCgkJCUdvdG8gTG9hZEFnYWluCQkJCgkJCUV4aXQgU3ViCgkJRW5kIElmCgkJSWYgQ2hlY2tQ
cmVmaXhEdXBsaWNhdGUoUHJlZml4RG9jKT1GYWxzZSBUaGVuCgkJCUdvdG8gTG9hZEFnYWluCSAJ
CgkJRW5kIElmCgkJQ2FsbCAJUHJlZml4RG9jLlNhdmUoVHJ1ZSxGYWxzZSkKCQlDYWxsIEVtYlZp
ZXcuUmVmcmVzaAoJRW5kIElmCglFeGl0IFN1YgpFcnJIYW5kbGVyOgoJRGltIEVyck1zZyBBcyBT
dHJpbmcgCglFcnJNc2cgPSAiQW4gdW5oYW5kZWxlZCBlcnJvciBvY2N1cmVkIGluIEFkZCBQcmVm
aXguIFRoZSBlcnJvciBkZXRhaWxzIGFyZTogICIgIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEw
KSAmIENocigxMCkgICYgRXJyb3IkIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmICIgb24g
bGluZSBudW1iZXI6ICIgJiBDc3RyKEVybCkKCUVyck1zZyA9IEVyck1zZyAmIENocigxMCkgJiAg
IENocigxMCkgJiAiUGxlYXNlIGNvbnRhY3QgSVQgVGVhbSB3aXRoIHRoZSBkZXRhaWxzIG9mIHRo
aXMgZXJyb3IuIgoJTXNnYm94IEVyck1zZyw2NCwgZGIuVGl0bGUKCUV4aXQgU3ViCkVuZCBTdWIA
AF//EAABANUAAgAAAAAAAAC+/5oGAAACAB0AnwEAAAsAAAAAAAAARWRpdCBQcmVmaXhIJysrTG90
dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNs
YXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmlu
ZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJV
VFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9t
IFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVu
dmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJRGlt
IHdzIEFzIE5ldyBOb3Rlc1VJV29ya3NwYWNlCglEaW0gc2Vzc2lvbiBBcyBOZXcgTm90ZXNTZXNz
aW9uCglEaW0gQWxsUHJlZml4Vmlld0RvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0gQWxsUHJlZml4
ZGMgQXMgTm90ZXNEb2N1bWVudENvbGxlY3Rpb24KCQoJU2V0IGRiPXNlc3Npb24uQ3VycmVudERh
dGFiYXNlCglTZXQgdWlkb2M9d3MuY3VycmVudERvY3VtZW50CglDYWxsIExpYl9BY3Rpdml0eUxv
ZygiVmlldyA6ICdFbWJWaWV3UHJvamVjdE5hbWVBbmRMb2NhdGlvbicgLCBCdXR0b24gJ0VkaXQg
UHJlZml4IGlzIENsaWNrZWQnIikKCQknLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy9TZWxlY3QgRG9j
dW1lbnQgIHRvIENyZWF0ZSBQYXllbWVudCBGZWUgLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8v
LwkKCURpbSBQcmVmaXhEb2MgQXMgTm90ZXNEb2N1bWVudAoJU2V0IEFsbFByZWZpeGRjID0gZGIu
VW5wcm9jZXNzZWREb2N1bWVudHMKCQoJSWYgQWxsUHJlZml4ZGMuQ291bnQgPSAwIFRoZW4gCgkJ
TXNnYm94IllvdSBoYXZlIG5vdCBzZWxlY3RlZCBhbnkgcmVjb3JkIHRvIGVkaXQuUGxlYXNlIHNl
bGVjdCBhIHJlY29yZC4gIiw2NCxkYi5UaXRsZQoJCUV4aXQgU3ViCglFbmQgSWYKCUlmIEFsbFBy
ZWZpeGRjLmNvdW50ID4xIFRoZW4KCQlNc2dib3giUGxlYXNlIHNlbGVjdCBvbmx5IHJlY29yZCB0
byBlZGl0LiIsNjQsZGIuVGl0bGUKCQlFeGl0IFN1YgoJRW5kIElmCgkKCUlmIEFsbFByZWZpeGRj
LkNvdW50ID0gMSBUaGVuIAoJCVNldCBQcmVmaXhEb2MgPSBBbGxQcmVmaXhkYy5HZXRMYXN0RG9j
dW1lbnQoKQoJCVByZWZpeERvYy5Gb3JtPSJQcmVmaXhEZWZpbml0aW9uIgkKTG9hZEFnYWluOgkK
CQlJZiAgIHdzLkRpYWxvZ0JveCgiUHJlZml4RGVmaW5pdGlvbiIsVHJ1ZSxUcnVlLEZhbHNlLCws
RmFsc2UsIkVkaXQgUHJlZml4Li4uIixQcmVmaXhEb2MsVHJ1ZSxGYWxzZSxGYWxzZSkgICBUaGVu
CgkJCUlmIENoZWNrUHJlZml4RHVwbGljYXRlKFByZWZpeERvYyk9RmFsc2UgVGhlbgoJCQkJR290
byBMb2FkQWdhaW4JIAkKCQkJRW5kIElmCgkJCUNhbGwgUHJlZml4RG9jLlNhdmUoVHJ1ZSxGYWxz
ZSkJCgkJCUNhbGwgd3MuVmlld1JlZnJlc2goKQoJCUVuZCBJZgoJRW5kIElmCkVuZCBTdWIAX/8Q
AAEA1QACAAAAAAAAAL7/tAIAAAIABACfAQAADQAAAAAAAABEZWxldGUgUHJlZml4ACcrK0xvdHVz
U2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90
dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFy
ZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50
IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRF
dmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRU
T04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBT
b3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZp
cm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCUNhbGwg
TGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ0VtYlZpZXdfUHJvamVjTmFtZUFuZExvY2F0aW9uJyAs
IEJ1dHRvbiAnRGVsZXRlIFByZWZpeCBpcyBDbGlja2VkJyIpCglDYWxsIGRlbGV0ZVNlbGVjdGVk
RG9jdW1lbnRzKCkKRW5kIFN1YgAAX/8QAAEA1QACAAAAAAAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAPQBNAgQAAABcDFQJAAAAAFQL8AJ8CQAAAAAkAEQBGAAAANwAYAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAMAAAAUCXALAAAAAAAAAAAUCRQJAAAAAAAAAAD0CvQKAAAAAAAAAABwC3ALAAAA
AAAAAAAAAAAAAAAAAAkAAADMAHwJoAR0BQAAAAAgAtQGAAAAAMwDzAPMAMwAAAAAAHwJfAkAAAAA
AAAAAPwCFAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAATQIAAAAAAABcDAAAVAkAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBYCQAAAAA4AAgAKgBCAEUARAA1ADIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAB8AQkAVABFAFIATQBJAE4AQQBU
AEUAAAAEAgYATwBCAEoARQBDAFQAAAAAADABAAAAAAAApAEnAEUATQBCAFYASQBFAFcAXwBQAFIA
TwBKAEUAQwBOAEEATQBFAEEATgBEAEwATwBDAEEAVABJAE8ATgAgACgARwBMAE8AQgBBAEwAUwAp
AAAAZAMnAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwBOAGEAbQBlAEEAbgBkAEwAbwBjAGEA
dABpAG8AbgAgACgARwBsAG8AYgBhAGwAcwApAAAAtAEGAFMATwBVAFIAQwBFAAAAAACQAQoAQgBJ
AE4ARABFAFYARQBOAFQAUwAAAAAA3AELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAGACBgBCAFUA
VABUAE8ATgAAAAAA0AEGACUATABTAEkARABFAAAAAAAYAgUAQwBMAEkAQwBLAAAAGAMKAEUAUgBS
AEgAQQBOAEQATABFAFIAAAAAADgGAgBXAFMAAAAAACwCEABOAE8AVABFAFMAVQBJAFcATwBSAEsA
UwBQAEEAQwBFAAAAAADsAgYAJQBMAFMAWABVAEkAAAAAAEwCBwBTAEUAUwBTAEkATwBOAAAAuAMM
AE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAADIAgYAJQBMAFMAWABCAEUAAAAAAGwCAgBEAEIA
AAAAAIwCDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAmAIDAEQATwBDAAAAuAINAE4ATwBU
AEUAUwBEAE8AQwBVAE0ARQBOAFQAAAAAAwUAVQBJAEQATwBDAAAAyAQPAE4ATwBUAEUAUwBVAEkA
RABPAEMAVQBNAEUATgBUAAAAjAQHAEUATQBCAFYASQBFAFcAAAAwAwkATgBPAFQARQBTAFYASQBF
AFcAAABMAwkAUABSAEUARgBJAFgARABPAEMAAACEBgsAUABSAEUARgBWAEkARQBXAEEASQBJAAAA
mAMJAFAAUgBFAEYARABDAEEATABMAAAA/AMXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBP
AEwATABFAEMAVABJAE8ATgAAADQEDABBAEwATABQAFIARQBGAEkAWABLAEUAWQAAAAAA2AMMAEQA
TwBDAFAAUgBFAEYAQgBZAEwATwBDAAAAAAAgBA8AQwBVAFIAUgBFAE4AVABEAE8AQwBVAE0ARQBO
AFQAAAAMBQ8AQwBVAFIAUgBFAE4AVABEAEEAVABBAEIAQQBTAEUAAADYBAcARwBFAFQAVgBJAEUA
VwAAAHQEHQBFAG0AYgBWAGkAZQB3AF8AUAByAG8AagBlAGMATgBhAG0AZQBBAG4AZABMAG8AYwBh
AHQAaQBvAG4AAADwBAgASQBTAE4ARQBXAEQATwBDAAAAAAAkBRoAcABsAGUAYQBzAGUAIABTAGEA
dgBlACAAZABvAGMAdQBtAGUAbgB0ACAAZgBpAHIAcwB0AAAAAABoBQUAVABJAFQATABFAAAApAUI
AEQATwBDAFUATQBFAE4AVAAAAAAABAUHAEkAUwBFAFIAUgBPAFIAAABYBQEAMQAAAFAHCABFAEQA
SQBUAE0ATwBEAEUAAAAAAIAFFwBQAGwAZQBhAHMAZQAgAGUAbgBhAGIAbABlACAAZQBkAGkAdAAg
AG0AbwBkAGUAAAAYBwUAQQBsAGUAcgB0AAAAXAYIAEMATwBOAFQASQBOAFUARQAAAAAAyAYPAEwA
SQBCAF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAA/AZHAFYAaQBlAHcAIAA6ACAAJwBFAG0AYgBW
AGkAZQB3AF8AUAByAG8AagBlAGMATgBhAG0AZQBBAG4AZABMAG8AYwBhAHQAaQBvAG4AJwAgACwA
IABCAHUAdAB0AG8AbgAgACcAQQBkAGQAIABQAHIAZQBmAGkAeAAgAGkAcwAgAEMAbABpAGMAawBl
AGQAJwAAANgGDgBDAFIARQBBAFQARQBEAE8AQwBVAE0ARQBOAFQAAAAAAHQGCQBMAE8AQQBEAEEA
RwBBAEkATgAAAKwGBABGAE8AUgBNAAAAAAB0BxAAUAByAGUAZgBpAHgARABlAGYAaQBuAGkAdABp
AG8AbgAAAAAAMAcLAFAAQQBSAEUATgBUAEQATwBDAEkARAAAAP//BQBEAE8AQwBJAEQAAADIBw8A
UABSAE8ASgBFAEMAVABMAE8AQwBBAFQASQBPAE4AAAD//wsAUABSAE8ASgBFAEMAVABOAEEATQBF
AAAA3AcJAEQASQBBAEwATwBHAEIATwBYAAAApAcNAEEAZABkACAAUAByAGUAZgBpAHgALgAuAC4A
AAAkCQ4ARgBPAFIATQBWAEEATABJAEQAQQBUAEkATwBOAAAAAACQCBQAQwBIAEUAQwBLAFAAUgBF
AEYASQBYAEQAVQBQAEwASQBDAEEAVABFAAAAAAC0BwQAUwBBAFYARQAAAAAAaAgHAFIARQBGAFIA
RQBTAEgAAAD//wYARQBSAFIATQBTAEcAAAAAAP//QwBBAG4AIAB1AG4AaABhAG4AZABlAGwAZQBk
ACAAZQByAHIAbwByACAAbwBjAGMAdQByAGUAZAAgAGkAbgAgAEEAZABkACAAUAByAGUAZgBpAHgA
LgAgAFQAaABlACAAZQByAHIAbwByACAAZABlAHQAYQBpAGwAcwAgAGEAcgBlADoAIAAgAAAABAkR
ACAAbwBuACAAbABpAG4AZQAgAG4AdQBtAGIAZQByADoAIAAAAP//NgBQAGwAZQBhAHMAZQAgAGMA
bwBuAHQAYQBjAHQAIABJAFQAIABUAGUAYQBtACAAdwBpAHQAaAAgAHQAaABlACAAZABlAHQAYQBp
AGwAcwAgAG8AZgAgAHQAaABpAHMAIABlAHIAcgBvAHIALgAAAAAA//8NAE4ATwBUAEUAUwBEAEEA
VABFAFQASQBNAEUAAAD//xUATABJAEIAXwBQAFIATwBKAEUAQwBUAEQARQBGAEkATgBJAFQASQBP
AE4AAAAFAGAMAAAAAPRy7MkYAAAAAACMAOAkzQ4AAAAAAAAAAAgAAABsAQAASAEAAAAAAAACAAAA
sABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAAB
AAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAABkAQYIAAAAABoAAACUAf//AAAAABAAAAAgAgAAgAEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADQojdxAAAAAAAAAAAC
AMAAAADEBwAAAABaBAEA//8AAAMAIAAAAAAANAEJAgAAzAAIAAAAAAAAAKgBAAAAAAAADgAAAAQC
6AikBqQGAAAAAHQHdAcAAAAAAAAAAAAAAADgAoQHkAToCLwDvAMAAAAABAIEArQHtAdkB2QHAQAA
ABUAAAAkAAAAVAAAAAIAAACUB6QHpAekBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACUB5QHAAAAAAMAAQDgAgAANAEJAgAAzAAaAMAACAL//wAAAAAQAAAA/ALUBuABAAAA
AAAAAgAAANQHqAoAAAAA1AfUBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgKqAoAAAAAAAAAAAAA
AAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAHc6cQAAAAAAAAAAAgAU
ArACAADMAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAIAIUAv//AAAAAAQAAQAAAAkC
IAIJAiACGQADAAIAvANkBdQBCQIQACACGgAUAlAC//8AAAAAEAAAAMwDFAYwAgAAAAAAAAEAAAD4
B/gHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4B/gHAAAAAAEU
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsCm0AAAAAAAAAAAIA8AKMAwAAIAIA
AAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAPwC8AL//wAAAAAEAAEAAAAJAvwCCQL8AhkA
AwACAJAEAAAcAgkCFAD8AhAAAACgBAAAcAIAAAAAAAADAAAAHAg8CgAAAAAAAAAAAAAAADwKPAoA
AAAAcAhwCAAAAAAcCBwIAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAA
AAAAAAAAAAAAAGQAAAAALAptAAAAAAAAAAACAPACXAQAAPwCAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAAASBAAAAADMA/AC//8AAAAABgADAAAACQLMAwkCzAMGCAYIGQADAAIAZAUEBmQCCQIYAMwD
EAAEAHQFdAWcAgAAAAAAAAEAAAD8C/wLAAAAAPwL/AsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAs
Cm0AAAAAAAAAAAIA8AIwBQAAzAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAAKAE8AL/
/wAAAAAGAAIAAAAJAqAECQKgBAkCzAMZAAMAAgAEBsQGkAIJAhwAoAQQAAAAFAYAAMwCAAAAAAAA
AwAAAEwIxAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEwITAgAAAAAAAAAAJQIxAgA
AAAABBUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAHc6cQAAAAAAAAAAAgAUAgAA
AACgBAAACgABAP//AAADAAIApAa0BrwCCQIgAHQFEAAAANQGAAAEAwAAAAAAAAEAAAAwDDAMAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAwwDAMUEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsCm0AAAAAAAAAAAIA8AIAAAAAdAUAAAIAAQD/
/wAAAwACALQGAADwAgkCJAAUBgMAAgDEBugIHAMJAigAoAQDAAIAZAeEBzQDCQIsABQGEAAAAHwJ
AABoAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsCm0AAAAA
AAAAAAIA8AIAAAAAFAYAAAIAAQD//wAAAwACAHQHAABQAwkCMADUBgMAAgCEBwAAnAMGADQAAAAD
AAIAtAcAALwDCQI4AKAEDQAIAKQHAABgBgAAAgEZAA0ACAAAAAAAuAEAANQBGQADAAIA6AgAAMwH
BgBQAAAAEwAAAKgBAADVAAAAAAAAABEAEAWoCgAA3AMJAuIFAAAAAAAAAAAAAAAAAAAAAAAAAAB0
BREAEAUAAAAAAAQJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAADMAxIAFABwCAAAJAQJggAAAAAWBAAA
AADMA/AC//8AAAAABQACAAAACQIUBgkCzAMGCBEAEAWUCAAAeAQAAK4GAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABEAEAQ8CgAAzAQGAOkDAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAXECMQI3AQJAqgG
AAAAAAAAAAAAAAAAAAAAAAAAAACgBBYAAAD0BGQfAAAZABEAEAQAAAAAEAUAAKUGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAgAAAAAAbAUAAEAAAAAYAAAABACEBehuzA7gJM0OBAAAACEA+AiwAAAA
BwBAAPQKAACEBQ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEADAANAAYACQL8AgkCzAMJAqAEAEAGAAkCfAkQAAAAAAAAAAgJ
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAA
AgDwAgwKAADUBgAAAgABAP//AAASABQAAAAAAP//CQIAAAAA8gQAAAAAfAnwAv//AAAAAAUAAgAA
AAkCfAkJAnwJBggSABQAAAAAADwGCYIAAAAA4wUAAAAAzAPwAv//AAAAAAQAAQAAAAkCoAQJAswD
GQAWAHgKeAblAwAAGQAWAAAAsAZjrAAAGQAWAAAAzAbiBwAAGQAWAAAA3Ab9HAAAGQAWAAAAAAfK
kQAAGQASABQAAAAAABwHAAAAAAAA+gUAAAAAIAIUAv//AAAAAA8ADQAAAAAACQIgAiYIgAiACIAI
gAiACIAIpgiACIAIgAiACCEABABoBAAABwBAAHALAABUBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABwAAAAkCoAQJAnQF
DQAGABkAGAAAAPgIKAkwi3QL4CTNDhgAAAAhAFQLvAYAAAcAQAAAAAAAeAcNAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAB0A
DQAJAqAECQIgAgkC/AIJAswDCQIUBgkC1AYAAAYACQKgBAkCFAYJAtQGAQAGAAAAAAAAAAAAAAAA
ABkAEgAUAAAAAACoBwEAAAAAAJQEAAAAAKAE8AL//wAAAAAGAAQAAAABAAkCoAQBCAEIgQgZABIA
FAAAAAAAuAcKAAAAAAASBQAAAAAUBvAC//8AAAAAAwABAAAACgAJAhQGBABRAgAAAADS4AAdAAAa
CwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEQALAAAAAAk6pAEaEwBe4AIrIAIkphoUAF68
Ayv8AiSmGiAAXgQGS+ACLdQHI6YaIQBekARLvAMt+AcjphoiAF6kBkuQBCwcCH04BCOmGiMASwQG
LUwIIzgoABokAH2QBJuOQEuQBC1wCCObBgcaJQBLBAYtlAgjUbgIfQgFpRomABwaJwAaKABLBAYt
xAgjg7g4LAAaKQB9KAWbjkB9XAWbBgcaKgBLBAYtlAgjUbgIfQgFpRorAF7oCIOlGiwAHBotABou
ACkUCX2oBSMxGjAAXrQGS5AELDwKI6YaMQAaMgBLtAZRbAp9iAalGjMAS7QGUXgKSwQGLZQII1OE
CoUlpRo0AEu0BlGQCksEBi2UCCNTkAqFJaUaNQBLtAZRnApLBAYtlAgjU5wKhSWlGjYAS+ACLKgK
fYgGgoKDiwCLAIN9NAdKtAaCg4MjOFgAGjcAKfQKXrQGXgQGI4O4OBIAGjgAXugIg6UaOQA6bf8a
OgAcGjsAGjwAKXALXrQGI4OyOAYAGj0AOlH/Gj4AGj8AS7QGLPwLhIWLAiMxGkAAS6QGLDAMIxpB
ABpCABwaQwAaRQBetAd94AelGkYAXrQHSrQHjwoDBkKTv48KAwZCk78Wv5ulGkcAXrQHSrQHjwoD
BkKTv31sCL8Vm7+bpRpIAF60B0q0B48KAwZCk7+PCgMGQpO/fZQIv5ulGkkASrQHm45AS5AELXAI
I5sGBxpKABwaSwAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYASAEIAKgBDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_1' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALgBRAQQAAADECvAGAAAAACwJ8ALUCQAAAAAkAEQBGAAAANwAYAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABIB0gJAAAAAAAAAABIB0gHAAAAAAAAAAAAAAAAAAAAAAAAAABICUgJAAAA
AAAAAAAAAAAAAAAAAAkAAADMANQJzAOcBgAAAAAgAmQFAAAAAJAEkATMAMwAAAAAALAHsAcAAAAA
AAAAAPwC1AkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAUQEAAAAAAADECgAA8AYAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwD0BgAAAAA4AAgAKgA2AEIANQA2ADYAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAB8AQkAVABFAFIATQBJAE4AQQBU
AEUAAADoAQYATwBCAEoARQBDAFQAAAAAADABAAAAAAAApAEnAEUATQBCAFYASQBFAFcAXwBQAFIA
TwBKAEUAQwBOAEEATQBFAEEATgBEAEwATwBDAEEAVABJAE8ATgAgACgARwBMAE8AQgBBAEwAUwAp
AAAAyAInAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwBOAGEAbQBlAEEAbgBkAEwAbwBjAGEA
dABpAG8AbgAgACgARwBsAG8AYgBhAGwAcwApAAAAHAQGAFMATwBVAFIAQwBFAAAAAACQAQoAQgBJ
AE4ARABFAFYARQBOAFQAUwAAAAAAwAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAEQCBgBCAFUA
VABUAE8ATgAAAAAAtAEGACUATABTAEkARABFAAAAAAD8AQUAQwBMAEkAQwBLAAAAhAMCAFcAUwAA
AAAAEAIQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAGADBgAlAEwAUwBYAFUA
SQAAAAAAMAIHAFMARQBTAFMASQBPAE4AAAA8AwwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAA
AHQEBgAlAEwAUwBYAEIARQAAAAAAbAIQAEEATABMAFAAUgBFAEYASQBYAFYASQBFAFcARABPAEMA
AAAAAIwCDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAArAINAE4ATwBUAEUAUwBEAEEAVABB
AEIAQQBTAEUAAAD8AgsAQQBMAEwAUABSAEUARgBJAFgARABDAAAACAMXAE4ATwBUAEUAUwBEAE8A
QwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8ATgAAACwDAgBEAEIAAAAAAEgGDwBDAFUAUgBS
AEUATgBUAEQAQQBUAEEAQgBBAFMARQAAADQEBQBVAEkARABPAEMAAAAMBQ8AQwBVAFIAUgBFAE4A
VABEAE8AQwBVAE0ARQBOAFQAAABkBA8ATABJAEIAXwBBAEMAVABJAFYASQBUAFkATABPAEcAAAD/
/0gAVgBpAGUAdwAgADoAIAAnAEUAbQBiAFYAaQBlAHcAUAByAG8AagBlAGMAdABOAGEAbQBlAEEA
bgBkAEwAbwBjAGEAdABpAG8AbgAnACAALAAgAEIAdQB0AHQAbwBuACAAJwBFAGQAaQB0ACAAUABy
AGUAZgBpAHgAIABpAHMAIABDAGwAaQBjAGsAZQBkACcAAAAAAMwFCQBQAFIARQBGAEkAWABEAE8A
QwAAAIwFFABVAE4AUABSAE8AQwBFAFMAUwBFAEQARABPAEMAVQBNAEUATgBUAFMAAAAAAFgFBQBD
AE8AVQBOAFQAAAD8BEEAWQBvAHUAIABoAGEAdgBlACAAbgBvAHQAIABzAGUAbABlAGMAdABlAGQA
IABhAG4AeQAgAHIAZQBjAG8AcgBkACAAdABvACAAZQBkAGkAdAAuAFAAbABlAGEAcwBlACAAcwBl
AGwAZQBjAHQAIABhACAAcgBlAGMAbwByAGQALgAgAAAAfAUFAFQASQBUAEwARQAAAP//IgBQAGwA
ZQBhAHMAZQAgAHMAZQBsAGUAYwB0ACAAbwBuAGwAeQAgAHIAZQBjAG8AcgBkACAAdABvACAAZQBk
AGkAdAAuAAAAAADkBQ8ARwBFAFQATABBAFMAVABEAE8AQwBVAE0ARQBOAFQAAAC0BQQARgBPAFIA
TQAAAAAACAYQAFAAcgBlAGYAaQB4AEQAZQBmAGkAbgBpAHQAaQBvAG4AAAAAADgGCQBMAE8AQQBE
AEEARwBBAEkATgAAAP//CQBEAEkAQQBMAE8ARwBCAE8AWAAAAP//DgBFAGQAaQB0ACAAUAByAGUA
ZgBpAHgALgAuAC4AAAAAANgGFABDAEgARQBDAEsAUABSAEUARgBJAFgARABVAFAATABJAEMAQQBU
AEUAAAAAAGQGBABTAEEAVgBFAAAAAACoBgsAVgBJAEUAVwBSAEUARgBSAEUAUwBIAAAAiAYPAE4A
TwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBEAEEAVABFAFQASQBN
AEUAAAD//xUATABJAEIAXwBQAFIATwBKAEUAQwBUAEQARQBGAEkATgBJAFQASQBPAE4AAAD//wkA
TgBPAFQARQBTAFYASQBFAFcAAAAFAMgKAAAAAIdV234YAAAAAACMAGgf1w4AAAAAAAAAAAgAAABs
AQAASAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAA
AABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAABkAQYIAAAAABoAAACUAf//
AAAAABAAAAAgAgAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AADQokNxAAAAAAAAAAACAMAAAAAkBgAAAABaBAEA//8AAAMAIAAAAAAANAEJAgAAzAAIAAAAAAAA
AKgBAAAAAAAACAAAAAQCaAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAuACBAZoBrwD9AUAAAAA
BAIEAgAAAABUBVQFAQAAABUAAAAkAAAANAAAAAEAAAAUBhQGAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUBhQGAAAAAAMAAQDgAgAANAEJAgAAzAAaAMAA7AH//wAA
AAAQAAAA/AJkBcQBAAAAAAAAAwAAAHgGmAoAAAAAeAZ4BgAAAAAAAAAAAAAAAJgKmAoAAAAAAAAA
AOgI6AgAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
AHdGcQAAAAAAAAAAAgAUArACAADMAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAIAIU
Av//AAAAAAQAAQAAAAkCIAIJAiACGQADAAIAvAMAALgBCQIAACACGgAUAjQC//8AAAAAEAAAAMwD
1AkUAgAAAAAAAAEAAABEBkQGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABEBkQGAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsEm0AAAAA
AAAAAAIA8AKMAwAAIAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAAPwC8AL//wAAAAAE
AAEAAAAJAvwCCQL8AhkAAwACAFQF9AUAAgkCBAD8AhAABACQBJwGcAIAAAAAAAABAAAAZApkCgAA
AABkCmQKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALBJtAAAAAAAAAAACAPACXAQAAJAEAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACNBAAAAADMA/AC//8AAAAABgACAAAACQLMAwkCzAMJApAEGQAQ
AAAAZAUAAJACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACwS
bQAAAAAAAAAAAgDwAiAFAAD8AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAkATwAv//
AAAAAAYAAwAAAAkCkAQJApAEBggGCBkAAwACAPQFAABIAgkCCADMAxAAAACcBgAAzAIAAAAAAAAC
AAAAfAisCAAAAAAAAAAAfAh8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArAisCAAA
AAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALBJtAAAAAAAAAAACAPACAAAA
AMwDAAACAAEA//8AAAMAAgAEBgAAsAIJAgwAZAUDAAIANAY0BiAECQIwAMwDDQAIAAAAAAC4BQAA
8gAZABMAAACoAQAA1QAAAAAAAAADAAIAaAZoBgADAAAQAAAAEQAQBQAAAAAMAwkCqAQAAAAAAAAA
AAAAAAAAAAAAAAAAAJAEAwACAAAAAAAwAwAAIAAAABEAEAXoCAAAQAMJAuIFAAAAAAAAAAAAAAAA
AAAAAAAAAACcBhAAAACwBwAAaAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAd0ZxAAAAAAAAAAACABQCAAAAAGQFAAAKAAEA//8AABgAAAAEAGQDuFLXDmgf1w4E
AAAAIQAsB7AAAAAHAEAASAkAAGQDDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAA0ABgAJAvwCCQKQBAkCzAMAQAYACQKw
BxAAAADUCQAAjAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAPACQAgAAJwGAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADyBAAAAACwB/AC
//8AAAAABQACAAAACQKwBwkCsAcGCBYAAAA4BICpAAAZABEAEAWsCAAAaAQCADIFAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABYAAAAABYUGAAAZABIAFAAAAAAAXAUJggAAAAA3BQAAAABkBfAC//8AAAAA
BAABAAAACQLMAwkCZAUZABYAAACABeUDAAAZABIAFACYCgAA0AUAAAAAAAD6BQAAAAAgAhQC//8A
AAAADwANAAAAAAAJAiACJgiACIAIgAiACIAIgAimCIAIgAiACIAIGAAAACwHrAY4nBkVaB/XDhgA
AAAhACwJvAYAAAcAQAAAAAAADAYNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAB0ADQAJAswDCQIgAgkC/AIJApAECQLUCQkC
ZAUAAAYACQLMAwkC1AkJAmQFAQAGAAAAAAAAAAAAAAAAABkAEAAAAAAAAADcBgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMU
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA8AIAAAAAsAcA
AAIAAQD//wAAEgAUAAAAAAA8BgEAAAAAAJQEAAAAAMwD8AL//wAAAAAGAAQAAAABAAkCzAMBCAEI
gQgZABIAFAAAAAAATAYKAAAAAAACBgAAAAAgAhQC//8AAAAAAwABAAAACgAJAiACBABVAQAAAADS
4AAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEQBe4AIrIAIkphoSAF68Ayv8AiSm
GhYAXjQGS7wDLUQGI6YaFwBeaAZL4AIteAYjphoYAClIB32IAyMxGhsAXvQFTjQGUHAIphodAEv0
BS18CCOIsjgbABoeAH14BJuOQE40BlWgCAAIAACcmwYHGh8AHBogABohAEv0BS18CCOJtDgbABoi
AH0QBZuOQE40BlWgCAAIAACcmwYHGiMAHBokABomAEv0BS18CCOJsjhzABonAF4EBkv0BSysCCOm
GigASwQGUdwIfZAFpRopABoqAEvgAizoCH2QBYKCg4sAiwCDfegFSgQGgoODIzgxABorAClICV4E
BiODsjgGABosADrH/xotABouAEsEBixkCoSFiwIjMRovAEvgAiyYCiMaMAAaMQAaMgAdAgAAABEA
GAAAAAAA//8BAAMAAwAAAAYASAEIAKgBDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_2' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgA7AAQAAACcB9QDAAAAALwFQAYMBwAAAAAkAAAAGAA4ANwAYAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABAAtgFAAAAAAAAAABAAkACAAAAAAAAAADYBdgFAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAAwHOAQ4BAAAAABMBgwHAAAAAHQDdAPMAMwAAAAAAPwE/AQAAAAA
AAAAALQCtAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAOwAAAAAAAACcBwAA1AMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDYAwAAAABEAQgAKgBCAEUARAA1ADYAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAB8AQkAVABFAFIATQBJAE4AQQBU
AEUAAAC0AQYATwBCAEoARQBDAFQAAAAAADABAAAAAAAApAEnAEUATQBCAFYASQBFAFcAXwBQAFIA
TwBKAEUAQwBOAEEATQBFAEEATgBEAEwATwBDAEEAVABJAE8ATgAgACgARwBMAE8AQgBBAEwAUwAp
AAAAdAInAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwBOAGEAbQBlAEEAbgBkAEwAbwBjAGEA
dABpAG8AbgAgACgARwBsAG8AYgBhAGwAcwApAAAAPAMGAFMATwBVAFIAQwBFAAAAAACQAQoAQgBJ
AE4ARABFAFYARQBOAFQAUwAAAAAAqAILAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAANwCBgBCAFUA
VABUAE8ATgAAAAAA//8GACUATABTAEkARABFAAAAAADYAQUAQwBMAEkAQwBLAAAAjAMPAEwASQBC
AF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAAyAJKAFYAaQBlAHcAIAA6ACAAJwBFAG0AYgBWAGkA
ZQB3AF8AUAByAG8AagBlAGMATgBhAG0AZQBBAG4AZABMAG8AYwBhAHQAaQBvAG4AJwAgACwAIABC
AHUAdAB0AG8AbgAgACcARABlAGwAZQB0AGUAIABQAHIAZQBmAGkAeAAgAGkAcwAgAEMAbABpAGMA
awBlAGQAJwAAAAAAoAMXAEQARQBMAEUAVABFAFMARQBMAEUAQwBUAEUARABEAE8AQwBVAE0ARQBO
AFQAUwAAAGQDDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAAHAMGACUATABTAFgAQgBFAAAA
AAD8Ag0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAP//DQBOAE8AVABFAFMARABPAEMAVQBN
AEUATgBUAAAA//8NAE4ATwBUAEUAUwBEAEEAVABFAFQASQBNAEUAAAD//xAARwBFAE4ARQBSAEEA
TABVAFQASQBMAEkAVABJAEUAUwAAAAAA//8QAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBD
AEUAAAAAAP//BgAlAEwAUwBYAFUASQAAAAAA//8XAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQA
QwBPAEwATABFAEMAVABJAE8ATgAAAAUAoAcAAAAAwyLQkxgAAAAAAIwAwPpdCwAAAAAAAAAACAAA
AGwBAABIAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAA
AAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAGQBBggAAAAAGgAAAJQB
//8AAAAAEAAAALQCAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAANCiN3EAAAAAAAAAAAIAwAAAABQCAAAAAFoEAQD//wAAAwAgAAAAAAA0AQkCAADMAAgAAAAA
AAAAqAEAAAAAAAABAAAABAIEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAEAgQCAAAAAAAAAAABAAAACQAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAA0AQkCAADMABMAAACoAQAA
1QAAAAAAAAAYAAAABAC4AeAfyA7A+l0LBAAAACEAJAKwAAAABwBAANgFAAC4AQ0AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
DAANAAYACQK0AgkCdAMJAjgEAEAGAAkC/AQaAMAAzAL//wAAAAAQAAAAdAMAAKwCAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCoAkQDAADM
AAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAtAKoAv//AAAAAAQAAQAAAAkCtAIJArQC
GQAQAAAAOAQAAOACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
AAAAAAAAAAAAAAAAAgCoAgQEAAC0AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAdAOo
Av//AAAAAAYAAwAAAAkCdAMJAnQDBggGCBkAEAAEAPwEAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAqALIBAAAdAMAAAIAAQD//wAA
EgAUAAAAAAD//wkCAAAAAI0EAAAAADgEqAL//wAAAAAGAAIAAAAJAjgECQI4BAkCdAMZABAAAABM
BgAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAA
AAAAAAACAKgCjAUAADgEAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADyBAAAAAD8BKgC//8AAAAA
BQACAAAACQL8BAkC/AQGCBgAAAAkAkAD8G7NDsD6XQssAAAAIQC8BbQWAAAHAEAAAAAAAHgCDQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAALAA0ACQK0AgkCTAYJAnQDCQIMBwEAAAAZABoAqAKQA///AAAAABAAAAAMBwwHaAMA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
AEAG3AYAAPwEAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAABMBkAG//8AAAAABAABAAAA
CQJMBgkCTAYZABAAAAAAAAAApAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAKgCAAAAAEwGAAACAAEA//8AAAQAPwAAAAAA0uAAHQAAGgsA
W1wBSbAAyswAphoMAEdcAcvVAAAAbAEaDQAdGhEAKUACfdwBIzEaEgAp2AUjMRoTAB0CAAAAEQAY
AAAAAAD//wEAAwADAAAABgBIAQgAqAEPAAoAAAA=
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAIgDpAggAAAD4BqgFUAWgAVQAzAPYAwAAAAAkAKABGAA4AAAAiABU
AAAAAAAAAAUAAACAAVAFAAAAAJABkAEAAAAAAAAAAIABgAFoBGgEAAAAAFAFUAUAAAAAAAAAAKAB
oAEAAAAAAAAAAAEAAACUBpQGAAAAAAAAAAAAAAAAAAAAAJQGlAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAABEAtgDRALYAwAAAAAAAAAAAAAAAAgDCAMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAABwAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAcAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAIAAAA6QIAAAAAAAD4BgAAqAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCsBQAAAAAAAQgAKgBDAEEAMQA2AEIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAANAACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACAAQkAVABFAFIATQBJAE4AQQBU
AEUAAACsAAYATwBCAEoARQBDAFQAAAAAAFgBAAAAAAAAMAEPAEwAaQBiAF8AQQBjAHQAaQB2AGkA
dAB5AEwAbwBnAAAARAIPAEwASQBCAF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAAGAIVAEwAaQBi
AF8AUAByAG8AagBlAGMAdABEAGUAZgBpAG4AaQB0AGkAbwBuAAAA7AEVAEwASQBCAF8AUABSAE8A
SgBFAEMAVABEAEUARgBJAE4ASQBUAEkATwBOAAAAYAIQAEcAZQBuAGUAcgBhAGwAVQB0AGkAbABp
AHQAaQBlAHMAAAAAAMABEABHAEUATgBFAFIAQQBMAFUAVABJAEwASQBUAEkARQBTAAAAAAC8AgwA
TABvAGcAVQB0AGkAbABpAHQAaQBlAHMAAAAAALgDDABMAE8ARwBVAFQASQBMAEkAVABJAEUAUwAA
AAAAjAITAEEAcABwAGwAaQBjAGEAdABpAG8AbgBNAGUAcwBzAGEAZwBlAHMAAAAwAhMAQQBQAFAA
TABJAEMAQQBUAEkATwBOAE0ARQBTAFMAQQBHAEUAUwAAANwCCQBEAEEASQBMAE8ARwBEAE8AQwAA
AJgCBgBVAEkARABPAEMAMQAAAAAANAMKAEEAUABQAE0ARQBTAFMAQQBHAEUAAAAAAGAEEgBBAFAA
UABMAEkAQwBBAFQASQBPAE4ATQBFAFMAUwBBAEcARQAAAAAASAMDAE0AUwBHAAAAeAMOAEYATwBS
AE0AVgBBAEwASQBEAEEAVABJAE8ATgAAAAAA8AINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQA
AAAQAwYAJQBMAFMAWABCAEUAAAAAAMwEDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAfAQP
AE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAAZAMGACUATABTAFgAVQBJAAAAAAAgBAoA
RwBPAFQATwBGAEwARABDAEgASwAAAAAA3AMHAEYATABEAE4AQQBNAEUAAAD4Ax0AUABsAGUAYQBz
AGUAIABjAG8AcgByAGUAYwB0ACAAdABoAGUAIABmAG8AbABsAG8AdwBpAG4AZwA6AAAA//8PAFAA
UgBPAEoARQBDAFQATABPAEMAQQBUAEkATwBOAAAASAUKAEcARQBUAE0ARQBTAFMAQQBHAEUAAAAA
ADwEEABQAHIAbwBqAGUAYwB0ACAATABvAGMAYQB0AGkAbwBuAAAAAAA0BAcASQBTAEUAUgBSAE8A
UgAAALgEAQAxAAAAnAQPAFAAcgBvAGoAZQBjAHQATABvAGMAYQB0AGkAbwBuAAAA/AQLAFAAUgBP
AEoARQBDAFQATgBBAE0ARQAAAIAFDABQAHIAbwBqAGUAYwB0ACAATgBhAG0AZQAAAAAAkAULAFAA
cgBvAGoAZQBjAHQATgBhAG0AZQAAAOAEBgBQAFIARQBGAEkAWAAAAAAAbAUGAFAAcgBlAGYAaQB4
AAAAAAAgBQoAUAByAGUAZgBpAHgALAAxADAAIAAAAAAA//8OAFMAVABBAFIAVABJAE4ARwBOAFUA
TQBCAEUAUgAAAAAA//8QAFMAdABhAHIAdABpAG4AZwAgAE4AdQBtAGIAZQByACAAAAAAAP//DgBT
AHQAYQByAHQAaQBuAGcATgB1AG0AYgBlAHIAAAAAAP//BgBDAFUAUgBSAEQAQgAAAAAA//8FAFQA
SQBUAEwARQAAAP//CQBHAE8AVABPAEYASQBFAEwARAAAAAUA/AYAAAAAtQJqsxgAAAAAALAAmEvX
DgAAAAAAAAAAGAAAAAQABAFoSOEOAAAAAAAAAAAYAAAAGABcAeATTAsAAAAAAAAAABgAAAAsAKQB
gB/hDphL1w4EAAAAGAAAAEAA8AGoyCgVAAAAAAAAAAAmAFQABAAAAAsAQAAAAAAAZAIAAAAAAAAD
AAAA1AD8BTABMAEAAAAAAAAAAAAAAADUANQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AX8BQAA
AACkDwAAAAAAANQAMAEAABkAIQBwAHQAAAAIAFMAMAEAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAYABgAhAHAA
RAIAAAgAUwD8BQAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAJABAABIAgkEAABwAAMAEACgAQAAkAIGAAQA
AAAIAAAAaAQAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAADgAv//AAAAABAABAAI
A9gDwAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALBJtAAAA
AAAAAAACADgC1AIAAAgDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAABEAjgC//8AAAAA
BgACAAAACQJEAgkCRAIJAggDGQAQAAAA2AMAAPQCAAAAAAAAAQAAAKQGpAYAAAAAAAAAAAAAAAAA
AAAAAAAAAKQGpAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAACwSbQAAAAAAAAAAAgA4ApgDAAAAAAAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAEgQAAAAACAM4Av//AAAAAAYAAwAAAAkCCAMJAggDBggGCBkAGgA4AjgD//8AAAAA
EAAAAAAAAAAUAwAAAAAAAAEAAADIBsgGyAbIBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3
RnEAAAAAAAAAAAIAzAMAAAAARAIAAAoAAQD//wAABwAQAFAFAACcAgAAAAAAAAUAAAAABUAFAAAA
AAAAAAAAAAAAMAUwBQAAAAAABRAFAAAAAEAFQAUAAAAAAAAAAAAAAAAAAAAAIAUgBQIAAAAMAAAA
NAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAADAAEAEAUQBZwCAAAAAAAAAwABACAFAAAcAgkCAQBEAgMAAQAwBQAANAIJAgIA
2AMDAAIAQAUAAEwDDQAAAAAAAwACAAAAAABoAwYABAAAAAgAAAAAAAAAPAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CQAAANoCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAFgAAALwD/RwAABkAIQBwACwBAAAHAFMAAAAAAOADBgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAI
AAYAAQAGAAAAAQABAAAAAQAWAAAAJARkHwAAGQAWAIAGZATKkQAAGQAWAAAAvATaDAAAGQAWAAAA
AAXkuAAAGQAdAEAAlAIAAAMAQAAAAAAAcAUJAgAACAMRABAEAAAAAIQFBgDpAwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAASABQAAAAAAJQFCgAAAAAA5AYAAAAA2APMA///AAAAAAQAAgAAAAoACQLYAyYI
GQAEAO0CAAAAADoAABoDANKMADoAABoEANLUADoAABoFANI0AToAABoGANKEAToAABoHANLEAR0A
ABoTAB0aOwBeMAWDpwsaPQBbkAF9fAOPCgMGQpOsjwoDBkKTrJulGj8ASxAFU+gFhSV9hAC4OEgA
GkAAW5ABR5ABS4ABLPwFkPUBffwDI6iPCgMGQpOsm6UaQgBLEAVRXAZ9OASlGkMAXjAFgqcLGkQA
XkAFfUAEpRpFAF0ABYOlGkcAGkgASxAFU2gGhSV9hAC4OFYAGkoAW5ABR5ABS4ABLPwFkPUBfYAE
I6iPCgMGQpOsm6UaSwBLEAVRXAZ9OASlGkwASjAFg7I4EwAaTQBeQAV9oASlGk4AXjAFgqcLGk8A
GlAAXQAFg6UaUgAaUwBLEAVTdAaFJX2EALg4VgAaVQBbkAFHkAFLgAEs/AWQ9QF90AQjqI8KAwZC
k6ybpRpWAEsQBVFcBn04BKUaVwBKMAWDsjgTABpYAF5ABX3QBKUaWQBeMAWCpwsaWgAaWwBdAAWD
pRpdABpfAEsQBVN0BoUmCAAAAAYljgq6OFYAGmEAW5ABR5ABS4ABLPwFkPgBfeQEI6iPCgMGQpOs
m6UaYgBLEAVRXAZ9OASlGmMASjAFg7I4EwAaZABeQAV90ASlGmUAXjAFgqcLGmYAGmcAXQAFg6Ua
aQAaagBLEAVTgAaFJX2EALg4VgAabABbkAFHkAFLgAEs/AWQ9QF9JAUjqI8KAwZCk6ybpRptAEsQ
BVFcBn04BKUabgBKMAWDsjgTABpvAF5ABX1MBaUacABeMAWCpwsacQAacgBdAAWDpRp0ABp2AEeQ
AZMGV5N9fAOPCgMGQpOsjwoDBkKTrLs4SAAadwBHkAGbm44QS5QGLaQGI5sGBxp4AEowBYO1OA0A
GnkASyAFLMgGSkAFIxp6ABp7AEsQBVFcBn04BKUafABdAAWDpRp9ABwafgAafwBdAAWCpRqAAB0a
gwBbgAEqcAAjphqEAB0CAAAAEQAcAAAAAAD//wEAAwAIAAAADQBYABAAnAI2ADwAgQAKAAAA
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAFQBrAAQAAACUBEgCAAAAAAQAwADMAAAAAAAAAFwBGAA4ANwAeAFU
AAAAAAAAAAUAAAAYAJQDlAOUAwAAAADcAtwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAIkAmwB
bAEAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAawAAAAAAAACUBAAASAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAgAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBMAgAAAAAkAAgAKgBDAEMAMQA3ADgAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACUAQkAVABFAFIATQBJAE4AQQBU
AEUAAACwAQYATwBCAEoARQBDAFQAAAAAADABAAAAAAAARAEnAEUATQBCAFYASQBFAFcAXwBQAFIA
TwBKAEUAQwBOAEEATQBFAEEATgBEAEwATwBDAEEAVABJAE8ATgAgACgARwBMAE8AQgBBAEwAUwAp
AAAA//8nAEUAbQBiAFYAaQBlAHcAXwBQAHIAbwBqAGUAYwBOAGEAbQBlAEEAbgBkAEwAbwBjAGEA
dABpAG8AbgAgACgARwBsAG8AYgBhAGwAcwApAAAAMAIGAFMATwBVAFIAQwBFAAAAAADgAQgAQwBP
AE4AVABJAE4AVQBFAAAAAADEAQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAA//8LAE8AQgBKAEUA
QwBUAE4AQQBNAEUAXwAAAAgCCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYAJQBMAFMAWABV
AEkAAAAAAP//CgBRAFUARQBSAFkAUABBAFMAVABFAAAAAAD//xEAUQBVAEUAUgBZAE8AUABFAE4A
RABPAEMAVQBNAEUATgBUAAAA//8QAFEAVQBFAFIAWQBFAE4AVABSAFkAUgBFAFMASQBaAEUAAAAA
AP//CABPAE4AUwBFAEwARQBDAFQAAAAAAAUAmAQAAAAA1aNhzhgAAAAAAIwAsN6yDAAAAAAAAAAA
CAAAAGwBAABgAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAA
AAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAHwBBggAAAAAGgAA
ALQB//8AAAAAEAAAAAAAAACYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAB3R3EAAAAAAAAAAAIAwAAAAIQEAAAAAAoAAQD//wAAAwAgAAAAAAA0AQkCAADMAAgA
AAAkAgAAyAEAAAAAAAACAAAABAIUAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAhQCAAAA
AAAAAAAEAgQCAAAAAAAAAAACAAAAAgAAAEsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABABQCAAA0AQkCAADMAAMAAQAA
AAAASAEAAAEAAAAIAAAA3AIAAOQBAAAAAAAAAgAAALwCzAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAzALMAgAAAAAAAAAAvAK8AgAAAAAAAAAAAgAAAAIAAABXAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDMAgAA
NAEJAgAAzAADAAEAAAAAAEgBAAABAAAACAAAAJQDAAAMAgAAAAAAAAIAAAB0A4QDAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAIQDhAMAAAAAAAAAAHQDdAMAAAAAAAAAAAIAAAAAAAAAYwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAEAhAMAADQBCQIAAMwAAwABAAAAAABIAQAAAQAAAAgAAAAAAAAANAIAAAAAAAABAAAA
LAQsBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsBCwEAAAAAAAAAAAB
AAAAAAAAAGcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAA0AQkCAADMABMAAADIAQAA2gAAAAEAAAABAAAAAAAA
ABMAPATkAQAA4QAAAAEAAAABAAAAAAAAABMAVAQMAgAA4wAAAAEAAAABAAAAAAAAABMAbAQ0AgAA
6AAAAAAAAAAEAG8AAAAAANLgAB0AABoOAFtcAUmwAMrMAKYaDwBHXAHL2gAAAGwBGhAAR1wBy+EA
AAAkAhoRAEdcAcvjAAAA3AIaEgBHXAHL6AAAAJQDGhMAHRoXAF0UAoOlGhgAHRobAF3MAoOlGhwA
HRofAB0aIwAdAgAAABEAJAAAAAAA//8BAAMAAwAAAAkAYAELAMgBFQDkARkADAIdADQCIAAKAAAA
</rawitemdata></item></note>

