<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='432' unid='5550372EAEED252A45258466003EAA1A' sequence='149'>
<created><datetime>20190830T162427,78+05</datetime></created>
<modified><datetime>20190923T103552,56+05</datetime></modified>
<revised><datetime>20190923T103552,54+05</datetime></revised>
<lastaccessed><datetime>20190923T103552,54+05</datetime></lastaccessed>
<addedtofile><datetime>20190830T162427,78+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ProjectSizesUnits</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
BgECAEYAAgAkNwUACgBVbml0U3RhdHVzAQADAFllcwAKAq8AIgAQAAAAAAAAAACAXECuABIAAAAA
AAAAAMBcQK4ABAC1AwMAAgBIAAIAJDgFAAoAVW5pdFN0YXR1cwEAAwBZZXMACgKvACQAEAABAAYA
QWN0aXZlrgAUAAEACABJbkFjdGl2Za4ABAC1AwMABQBCAD0ABgAMABAAAgACAAkABABQcm9qZWN0
VW5pdHNQcm9qZWN0VW5pdHNUeXBlJDckOCRDb25mbGljdCRSRUYABAAEAAAAJgAFAAQARk9STQEA
EQBQcm9qZWN0U2l6ZXNVbml0cwAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
OQADAABECGYAAAAMAAhmAAwAEAAIZgAcAAIAUHJvamVjdFVuaXRzUHJvamVjdFVuaXRzVHlwZSQ4
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAEAAoAiAwAAFZDAQAMABEAAAAAAKEABQAACAABAAAAAAAAAAICAAAAVkMBABAACQAAAAAAoQAG
AAAIAAEAAAAAAAAAAgIAAABWQ0AAAgAAAFQAAAAVAAcAAAgAAAAAAAAAAAACAgAAAFZDAQACAAYA
VgAAAKIACAAACAABAAAAAAAAAAICAAAAUHJvamVjdFVuaXRzUHJvamVjdCBVbml0IE5hbWVQcm9q
ZWN0VW5pdHNUeXBlVW5pdCBUeXBlJDdUAAIARgACACQ3BQAKAFVuaXRTdGF0dXMBAAMAWWVzAAoC
rwAiABAAAAAAAAAAAIBcQK4AEgAAAAAAAAAAwFxArgAEALUDAwAHAAwABQAJMFMwRQAkOFN0YXR1
c1YAAgBIAAIAJDgFAAoAVW5pdFN0YXR1cwEAAwBZZXMACgKvACQAEAABAAYAQWN0aXZlrgAUAAEA
CABJbkFjdGl2Za4ABAC1AwMABwAMAAUACTBTMEUAJgABAAAAAQEACQEAAAoBAQ4KAAAvAK0rCQAB
AAEAAAAAAAAAAABXQwkBAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAA
V0MKAQAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDCwEACAAAAAAA
AAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwwBAAgAAAAAAAAAAAAAAAAAAAAA
AQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgABAAAAAQD///8AAQD39/cAAQDC7/8AAAAAAAAAAAAB
AP///wABAODx/wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text><text>11</text><text>38</text><text>Verdana</text><text>12</text><text
>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "Lib_ActivityLog"
Use "Lib_ProjectDefinition"
Use "GeneralUtilities"
Use "LogUtilities"
Use "ApplicationMessages" 
'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Terminate
Declare Function  FormValidation(SizesUnitsDoc As NotesDocument,uidoc1 As NotesUIDocument) As Boolean
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim appMessage As ApplicationMessage
Dim Msg As String
'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
'++LotusScript Development Environment:2:1:FormValidation:1:8
Function  FormValidation(SizesUnitsDoc As NotesDocument,uidoc1 As NotesUIDocument) As Boolean
	
	Msg="Please correct the following:"+Chr(10)+Chr(10)
	
	If  Trim(SizesUnitsDoc.ProjectUnits(0)) = ""  Then
		'Msgbox"Please Enter Unit Name.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "Unit Name")+Chr(10)
		SizesUnitsDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If
	If  Trim(SizesUnitsDoc.ProjectUnitsType(0)) = ""  Then
		'Msgbox"Please Enter Unit type.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "Unit Type")+Chr(10)
		SizesUnitsDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If
	If Trim(SizesUnitsDoc.UnitStatus(0)) = ""  Then
		'Msgbox"Please Enter Status.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "UnitStatus")+Chr(10)
		SizesUnitsDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If
		''''''Now Check Duplication of Sizes Units
	Dim s As New NotesSession	
	Dim db As NotesDatabase
	Set db=s.CurrentDatabase	
	Dim UnitsDc As NotesDocumentCollection
	Dim UnitsView As NotesView
	Dim LookUpDoc As notesDocument
	Set UnitsView=db.GetView("(LookupProjectSizeUnits)")
	Dim UnitsKey As String
	UnitsKey=Trim(SizesUnitsDoc.ProjectUnits(0))
	DocID=Trim(SizesUnitsDoc.DocID(0))
	Set UnitsDc=UnitsView.GetAllDocumentsByKey(UnitsKey, True)
	If UnitsDc.Count &gt;=1 Then
		Set LookUpDoc= UnitsDc.GetFirstDocument
		If LookUpDoc.DocID(0)=DocID Then
			FormValidation = True	
		Else
			'Msgbox "Duplicate Unit already exists.",64,db.Title	
			Msg=Msg+appMessage.GetMessage(404, "Unit Name")+Chr(10)
			SizesUnitsDoc.IsError="1"
			FormValidation = False
			'Exit Function		
		End If
	End If
	
	If Trim(Msg)&lt;&gt;"Please correct the following:"+Chr(10)+Chr(10) Then
		Msgbox Cstr(Msg),16, CurrDb.Title
		SizesUnitsDoc.IsError="1"
		FormValidation = False
		Exit Function
	End If
	FormValidation = True
	Call UnitsView.Refresh
End Function
'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	Set appMessage = New ApplicationMessage()
End Sub<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Continue=False
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0cJwAAAAEAAQAAACUAAAAA
AAAABQABCAgAAgB5/2wAAQCh4v8AAQAAAAAAAQD///8AAQDh4eEAAAApAAYAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAgERAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABx/yoAAAAAAAMAEwAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAaGVhZC5qcGf8/zoAAAAAAAEA
AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAvv8uBwAAAgCA
AJ8BAAAMAAAAAAAAAEFkZCBOZXcgVW5pdCcrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmly
b25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52
aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1
dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFy
YXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpC
aW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8g
QXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9i
amVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3Vi
CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpT
dWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCU9uIEVycm9yIEdvdG8gRXJySGFuZGxlcgkKCSct
LS0tLS0tLS0tRGVjbGFyYXRpb24gUGFydC0tLS0tLS0tLS0tLS0tLS0tCglEaW0gd3MgQXMgTmV3
IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSBzZXNzaW9uIEFzIE5ldyBOb3Rlc1Nlc3Npb24KCURpbSBk
YiBBcyBOb3Rlc0RhdGFiYXNlCglEaW0gZG9jIEFzIE5vdGVzRG9jdW1lbnQKCURpbSB1aWRvYyBB
cyBOb3Rlc1VJRG9jdW1lbnQKCURpbSBVbml0c0RvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0gVW5p
dHNWaWV3QUlJIEFzIG5vdGVzdmlldwoJRGltIFVuaXRzRGNBbGwgQXMgTm90ZXNEb2N1bWVudENv
bGxlY3Rpb24KCURpbSBVbml0c0tleSBBcyBTdHJpbmcKCQoJJy0tLS0tLS0tLS0tLS0tLUluaXRp
YWxpemF0aW9uIFBhcnQtLS0tLS0tLS0tLS0KCVNldCBkYj1zZXNzaW9uLkN1cnJlbnREYXRhYmFz
ZQoJU2V0IHVpZG9jID0gd3MuQ3VycmVudERvY3VtZW50CglDYWxsIExpYl9BY3Rpdml0eUxvZygi
VmlldyA6ICdQcm9qZWN0U2l6ZXNVbml0cycgLCBCdXR0b24gJ0FkZCBOZXcgVW5pdCBpcyBDbGlj
a2VkJyIpCglTZXQgVW5pdHNEb2M9ZGIuQ3JlYXRlRG9jdW1lbnQKTG9hZEFnYWluOgkKCVVuaXRz
RG9jLmZvcm09IlByb2plY3RTaXplc1VuaXRzIgoJSWYgIHdzLkRpYWxvZ0JveCgiUHJvamVjdFNp
emVzVW5pdHMiLFRydWUsVHJ1ZSxGYWxzZSwsLEZhbHNlLCJBZGQgTmV3IFVuaXQuLi4iLFVuaXRz
RG9jLFRydWUsRmFsc2UsRmFsc2UpIFRoZW4gCgkJSWYgRm9ybVZhbGlkYXRpb24oVW5pdHNEb2Ms
dWlkb2MpID0gRmFsc2UgVGhlbgoJCQlHb3RvIExvYWRBZ2FpbgkJCQoJCUVuZCBJZgoJCUNhbGwg
CVVuaXRzRG9jLlNhdmUoVHJ1ZSwgRmFsc2UpCgkJQ2FsbCB3cy5WaWV3UmVmcmVzaAoJRW5kIElm
CglDYWxsIHdzLlZpZXdSZWZyZXNoCglFeGl0IFN1YgpFcnJIYW5kbGVyOgoJRGltIEVyck1zZyBB
cyBTdHJpbmcgCglFcnJNc2cgPSAiQW4gdW5oYW5kZWxlZCBlcnJvciBvY2N1cmVkIGluIEFkZCBM
b2NhdGlvbi4gVGhlIGVycm9yIGRldGFpbHMgYXJlOiAgIiAgCglFcnJNc2cgPSBFcnJNc2cgJiBD
aHIoMTApICYgQ2hyKDEwKSAgJiBFcnJvciQgCglFcnJNc2cgPSBFcnJNc2cgJiBDaHIoMTApICYg
IiBvbiBsaW5lIG51bWJlcjogIiAmIENzdHIoRXJsKQoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEw
KSAmICAgQ2hyKDEwKSAmICJQbGVhc2UgY29udGFjdCBJVCBUZWFtIHdpdGggdGhlIGRldGFpbHMg
b2YgdGhpcyBlcnJvci4iCglNc2dib3ggRXJyTXNnLDY0LCBkYi5UaXRsZQoJRXhpdCBTdWIKRW5k
IFN1YgBf/xAAAQDVAAIAAAAAAAAAvv9kCAAAAgAdAJ8BAAAJAAAAAAAAAEVkaXQgVW5pdAAnKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRl
Y2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9w
bWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBC
aW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMg
QlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZy
b20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQg
RW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCglP
biBFcnJvciBHb3RvIEVyckhhbmRsZXIKCURpbSBkYiBBcyBOb3Rlc0RhdGFiYXNlCglEaW0gd3Mg
QXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSBzZXNzaW9uIEFzIE5ldyBOb3Rlc1Nlc3Npb24K
CURpbSB1aWRvYyBBcyBOb3Rlc1VJRG9jdW1lbnQKCURpbSBVbml0c0RvY1ZpZXcgQXMgTm90ZXNE
b2N1bWVudAoJRGltIFVuaXRzRGMgQXMgTm90ZXNEb2N1bWVudENvbGxlY3Rpb24KCVNldCBkYj1z
ZXNzaW9uLkN1cnJlbnREYXRhYmFzZQoJU2V0IHVpZG9jPXdzLmN1cnJlbnREb2N1bWVudAoJQ2Fs
bCBMaWJfQWN0aXZpdHlMb2coIlZpZXcgOiAnUHJvamVjdFNpemVzVW5pdHMnICwgQnV0dG9uICdF
ZGl0IFVuaXQgaXMgQ2xpY2tlZCciKQoJCScvLy8vLy8vLy8vLy8vLy8vLy8vLy8vL1NlbGVjdCBE
b2N1bWVudCAgdG8gQ3JlYXRlIFBheWVtZW50IEZlZSAvLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8v
Ly8vCQoJRGltIFVuaXRzRG9jIEFzIE5vdGVzRG9jdW1lbnQKCVNldCBVbml0c0RjID0gZGIuVW5w
cm9jZXNzZWREb2N1bWVudHMKCVNldCB1aWRvYyA9IHdzLkN1cnJlbnREb2N1bWVudAoJSWYgVW5p
dHNEYy5Db3VudCA9IDAgVGhlbiAKCQlNc2dib3giWW91IGhhdmUgbm90IHNlbGVjdGVkIGFueSBy
ZWNvcmQgdG8gZWRpdC5QbGVhc2Ugc2VsZWN0IGEgcmVjb3JkLiAiLDY0LGRiLlRpdGxlCgkJRXhp
dCBTdWIKCUVuZCBJZgoJSWYgVW5pdHNEYy5Db3VudCA+MSBUaGVuCgkJTXNnYm94IlBsZWFzZSBz
ZWxlY3Qgb25seSByZWNvcmQgdG8gZWRpdC4iLDY0LGRiLlRpdGxlCgkJRXhpdCBTdWIKCUVuZCBJ
ZgoJSWYgVW5pdHNEYy5Db3VudCA9IDEgVGhlbiAKCQlTZXQgVW5pdHNEb2MgPSBVbml0c0RjLkdl
dExhc3REb2N1bWVudCgpCkxvYWRBZ2FpbjoKCQlVbml0c0RvYy5Gb3JtPSJQcm9qZWN0U2l6ZXNV
bml0cyIJCgkJSWYgICB3cy5EaWFsb2dCb3goIlByb2plY3RTaXplc1VuaXRzIixUcnVlLFRydWUs
RmFsc2UsLCxGYWxzZSwiRWRpdCBMb2NhdGlvbi4uLiIsVW5pdHNEb2MsVHJ1ZSxGYWxzZSxGYWxz
ZSkgICBUaGVuCgkJCUlmIEZvcm1WYWxpZGF0aW9uKFVuaXRzRG9jLHVpZG9jKT1GYWxzZSBUaGVu
CgkJCQlHb3RvIExvYWRBZ2FpbgoJCQlFbmQgSWYKCQkJQ2FsbCBVbml0c0RvYy5TYXZlKFRydWUs
RmFsc2UpCQoJCQlDYWxsIHdzLlZpZXdSZWZyZXNoKCkKCQlFbmQgSWYKCUVuZCBJZgoJQ2FsbCB3
cy5WaWV3UmVmcmVzaCgpCglFeGl0IFN1YgpFcnJIYW5kbGVyOgoJRGltIEVyck1zZyBBcyBTdHJp
bmcgCglFcnJNc2cgPSAiQW4gdW5oYW5kZWxlZCBlcnJvciBvY2N1cmVkIGluIEVkaXQgTG9jYXRp
b24uIFRoZSBlcnJvciBkZXRhaWxzIGFyZTogICIgIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEw
KSAmIENocigxMCkgICYgRXJyb3IkIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmICIgb24g
bGluZSBudW1iZXI6ICIgJiBDc3RyKEVybCkKCUVyck1zZyA9IEVyck1zZyAmIENocigxMCkgJiAg
IENocigxMCkgJiAiUGxlYXNlIGNvbnRhY3QgSVQgVGVhbSB3aXRoIHRoZSBkZXRhaWxzIG9mIHRo
aXMgZXJyb3IuIgoJTXNnYm94IEVyck1zZyw2NCwgZGIuVGl0bGUKCUV4aXQgU3ViCgkKRW5kIFN1
YgB0X/8QAAEA1QACAAAAAAAAAL7/pAIAAAIABACfAQAACwAAAAAAAABEZWxldGUgVW5pdAAnKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRl
Y2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9w
bWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBC
aW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMg
QlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZy
b20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQg
RW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCglD
YWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6ICdQcm9qZWN0U2l6ZXNVbml0cycgLCBCdXR0b24g
J0RlbGV0ZSBVbml0IGlzIENsaWNrZWQnIikKCUNhbGwgZGVsZXRlU2VsZWN0ZWREb2N1bWVudHMo
KQpFbmQgU3ViAG1f/xAAAQDVAAIAAAAAAAAAvv8AAwAAAgALAJ8BiAEFAAAAAAAAAENsb3NlZScr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoK
JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEK
RGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3Vi
IEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBB
cyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sg
RnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CScnQENvbW1hbmQoW0Nsb3NlV2luZG93XSkKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdvcmtzcGFj
ZQoJRGltIHVpdmlldyBBcyBOb3Rlc1VJVmlldwoJU2V0IHVpdmlldyA9IHdzLkN1cnJlbnRWaWV3
CgkKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1Byb2plY3RTaXplc1VuaXRzJyAsIEJ1
dHRvbiAnQ2xvc2UgaXMgQ2xpY2tlZCciKQoJQ2FsbCB1aXZpZXcuQ2xvc2UKRW5kIFN1YgAAX/8Q
AAEA1QACAAAAAAAAAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwnAAAAAQABAAAAJQAAAAAAAACtAAEICAACAL7/LgcAAAIAgACfAQAADAAAAAAAAABBZGQgTmV3
IFVuaXQnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMp
OjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2Fy
ZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2
YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBT
b3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50
IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBC
dXR0b24pCglPbiBFcnJvciBHb3RvIEVyckhhbmRsZXIJCgknLS0tLS0tLS0tLURlY2xhcmF0aW9u
IFBhcnQtLS0tLS0tLS0tLS0tLS0tLQoJRGltIHdzIEFzIE5ldyBOb3Rlc1VJV29ya3NwYWNlCglE
aW0gc2Vzc2lvbiBBcyBOZXcgTm90ZXNTZXNzaW9uCglEaW0gZGIgQXMgTm90ZXNEYXRhYmFzZQoJ
RGltIGRvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0gdWlkb2MgQXMgTm90ZXNVSURvY3VtZW50CglE
aW0gVW5pdHNEb2MgQXMgTm90ZXNEb2N1bWVudAoJRGltIFVuaXRzVmlld0FJSSBBcyBub3Rlc3Zp
ZXcKCURpbSBVbml0c0RjQWxsIEFzIE5vdGVzRG9jdW1lbnRDb2xsZWN0aW9uCglEaW0gVW5pdHNL
ZXkgQXMgU3RyaW5nCgkKCSctLS0tLS0tLS0tLS0tLS1Jbml0aWFsaXphdGlvbiBQYXJ0LS0tLS0t
LS0tLS0tCglTZXQgZGI9c2Vzc2lvbi5DdXJyZW50RGF0YWJhc2UKCVNldCB1aWRvYyA9IHdzLkN1
cnJlbnREb2N1bWVudAoJQ2FsbCBMaWJfQWN0aXZpdHlMb2coIlZpZXcgOiAnUHJvamVjdFNpemVz
VW5pdHMnICwgQnV0dG9uICdBZGQgTmV3IFVuaXQgaXMgQ2xpY2tlZCciKQoJU2V0IFVuaXRzRG9j
PWRiLkNyZWF0ZURvY3VtZW50CkxvYWRBZ2FpbjoJCglVbml0c0RvYy5mb3JtPSJQcm9qZWN0U2l6
ZXNVbml0cyIKCUlmICB3cy5EaWFsb2dCb3goIlByb2plY3RTaXplc1VuaXRzIixUcnVlLFRydWUs
RmFsc2UsLCxGYWxzZSwiQWRkIE5ldyBVbml0Li4uIixVbml0c0RvYyxUcnVlLEZhbHNlLEZhbHNl
KSBUaGVuIAoJCUlmIEZvcm1WYWxpZGF0aW9uKFVuaXRzRG9jLHVpZG9jKSA9IEZhbHNlIFRoZW4K
CQkJR290byBMb2FkQWdhaW4JCQkKCQlFbmQgSWYKCQlDYWxsIAlVbml0c0RvYy5TYXZlKFRydWUs
IEZhbHNlKQoJCUNhbGwgd3MuVmlld1JlZnJlc2gKCUVuZCBJZgoJQ2FsbCB3cy5WaWV3UmVmcmVz
aAoJRXhpdCBTdWIKRXJySGFuZGxlcjoKCURpbSBFcnJNc2cgQXMgU3RyaW5nIAoJRXJyTXNnID0g
IkFuIHVuaGFuZGVsZWQgZXJyb3Igb2NjdXJlZCBpbiBBZGQgTG9jYXRpb24uIFRoZSBlcnJvciBk
ZXRhaWxzIGFyZTogICIgIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmIENocigxMCkgICYg
RXJyb3IkIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmICIgb24gbGluZSBudW1iZXI6ICIg
JiBDc3RyKEVybCkKCUVyck1zZyA9IEVyck1zZyAmIENocigxMCkgJiAgIENocigxMCkgJiAiUGxl
YXNlIGNvbnRhY3QgSVQgVGVhbSB3aXRoIHRoZSBkZXRhaWxzIG9mIHRoaXMgZXJyb3IuIgoJTXNn
Ym94IEVyck1zZyw2NCwgZGIuVGl0bGUKCUV4aXQgU3ViCkVuZCBTdWIAvv9kCAAAAgAdAJ8BAAAJ
AAAAAAAAAEVkaXQgVW5pdAonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoy
OjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50
OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgon
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6
MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50
czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmlu
ZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1l
XykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90
dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNr
KFNvdXJjZSBBcyBCdXR0b24pCglPbiBFcnJvciBHb3RvIEVyckhhbmRsZXIKCURpbSBkYiBBcyBO
b3Rlc0RhdGFiYXNlCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSBzZXNzaW9u
IEFzIE5ldyBOb3Rlc1Nlc3Npb24KCURpbSB1aWRvYyBBcyBOb3Rlc1VJRG9jdW1lbnQKCURpbSBV
bml0c0RvY1ZpZXcgQXMgTm90ZXNEb2N1bWVudAoJRGltIFVuaXRzRGMgQXMgTm90ZXNEb2N1bWVu
dENvbGxlY3Rpb24KCVNldCBkYj1zZXNzaW9uLkN1cnJlbnREYXRhYmFzZQoJU2V0IHVpZG9jPXdz
LmN1cnJlbnREb2N1bWVudAoJQ2FsbCBMaWJfQWN0aXZpdHlMb2coIlZpZXcgOiAnUHJvamVjdFNp
emVzVW5pdHMnICwgQnV0dG9uICdFZGl0IFVuaXQgaXMgQ2xpY2tlZCciKQoJCScvLy8vLy8vLy8v
Ly8vLy8vLy8vLy8vL1NlbGVjdCBEb2N1bWVudCAgdG8gQ3JlYXRlIFBheWVtZW50IEZlZSAvLy8v
Ly8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vCQoJRGltIFVuaXRzRG9jIEFzIE5vdGVzRG9jdW1lbnQK
CVNldCBVbml0c0RjID0gZGIuVW5wcm9jZXNzZWREb2N1bWVudHMKCVNldCB1aWRvYyA9IHdzLkN1
cnJlbnREb2N1bWVudAoJSWYgVW5pdHNEYy5Db3VudCA9IDAgVGhlbiAKCQlNc2dib3giWW91IGhh
dmUgbm90IHNlbGVjdGVkIGFueSByZWNvcmQgdG8gZWRpdC5QbGVhc2Ugc2VsZWN0IGEgcmVjb3Jk
LiAiLDY0LGRiLlRpdGxlCgkJRXhpdCBTdWIKCUVuZCBJZgoJSWYgVW5pdHNEYy5Db3VudCA+MSBU
aGVuCgkJTXNnYm94IlBsZWFzZSBzZWxlY3Qgb25seSByZWNvcmQgdG8gZWRpdC4iLDY0LGRiLlRp
dGxlCgkJRXhpdCBTdWIKCUVuZCBJZgoJSWYgVW5pdHNEYy5Db3VudCA9IDEgVGhlbiAKCQlTZXQg
VW5pdHNEb2MgPSBVbml0c0RjLkdldExhc3REb2N1bWVudCgpCkxvYWRBZ2FpbjoKCQlVbml0c0Rv
Yy5Gb3JtPSJQcm9qZWN0U2l6ZXNVbml0cyIJCgkJSWYgICB3cy5EaWFsb2dCb3goIlByb2plY3RT
aXplc1VuaXRzIixUcnVlLFRydWUsRmFsc2UsLCxGYWxzZSwiRWRpdCBMb2NhdGlvbi4uLiIsVW5p
dHNEb2MsVHJ1ZSxGYWxzZSxGYWxzZSkgICBUaGVuCgkJCUlmIEZvcm1WYWxpZGF0aW9uKFVuaXRz
RG9jLHVpZG9jKT1GYWxzZSBUaGVuCgkJCQlHb3RvIExvYWRBZ2FpbgoJCQlFbmQgSWYKCQkJQ2Fs
bCBVbml0c0RvYy5TYXZlKFRydWUsRmFsc2UpCQoJCQlDYWxsIHdzLlZpZXdSZWZyZXNoKCkKCQlF
bmQgSWYKCUVuZCBJZgoJQ2FsbCB3cy5WaWV3UmVmcmVzaCgpCglFeGl0IFN1YgpFcnJIYW5kbGVy
OgoJRGltIEVyck1zZyBBcyBTdHJpbmcgCglFcnJNc2cgPSAiQW4gdW5oYW5kZWxlZCBlcnJvciBv
Y2N1cmVkIGluIEVkaXQgTG9jYXRpb24uIFRoZSBlcnJvciBkZXRhaWxzIGFyZTogICIgIAoJRXJy
TXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmIENocigxMCkgICYgRXJyb3IkIAoJRXJyTXNnID0gRXJy
TXNnICYgQ2hyKDEwKSAmICIgb24gbGluZSBudW1iZXI6ICIgJiBDc3RyKEVybCkKCUVyck1zZyA9
IEVyck1zZyAmIENocigxMCkgJiAgIENocigxMCkgJiAiUGxlYXNlIGNvbnRhY3QgSVQgVGVhbSB3
aXRoIHRoZSBkZXRhaWxzIG9mIHRoaXMgZXJyb3IuIgoJTXNnYm94IEVyck1zZyw2NCwgZGIuVGl0
bGUKCUV4aXQgU3ViCgkKRW5kIFN1YgB0vv+kAgAAAgAEAJ8BAAALAAAAAAAAAERlbGV0ZSBVbml0
ACcrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2
NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTow
OjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERl
dmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2Ny
aXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUg
U3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJj
ZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xp
Y2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9w
bWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRv
bikKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1Byb2plY3RTaXplc1VuaXRzJyAsIEJ1
dHRvbiAnRGVsZXRlIFVuaXQgaXMgQ2xpY2tlZCciKQoJQ2FsbCBkZWxldGVTZWxlY3RlZERvY3Vt
ZW50cygpCkVuZCBTdWIAbb7/AAMAAAIACwCfAYgBBQAAAAAAAABDbG9zZRInKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2Ny
aXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3Vi
IENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZp
cm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRz
KEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglT
ZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNl
IENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgknJ0BDb21tYW5k
KFtDbG9zZVdpbmRvd10pCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSB1aXZp
ZXcgQXMgTm90ZXNVSVZpZXcKCVNldCB1aXZpZXcgPSB3cy5DdXJyZW50VmlldwoJCglDYWxsIExp
Yl9BY3Rpdml0eUxvZygiVmlldyA6ICdQcm9qZWN0U2l6ZXNVbml0cycgLCBCdXR0b24gJ0Nsb3Nl
IGlzIENsaWNrZWQnIikKCUNhbGwgdWl2aWV3LkNsb3NlCkVuZCBTdWIAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALwBqAQQAAADACtAGAAAAAPwH8AKACAAAAAAkAIgAGAA4ACgDMAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAAAYCMgJAAAAAAAAAAAYCBgIAAAAAAAAAADICcgJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkAAADMAIAIoAR0BQAAAAAgAsQGAAAAAMwDzAPMAMwAAAAAAIAIgAgAAAAA
AAAAAPwCJAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAagEAAAAAAADACgAA0AYAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDUBgAAAABUAAgAKgA5AEUARgBGADIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABMAQkAVABFAFIATQBJAE4AQQBU
AEUAAADUAQYATwBCAEoARQBDAFQAAAAAAMQAAAAAAAAAFAEbAFAAUgBPAEoARQBDAFQAUwBJAFoA
RQBTAFUATgBJAFQAUwAgACgARwBMAE8AQgBBAEwAUwApAAAAAAEbAFAAcgBvAGoAZQBjAHQAUwBp
AHoAZQBzAFUAbgBpAHQAcwAgACgARwBsAG8AYgBhAGwAcwApAAAAhAEGAFMATwBVAFIAQwBFAAAA
AABgAQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAArAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAA
ADACBgBCAFUAVABUAE8ATgAAAAAAoAEGACUATABTAEkARABFAAAAAADoAQUAQwBMAEkAQwBLAAAA
1AIKAEUAUgBSAEgAQQBOAEQATABFAFIAAAAAAGAEAgBXAFMAAAAAAPwBEABOAE8AVABFAFMAVQBJ
AFcATwBSAEsAUwBQAEEAQwBFAAAAAAAMAwYAJQBMAFMAWABVAEkAAAAAABwCBwBTAEUAUwBTAEkA
TwBOAAAAmAMMAE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAACYAgYAJQBMAFMAWABCAEUAAAAA
ADwCAgBEAEIAAAAAAFwCDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAaAIDAEQATwBDAAAA
iAINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD0AgUAVQBJAEQATwBDAAAAvAIPAE4ATwBU
AEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAA4AMIAFUATgBJAFQAUwBEAE8AQwAAAAAA1AQMAFUA
TgBJAFQAUwBWAEkARQBXAEEASQBJAAAAAABcAwkATgBPAFQARQBTAFYASQBFAFcAAAC8AwoAVQBO
AEkAVABTAEQAQwBBAEwATAAAAAAAdAMXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwA
TABFAEMAVABJAE8ATgAAACwGCABVAE4ASQBUAFMASwBFAFkAAAAAAKwEDwBDAFUAUgBSAEUATgBU
AEQAQQBUAEEAQgBBAFMARQAAAP//DwBDAFUAUgBSAEUATgBUAEQATwBDAFUATQBFAE4AVAAAAOwE
DwBMAEkAQgBfAEEAQwBUAEkAVgBJAFQAWQBMAE8ARwAAAIQEPQBWAGkAZQB3ACAAOgAgACcAUABy
AG8AagBlAGMAdABTAGkAegBlAHMAVQBuAGkAdABzACcAIAAsACAAQgB1AHQAdABvAG4AIAAnAEEA
ZABkACAATgBlAHcAIABVAG4AaQB0ACAAaQBzACAAQwBsAGkAYwBrAGUAZAAnAAAAYAUOAEMAUgBF
AEEAVABFAEQATwBDAFUATQBFAE4AVAAAAAAAnAQJAEwATwBBAEQAQQBHAEEASQBOAAAANAUEAEYA
TwBSAE0AAAAAABAFEQBQAHIAbwBqAGUAYwB0AFMAaQB6AGUAcwBVAG4AaQB0AHMAAAB0BQkARABJ
AEEATABPAEcAQgBPAFgAAAD//w8AQQBkAGQAIABOAGUAdwAgAFUAbgBpAHQALgAuAC4AAABEBQ4A
RgBPAFIATQBWAEEATABJAEQAQQBUAEkATwBOAAAAAAAEBgQAUwBBAFYARQAAAAAA//8LAFYASQBF
AFcAUgBFAEYAUgBFAFMASAAAAP//BgBFAFIAUgBNAFMARwAAAAAA//9FAEEAbgAgAHUAbgBoAGEA
bgBkAGUAbABlAGQAIABlAHIAcgBvAHIAIABvAGMAYwB1AHIAZQBkACAAaQBuACAAQQBkAGQAIABM
AG8AYwBhAHQAaQBvAG4ALgAgAFQAaABlACAAZQByAHIAbwByACAAZABlAHQAYQBpAGwAcwAgAGEA
cgBlADoAIAAgAAAAoAYRACAAbwBuACAAbABpAG4AZQAgAG4AdQBtAGIAZQByADoAIAAAAP//NgBQ
AGwAZQBhAHMAZQAgAGMAbwBuAHQAYQBjAHQAIABJAFQAIABUAGUAYQBtACAAdwBpAHQAaAAgAHQA
aABlACAAZABlAHQAYQBpAGwAcwAgAG8AZgAgAHQAaABpAHMAIABlAHIAcgBvAHIALgAAAAAAsAYF
AFQASQBUAEwARQAAAP//DQBOAE8AVABFAFMARABBAFQARQBUAEkATQBFAAAABQDECgAAAAANHG8G
GAAAAAAAjABgCm0KAAAAAAAAAAAIAAAAbAEAABgBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAA
AAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMAAQBcAQAANAEGCAAAAAAaAAAAZAH//wAAAAAQAAAAIAIAAFABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/
XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA0KIDagAAAAAAAAAAAgDAAAAApAcAAAAAWgQBAP//
AAADACAAAAAAAAQBCQIAAMwACAAAAAAAAAB4AQAAAAAAAAsAAAAEApQHAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA4AIUBpAEVAe8A7wDAAAAAAQCtAaUB5QHZAdkBwEAAAAVAAAAJAAAADgAAAACAAAA
dAeEB4QHhAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAd0BwAAAAAD
AAEA4AK0BgQBCQIAAMwAGgDAANgB//8AAAAAEAAAAPwCxAawAQAAAAAAAAMAAADYB3AKAAAAANgH
2AcAAAAAAAAAAAAAAABwCnAKAAAAAAAAAAB8CXwJAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3BmoAAAAAAAAAAAIAFAKwAgAAzAAAAAoAAQD//wAA
EgAUAAAAAAD//wkCAAAAAAAGAAAAACACFAL//wAAAAAEAAEAAAAJAiACCQIgAhkAAwACALwDZAWk
AQkCEAAgAhoAFAIgAv//AAAAABAAAADMAyQGAAIAAAAAAAABAAAAtAe0BwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAe0BwAAAAABFBMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAAAALFVvAAAAAAAAAAACAPACjAMAACACAAACAAEA//8AABIAFAAAAAAA
//8JAgAAAACyBAAAAAD8AvAC//8AAAAABAABAAAACQL8AgkC/AIZAAMAAgCQBAAA7AEJAhQA/AIQ
AAAAoAQAAEACAAAAAAAAAgAAAEAJnAoAAAAAAAAAAAAAAABACUAJAAAAAJwKnAoAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxV
bwAAAAAAAAAAAgDwAlwEAAD8AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAzAPwAv//
AAAAAAYAAwAAAAkCzAMJAswDBggGCBkAAwACAGQFBAY0AgkCGADMAxAABAB0BXQFbAIAAAAAAAAB
AAAAPAo8CgAAAAA8CjwKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAEFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALFVvAAAAAAAAAAACAPACMAUA
AMwDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAACgBPAC//8AAAAABgACAAAACQKgBAkC
oAQJAswDGQADAAIABAYUBmACCQIcAKAEEAAAACQGAACcAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQVEyntLmkQv10A3QER
hrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3BmoAAAAAAAAAAAIAFAIAAAAAoAQAAAoAAQD//wAAAwAC
ABQGVAeMAgkCIAB0BQMAAgC0BgAAwAIJAiQAoAQQAAAAxAYAAPgCAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQTKe0uaRC/
XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxVbwAAAAAAAAAAAgDwAgAAAAB0BQAAAgABAP//
AAADAAIAVAcAANgCCQIoACQGEAAAAIAIAAAsAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAA
AAAAAAAAAAAAAAAAZAAAAAAsVW8AAAAAAAAAAAIA8AIAAAAAJAYAAAIAAQD//wAAAwACAGQHAAAQ
AwkCLADEBgMAAgCUBwAAYAMGADAAAAANAAgAhAcAAIgEAAB7ABkADQAIAAAAAACIAQAA8QAZAAMA
AgAAAAAAZAUGADQAAAATAAAAeAEAANUAAAAAAAAAEQAQBQAAAAB4AwkCqAQAAAAAAAAAAAAAAAAA
AAAAAAAAAMwDEQAQBXwJAACcAwkC4gUAAAAAAAAAAAAAAAAAAAAAAAAAAHQFGAAAAAQAwAOQoW8K
YAptCgQAAAAhAPwHsAAAAAcAQADICQAAwAMNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAwADQAGAAkC/AIJAswDCQKgBABA
BgAJAoAIEAAAAAAAAAC0BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAAAAAAAAAAAAAAAAAAIA8AIQCQAAxAYAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAPIEAAAA
AIAI8AL//wAAAAAFAAIAAAAJAoAICQKACAYIEgAUAJwKAABkBAmCAAAAAOMFAAAAAMwD8AL//wAA
AAAEAAEAAAAJAqAECQLMAxkAFgAAAKAE5QMAABkAEgAUAHAKAADYBAAAAAAAAPoFAAAAACACFAL/
/wAAAAAPAA0AAAAAAAkCIAImCIAIgAiACIAIgAiACKYIgAiACIAIgAghAAQAaAQAAAcAQAAAAAAA
FAUNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACABEADQAJAqAECQJ0BQkC/AIJAswDCQLEBgkCJAYJAqAEBgAAABkAEgAUAAAA
AAA4BQEAAAAAAJQEAAAAAKAE8AL//wAAAAAGAAQAAAABAAkCoAQBCAEIgQgZABIAFAAAAAAASAUK
AAAAAAACBgAAAAAgAhQC//8AAAAAAwABAAAACgAJAiACEQAQBAAAAACkBgYA6QMAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABABuAQAAAADSyAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0a
EQALAAAAAAk6wQAaEwBe4AIrIAIkphoUAF68Ayv8AiSmGh4AXpAES7wDLbQHI6YaHwBeBAZL4AIt
2AcjphogACkYCH3kAyMxGiEAXhQGS5AELEAJI6YaIgAaIwBLFAZRcAl9sASlGiQAS+ACLHwJfbAE
goKDiwCLAIN98ARKFAaCg4MjODQAGiUAKcgJXhQGXgQGI4OyOAYAGiYAOrf/GicAGigASxQGLDwK
hIWLAiMxGikAS+ACLHAKIxoqABorAEvgAixwCiMaLAAcGi0AGi8AXpQHfXgFpRowAF6UB0qUB48K
AwZCk7+PCgMGQpO/Fr+bpRoxAF6UB0qUB48KAwZCk799CAa/FZu/m6UaMgBelAdKlAePCgMGQpO/
jwoDBkKTv30wBr+bpRozAEqUB5uOQEuQBC2cCiObBgcaNAAcGjUAHQIAAAARABgAAAAAAP//AQAD
AAMAAAAGABgBCAB4AQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_1' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALwDqAQQAAADoCrwHAAAAAEwH9AL4CQAAAAAkAIgAGAA4AAAAMAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABoB4QJAAAAAAAAAABoB2gHAAAAAAAAAACECYQJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkAAADMAPgJoARABQAAAAAAAxQGAAAAACACIALMAMwAAAAAANAH0AcAAAAA
AAAAANAD+AkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA6gEAAAAAAADoCgAAvAcAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDABwAAAACQAggAKgA2ADkAMABCAEMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABMAQkAVABFAFIATQBJAE4AQQBU
AEUAAAAUAgYATwBCAEoARQBDAFQAAAAAAMQAAAAAAAAAFAEbAFAAUgBPAEoARQBDAFQAUwBJAFoA
RQBTAFUATgBJAFQAUwAgACgARwBMAE8AQgBBAEwAUwApAAAAAAEbAFAAcgBvAGoAZQBjAHQAUwBp
AHoAZQBzAFUAbgBpAHQAcwAgACgARwBsAG8AYgBhAGwAcwApAAAAhAEGAFMATwBVAFIAQwBFAAAA
AABgAQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAA7AELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAA
AKABBgBCAFUAVABUAE8ATgAAAAAA4AEGACUATABTAEkARABFAAAAAADMAQUAQwBMAEkAQwBLAAAA
sAUKAEUAUgBSAEgAQQBOAEQATABFAFIAAAAAAKwBAgBEAEIAAAAAAFwCDQBOAE8AVABFAFMARABB
AFQAQQBCAEEAUwBFAAAAKAIGACUATABTAFgAQgBFAAAAAABABgIAVwBTAAAAAAA8AhAATgBPAFQA
RQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA0AIGACUATABTAFgAVQBJAAAAAABsAgcAUwBF
AFMAUwBJAE8ATgAAADwDDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAAsAIFAFUASQBEAE8A
QwAAAAAEDwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAOQCDABVAE4ASQBUAFMARABP
AEMAVgBJAEUAVwAAAAAAGAQNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAABgAwcAVQBOAEkA
VABTAEQAQwAAABgDFwBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBP
AE4AAACIBQ8AQwBVAFIAUgBFAE4AVABEAEEAVABBAEIAQQBTAEUAAADwBA8AQwBVAFIAUgBFAE4A
VABEAE8AQwBVAE0ARQBOAFQAAACEAw8ATABJAEIAXwBBAEMAVABJAFYASQBUAFkATABPAEcAAABI
BDoAVgBpAGUAdwAgADoAIAAnAFAAcgBvAGoAZQBjAHQAUwBpAHoAZQBzAFUAbgBpAHQAcwAnACAA
LAAgAEIAdQB0AHQAbwBuACAAJwBFAGQAaQB0ACAAVQBuAGkAdAAgAGkAcwAgAEMAbABpAGMAawBl
AGQAJwAAAAAAWAQIAFUATgBJAFQAUwBEAE8AQwAAAAAAEAcUAFUATgBQAFIATwBDAEUAUwBTAEUA
RABEAE8AQwBVAE0ARQBOAFQAUwAAAAAAPAUFAEMATwBVAE4AVAAAAOAEQQBZAG8AdQAgAGgAYQB2
AGUAIABuAG8AdAAgAHMAZQBsAGUAYwB0AGUAZAAgAGEAbgB5ACAAcgBlAGMAbwByAGQAIAB0AG8A
IABlAGQAaQB0AC4AUABsAGUAYQBzAGUAIABzAGUAbABlAGMAdAAgAGEAIAByAGUAYwBvAHIAZAAu
ACAAAABgBQUAVABJAFQATABFAAAA//8iAFAAbABlAGEAcwBlACAAcwBlAGwAZQBjAHQAIABvAG4A
bAB5ACAAcgBlAGMAbwByAGQAIAB0AG8AIABlAGQAaQB0AC4AAAAAAP//DwBHAEUAVABMAEEAUwBU
AEQATwBDAFUATQBFAE4AVAAAAHgFCQBMAE8AQQBEAEEARwBBAEkATgAAAMgFBABGAE8AUgBNAAAA
AADwBREAUAByAG8AagBlAGMAdABTAGkAegBlAHMAVQBuAGkAdABzAAAA//8JAEQASQBBAEwATwBH
AEIATwBYAAAAFAYQAEUAZABpAHQAIABMAG8AYwBhAHQAaQBvAG4ALgAuAC4AAAAAACQGDgBGAE8A
UgBNAFYAQQBMAEkARABBAFQASQBPAE4AAAAAAOgGBABTAEEAVgBFAAAAAABUBgsAVgBJAEUAVwBS
AEUARgBSAEUAUwBIAAAA//8GAEUAUgBSAE0AUwBHAAAAAAD//0YAQQBuACAAdQBuAGgAYQBuAGQA
ZQBsAGUAZAAgAGUAcgByAG8AcgAgAG8AYwBjAHUAcgBlAGQAIABpAG4AIABFAGQAaQB0ACAATABv
AGMAYQB0AGkAbwBuAC4AIABUAGgAZQAgAGUAcgByAG8AcgAgAGQAZQB0AGEAaQBsAHMAIABhAHIA
ZQA6ACAAIAAAAAAAhAcRACAAbwBuACAAbABpAG4AZQAgAG4AdQBtAGIAZQByADoAIAAAAKQHNgBQ
AGwAZQBhAHMAZQAgAGMAbwBuAHQAYQBjAHQAIABJAFQAIABUAGUAYQBtACAAdwBpAHQAaAAgAHQA
aABlACAAZABlAHQAYQBpAGwAcwAgAG8AZgAgAHQAaABpAHMAIABlAHIAcgBvAHIALgAAAAAA//8N
AE4ATwBUAEUAUwBEAEEAVABFAFQASQBNAEUAAAD//wkATgBPAFQARQBTAFYASQBFAFcAAAAFAOwK
AAAAAAfrjd0YAAAAAACMAChGyQoAAAAAAAAAAAgAAABsAQAAGAEAAAAAAAACAAAAsABcAQAAAAAA
AAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAAAAYA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABAFwBAAA0AQYIAAAAABoAAABkAf//AAAAABAAAAAgAgAAUAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
FhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADQooVoAAAAAAAAAAACAMAAAAD0BgAA
AABaBAEA//8AAAMAIAAAAAAABAEJAgAAzAAIAAAAAAAAAHgBAAAAAAAACQAAAAQC5AYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADAA7QG5AIwBZAEkAQAAAAABAIEAuQG5AakBqQGAQAAABUAAAAkAAAA
MAAAAAIAAADEBtQG1AbUBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADE
BsQGAAAAAAMAAQDkAgAABAEJAgAAzAAaAMAA0AH//wAAAAAQAAAAAAMAALABAAAAAAAAAgAAAJAI
2AgAAAAAAAAAAAAAAAAAAAAAAAAAANgI2AgAAAAAAAAAAAAAAAAAAAAAAAAAAJAIkAgAAAAAAhQT
Ke0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxhbgAAAAAAAAAAAgAUArACAADMAAAA
AgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAIAIUAv//AAAAAAYAAwAAAAkCIAIJAiACBggG
CBkAAwACAMADMAWkAQkCEAAgAhoAFAIYAv//AAAAABAAAADQAxQG8AEAAAAAAAADAAAAKAe8CgAA
AAAoBygHAAAAAAAAAAAAAAAAvAq8CgAAAAAAAAAAOAk4CQAAAAAAAAAAAAAAAAAAAAACFRMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAd4hoAAAAAAAAAAACAPQCkAMAACACAAAKAAEA
//8AABIAFAAAAAAA//8JAgAAAAAABgAAAAAAA/QC//8AAAAABAABAAAACQIAAwkCAAMZAAMAAgCQ
BAQG5AEJAhQAAAMQAAAAoAT4CUACAAAAAAAAAQAAAAQHBAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQHBAcAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAACxhbgAAAAAAAAAAAgAUAmAEAAAAAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAA
sgQAAAAA0AMUAv//AAAAAAQAAQAAAAkC0AMJAtADGQADAAIAMAUAACwCCQIYANADEAAAAEAFQAVw
AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3iGgAAAAAAAAA
AAIA9AIAAAAA0AMAAAoAAQD//wAAAwACAAQGAABgAgkCHACgBBAABAAUBgAAtAIAAAAAAAABAAAA
iAqICgAAAACICogKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
FBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALGFuAAAAAAAAAAACABQC0AUAAKAE
AAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAABABRQC//8AAAAABgACAAAACQJABQkCQAUJ
AiACGQADAAIApAa0BpQCCQIgAEAFEAAAANAHAADoAgAAAAAAAAIAAAC0CPwIAAAAAAAAAAC0CLQI
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8CPwIAAAAAAsUEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAAAsYW4AAAAAAAAAAAIAFAIAAAAAQAUAAAIAAQD//wAAAwACALQG
AADUAgkCJAAUBgMAAgDkBgAABAQJAigAQAUNAAgA1AYAAGQFAAD4ABkADQAIAAAAAACIAQAAcQEZ
AAMAAgAAAAAARAYGACwAAAATAAAAeAEAANUAAAAAAAAAEQAQBQAAAAAcAwkCqAQAAAAAAAAAAAAA
AAAAAAAAAAAAACACEQAQBTgJAABAAwkC4gUAAAAAAAAAAAAAAAAAAAAAAAAAAKAEGAAAAAQAZAOw
1R4JKEbJCgQAAAAhAEwHsAAAAAcAQACECQAAZAMNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAwADQAGAAkC0AMJAiACCQJA
BQBABgAJAtAHEAAAAPgJAACIBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAFAJgCAAAFAYAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAPIE
AAAAANAHFAL//wAAAAAFAAIAAAAJAtAHCQLQBwYIEQAQBdgIAAAcBAkCGAQAAAAAAAAAAAAAAAAA
AAAAAAAAABQGEQAQBfwIAABMBAIAMgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQBAAAAADkBAYA
6QMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAUAAAAAABABQmCAAAAADcFAAAAABQGFAL//wAAAAAE
AAEAAAAJAkAFCQIUBhkAFgAAAHwF5QMAABkAEgAUALwKAAC0BQAAAAAAAPoFAAAAAAAD9AL//wAA
AAAPAA0AAAAAAAkCAAMmCIAIgAiACIAIgAiACKYIgAiACIAIgAghAAQAaAQAAAcAQAAAAAAA9AUN
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACABEADQAJAkAFCQKgBAkC0AMJAiACCQIUBgkC+AkJAkAFBgAAABkAEAAAAAAAAACo
BwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsYW4AAAAAAAAA
AAIAFAIAAAAA0AcAAAIAAQD//wAAEgAUAAAAAAAYBgEAAAAAAJQEAAAAAEAFFAL//wAAAAAGAAQA
AAABAAkCQAUBCAEIgQgZABIAFAAAAAAAKAYKAAAAAAACBgAAAAAAA/QC//8AAAAAAwABAAAACgAJ
AgADBADuAQAAAADSyAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEQALAAAAAAk6
QQEaEwBewAMrAAMkphoUAF6QBCvQAySmGhgAXuQCS5AELQQHI6YaGQBeMAVLwAMtKAcjphoaAClo
B32IAyMxGh0AXqQGS+QCLZAII6YaHgBeMAVLwAMtKAcjphofAEukBi20CCOIsjgXABogAH1cBJuO
QEvkAi3YCCObBgcaIQAcGiIAGiMAS6QGLbQII4m0OBcAGiQAffQEm45AS+QCLdgII5sGBxolABwa
JgAaJwBLpAYttAgjibI4dgAaKABetAZLpAYs/AgjphopABoqAEu0BlEsCX2MBaUaKwBLwAMsOAl9
jAWCgoOLAIsAg33MBUq0BoKDgyM4NAAaLAAphAletAZeMAUjg7I4BgAaLQA6t/8aLgAaLwBLtAYs
iAqEhYsCIzEaMABLwAMsvAojGjEAGjIAGjMAS8ADLLwKIxo0ABwaNQAaNwBe5AZ9WAalGjgAXuQG
SuQGjwoDBkKTv48KAwZCk78Wv5ulGjkAXuQGSuQGjwoDBkKTv33sBr8Vm7+bpRo6AF7kBkrkBo8K
AwZCk7+PCgMGQpO/fRQHv5ulGjsASuQGm45AS+QCLdgII5sGBxo8ABwaPgAdAgAAABEAGAAAAAAA
//8BAAMAAwAAAAYAGAEIAHgBDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_2' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgA7AAQAAACcB4gDAAAAALwFQAYMBwAAAAAkAIgAGAA4AKgBAABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABAAtgFAAAAAAAAAABAAkACAAAAAAAAAADYBdgFAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAAwHOAQ4BAAAAABMBgwHAAAAAHQDdAPMAMwAAAAAAPwE/AQAAAAA
AAAAALQCtAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAOwAAAAAAAACcBwAAiAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAwAAAAAwAQgAKgBBADgAQgBFAEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABMAQkAVABFAFIATQBJAE4AQQBU
AEUAAACEAQYATwBCAEoARQBDAFQAAAAAAMQAAAAAAAAAFAEbAFAAUgBPAEoARQBDAFQAUwBJAFoA
RQBTAFUATgBJAFQAUwAgACgARwBMAE8AQgBBAEwAUwApAAAAAAEbAFAAcgBvAGoAZQBjAHQAUwBp
AHoAZQBzAFUAbgBpAHQAcwAgACgARwBsAG8AYgBhAGwAcwApAAAA8AIGAFMATwBVAFIAQwBFAAAA
AABgAQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAAXAILAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAA
AJACBgBCAFUAVABUAE8ATgAAAAAA//8GACUATABTAEkARABFAAAAAAB8AgUAQwBMAEkAQwBLAAAA
QAMPAEwASQBCAF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAAKAI8AFYAaQBlAHcAIAA6ACAAJwBQ
AHIAbwBqAGUAYwB0AFMAaQB6AGUAcwBVAG4AaQB0AHMAJwAgACwAIABCAHUAdAB0AG8AbgAgACcA
RABlAGwAZQB0AGUAIABVAG4AaQB0ACAAaQBzACAAQwBsAGkAYwBrAGUAZAAnAAAAAABUAxcARABF
AEwARQBUAEUAUwBFAEwARQBDAFQARQBEAEQATwBDAFUATQBFAE4AVABTAAAAGAMMAE4ATwBUAEUA
UwBTAEUAUwBTAEkATwBOAAAAAADQAgYAJQBMAFMAWABCAEUAAAAAALACDQBOAE8AVABFAFMARABB
AFQAQQBCAEEAUwBFAAAA//8NAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD//w0ATgBPAFQA
RQBTAEQAQQBUAEUAVABJAE0ARQAAAP//EABHAEUATgBFAFIAQQBMAFUAVABJAEwASQBUAEkARQBT
AAAAAAD//xAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA//8GACUATABTAFgA
VQBJAAAAAAD//xcATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBO
AAAABQCgBwAAAAA//T5cGAAAAAAAjADYOskKAAAAAAAAAAAIAAAAbAEAABgBAAAAAAAAAgAAALAA
XAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAAAAAAAAAAAQAA
AAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAANAEGCAAAAAAaAAAAZAH//wAAAAAQAAAAtAIAAFABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA0KKFaAAAAAAAAAAAAgDA
AAAAFAIAAAAAWgQBAP//AAADACAAAAAAAAQBCQIAAMwACAAAAAAAAAB4AQAAAAAAAAEAAAAEAgQC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCBAIAAAAAAAAAAAEAAAAJ
AAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAEAAAAAAAQBCQIAAMwAEwAAAHgBAADVAAAAAAAAABgAAAAEAIgBiMse
Cdg6yQoEAAAAIQAkArAAAAAHAEAA2AUAAIgBDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAA0ABgAJArQCCQJ0AwkCOAQA
QAYACQL8BBoAwACAAv//AAAAABAAAAB0AwAAYAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAKgCRAMAAMwAAAACAAEA//8AABIAFAAAAAAA
//8JAgAAAACyBAAAAAC0AqgC//8AAAAABAABAAAACQK0AgkCtAIZABAAAAA4BAAAlAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAKgCBAQA
ALQCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAB0A6gC//8AAAAABgADAAAACQJ0AwkC
dAMGCAYIGQAQAAQA/AQAALQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAA
AABkAAAAAAAAAAAAAAAAAAAAAgCoAsgEAAB0AwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQA
AAAAOASoAv//AAAAAAYAAgAAAAkCOAQJAjgECQJ0AxkAEAAAAEwGAADUAgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAqAKMBQAAOAQAAAIA
AQD//wAAEgAUAAAAAAD//wkCAAAAAPIEAAAAAPwEqAL//wAAAAAFAAIAAAAJAvwECQL8BAYIGAAA
ACQC9ALQbL0K2DrJCiwAAAAhALwFtBYAAAcAQAAAAAAALAINAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsADQAJArQCCQJM
BgkCdAMJAgwHAQAAABkAGgCoAkQD//8AAAAAEAAAAAwHDAccAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAQAbcBgAA/AQAAAoAAQD//wAA
EgAUAAAAAAD//wkCAAAAAAAGAAAAAEwGQAb//wAAAAAEAAEAAAAJAkwGCQJMBhkAEAAAAAAAAABY
AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAA
AAIAqAIAAAAATAYAAAIAAQD//wAABAA/AAAAAADSyAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UA
AABsARoNAB0aEQApQAJ9rAEjMRoSACnYBSMxGhMAHQIAAAARABgAAAAAAP//AQADAAMAAAAGABgB
CAB4AQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_3' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHABWAAQAAACIB1QDAAAAAMQDSAScBgAAAAAkAIgAGAAAAP//MAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAADgA+ADAAAAAAAAAADgA+ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAJwG2AXYBQAAAAAgAiACAAAAABQFFAXMAMwA8ALwApwGnAYAAAAA
AAAAAFQEVAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAVgAAAAAAAACIBwAAVAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBYAwAAAAA4AAgAKgBBADgAQQA3ADIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABMAQkAVABFAFIATQBJAE4AQQBU
AEUAAAC4AQYATwBCAEoARQBDAFQAAAAAAMQAAAAAAAAAFAEbAFAAUgBPAEoARQBDAFQAUwBJAFoA
RQBTAFUATgBJAFQAUwAgACgARwBMAE8AQgBBAEwAUwApAAAAAAEbAFAAcgBvAGoAZQBjAHQAUwBp
AHoAZQBzAFUAbgBpAHQAcwAgACgARwBsAG8AYgBhAGwAcwApAAAA//8GAFMATwBVAFIAQwBFAAAA
AABgAQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAAkAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAA
AOABBgBCAFUAVABUAE8ATgAAAAAAhAEGACUATABTAEkARABFAAAAAAA8AgUAQwBMAEkAQwBLAAAA
//8CAFcAUwAAAAAAzAEQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAABgCBgAl
AEwAUwBYAFUASQAAAAAAwAIGAFUASQBWAEkARQBXAAAAAAD8AQsATgBPAFQARQBTAFUASQBWAEkA
RQBXAAAA9AILAEMAVQBSAFIARQBOAFQAVgBJAEUAVwAAAP//DwBMAEkAQgBfAEEAQwBUAEkAVgBJ
AFQAWQBMAE8ARwAAALACNgBWAGkAZQB3ACAAOgAgACcAUAByAG8AagBlAGMAdABTAGkAegBlAHMA
VQBuAGkAdABzACcAIAAsACAAQgB1AHQAdABvAG4AIAAnAEMAbABvAHMAZQAgAGkAcwAgAEMAbABp
AGMAawBlAGQAJwAAAAAA4AIFAEMATABPAFMARQAAAP//DABOAE8AVABFAFMAUwBFAFMAUwBJAE8A
TgAAAAAANAMGACUATABTAFgAQgBFAAAAAAAUAw0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAA
AP//DQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBEAEEAVABFAFQA
SQBNAEUAAAAFAIwHAAAAAJxNuhkYAAAAAACMAMA6yQoAAAAAAAAAAAgAAABsAQAAGAEAAAAAAAAC
AAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAA
AAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAA0AQYIAAAAABoAAABkAf//AAAAABAAAAAgAgAA
UAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADQooVoAAAAAAAA
AAACAMAAAACQAwAAAABaBAEA//8AAAMAIAAAAAAABAEJAgAAzAAIAAAAAAAAAHgBAAAAAAAAAwAA
AAQCgAMAAAAAAAAAAAAAAAAAAAAAgAOAAwAAAADgAuACAAAAAAAAAAAAAAAABAIEAgAAAAAAAAAA
AQAAAAoAAAAkAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDgAgAABAEJAgAAzAAaAMAAvAH//wAAAAAQAAAA8AIAAJQB
AAAAAAAAAQAAAKADoAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgA6ADAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAHeIaAAAAAAAAAAA
AgAUArACAADMAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAIAIUAv//AAAAAAQAAQAA
AAkCIAIJAiACGQADAAIAgAMAAIgBCQIAACACEAAAAFQEAADkAQAAAAAAAAEAAABcB1wHAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcB1wHAAAAAAYVEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3iGgAAAAAAAAAAAIAFAIAAAAAIAIAAAoAAQD//wAA
AwACAAAAAADQAQkCBADwAhMAAAB4AQAA1QAAAAAAAAARABAFAAAAAAACCQLjBQAAAAAAAAAAAAAA
AAAAAAAAAAAA8AIYAAAABAAcAojLHgnAOskKBAAAACEAxAOwAAAABwBAAAAAAAAcAg0AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEADAANAAYACQJUBAkCFAUJAtgFAEAGAAkCnAYaABQC5AL//wAAAAAQAAAAFAUAAMQCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgBIBOQE
AADwAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAVARIBP//AAAAAAQAAQAAAAkCVAQJ
AlQEGQAQAAAA2AUAAPgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgBIBKQFAABUBAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAA
FAVIBP//AAAAAAYAAwAAAAkCFAUJAhQFBggGCBkAEAAEAJwGAAAYAwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIASARoBgAAFAUAAAIAAQD/
/wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAANgFSAT//wAAAAAGAAIAAAAJAtgFCQLYBQkCFAUZABAA
AAAAAAAAOAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAA
AAAAAAAAAAACAEgELAcAANgFAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADyBAAAAACcBkgE//8A
AAAABQACAAAACQKcBgkCnAYGCBIAFAAAAAAAtAIKAAAAAADmBQAAAADwAhQC//8AAAAAAwABAAAA
CgAJAvACBABaAAAAAADSyAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEgBe4AIr
IAIkphoUAF6AA0vgAi2gAyOmGhYAKeADfUACIzEaFwBLgAMsXAcjGhgAHQIAAAARABgAAAAAAP//
AQADAAMAAAAGABgBCAB4AQ8ACgAAAA==
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAMACaAggAAAAACnQGcAegAVQAzAOwBgAAAAAkAKABGAA4AAAAiABU
AAAAAAAAAAUAAACAAXAHAAAAAJABkAEAAAAAAAAAAIABgAFoBGgEAAAAAHAHcAcAAAAAAAAAAKAB
oAEAAAAAAAAAAAEAAACgCaAJAAAAAAAAAAAAAAAAAAAAAKAJoAkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAABEArAGRALYAwAAAAAQBhAGAAAAAAgDCAMAAAAAAAAAAAAAAAAAAAAA
AAAAADAFsAYAAAAAAAAAAAEAAABwAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAcAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAIAAAAmgIAAAAAAAAACgAAdAYAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwB4BgAAAAAAAQgAKgBBADgAQgBGADMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAANAACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACAAQkAVABFAFIATQBJAE4AQQBU
AEUAAACsAAYATwBCAEoARQBDAFQAAAAAAFgBAAAAAAAAMAEPAEwAaQBiAF8AQQBjAHQAaQB2AGkA
dAB5AEwAbwBnAAAATAIPAEwASQBCAF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAA5AIVAEwAaQBi
AF8AUAByAG8AagBlAGMAdABEAGUAZgBpAG4AaQB0AGkAbwBuAAAA7AEVAEwASQBCAF8AUABSAE8A
SgBFAEMAVABEAEUARgBJAE4ASQBUAEkATwBOAAAAaAIQAEcAZQBuAGUAcgBhAGwAVQB0AGkAbABp
AHQAaQBlAHMAAAAAAMABEABHAEUATgBFAFIAQQBMAFUAVABJAEwASQBUAEkARQBTAAAAAADEAgwA
TABvAGcAVQB0AGkAbABpAHQAaQBlAHMAAAAAACgEDABMAE8ARwBVAFQASQBMAEkAVABJAEUAUwAA
AAAAGAITAEEAcABwAGwAaQBjAGEAdABpAG8AbgBNAGUAcwBzAGEAZwBlAHMAAAA4AhMAQQBQAFAA
TABJAEMAQQBUAEkATwBOAE0ARQBTAFMAQQBHAEUAUwAAAJQCDQBTAEkAWgBFAFMAVQBOAEkAVABT
AEQATwBDAAAAoAIGAFUASQBEAE8AQwAxAAAAAAA8AwoAQQBQAFAATQBFAFMAUwBBAEcARQAAAAAA
AAQSAEEAUABQAEwASQBDAEEAVABJAE8ATgBNAEUAUwBTAEEARwBFAAAAAACQAwMATQBTAEcAAABQ
Aw4ARgBPAFIATQBWAEEATABJAEQAQQBUAEkATwBOAAAAAAD4Ag0ATgBPAFQARQBTAEQATwBDAFUA
TQBFAE4AVAAAABgDBgAlAEwAUwBYAEIARQAAAAAAzAMNAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBT
AEUAAABQBg8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAACwAwYAJQBMAFMAWABVAEkA
AAAAAKwEHQBQAGwAZQBhAHMAZQAgAGMAbwByAHIAZQBjAHQAIAB0AGgAZQAgAGYAbwBsAGwAbwB3
AGkAbgBnADoAAADkAwwAUABSAE8ASgBFAEMAVABVAE4ASQBUAFMAAAAAAFwECgBHAEUAVABNAEUA
UwBTAEEARwBFAAAAAAB4BAkAVQBuAGkAdAAgAE4AYQBtAGUAAAD4AwcASQBTAEUAUgBSAE8AUgAA
ABQGAQAxAAAAgAQQAFAAUgBPAEoARQBDAFQAVQBOAEkAVABTAFQAWQBQAEUAAAAAAEAECQBVAG4A
aQB0ACAAVAB5AHAAZQAAABgFCgBVAE4ASQBUAFMAVABBAFQAVQBTAAAAAADQBAoAVQBuAGkAdABT
AHQAYQB0AHUAcwAAAAAAoAQBAFMAAABIBQwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAADAF
AgBEAEIAAAAAAOQEDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAHQFBwBVAE4ASQBU
AFMARABDAAAA//8XAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8A
TgAAAP//CQBVAE4ASQBUAFMAVgBJAEUAVwAAAKwFCQBOAE8AVABFAFMAVgBJAEUAVwAAAGAFCQBM
AE8ATwBLAFUAUABEAE8AQwAAAP//BwBHAEUAVABWAEkARQBXAAAAxAUYACgATABvAG8AawB1AHAA
UAByAG8AagBlAGMAdABTAGkAegBlAFUAbgBpAHQAcwApAAAAAADUBQgAVQBOAEkAVABTAEsARQBZ
AAAAAAAEBgUARABPAEMASQBEAAAAPAYUAEcARQBUAEEATABMAEQATwBDAFUATQBFAE4AVABTAEIA
WQBLAEUAWQAAAAAA//8FAEMATwBVAE4AVAAAAP//EABHAEUAVABGAEkAUgBTAFQARABPAEMAVQBN
AEUATgBUAAAAAAD//wYAQwBVAFIAUgBEAEIAAAAAAGAGBQBUAEkAVABMAEUAAAD//wcAUgBFAEYA
UgBFAFMASAAAAAUABAoAAAAAxtbYwBgAAAAAALAA6J62CgAAAAAAAAAAGAAAAAQABAGgLAEJAAAA
AAAAAAAYAAAAGABcAbCMAQkAAAAAAAAAABgAAAAsAKQBkLIBCeietgoEAAAAGAAAAEAA8AEosR8J
AAAAAAAAAAAmAFQABAAAAAsAQAAAAAAAbAIAAAAAAAADAAAA1AAcCDABMAEAAAAAAAAAAAAAAADU
ANQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAgcCAAAAACkDwAAAAAAANQAMAEAABkAIQBwAHQA
AAAIAFMAMAEAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAYABgAhAHAARAIAAAgAUwAcCAAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAQAJABAABQAgkEAABwAAMAEACgAQAAmAIGAAQAAAAIAAAAaAQAAFgAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABoAAADoAv//AAAAABAABAAIA9gDyAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALGFuAAAAAAAAAAACADgC1AIAAAgDAAACAAEA//8A
ABIAFAAAAAAA//8JAgAAAACNBAAAAABEAjgC//8AAAAABgACAAAACQJEAgkCRAIJAggDGQAQAAAA
2AMAAPwCAAAAAAAAAgAAAMQIsAkAAAAAAAAAAAAAAAAAAAAAAAAAALAJsAkAAAAAxAjECAAAAAAA
AAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxhbgAA
AAAAAAAAAgA4ApgDAAAAAAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAACAM4Av//AAAA
AAYAAwAAAAkCCAMJAggDBggGCBkAGgA4AkAD//8AAAAAEAAAADAFAAAcAwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQVEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3iGgAAAAAAAAAAAIAzAMAAAAARAIAAAoA
AQD//wAABwAQAHAHAACkAg0AAAAAAAoAAAAABfQIQAdAB1AHUAcAAAAA9Aj0CAAAAAAABfAFEAUQ
BQAGAAYAAAAAAAAAAAAAAAAAAAAAIAVgBwIAAAAMAAAANAAAACgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAEAXwBaQCDQAA
AAAAAwABACAFAAAcAgkCAQBEAgMAAQDwBaAGPAIJAgIA2AMQAAAAEAawBoQEAAAAAAAAAQAAAKAI
oAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAIoAgAAAAAARQT
Ke0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxhbgAAAAAAAAAAAgA4AsAFAADYAwAA
AgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAMAU4Av//AAAAAAQAAQAAAAkCMAUJAjAFGQAD
AAIAAAYAAHwECQIAADAFAwACAKAGAACkBAkCBAAIAxAAAACwBgAA6AQAAAAAAAACAAAARAloCQAA
AAAAAAAARAlECQAAAAAAAAAAAAAAAAAAAABoCWgJAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALGFuAAAAAAAAAAACADgCAAAAADAFAAACAAEA
//8AAAMAAgBAB2AH1AQJAggAEAYQAAAAAAAAADQFAAAAAAAAAgAAABAJ1AkAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAJEAnUCdQJAxQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAACxhbgAAAAAAAAAAAgA4AgAAAAAQBgAAAgABAP//AAADAAIAUAcA
ABwFCQIMALAGAwACAGAHAABMBQkCEABEAgMAAgD0CAAAsAUGABQAAAAIAAAAAAAAADwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAkAAACLAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABYAfAiUAzwiAAAZACEAcAAsAQAABwBTAAAAAAC0AwYAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIACAAGAAEABgAAAAEAAQAAAAEAFgAAAOgDZB8AABkAFgAAAAQE4yAAABkAFgAAAEQEAdkA
ABkAEQAQBQAAAACwBAkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgDEgAUALAJAABkBQmCAAAAABYE
AAAAAAgDOAL//wAAAAAFAAIAAAAJArAGCQIIAwYIAwACAAAAAADIBQAAGAAAABYAAADIBeIHAAAZ
ABIAFADUCQAA2AUJggAAAAAaBQAAAACwBjgC//8AAAAABgADAAAACQIQBgkCsAYAAIEIGQARABAF
aAkAAAgGAgAyBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABQAAAAAABgGCYIAAAAANgUAAAAAEAY4
Av//AAAAAAQAAQAAAAkCRAIJAhAGGQAdAEAAlAIAAAMAQAAAAAAAQAYJAgAACAMRABAEAAAAAFQG
BgDpAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABQAAAAAAGQGCgAAAAAAEgUAAAAAsAY4Av//AAAA
AAMAAQAAAAoACQKwBgQAngIAAAAAOgAAGgMA0owAOgAAGgQA0tQAOgAAGgUA0jQBOgAAGgYA0oQB
OgAAGgcA0sQBHQAAGhMAHRoXAFuQAX1UA48KAwZCk6yPCgMGQpOsm6UaGQBLEAVTCAiFJiAIAACT
BleTfYQAuDg1ABobAFuQAUeQAUuAASwcCJD1AX3QAyOojwoDBkKTrJulGhwASxAFUXwIffwDpRod
AF0ABYOlGh8AGiAASxAFU4gIhSYgCAAAkwZXk32EALg4NQAaIgBbkAFHkAFLgAEsHAiQ9QF9LAQj
qI8KAwZCk6ybpRojAEsQBVF8CH38A6UaJABdAAWDpRomABonAEsQBVOUCIUmIAgAAJMGV5N9hAC4
ODUAGikAW5ABR5ABS4ABLBwIkPUBfWAEI6iPCgMGQpOsm6UaKgBLEAVRfAh9/AOlGisAXQAFg6Ua
LQAaLwBe8AUrMAUkphoxAF4ABkvwBS2gCCOmGjUAXkAHSwAGLMQIfXgFI6YaNwBeYAdLEAVTCAiF
JiAIAACTBleTm6UaOABe9AhLEAVTBAmFJiAIAACTBleTpRo5AF6gBktABywQCV5gB4Qjpho6AEug
Bi1ECSOJszhmABo7AF5QB0ugBixoCSOmGjwAS1AHUwQJhSVK9Ai4OA4AGj0AXQAFgqUaPgA6OAAa
QABbkAFHkAFLgAEsHAiQlAF90AMjqI8KAwZCk6ybpRpBAEsQBVF8CH38A6UaQgBdAAWDpRpEABpF
ABpHAEeQAZMGV5N9VAOPCgMGQpOsjwoDBkKTrLs4LQAaSABHkAGbm44QS6AJLbAJI5sGBxpJAEsQ
BVF8CH38A6UaSgBdAAWDpRpLABwaTAAaTQBdAAWCpRpOAEtAByzUCSMaTwAdGlIAW4ABKnAAI6Ya
UwAdAgAAABEAHAAAAAAA//8BAAMACAAAAA0AWAAQAKQCFAA8AFAACgAAAA==
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACgAwAAQAAAA8ArwBAAAAAAQAwADMAAAAAAAkAIgAGAA4AP//SAEA
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAFsAQAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAAA8AgAAvAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDAAQAAAABUAAgAKgA2ADgARgBBAEMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAABQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABkAQkAVABFAFIATQBJAE4AQQBU
AEUAAACAAQYATwBCAEoARQBDAFQAAAAAAMQAAAAAAAAALAEbAFAAUgBPAEoARQBDAFQAUwBJAFoA
RQBTAFUATgBJAFQAUwAgACgARwBMAE8AQgBBAEwAUwApAAAAAAEbAFAAcgBvAGoAZQBjAHQAUwBp
AHoAZQBzAFUAbgBpAHQAcwAgACgARwBsAG8AYgBhAGwAcwApAAAA//8GAFMATwBVAFIAQwBFAAAA
AACUAQgAQwBPAE4AVABJAE4AVQBFAAAAAAD//woAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAA//8L
AE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAP//CwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYA
JQBMAFMAWABVAEkAAAAAAP//EQBRAFUARQBSAFkATwBQAEUATgBEAE8AQwBVAE0ARQBOAFQAAAAF
AEACAAAAAGNRVPcYAAAAAACMAKCJHwkAAAAAAAAAAAgAAABsAQAAMAEAAAAAAAACAAAAsABcAQAA
AAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAA
AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAFwBAABMAQYIAAAAABoAAACEAf//AAAAABAAAAAAAAAAaAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAd4hoAAAAAAAAAAACAMAAAAAk
AgAAAAAKAAEA//8AAAMAIAAAAAAABAEJAgAAzAAIAAAAAAAAAJgBAAAAAAAAAgAAAAQCFAIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAIUAgAAAAAAAAAABAIEAgAAAAAAAAAAAgAAAAIAAAAk
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAQAUAgAABAEJAgAAzAADAAEAAAAAABgBAAABAAAAEwAAAJgBAADhAAAAAQAA
AAEAAAAAAAAABAA0AAAAAADSyAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy+EAAABsARoNAB0aEQBd
FAKDpRoSAB0CAAAAEQAYAAAAAAD//wEAAwADAAAABgAwAQgAmAEPAAoAAAA=
</rawitemdata></item></note>

