<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='43e' unid='E8209CC54CAAF1A34525846600402DFE' sequence='7'>
<created><datetime>20190830T164100,78+05</datetime></created>
<modified><datetime>20190905T123638,80+05</datetime></modified>
<revised><datetime>20190905T123638,78+05</datetime></revised>
<lastaccessed><datetime>20191014T164815,63+05</datetime></lastaccessed>
<addedtofile><datetime>20190830T164100,81+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ProjectLocationsActive</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WAECAFIAAgAkNwUAFQBQcm9qZWN0TG9jYXRpb25BY3RpdmUAAQADAFllcwAKAq8AIgAQAAAAAAAA
AACAXECuABIAAAAAAAAAAMBcQK4ABAC1AwMAAgBUAAIAJDgFABUAUHJvamVjdExvY2F0aW9uQWN0
aXZlAAEAAwBZZXMACgKvACQAEAABAAYAQWN0aWNlrgAUAAEACABJbkFjdGl2Za4ABAC1AwMABQBI
AEMABgAPABMAAgACAAkABABQcm9qZWN0TG9jYXRpb25Qcm9qZWN0TG9jYXRpb25Db2RlJDckOCRD
b25mbGljdCRSRUYABAAEAAAATAAFAAQARm9ybQEADwBQcm9qZWN0TG9jYXRpb24ACgIFABUAUHJv
amVjdExvY2F0aW9uQWN0aXZlAGIBAQADAFlFUwAKAhwCAwAHABgAEQAJTDFTMlM0UzVTOVMyRTEw
UwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
PwADAABECGYAAAAPAAhmAA8AEwAIZgAiAAIAUHJvamVjdExvY2F0aW9uUHJvamVjdExvY2F0aW9u
Q29kZSQ4
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAEAAkAiAwAAFZDAQAPABAAAAAAAKEABQAACAABAAAAAAAAAAICAAAAVkMBABMADQAAAAAAogAG
AAAIAAEAAAAAAAAAAgIAAABWQ0AAAgAAAGAAAAAVAAcAAAgAAAAAAAAAAAACAgAAAFZDAQACAA0A
YgAAAKIACAAACAABAAAAAAAAAAICAAAAUHJvamVjdExvY2F0aW9uUHJvamVjdCBMb2NhdGlvblBy
b2plY3RMb2NhdGlvbkNvZGVMb2NhdGlvbiBDb2RlJDdgAAIAUgACACQ3BQAVAFByb2plY3RMb2Nh
dGlvbkFjdGl2ZQABAAMAWWVzAAoCrwAiABAAAAAAAAAAAIBcQK4AEgAAAAAAAAAAwFxArgAEALUD
AwAHAAwABQAJMFMwRQAkOExvY2F0aW9uIENvZGViAAIAVAACACQ4BQAVAFByb2plY3RMb2NhdGlv
bkFjdGl2ZQABAAMAWWVzAAoCrwAkABAAAQAGAEFjdGljZa4AFAABAAgASW5BY3RpdmWuAAQAtQMD
AAcADAAFAAkwUzBFACYAAQAAAAEBAAkBAAAKAQEOCgAALwCtKwkAAQABAAAAAAAAAAAAV0MJAQAI
AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDCgEACAAAAAAAAAAAAAAA
AAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwsBAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
AAD//wAAAAAAAAAAAAAAAAAAV0MMAQAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAA
AAAAAAAAAEIAAQAAAAEA////AAEA9/f3AAEAwu//AAAAAAAAAAAAAQD///8AAQDg8f8AAAABAAAA
AAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text><text>11</text><text>38</text><text>Verdana</text><text>12</text><text
>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "GeneralUtilities"
Use "Lib_ActivityLog"

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Terminate
Declare Function  FormValidation(LocDoc As NotesDocument) As Boolean

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
'++LotusScript Development Environment:2:1:FormValidation:1:8
Function  FormValidation(LocDoc As NotesDocument) As Boolean
	Msgbox 111
	If  Trim(LocDoc.ProjectLocation(0)) = ""  Then
		Msgbox"Please Enter project location.",64, "Warning Alert"
		FormValidation = False
		Exit Function
		
	Elseif Trim(LocDoc.ProjectLocationCode(0)) = ""  Then
		Msgbox"Please Enter project Location Code.",64, "Warning Alert"
		FormValidation = False
		Exit Function
	Elseif   Trim(LocDoc.ProjectLocationActive(0)) = ""  Then
		Msgbox"Please Enter project Location Status.",64, "Warning Alert"
		FormValidation = False
		Exit Function
	End If
	
		''''''Now Check Duplication of Location
	Dim s As New NotesSession	
	Dim db As NotesDatabase
	Set db=s.CurrentDatabase	
	Dim LocDc As NotesDocumentCollection
	Dim LocView As NotesView
	Dim LookUpDoc As notesDocument
	Set LocView=db.GetView("ProjectLocations")
	Dim LocKey As String
	LocKey=Trim(LocDoc.ProjectLocation(0))
	DocID=Trim(LocDoc.DocID(0))
	Set LocDc=LocView.GetAllDocumentsByKey(LocKey, True)
	Msgbox  LocDc.Count 
	If LocDc.Count &gt;=1 Then
		Set LookUpDoc=LocDc.GetFirstDocument
		If LookUpDoc.DocID(0)=DocID Then
			FormValidation = True
			Exit Function			
		Else
			Msgbox "Duplicate location already exists.",64,db.Title	
			FormValidation = False
			Exit Function		
		End If
	End If
	FormValidation = True
End Function<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Continue=False
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0cJwAAAAEAAQAAACUAAAAA
AAAABQABCAgAAgB5/2wAAQCh4v8AAQAAAAAAAQD///8AAQDh4eEAAAApAAYAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAgERAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABx/yoAAAAAAAMAEwAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAaGVhZC5qcGf8/zoAAAAAAAEA
AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAvv/+AgAAAgAL
AJ8BiAEFAAAAAAAAAENsb3NlBicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50
OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25z
KTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZl
bnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3Ry
aW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5h
bWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xp
Y2soU291cmNlIEFzIEJ1dHRvbikKCScnQENvbW1hbmQoW0Nsb3NlV2luZG93XSkKCURpbSB3cyBB
cyBOZXcgTm90ZXNVSVdvcmtzcGFjZQoJRGltIHVpdmlldyBBcyBOb3Rlc1VJVmlldwoJU2V0IHVp
dmlldyA9IHdzLkN1cnJlbnRWaWV3CgkKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1By
b2plY3RMb2NhdGlvbnMnICwgQnV0dG9uICdDbG9zZSBpcyBDbGlja2VkJyIpCglDYWxsIHVpdmll
dy5DbG9zZQpFbmQgU3ViAF//EAABANUAAgAAAAAAAAA=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwnAAAAAQABAAAAJQAAAAAAAACtAAEICAACAL7//gIAAAIACwCfAYgBBQAAAAAAAABDbG9zZQAn
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDox
CkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1
YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2Ug
QXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNr
IEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24p
CgknJ0BDb21tYW5kKFtDbG9zZVdpbmRvd10pCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3Bh
Y2UKCURpbSB1aXZpZXcgQXMgTm90ZXNVSVZpZXcKCVNldCB1aXZpZXcgPSB3cy5DdXJyZW50Vmll
dwoJCglDYWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6ICdQcm9qZWN0TG9jYXRpb25zJyAsIEJ1
dHRvbiAnQ2xvc2UgaXMgQ2xpY2tlZCciKQoJQ2FsbCB1aXZpZXcuQ2xvc2UKRW5kIFN1YgA=
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHABWAAQAAACIB2gDAAAAAMQDSAScBgAAAAAkACwBAAA4ANAAiABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAADgA+ADAAAAAAAAAADgA+ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAJwG2AXYBQAAAAAgAiACAAAAABQFFAXMAMwA8ALwApwGnAYAAAAA
AAAAAFQEVAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAVgAAAAAAAACIBwAAaAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBsAwAAAAAYAAgAKgBBADAAOQAyAEEAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABkAQkAVABFAFIATQBJAE4AQQBU
AEUAAADQAQYATwBCAEoARQBDAFQAAAAAABgBAAAAAAAASAEgAFAAUgBPAEoARQBDAFQATABPAEMA
QQBUAEkATwBOAFMAQQBDAFQASQBWAEUAIAAoAEcATABPAEIAQQBMAFMAKQAAAAAAVAIgAFAAcgBv
AGoAZQBjAHQATABvAGMAYQB0AGkAbwBuAHMAQQBjAHQAaQB2AGUAIAAoAEcAbABvAGIAYQBsAHMA
KQAAAAAA//8GAFMATwBVAFIAQwBFAAAAAAB4AQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAAqAEL
AE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAPgBBgBCAFUAVABUAE8ATgAAAAAAnAEGACUATABTAEkA
RABFAAAAAADEAgUAQwBMAEkAQwBLAAAA//8CAFcAUwAAAAAA5AEQAE4ATwBUAEUAUwBVAEkAVwBP
AFIASwBTAFAAQQBDAEUAAAAAADACBgAlAEwAUwBYAFUASQAAAAAA1AIGAFUASQBWAEkARQBXAAAA
AAAUAgsATgBPAFQARQBTAFUASQBWAEkARQBXAAAACAMLAEMAVQBSAFIARQBOAFQAVgBJAEUAVwAA
AP//DwBMAEkAQgBfAEEAQwBUAEkAVgBJAFQAWQBMAE8ARwAAAP//NQBWAGkAZQB3ACAAOgAgACcA
UAByAG8AagBlAGMAdABMAG8AYwBhAHQAaQBvAG4AcwAnACAALAAgAEIAdQB0AHQAbwBuACAAJwBD
AGwAbwBzAGUAIABpAHMAIABDAGwAaQBjAGsAZQBkACcAAAD0AgUAQwBMAE8AUwBFAAAA//8MAE4A
TwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAABIAwYAJQBMAFMAWABCAEUAAAAAACgDDQBOAE8AVABF
AFMARABBAFQAQQBCAEEAUwBFAAAA//8NAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD//w0A
TgBPAFQARQBTAEQAQQBUAEUAVABJAE0ARQAAAAUAjAcAAAAA0Ru/fxgAAAAAAIwAgHE1EAAAAAAA
AAAACAAAAGwBAAAwAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAA
AAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAEwBBggAAAAA
GgAAAHwB//8AAAAAEAAAACACAABoAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAA
AAAAAAAAZAAAANCi4WoAAAAAAAAAAAIAwAAAAJADAAAAAFoEAQD//wAAAwAgAAAAAAAcAQkCAADM
AAgAAAAAAAAAkAEAAAAAAAADAAAABAKAAwAAAAAAAAAAAAAAAAAAAACAA4ADAAAAAOAC4AIAAAAA
AAAAAAAAAAAEAgQCAAAAAAAAAAABAAAACgAAACQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAOACAAAcAQkCAADMABoA
wADUAf//AAAAABAAAADwAgAArAEAAAAAAAABAAAAoAOgAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AKADoAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAd+RqAAAAAAAAAAACABQCsAIAAMwAAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAA
BgAAAAAgAhQC//8AAAAABAABAAAACQIgAgkCIAIZAAMAAgCAAwAAoAEJAgAAIAIQAAAAVAQAAPwB
AAAAAAAAAQAAAFwHXAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFwHXAcAAAAABhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAHfkagAAAAAAAAAA
AgAUAgAAAAAgAgAACgABAP//AAADAAIAAAAAAOgBCQIEAPACEwAAAJABAADVAAAAAAAAABEAEAUA
AAAAGAIJAuMFAAAAAAAAAAAAAAAAAAAAAAAAAADwAhgAAAAEADQCiLZlAIBxNRAYAAAAIQDEA7AA
AAAHAEAAAAAAADQCDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAA0ABgAJAlQECQIUBQkC2AUAQAYACQKcBhoAFAL4Av//
AAAAABAAAAAUBQAA2AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AAAAAAAAAAAAAAAAAAACAEgE5AQAAPACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAABU
BEgE//8AAAAABAABAAAACQJUBAkCVAQZABAAAADYBQAADAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAEgEpAUAAFQEAAACAAEA//8AABIA
FAAAAAAA//8JAgAAAAASBAAAAAAUBUgE//8AAAAABgADAAAACQIUBQkCFAUGCAYIGQAQAAQAnAYA
ACwDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAA
AAAAAgBIBGgGAAAUBQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAA2AVIBP//AAAAAAYA
AgAAAAkC2AUJAtgFCQIUBRkAEAAAAAAAAABMAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUEyntLmkQv10A3QERhrcAAAAA
AAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIASAQsBwAA2AUAAAIAAQD//wAAEgAUAAAAAAD/
/wkCAAAAAPIEAAAAAJwGSAT//wAAAAAFAAIAAAAJApwGCQKcBgYIEgAUAAAAAADIAgoAAAAAAOYF
AAAAAPACFAL//wAAAAADAAEAAAAKAAkC8AIEAFoAAAAAANLUAB0AABoLAFtcAUmwAMrMAKYaDABH
XAHL1QAAAGwBGg0AHRoSAF7gAisgAiSmGhQAXoADS+ACLaADI6YaFgAp4AN9WAIjMRoXAEuAAyxc
ByMaGAAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAMAEIAJABDwAKAAAA
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAIAC5AQAAAACQBjAFAAAsABgAxACQBAAAAAAkAKwBGAA4ACABiAAA
AAAAAAAAAAIAAAAsAFgCAAAAAAAAAAAAAAAAAAAAAAAAAABYAlgCAAAAAAAAAAAAAAAAAAAAACwA
LAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADQAJAE0ADQAAAAAADwA/ADAAAAAJQBlAEAAAAAAAAAAAAAAAAAAAAA
AAAAABADkAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAuQEAAAAAAACQBgAAMAUAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwA0BQAAAABUAAgAKgBDADQANAA4AEIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHgBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABYAQkAVABFAFIATQBJAE4AQQBU
AEUAAAD8AAYATwBCAEoARQBDAFQAAAAAALAAAAAAAAAA2AAQAEcAZQBuAGUAcgBhAGwAVQB0AGkA
bABpAHQAaQBlAHMAAAAAABQCEABHAEUATgBFAFIAQQBMAFUAVABJAEwASQBUAEkARQBTAAAAAACs
Ag8ATABpAGIAXwBBAGMAdABpAHYAaQB0AHkATABvAGcAAABcBA8ATABJAEIAXwBBAEMAVABJAFYA
SQBUAFkATABPAEcAAAA0AQYATABPAEMARABPAEMAAAAAADQCDgBGAE8AUgBNAFYAQQBMAEkARABB
AFQASQBPAE4AAAAAAIwBDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAAyAMGACUATABTAFgA
QgBFAAAAAAAsAw0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAANABDwBQAFIATwBKAEUAQwBU
AEwATwBDAEEAVABJAE8ATgAAAGACHgBQAGwAZQBhAHMAZQAgAEUAbgB0AGUAcgAgAHAAcgBvAGoA
ZQBjAHQAIABsAG8AYwBhAHQAaQBvAG4ALgAAAAAA3AINAFcAYQByAG4AaQBuAGcAIABBAGwAZQBy
AHQAAABgAxMAUABSAE8ASgBFAEMAVABMAE8AQwBBAFQASQBPAE4AQwBPAEQARQAAAIQDIwBQAGwA
ZQBhAHMAZQAgAEUAbgB0AGUAcgAgAHAAcgBvAGoAZQBjAHQAIABMAG8AYwBhAHQAaQBvAG4AIABD
AG8AZABlAC4AAAA0AxUAUABSAE8ASgBFAEMAVABMAE8AQwBBAFQASQBPAE4AQQBDAFQASQBWAEUA
AACsBCUAUABsAGUAYQBzAGUAIABFAG4AdABlAHIAIABwAHIAbwBqAGUAYwB0ACAATABvAGMAYQB0
AGkAbwBuACAAUwB0AGEAdAB1AHMALgAAAFQDAQBTAAAA9AMMAE4ATwBUAEUAUwBTAEUAUwBTAEkA
TwBOAAAAAADcAwIARABCAAAAAACUAw8AQwBVAFIAUgBFAE4AVABEAEEAVABBAEIAQQBTAEUAAAD/
/wUATABPAEMARABDAAAASAQXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMA
VABJAE8ATgAAACAEBwBMAE8AQwBWAEkARQBXAAAAbAQJAE4ATwBUAEUAUwBWAEkARQBXAAAADAQJ
AEwATwBPAEsAVQBQAEQATwBDAAAA//8HAEcARQBUAFYASQBFAFcAAADUBBAAUAByAG8AagBlAGMA
dABMAG8AYwBhAHQAaQBvAG4AcwAAAAAA//8GAEwATwBDAEsARQBZAAAAAACcBAUARABPAEMASQBE
AAAA//8UAEcARQBUAEEATABMAEQATwBDAFUATQBFAE4AVABTAEIAWQBLAEUAWQAAAAAA//8FAEMA
TwBVAE4AVAAAAP//EABHAEUAVABGAEkAUgBTAFQARABPAEMAVQBNAEUATgBUAAAAAAAgBSIARAB1
AHAAbABpAGMAYQB0AGUAIABsAG8AYwBhAHQAaQBvAG4AIABhAGwAcgBlAGEAZAB5ACAAZQB4AGkA
cwB0AHMALgAAAAAA//8FAFQASQBUAEwARQAAAAUAlAYAAAAAKXyoEBgAAAAAALQA+AfeDgAAAAAA
AAAAGAAAAAQAAAFwafUOAAAAAAAAAAAIAAAAWAIAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABoAAAB8Af//AAAAABAABACUAQAAXAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3AAAAAAAA
AAAAAAAAAAAAAGQAAAAALExyAAAAAAAAAAACAMQAYAEAAJQBAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACNBAAAAADQAMQA//8AAAAABgACAAAACQLQAAkC0AAJApQBGQAQAAAAEAMAAJABAAAAAAAA
AgAAAJgFbAYAAAAAAAAAAAAAAAAAAAAAAAAAAGwGbAYAAAAAmAWYBQAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxMcgAAAAAAAAAAAgDEACQC
AAAAAAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAlAHEAP//AAAAAAYAAwAAAAkClAEJ
ApQBBggGCBkABwAQAAAAAAA4AQ0AAAAAAAkAAADwAsgFAAAAADAFMAUAAAAAyAXIBUAFQAXwAtAD
AAAAAOAD4AOABIAEAAAAAAAAAAAgBSAFAAAAAAEAAAAMAAAAGQAAACgAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAAAMAAzgB
DQAAAAAAAwABANAD0AMkAQkCAQDQABAAAADwA5AEOAMAAAAAAAABAAAAdAV0BQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAV0BQAAAAABFBMp7S5pEL9dAN0BEYa3
AAAAAAAAAAAAAAAAAAAAAGQAAAAALExyAAAAAAAAAAACAMQAoAMAANAAAAACAAEA//8AABIAFAAA
AAAA//8JAgAAAACyBAAAAAAQA8QA//8AAAAABAABAAAACQIQAwkCEAMZAAMAAgDgAwAAMAMJAgAA
EAMDAAIAgAQAAFgDCQIEAJQBEAAAAJAEAACYAwAAAAAAAAIAAAAYBjwGAAAAAAAAAAAYBhgGAAAA
AAAAAAAAAAAAAAAAADwGPAYAAAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAA
AAAAAAAAAAAAAAAAZAAAAAAsTHIAAAAAAAAAAAIAxAAAAAAAEAMAAAIAAQD//wAAAwACACAFAACI
AwkCCADwAxAAAAAAAAAA4AMAAAAAAAABAAAA5AXkBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA5AXkBQAAAAADFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAALExyAAAAAAAAAAACAMQAAAAAAPADAAACAAEA//8AAAMAAgAwBQAAzAMJAgwAkAQDAAIA
QAUAAPgDCQIQANAAAwACAMgFAABMBAYAFAAAABYAAACwAf0cAAAZABYAAAA4AjjMAAAZABYAAACw
AjowAAAZABEAEAUAAAAAZAMJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAACUARIAFABsBgAAEAQJggAA
AAAWBAAAAACUAcQA//8AAAAABQACAAAACQKQBAkClAEGCAMAAgAAAAAAYAQAABgAAAAWAAAAYATi
BwAAGQASABQAAAAAAHAECYIAAAAAGgUAAAAAkATEAP//AAAAAAYAAwAAAAkC8AMJApAEAACBCBkA
EQAQBTwGAACgBAIAMgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAUAAAAAACwBAmCAAAAADYFAAAA
APADxAD//wAAAAAEAAEAAAAJAtAACQLwAxkAEQAQBAAAAAAkBQYA6QMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAC9AQAAAAA6AAAaAwDSjAA6AAAaBADS3AAdAAAaDwAdGhIAjm+bgIAGBxoTAEsAA1NQ
BYUmIAgAAJMGV5N9hAC4OB8AGhQAfdQBm45AfRgCmwYHGhUAXfACg6UaFgAcGzpxABoYAEsAA1Nc
BYUmIAgAAJMGV5N9hAC4OB8AGhkAfWQCm45AfRgCmwYHGhoAXfACg6UaGwAcGzo4ABocAEsAA1No
BYUmIAgAAJMGV5N9hAC4OBsAGh0AfeACm45AfRgCmwYHGh4AXfACg6UaHwAcGiAAGiMAXtADKxAD
JKYaJQBe4ANL0AMtdAUjphopAF4gBUvgAyyYBX0kBCOmGisAXkAFSwADU1AFhSYgCAAAkwZXk5ul
GiwAXsgFSwADU9gFhSYgCAAAkwZXk6UaLQBegARLIAUs5AVeQAWEI6YaLgBLgAQtGAYjm4CABgca
LwBLgAQtGAYjibM4VAAaMABeMAVLgAQsPAYjphoxAEswBVPYBYUlSsgFuDgSABoyAF3wAoKlGjMA
HBo0ADoiABo1AH3YBJuOQEvgAy1sBiObBgcaNgBd8AKDpRo3ABwaOAAaOQAaOgBd8AKCpRo7AB0C
AAAAEQAYAAAAAAD//wEAAwAGAAAACgBYAAwAOAEQAAoAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACgAwAAQAAAA8ArwBAAAAAAQAwADMAAAAAAAkACwBGAA4AMQAAABU
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAFsAQAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAAA8AgAAvAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDAAQAAAACIAAkAKgAxADUARABEAEMAMgAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAABQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABkAQkAVABFAFIATQBJAE4AQQBU
AEUAAACAAQYATwBCAEoARQBDAFQAAAAAAAABAAAAAAAASAEaAFAAUgBPAEoARQBDAFQATABPAEMA
QQBUAEkATwBOAFMAIAAoAEcATABPAEIAQQBMAFMAKQAAAAAA//8aAFAAcgBvAGoAZQBjAHQATABv
AGMAYQB0AGkAbwBuAHMAIAAoAEcAbABvAGIAYQBsAHMAKQAAAAAA//8GAFMATwBVAFIAQwBFAAAA
AACUAQgAQwBPAE4AVABJAE4AVQBFAAAAAAD//woAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAA//8L
AE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAP//CwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYA
JQBMAFMAWABVAEkAAAAAAP//EQBRAFUARQBSAFkATwBQAEUATgBEAE8AQwBVAE0ARQBOAFQAAAAF
AEACAAAAAJrXHBMYAAAAAACMAGgh3g4AAAAAAAAAAAgAAABsAQAAMAEAAAAAAAACAAAAsABcAQAA
AAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAA
AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAFwBAABMAQYIAAAAABoAAACEAf//AAAAABAAAAAAAAAAaAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAd0ZwAAAAAAAAAAACAMAAAAAk
AgAAAAAKAAEA//8AAAMAIAAAAAAABAEJAgAAzAAIAAAAAAAAAJgBAAAAAAAAAgAAAAQCFAIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAIUAgAAAAAAAAAABAIEAgAAAAAAAAAAAgAAAAIAAAAk
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAQAUAgAABAEJAgAAzAADAAEAAAAAABgBAAABAAAAEwAAAJgBAADhAAAAAQAA
AAEAAAAAAAAABAA0AAAAAADSyAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy+EAAABsARoNAB0aEQBd
FAKDpRoSAB0CAAAAEQAYAAAAAAD//wEAAwADAAAABgAwAQgAmAEPAAoAAAA=
</rawitemdata></item></note>

