<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='3de' unid='01C8CFF405403B3F45258465003EFC75' sequence='115'>
<created><datetime>20190829T162758,61+05</datetime></created>
<modified><datetime>20190923T103607,81+05</datetime></modified>
<revised><datetime>20190923T103607,79+05</datetime></revised>
<lastaccessed><datetime>20190923T103607,79+05</datetime></lastaccessed>
<addedtofile><datetime>20190829T162758,60+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ProjectBookingSizes</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
EgECAEYAAgAkNwUACgBTaXplU3RhdHVzAQADAFllcwAKAq8AIgAQAAAAAAAAAACAXECuABIAAAAA
AAAAAMBcQK4ABAC1AwMAAgBIAAIAJDgFAAoAU2l6ZVN0YXR1cwEAAwBZZXMACgKvACQAEAABAAYA
QWN0aXZlrgAUAAEACABJbkFjdGl2Za4ABAC1AwMABQBMAEgABwAPAAsACwACAAIACQAEAFByb2pl
Y3RMb2NhdGlvblByb2plY3ROYW1lUHJvamVjdFNpemUkNyQ4JENvbmZsaWN0JFJFRgQABAAAACgA
BQAEAEZvcm0BABMAUHJvamVjdEJvb2tpbmdTaXplcwAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
SQAEAABECGYHAAAPAAhmAA8ACwAIZgAaAAsACGYAJQACAFByb2plY3RMb2NhdGlvblByb2plY3RO
YW1lUHJvamVjdFNpemUkOA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAFAAkAiAwAAFZDAwQPABAAAAAAAKEABQAACAABAAAAAAAAAAICAAAAVkMBAAsADAAAAAAAoQAG
AAAIAAEAAAAAAAAAAgIAAABWQwEACwAMAAAAAAChAAcAAAgAAQAAAAAAAAACAgAAAFZDQAACAAAA
VAAAABUACAAACAAAAAAAAAAAAAICAAAAVkMBAAIABgBWAAAAogAJAAAIAAEAAAAAAAAAAgIAAABQ
cm9qZWN0TG9jYXRpb25Qcm9qZWN0IExvY2F0aW9uUHJvamVjdE5hbWVQcm9qZWN0IE5hbWVQcm9q
ZWN0U2l6ZVByb2plY3QgU2l6ZSQ3VAACAEYAAgAkNwUACgBTaXplU3RhdHVzAQADAFllcwAKAq8A
IgAQAAAAAAAAAACAXECuABIAAAAAAAAAAMBcQK4ABAC1AwMABwAMAAUACTBTMEUAJDhTdGF0dXNW
AAIASAACACQ4BQAKAFNpemVTdGF0dXMBAAMAWWVzAAoCrwAkABAAAQAGAEFjdGl2Za4AFAABAAgA
SW5BY3RpdmWuAAQAtQMDAAcADAAFAAkwUzBFACYAAQAAAAEBAAkBAAAKAQEOCgAALwCtKwkAAQAB
AAAAAAAAAAAAV0MKAQAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdD
CwEACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwwBAAgAAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MNAQAIAAAAAAAAAAAAAAAAAAAAAAAA
BAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDDgEACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAP//AAAA
AAAAAAAAAAAAAABCAAEAAAABAP///wABAPf39wABAMLv/wAAAAAAAAAAAAEA////AAEA4PH/AAAA
AQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text><text>11</text><text>38</text><text>Verdana</text><text>12</text><text
>38</text><text>Verdana</text><text>13</text><text>38</text><text>Verdana</text><text
>14</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "GeneralUtilities"
Use "Lib_ActivityLog"
Use "ApplicationMessages"

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Terminate
Declare Function  FormValidation(SizesDoc As NotesDocument,uidoc1 As NotesUIDocument) As Boolean
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim appMessage As ApplicationMessage
Dim Msg As String
'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
'++LotusScript Development Environment:2:1:FormValidation:1:8
Function  FormValidation(SizesDoc As NotesDocument,uidoc1 As NotesUIDocument) As Boolean
	Msg="Please correct the following:"+Chr(10)+Chr(10)
	
	If  Trim(SizesDoc.ProjectLocation(0)) = ""  Then
		'Msgbox"Please Enter project location.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "Project Location")+Chr(10)
		SizesDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If
	If Trim(SizesDoc.ProjectName(0)) = ""  Then
		'Msgbox"Please Enter project naem.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "Project Name")+Chr(10)
		SizesDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If
	If Trim(SizesDoc.ProjectSize(0)) = ""  Then
		'Msgbox"Please Enter project Size.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "Booking Size")+Chr(10)
		SizesDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If
	If Trim(SizesDoc.SizeStatus(0)) = ""  Then
		'Msgbox"Please Enter Size Status.",64, "Warning Alert"
		Msg=Msg+appMessage.GetMessage(501, "SizeStatus")+Chr(10)
		SizesDoc.IsError="1"
		FormValidation = False
		'Exit Function
	End If
	
		''''''Now Check Duplication of Location
	Dim s As New NotesSession	
	Dim db As NotesDatabase
	Set db=s.CurrentDatabase	
	Dim SizesDc As NotesDocumentCollection
	Dim SizesView As NotesView
	Dim LookUpDoc As notesDocument
	Set SizesView=db.GetView("(LookupProjectBookingSizes)")
	Dim SizesKey As String
	SizesKey=Trim(SizesDoc.ProjectName(0))+"~"+Trim(SizesDoc.ProjectSize(0))
	DocID=Trim(SizesDoc.DocID(0))
	Set SizesDc=SizesView.GetAllDocumentsByKey(SizesKey, True)
	''Msgbox  SizesDc.Count 
	If SizesDc.Count &gt;=1 Then
		Set LookUpDoc=SizesDc.GetFirstDocument
		If LookUpDoc.DocID(0)=DocID Then
			FormValidation = True	
		Else
			'Msgbox "Duplicate Size already exists.",64,db.Title	
			Msg=Msg+appMessage.GetMessage(404, "Project Size")+Chr(10)
			SizesDoc.IsError="1"
			FormValidation = False		
		End If
	End If
	
	If Trim(Msg)&lt;&gt;"Please correct the following:"+Chr(10)+Chr(10) Then
		Msgbox Cstr(Msg),16, CurrDb.Title
		SizesDoc.IsError="1"
		FormValidation = False
		Exit Function
	End If
	FormValidation = True
End Function
'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	Set appMessage = New ApplicationMessage()
End Sub<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Continue=False
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0cJwAAAAEAAQAAACUAAAAA
AAAABQABCAgAAgB5/2wAAQCh4v8AAQAAAAAAAQD///8AAQDh4eEAAAApAAYAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAgERAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABx/yoAAAAAAAMAEwAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAaGVhZC5qcGf8/zoAAAAAAAEA
AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAvv8aBwAAAgCA
AJ8BAAAMAAAAAAAAAEFkZCBOZXcgU2l6ZScrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmly
b25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52
aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1
dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFy
YXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpC
aW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8g
QXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9i
amVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3Vi
CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpT
dWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCU9uIEVycm9yIEdvdG8gRXJySGFuZGxlcgkKCSct
LS0tLS0tLS0tRGVjbGFyYXRpb24gUGFydC0tLS0tLS0tLS0tLS0tLS0tCglEaW0gd3MgQXMgTmV3
IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSBzZXNzaW9uIEFzIE5ldyBOb3Rlc1Nlc3Npb24KCURpbSBk
YiBBcyBOb3Rlc0RhdGFiYXNlCglEaW0gZG9jIEFzIE5vdGVzRG9jdW1lbnQKCURpbSB1aWRvYyBB
cyBOb3Rlc1VJRG9jdW1lbnQKCURpbSBTaXplc0RvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0gTG9j
Vmlld0FJSSBBcyBub3Rlc3ZpZXcKCURpbSBMb2NEY0FsbCBBcyBOb3Rlc0RvY3VtZW50Q29sbGVj
dGlvbgoJRGltIExvY0tleSBBcyBTdHJpbmcKCQoJJy0tLS0tLS0tLS0tLS0tLUluaXRpYWxpemF0
aW9uIFBhcnQtLS0tLS0tLS0tLS0KCVNldCBkYj1zZXNzaW9uLkN1cnJlbnREYXRhYmFzZQoJU2V0
IHVpZG9jID0gd3MuQ3VycmVudERvY3VtZW50CglDYWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6
ICdQcm9qZWN0Qm9va2luZ1NpemVzJyAsIEJ1dHRvbiAnQWRkIE5ldyBTaXplIGlzIENsaWNrZWQn
IikKCVNldCBTaXplc0RvYz1kYi5DcmVhdGVEb2N1bWVudApMb2FkQWdhaW46CQoJU2l6ZXNEb2Mu
Zm9ybT0iUHJvamVjdEJvb2tpbmdTaXplcyIKCUlmICB3cy5EaWFsb2dCb3goIlByb2plY3RCb29r
aW5nU2l6ZXMiLFRydWUsVHJ1ZSxGYWxzZSwsLEZhbHNlLCJBZGQgTmV3IFNpemUuLi4iLFNpemVz
RG9jLFRydWUsRmFsc2UsRmFsc2UpIFRoZW4gCgkJSWYgRm9ybVZhbGlkYXRpb24oU2l6ZXNEb2Ms
dWlkb2MpID0gRmFsc2UgVGhlbgoJCQlHb3RvIExvYWRBZ2FpbgkJCQoJCUVuZCBJZgoJCUNhbGwg
CVNpemVzRG9jLlNhdmUoVHJ1ZSwgRmFsc2UpCgkJQ2FsbCB3cy5WaWV3UmVmcmVzaAoJRW5kIElm
CglFeGl0IFN1YgpFcnJIYW5kbGVyOgoJRGltIEVyck1zZyBBcyBTdHJpbmcgCglFcnJNc2cgPSAi
QW4gdW5oYW5kZWxlZCBlcnJvciBvY2N1cmVkIGluIEFkZCBMb2NhdGlvbi4gVGhlIGVycm9yIGRl
dGFpbHMgYXJlOiAgIiAgCglFcnJNc2cgPSBFcnJNc2cgJiBDaHIoMTApICYgQ2hyKDEwKSAgJiBF
cnJvciQgCglFcnJNc2cgPSBFcnJNc2cgJiBDaHIoMTApICYgIiBvbiBsaW5lIG51bWJlcjogIiAm
IENzdHIoRXJsKQoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmICAgQ2hyKDEwKSAmICJQbGVh
c2UgY29udGFjdCBJVCBUZWFtIHdpdGggdGhlIGRldGFpbHMgb2YgdGhpcyBlcnJvci4iCglNc2di
b3ggRXJyTXNnLDY0LCBkYi5UaXRsZQoJRXhpdCBTdWIKRW5kIFN1YgAvX/8QAAEA1QACAAAAAAAA
AL7/aggAAAIAHQCfAQAACQAAAAAAAABFZGl0IFNpemV0JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9w
bWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3Vy
Y2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1
OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmpl
Y3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9
IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNr
CkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGlj
azoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJT24gRXJyb3IgR290byBFcnJIYW5k
bGVyCglEaW0gZGIgQXMgTm90ZXNEYXRhYmFzZQoJRGltIHdzIEFzIE5ldyBOb3Rlc1VJV29ya3Nw
YWNlCglEaW0gc2Vzc2lvbiBBcyBOZXcgTm90ZXNTZXNzaW9uCglEaW0gdWlkb2MgQXMgTm90ZXNV
SURvY3VtZW50CglEaW0gU2l6ZXNEb2NWaWV3IEFzIE5vdGVzRG9jdW1lbnQKCURpbSBTaXplc0Rj
IEFzIE5vdGVzRG9jdW1lbnRDb2xsZWN0aW9uCglTZXQgZGI9c2Vzc2lvbi5DdXJyZW50RGF0YWJh
c2UKCVNldCB1aWRvYz13cy5jdXJyZW50RG9jdW1lbnQKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJW
aWV3IDogJ1Byb2plY3RCb29raW5nU2l6ZXMnICwgQnV0dG9uICdFZGl0IFNpemUgaXMgQ2xpY2tl
ZCciKQoJCScvLy8vLy8vLy8vLy8vLy8vLy8vLy8vL1NlbGVjdCBEb2N1bWVudCAgdG8gQ3JlYXRl
IFBheWVtZW50IEZlZSAvLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vCQoJRGltIFNpemVzRG9j
IEFzIE5vdGVzRG9jdW1lbnQKCVNldCBTaXplc0RjID0gZGIuVW5wcm9jZXNzZWREb2N1bWVudHMK
CVNldCB1aWRvYyA9IHdzLkN1cnJlbnREb2N1bWVudAoJSWYgU2l6ZXNEYy5Db3VudCA9IDAgVGhl
biAKCQlNc2dib3giWW91IGhhdmUgbm90IHNlbGVjdGVkIGFueSByZWNvcmQgdG8gZWRpdC5QbGVh
c2Ugc2VsZWN0IGEgcmVjb3JkLiAiLDY0LGRiLlRpdGxlCgkJRXhpdCBTdWIKCUVuZCBJZgoJSWYg
U2l6ZXNEYy5jb3VudCA+MSBUaGVuCgkJTXNnYm94IlBsZWFzZSBzZWxlY3Qgb25seSByZWNvcmQg
dG8gZWRpdC4iLDY0LGRiLlRpdGxlCgkJRXhpdCBTdWIKCUVuZCBJZgoJSWYgU2l6ZXNEYy5Db3Vu
dCA9IDEgVGhlbiAKCQlTZXQgU2l6ZXNEb2MgPSBTaXplc0RjLkdldExhc3REb2N1bWVudCgpCkxv
YWRBZ2FpbjoKCQlTaXplc0RvYy5Gb3JtPSJQcm9qZWN0Qm9va2luZ1NpemVzIgkKCQlJZiAgIHdz
LkRpYWxvZ0JveCgiUHJvamVjdEJvb2tpbmdTaXplcyIsVHJ1ZSxUcnVlLEZhbHNlLCwsRmFsc2Us
IkVkaXQgTG9jYXRpb24uLi4iLFNpemVzRG9jLFRydWUsRmFsc2UsRmFsc2UpICAgVGhlbgoJCQlJ
ZiBGb3JtVmFsaWRhdGlvbihTaXplc0RvYyx1aWRvYyk9RmFsc2UgVGhlbgoJCQkJR290byBMb2Fk
QWdhaW4KCQkJRW5kIElmCgkJCUNhbGwgU2l6ZXNEb2MuU2F2ZShUcnVlLEZhbHNlKQkKCQkJQ2Fs
bCB3cy5WaWV3UmVmcmVzaCgpCgkJRW5kIElmCglFbmQgSWYKCUNhbGwgd3MuVmlld1JlZnJlc2go
KQoJRXhpdCBTdWIKRXJySGFuZGxlcjoKCURpbSBFcnJNc2cgQXMgU3RyaW5nIAoJRXJyTXNnID0g
IkFuIHVuaGFuZGVsZWQgZXJyb3Igb2NjdXJlZCBpbiBFZGl0IExvY2F0aW9uLiBUaGUgZXJyb3Ig
ZGV0YWlscyBhcmU6ICAiICAKCUVyck1zZyA9IEVyck1zZyAmIENocigxMCkgJiBDaHIoMTApICAm
IEVycm9yJCAKCUVyck1zZyA9IEVyck1zZyAmIENocigxMCkgJiAiIG9uIGxpbmUgbnVtYmVyOiAi
ICYgQ3N0cihFcmwpCglFcnJNc2cgPSBFcnJNc2cgJiBDaHIoMTApICYgICBDaHIoMTApICYgIlBs
ZWFzZSBjb250YWN0IElUIFRlYW0gd2l0aCB0aGUgZGV0YWlscyBvZiB0aGlzIGVycm9yLiIKCU1z
Z2JveCBFcnJNc2csNjQsIGRiLlRpdGxlCglFeGl0IFN1YgoJCkVuZCBTdWIAAF//EAABANUAAgAA
AAAAAAC+/6YCAAACAAQAnwEAAAsAAAAAAAAARGVsZXRlIFNpemVmJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGlj
ayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52
aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZh
bCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNv
dXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxs
IENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6
MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJQ2FsbCBMaWJfQWN0aXZp
dHlMb2coIlZpZXcgOiAnUHJvamVjdEJvb2tpbmdTaXplcycgLCBCdXR0b24gJ0RlbGV0ZSBTaXpl
IGlzIENsaWNrZWQnIikKCUNhbGwgZGVsZXRlU2VsZWN0ZWREb2N1bWVudHMoKQpFbmQgU3ViAGlf
/xAAAQDVAAIAAAAAAAAAvv8CAwAAAgALAJ8BiAEFAAAAAAAAAENsb3NlbycrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3Jp
cHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIg
Q2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmly
b25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50
IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMo
Qnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNl
dCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2Ug
Q2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCScnQENvbW1hbmQo
W0Nsb3NlV2luZG93XSkKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdvcmtzcGFjZQoJRGltIHVpdmll
dyBBcyBOb3Rlc1VJVmlldwoJU2V0IHVpdmlldyA9IHdzLkN1cnJlbnRWaWV3CgkKCUNhbGwgTGli
X0FjdGl2aXR5TG9nKCJWaWV3IDogJ1Byb2plY3RCb29raW5nU2l6ZXMnICwgQnV0dG9uICdDbG9z
ZSBpcyBDbGlja2VkJyIpCglDYWxsIHVpdmlldy5DbG9zZQpFbmQgU3ViAHRf/xAAAQDVAAIAAAAA
AAAA
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwnAAAAAQABAAAAJQAAAAAAAACtAAEICAACAL7/GgcAAAIAgACfAQAADAAAAAAAAABBZGQgTmV3
IFNpemUnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMp
OjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2Fy
ZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2
YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBT
b3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50
IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBC
dXR0b24pCglPbiBFcnJvciBHb3RvIEVyckhhbmRsZXIJCgknLS0tLS0tLS0tLURlY2xhcmF0aW9u
IFBhcnQtLS0tLS0tLS0tLS0tLS0tLQoJRGltIHdzIEFzIE5ldyBOb3Rlc1VJV29ya3NwYWNlCglE
aW0gc2Vzc2lvbiBBcyBOZXcgTm90ZXNTZXNzaW9uCglEaW0gZGIgQXMgTm90ZXNEYXRhYmFzZQoJ
RGltIGRvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0gdWlkb2MgQXMgTm90ZXNVSURvY3VtZW50CglE
aW0gU2l6ZXNEb2MgQXMgTm90ZXNEb2N1bWVudAoJRGltIExvY1ZpZXdBSUkgQXMgbm90ZXN2aWV3
CglEaW0gTG9jRGNBbGwgQXMgTm90ZXNEb2N1bWVudENvbGxlY3Rpb24KCURpbSBMb2NLZXkgQXMg
U3RyaW5nCgkKCSctLS0tLS0tLS0tLS0tLS1Jbml0aWFsaXphdGlvbiBQYXJ0LS0tLS0tLS0tLS0t
CglTZXQgZGI9c2Vzc2lvbi5DdXJyZW50RGF0YWJhc2UKCVNldCB1aWRvYyA9IHdzLkN1cnJlbnRE
b2N1bWVudAoJQ2FsbCBMaWJfQWN0aXZpdHlMb2coIlZpZXcgOiAnUHJvamVjdEJvb2tpbmdTaXpl
cycgLCBCdXR0b24gJ0FkZCBOZXcgU2l6ZSBpcyBDbGlja2VkJyIpCglTZXQgU2l6ZXNEb2M9ZGIu
Q3JlYXRlRG9jdW1lbnQKTG9hZEFnYWluOgkKCVNpemVzRG9jLmZvcm09IlByb2plY3RCb29raW5n
U2l6ZXMiCglJZiAgd3MuRGlhbG9nQm94KCJQcm9qZWN0Qm9va2luZ1NpemVzIixUcnVlLFRydWUs
RmFsc2UsLCxGYWxzZSwiQWRkIE5ldyBTaXplLi4uIixTaXplc0RvYyxUcnVlLEZhbHNlLEZhbHNl
KSBUaGVuIAoJCUlmIEZvcm1WYWxpZGF0aW9uKFNpemVzRG9jLHVpZG9jKSA9IEZhbHNlIFRoZW4K
CQkJR290byBMb2FkQWdhaW4JCQkKCQlFbmQgSWYKCQlDYWxsIAlTaXplc0RvYy5TYXZlKFRydWUs
IEZhbHNlKQoJCUNhbGwgd3MuVmlld1JlZnJlc2gKCUVuZCBJZgoJRXhpdCBTdWIKRXJySGFuZGxl
cjoKCURpbSBFcnJNc2cgQXMgU3RyaW5nIAoJRXJyTXNnID0gIkFuIHVuaGFuZGVsZWQgZXJyb3Ig
b2NjdXJlZCBpbiBBZGQgTG9jYXRpb24uIFRoZSBlcnJvciBkZXRhaWxzIGFyZTogICIgIAoJRXJy
TXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmIENocigxMCkgICYgRXJyb3IkIAoJRXJyTXNnID0gRXJy
TXNnICYgQ2hyKDEwKSAmICIgb24gbGluZSBudW1iZXI6ICIgJiBDc3RyKEVybCkKCUVyck1zZyA9
IEVyck1zZyAmIENocigxMCkgJiAgIENocigxMCkgJiAiUGxlYXNlIGNvbnRhY3QgSVQgVGVhbSB3
aXRoIHRoZSBkZXRhaWxzIG9mIHRoaXMgZXJyb3IuIgoJTXNnYm94IEVyck1zZyw2NCwgZGIuVGl0
bGUKCUV4aXQgU3ViCkVuZCBTdWIAB77/aggAAAIAHQCfAQAACQAAAAAAAABFZGl0IFNpemUjJysr
TG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2Cgon
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpE
ZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxv
cG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIg
QmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFz
IEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBG
cm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50
IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJ
T24gRXJyb3IgR290byBFcnJIYW5kbGVyCglEaW0gZGIgQXMgTm90ZXNEYXRhYmFzZQoJRGltIHdz
IEFzIE5ldyBOb3Rlc1VJV29ya3NwYWNlCglEaW0gc2Vzc2lvbiBBcyBOZXcgTm90ZXNTZXNzaW9u
CglEaW0gdWlkb2MgQXMgTm90ZXNVSURvY3VtZW50CglEaW0gU2l6ZXNEb2NWaWV3IEFzIE5vdGVz
RG9jdW1lbnQKCURpbSBTaXplc0RjIEFzIE5vdGVzRG9jdW1lbnRDb2xsZWN0aW9uCglTZXQgZGI9
c2Vzc2lvbi5DdXJyZW50RGF0YWJhc2UKCVNldCB1aWRvYz13cy5jdXJyZW50RG9jdW1lbnQKCUNh
bGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1Byb2plY3RCb29raW5nU2l6ZXMnICwgQnV0dG9u
ICdFZGl0IFNpemUgaXMgQ2xpY2tlZCciKQoJCScvLy8vLy8vLy8vLy8vLy8vLy8vLy8vL1NlbGVj
dCBEb2N1bWVudCAgdG8gQ3JlYXRlIFBheWVtZW50IEZlZSAvLy8vLy8vLy8vLy8vLy8vLy8vLy8v
Ly8vLy8vCQoJRGltIFNpemVzRG9jIEFzIE5vdGVzRG9jdW1lbnQKCVNldCBTaXplc0RjID0gZGIu
VW5wcm9jZXNzZWREb2N1bWVudHMKCVNldCB1aWRvYyA9IHdzLkN1cnJlbnREb2N1bWVudAoJSWYg
U2l6ZXNEYy5Db3VudCA9IDAgVGhlbiAKCQlNc2dib3giWW91IGhhdmUgbm90IHNlbGVjdGVkIGFu
eSByZWNvcmQgdG8gZWRpdC5QbGVhc2Ugc2VsZWN0IGEgcmVjb3JkLiAiLDY0LGRiLlRpdGxlCgkJ
RXhpdCBTdWIKCUVuZCBJZgoJSWYgU2l6ZXNEYy5jb3VudCA+MSBUaGVuCgkJTXNnYm94IlBsZWFz
ZSBzZWxlY3Qgb25seSByZWNvcmQgdG8gZWRpdC4iLDY0LGRiLlRpdGxlCgkJRXhpdCBTdWIKCUVu
ZCBJZgoJSWYgU2l6ZXNEYy5Db3VudCA9IDEgVGhlbiAKCQlTZXQgU2l6ZXNEb2MgPSBTaXplc0Rj
LkdldExhc3REb2N1bWVudCgpCkxvYWRBZ2FpbjoKCQlTaXplc0RvYy5Gb3JtPSJQcm9qZWN0Qm9v
a2luZ1NpemVzIgkKCQlJZiAgIHdzLkRpYWxvZ0JveCgiUHJvamVjdEJvb2tpbmdTaXplcyIsVHJ1
ZSxUcnVlLEZhbHNlLCwsRmFsc2UsIkVkaXQgTG9jYXRpb24uLi4iLFNpemVzRG9jLFRydWUsRmFs
c2UsRmFsc2UpICAgVGhlbgoJCQlJZiBGb3JtVmFsaWRhdGlvbihTaXplc0RvYyx1aWRvYyk9RmFs
c2UgVGhlbgoJCQkJR290byBMb2FkQWdhaW4KCQkJRW5kIElmCgkJCUNhbGwgU2l6ZXNEb2MuU2F2
ZShUcnVlLEZhbHNlKQkKCQkJQ2FsbCB3cy5WaWV3UmVmcmVzaCgpCgkJRW5kIElmCglFbmQgSWYK
CUNhbGwgd3MuVmlld1JlZnJlc2goKQoJRXhpdCBTdWIKRXJySGFuZGxlcjoKCURpbSBFcnJNc2cg
QXMgU3RyaW5nIAoJRXJyTXNnID0gIkFuIHVuaGFuZGVsZWQgZXJyb3Igb2NjdXJlZCBpbiBFZGl0
IExvY2F0aW9uLiBUaGUgZXJyb3IgZGV0YWlscyBhcmU6ICAiICAKCUVyck1zZyA9IEVyck1zZyAm
IENocigxMCkgJiBDaHIoMTApICAmIEVycm9yJCAKCUVyck1zZyA9IEVyck1zZyAmIENocigxMCkg
JiAiIG9uIGxpbmUgbnVtYmVyOiAiICYgQ3N0cihFcmwpCglFcnJNc2cgPSBFcnJNc2cgJiBDaHIo
MTApICYgICBDaHIoMTApICYgIlBsZWFzZSBjb250YWN0IElUIFRlYW0gd2l0aCB0aGUgZGV0YWls
cyBvZiB0aGlzIGVycm9yLiIKCU1zZ2JveCBFcnJNc2csNjQsIGRiLlRpdGxlCglFeGl0IFN1YgoJ
CkVuZCBTdWIAAL7/pgIAAAIABACfAQAACwAAAAAAAABEZWxldGUgU2l6ZQAnKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2Ny
aXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3Vi
IENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZp
cm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRz
KEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglT
ZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNl
IENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCglDYWxsIExpYl9B
Y3Rpdml0eUxvZygiVmlldyA6ICdQcm9qZWN0Qm9va2luZ1NpemVzJyAsIEJ1dHRvbiAnRGVsZXRl
IFNpemUgaXMgQ2xpY2tlZCciKQoJQ2FsbCBkZWxldGVTZWxlY3RlZERvY3VtZW50cygpCkVuZCBT
dWIAab7/AgMAAAIACwCfAYgBBQAAAAAAAABDbG9zZQAnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3Bt
ZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJj
ZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6
KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVj
dG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0g
QmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sK
RW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNr
OjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgknJ0BDb21tYW5kKFtDbG9zZVdpbmRv
d10pCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSB1aXZpZXcgQXMgTm90ZXNV
SVZpZXcKCVNldCB1aXZpZXcgPSB3cy5DdXJyZW50VmlldwoJCglDYWxsIExpYl9BY3Rpdml0eUxv
ZygiVmlldyA6ICdQcm9qZWN0Qm9va2luZ1NpemVzJyAsIEJ1dHRvbiAnQ2xvc2UgaXMgQ2xpY2tl
ZCciKQoJQ2FsbCB1aXZpZXcuQ2xvc2UKRW5kIFN1YgB0
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALwBgAQQAAADACtQGAAAAAPwH8AKACAAAAAAkABwBGAA4ACgDAABU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAAAYCMgJAAAAAAAAAAAYCBgIAAAAAAAAAADICcgJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkAAADMAIAIoAR0BQAAAAAgAsQGAAAAAMwDzAPMAMwAAAAAAIAIgAgAAAAA
AAAAAPwCJAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAYAEAAAAAAADACgAA1AYAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDYBgAAAAA4AQgAKgBBADIAMQBGAEEAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADIAAkAVABFAFIATQBJAE4AQQBU
AEUAAADcAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAACAEdAFAAUgBPAEoARQBDAFQAQgBPAE8A
SwBJAE4ARwBTAEkAWgBFAFMAIAAoAEcATABPAEIAQQBMAFMAKQAAAFQBHQBQAHIAbwBqAGUAYwB0
AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzACAAKABHAGwAbwBiAGEAbABzACkAAACMAQYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAC0AQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAOAIGAEIAVQBUAFQATwBOAAAAAACoAQYAJQBMAFMASQBEAEUAAAAAAPABBQBDAEwA
SQBDAEsAAACsBAoARQBSAFIASABBAE4ARABMAEUAUgAAAAAAYAQCAFcAUwAAAAAABAIQAE4ATwBU
AEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAALgDBgAlAEwAUwBYAFUASQAAAAAAJAIHAFMA
RQBTAFMASQBPAE4AAADcAgwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAAKACBgAlAEwAUwBY
AEIARQAAAAAARAICAEQAQgAAAAAAZAINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAABwAgMA
RABPAEMAAACQAg0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAPgCBQBVAEkARABPAEMAAADE
Ag8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAADcAwgAUwBJAFoARQBTAEQATwBDAAAA
AACUAwoATABPAEMAVgBJAEUAVwBBAEkASQAAAAAAEAMJAE4ATwBUAEUAUwBWAEkARQBXAAAA8AQI
AEwATwBDAEQAQwBBAEwATAAAAAAAXAMXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwA
TABFAEMAVABJAE8ATgAAAHADBgBMAE8AQwBLAEUAWQAAAAAAFAUPAEMAVQBSAFIARQBOAFQARABB
AFQAQQBCAEEAUwBFAAAA//8PAEMAVQBSAFIARQBOAFQARABPAEMAVQBNAEUATgBUAAAA//8PAEwA
SQBCAF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAAhAQ/AFYAaQBlAHcAIAA6ACAAJwBQAHIAbwBq
AGUAYwB0AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzACcAIAAsACAAQgB1AHQAdABvAG4AIAAnAEEA
ZABkACAATgBlAHcAIABTAGkAegBlACAAaQBzACAAQwBsAGkAYwBrAGUAZAAnAAAAZAUOAEMAUgBF
AEEAVABFAEQATwBDAFUATQBFAE4AVAAAAAAAnAQJAEwATwBBAEQAQQBHAEEASQBOAAAAOAUEAEYA
TwBSAE0AAAAAANgEEwBQAHIAbwBqAGUAYwB0AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzAAAAeAUJ
AEQASQBBAEwATwBHAEIATwBYAAAAMAYPAEEAZABkACAATgBlAHcAIABTAGkAegBlAC4ALgAuAAAA
SAUOAEYATwBSAE0AVgBBAEwASQBEAEEAVABJAE8ATgAAAAAACAYEAFMAQQBWAEUAAAAAAP//CwBW
AEkARQBXAFIARQBGAFIARQBTAEgAAAD//wYARQBSAFIATQBTAEcAAAAAAP//RQBBAG4AIAB1AG4A
aABhAG4AZABlAGwAZQBkACAAZQByAHIAbwByACAAbwBjAGMAdQByAGUAZAAgAGkAbgAgAEEAZABk
ACAATABvAGMAYQB0AGkAbwBuAC4AIABUAGgAZQAgAGUAcgByAG8AcgAgAGQAZQB0AGEAaQBsAHMA
IABhAHIAZQA6ACAAIAAAAKQGEQAgAG8AbgAgAGwAaQBuAGUAIABuAHUAbQBiAGUAcgA6ACAAAAD/
/zYAUABsAGUAYQBzAGUAIABjAG8AbgB0AGEAYwB0ACAASQBUACAAVABlAGEAbQAgAHcAaQB0AGgA
IAB0AGgAZQAgAGQAZQB0AGEAaQBsAHMAIABvAGYAIAB0AGgAaQBzACAAZQByAHIAbwByAC4AAAAA
ALQGBQBUAEkAVABMAEUAAAD//w0ATgBPAFQARQBTAEQAQQBUAEUAVABJAE0ARQAAAAUAxAoAAAAA
S5paBBgAAAAAAIwAGB8ECQAAAAAAAAAACAAAAGwBAAAgAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAA
AAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAEAXAEAADwBBggAAAAAGgAAAGwB//8AAAAAEAAAACACAABYAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAANCiA2oAAAAAAAAAAAIAwAAAAKQHAAAAAFoE
AQD//wAAAwAgAAAAAAAMAQkCAADMAAgAAAAAAAAAgAEAAAAAAAALAAAABAKUBwAAAAAAAAAAAAAA
AFQHVAcUBmQHAAAAAOACZAWQBAQGvAO8AwAAAAAEAgQCtAaUBwAAAAABAAAAFQAAACQAAAA4AAAA
AgAAAHQHhAeEB4QHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHQHdAcA
AAAAAwABAOACAAAMAQkCAADMABoAwADgAf//AAAAABAAAAD8AsQGuAEAAAAAAAADAAAA2AdwCgAA
AADYB9gHAAAAAAAAAAAAAAAAcApwCgAAAAAAAAAAfAl8CQAAAAAAAAAAAAAAAAAAAAACFRMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAdwZqAAAAAAAAAAACABQCsAIAAMwAAAAKAAEA
//8AABIAFAAAAAAA//8JAgAAAAAABgAAAAAgAhQC//8AAAAABAABAAAACQIgAgkCIAIZAAMAAgC8
A2QFrAEJAhAAIAIaABQCKAL//wAAAAAQAAAAzAMkBggCAAAAAAAAAQAAALQHtAcAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALQHtAcAAAAAARQTKe0uaRC/XQDdARGG
twAAAAAAAAAAAAAAAAAAAABkAAAAACxVbwAAAAAAAAAAAgDwAowDAAAgAgAAAgABAP//AAASABQA
AAAAAP//CQIAAAAAsgQAAAAA/ALwAv//AAAAAAQAAQAAAAkC/AIJAvwCGQADAAIAkAQAAPQBCQIU
APwCEAAAAKAEAABIAgAAAAAAAAIAAABACZwKAAAAAAAAAAAAAAAAQAlACQAAAACcCpwKAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAA
AAAsVW8AAAAAAAAAAAIA8AJcBAAA/AIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAAMwD
8AL//wAAAAAGAAMAAAAJAswDCQLMAwYIBggZAAMAAgBkBQQGPAIJAhgAzAMQAAQAdAV0BXQCAAAA
AAAAAQAAADwKPAoAAAAAPAo8CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxVbwAAAAAAAAAAAgDw
AjAFAADMAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAoATwAv//AAAAAAYAAgAAAAkC
oAQJAqAECQLMAxkAAwACAAQGAABoAgkCHACgBBAAAAAkBgAApAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFRMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAdwZqAAAAAAAAAAACABQCAAAAAKAEAAAKAAEA//8A
AAMAAgAUBgAAlAIJAiAAdAUDAAIAtAZkB8gCCQIkAKAEEAAAAMQGAAD8AgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMUEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsVW8AAAAAAAAAAAIA8AIAAAAAdAUAAAIA
AQD//wAAAwACAFQHlAfgAgkCKAAkBhAAAACACAAALAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3
AAAAAAAAAAAAAAAAAAAAAGQAAAAALFVvAAAAAAAAAAACAPACAAAAACQGAAACAAEA//8AAAMAAgBk
BwAAFAMJAiwAxAYDAAIAlAcAAGADBgAwAAAADQAIAIQHAACIBAAAewAZAA0ACAAAAAAAkAEAAOcA
GQADAAIAAAAAAGgFBgA0AAAAEwAAAIABAADVAAAAAAAAABEAEAUAAAAAdAMJAqgEAAAAAAAAAAAA
AAAAAAAAAAAAAADMAxEAEAV8CQAAmAMJAuIFAAAAAAAAAAAAAAAAAAAAAAAAAAB0BRgAAAAEALwD
kHsACRgfBAkYAAAAIQD8B7AAAAAHAEAAyAkAALwDDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAA0ABgAJAvwCCQLMAwkC
oAQAQAYACQKACBAAAAAAAAAAuAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAPACEAkAAMQGAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADy
BAAAAACACPAC//8AAAAABQACAAAACQKACAkCgAgGCBIAFACcCgAAZAQJggAAAADjBQAAAADMA/AC
//8AAAAABAABAAAACQKgBAkCzAMZABYAAACgBOUDAAAZABIAFABwCgAA3AQAAAAAAAD6BQAAAAAg
AhQC//8AAAAADwANAAAAAAAJAiACJgiACIAIgAiACIAIgAimCIAIgAiACIAIIQAEAEAEAAAHAEAA
AAAAABgFDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAgARAA0ACQKgBAkCdAUJAvwCCQLMAwkCxAYJAiQGCQKgBAYAAAAZABIA
FAAAAAAAPAUBAAAAAACUBAAAAACgBPAC//8AAAAABgAEAAAAAQAJAqAEAQgBCIEIGQASABQAAAAA
AEwFCgAAAAAAAgYAAAAAIAIUAv//AAAAAAMAAQAAAAoACQIgAhEAEAQAAAAAqAYGAOkDAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQAZAEAAAAA0swAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvVAAAAbAEa
DQAdGhEACwAAAAAJOrcAGhMAXuACKyACJKYaFABevAMr/AIkphoeAF6QBEu8Ay20ByOmGh8AXgQG
S+ACLdgHI6YaIAApGAh94AMjMRohAF4UBkuQBCxACSOmGiIAGiMASxQGUXAJfbAEpRokAEvgAix8
CX2wBIKCg4sAiwCDffQEShQGgoODIzg0ABolACnICV4UBl4EBiODsjgGABomADq3/xonABooAEsU
Biw8CoSFiwIjMRopAEvgAixwCiMaKgAaKwAcGiwAGi4AXpQHfXwFpRovAF6UB0qUB48KAwZCk7+P
CgMGQpO/Fr+bpRowAF6UB0qUB48KAwZCk799DAa/FZu/m6UaMQBelAdKlAePCgMGQpO/jwoDBkKT
v300Br+bpRoyAEqUB5uOQEuQBC2cCiObBgcaMwAcGjQAHQIAAAARABgAAAAAAP//AQADAAMAAAAG
ACABCACAAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_1' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALwDqAQQAAADoCswHAAAAAEwH9AL4CQAAAAAkABwBGAAAANgCOAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABoB4QJAAAAAAAAAABoB2gHAAAAAAAAAACECYQJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkAAADMAPgJoARABQAAAAAAAxQGAAAAACACIALMAMwAAAAAANAH0AcAAAAA
AAAAANAD+AkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA6gEAAAAAAADoCgAAzAcAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDQBwAAAAA4AAgAKgA2ADkAMABGAEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADIAAkAVABFAFIATQBJAE4AQQBU
AEUAAAAcAgYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAACAEdAFAAUgBPAEoARQBDAFQAQgBPAE8A
SwBJAE4ARwBTAEkAWgBFAFMAIAAoAEcATABPAEIAQQBMAFMAKQAAAFQBHQBQAHIAbwBqAGUAYwB0
AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzACAAKABHAGwAbwBiAGEAbABzACkAAACMAQYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAD0AQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAqAEGAEIAVQBUAFQATwBOAAAAAADoAQYAJQBMAFMASQBEAEUAAAAAANQBBQBDAEwA
SQBDAEsAAACYAgoARQBSAFIASABBAE4ARABMAEUAUgAAAAAAtAECAEQAQgAAAAAAZAINAE4ATwBU
AEUAUwBEAEEAVABBAEIAQQBTAEUAAAAwAgYAJQBMAFMAWABCAEUAAAAAAFAGAgBXAFMAAAAAAEQC
EABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAABoAwYAJQBMAFMAWABVAEkAAAAA
AHQCBwBTAEUAUwBTAEkATwBOAAAARAMMAE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAAC4AgUA
VQBJAEQATwBDAAAAjAMPAE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAAlAUMAFMASQBa
AEUAUwBEAE8AQwBWAEkARQBXAAAAAAAkBA0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAOwC
BwBTAEkAWgBFAFMARABDAAAAIAMXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABF
AEMAVABJAE8ATgAAAAAGDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAPwEDwBDAFUA
UgBSAEUATgBUAEQATwBDAFUATQBFAE4AVAAAAFQEDwBMAEkAQgBfAEEAQwBUAEkAVgBJAFQAWQBM
AE8ARwAAAAwEPABWAGkAZQB3ACAAOgAgACcAUAByAG8AagBlAGMAdABCAG8AbwBrAGkAbgBnAFMA
aQB6AGUAcwAnACAALAAgAEIAdQB0AHQAbwBuACAAJwBFAGQAaQB0ACAAUwBpAHoAZQAgAGkAcwAg
AEMAbABpAGMAawBlAGQAJwAAAAAAZAQIAFMASQBaAEUAUwBEAE8AQwAAAAAAIAcUAFUATgBQAFIA
TwBDAEUAUwBTAEUARABEAE8AQwBVAE0ARQBOAFQAUwAAAAAASAUFAEMATwBVAE4AVAAAAOwEQQBZ
AG8AdQAgAGgAYQB2AGUAIABuAG8AdAAgAHMAZQBsAGUAYwB0AGUAZAAgAGEAbgB5ACAAcgBlAGMA
bwByAGQAIAB0AG8AIABlAGQAaQB0AC4AUABsAGUAYQBzAGUAIABzAGUAbABlAGMAdAAgAGEAIABy
AGUAYwBvAHIAZAAuACAAAABsBQUAVABJAFQATABFAAAA//8iAFAAbABlAGEAcwBlACAAcwBlAGwA
ZQBjAHQAIABvAG4AbAB5ACAAcgBlAGMAbwByAGQAIAB0AG8AIABlAGQAaQB0AC4AAAAAAP//DwBH
AEUAVABMAEEAUwBUAEQATwBDAFUATQBFAE4AVAAAAIQFCQBMAE8AQQBEAEEARwBBAEkATgAAANgF
BABGAE8AUgBNAAAAAADABRMAUAByAG8AagBlAGMAdABCAG8AbwBrAGkAbgBnAFMAaQB6AGUAcwAA
AP//CQBEAEkAQQBMAE8ARwBCAE8AWAAAACQGEABFAGQAaQB0ACAATABvAGMAYQB0AGkAbwBuAC4A
LgAuAAAAAAA0Bg4ARgBPAFIATQBWAEEATABJAEQAQQBUAEkATwBOAAAAAAD4BgQAUwBBAFYARQAA
AAAAZAYLAFYASQBFAFcAUgBFAEYAUgBFAFMASAAAAP//BgBFAFIAUgBNAFMARwAAAAAA//9GAEEA
bgAgAHUAbgBoAGEAbgBkAGUAbABlAGQAIABlAHIAcgBvAHIAIABvAGMAYwB1AHIAZQBkACAAaQBu
ACAARQBkAGkAdAAgAEwAbwBjAGEAdABpAG8AbgAuACAAVABoAGUAIABlAHIAcgBvAHIAIABkAGUA
dABhAGkAbABzACAAYQByAGUAOgAgACAAAAAAAJQHEQAgAG8AbgAgAGwAaQBuAGUAIABuAHUAbQBi
AGUAcgA6ACAAAAC0BzYAUABsAGUAYQBzAGUAIABjAG8AbgB0AGEAYwB0ACAASQBUACAAVABlAGEA
bQAgAHcAaQB0AGgAIAB0AGgAZQAgAGQAZQB0AGEAaQBsAHMAIABvAGYAIAB0AGgAaQBzACAAZQBy
AHIAbwByAC4AAAAAAP//DQBOAE8AVABFAFMARABBAFQARQBUAEkATQBFAAAA//8JAE4ATwBUAEUA
UwBWAEkARQBXAAAABQDsCgAAAAAI23VGGAAAAAAAjACwCLcKAAAAAAAAAAAIAAAAbAEAACABAAAA
AAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAA
AAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAPAEGCAAAAAAaAAAAbAH//wAAAAAQAAAA
IAIAAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA0KKFaAAA
AAAAAAAAAgDAAAAA9AYAAAAAWgQBAP//AAADACAAAAAAAAwBCQIAAMwACAAAAAAAAACAAQAAAAAA
AAkAAAAEAuQGAAAAAKQGpAYEBgQGAAAAALQGtAYAAAAAwAPAA+QCMAWQBJAEAAAAAAQCBALkBuQG
AAAAAAEAAAAVAAAAJAAAADAAAAACAAAAxAbUBtQG1AYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAxAbEBgAAAAADAAEA5AIAAAwBCQIAAMwAGgDAANgB//8AAAAAEAAAAAAD
AAC4AQAAAAAAAAIAAACQCNgIAAAAAAAAAAAAAAAAAAAAAAAAAADYCNgIAAAAAAAAAAAAAAAAAAAA
AAAAAACQCJAIAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsYW4AAAAA
AAAAAAIAFAKwAgAAzAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAACACFAL//wAAAAAG
AAMAAAAJAiACCQIgAgYIBggZAAMAAgDAAzAFrAEJAhAAIAIaABQCIAL//wAAAAAQAAAA0AMUBvgB
AAAAAAAAAwAAACgHvAoAAAAAKAcoBwAAAAAAAAAAAAAAALwKvAoAAAAAAAAAADgJOAkAAAAAAAAA
AAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAHeIaAAAAAAAAAAA
AgD0ApADAAAgAgAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAAAP0Av//AAAAAAQAAQAA
AAkCAAMJAgADGQADAAIAkAQAAOwBCQIUAAADEAAAAKAE+AlIAgAAAAAAAAEAAAAEBwQHAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBwQHAAAAAAEUEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsYW4AAAAAAAAAAAIAFAJgBAAAAAMAAAIAAQD//wAA
EgAUAAAAAAD//wkCAAAAALIEAAAAANADFAL//wAAAAAEAAEAAAAJAtADCQLQAxkAAwACADAFAAA0
AgkCGADQAxAAAABABUAFeAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAd4hoAAAAAAAAAAACAPQCAAAAANADAAAKAAEA//8AAAMAAgAEBgAAaAIJAhwAoAQQAAQA
FAYAALwCAAAAAAAAAQAAAIgKiAoAAAAAiAqICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxhbgAA
AAAAAAAAAgAUAtAFAACgBAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAQAUUAv//AAAA
AAYAAgAAAAkCQAUJAkAFCQIgAhkAAwACAKQGAACcAgkCIABABRAAAADQBwAA8AIAAAAAAAACAAAA
tAj8CAAAAAAAAAAAtAi0CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Aj8CAAAAAAL
FBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALGFuAAAAAAAAAAACABQCAAAAAEAF
AAACAAEA//8AAAMAAgC0BgAA3AIJAiQAFAYDAAIA5AYAABAECQIoAEAFDQAIANQGAABwBQAA+AAZ
AA0ACAAAAAAAkAEAAHEBGQADAAIAAAAAAFQGBgAsAAAAEwAAAIABAADVAAAAAAAAABEAEAUAAAAA
JAMJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAhEAEAU4CQAASAMJAuIFAAAAAAAAAAAAAAAAAAAA
AAAAAACgBBgAAAAEAGwDWJAfCbAItwoYAAAAIQBMB7AAAAAHAEAAhAkAAGwDDQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAM
AA0ABgAJAtADCQIgAgkCQAUAQAYACQLQBxAAAAD4CQAAmAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABQCYAgAABQGAAACAAEA//8AABIA
FAAAAAAA//8JAgAAAADyBAAAAADQBxQC//8AAAAABQACAAAACQLQBwkC0AcGCBEAEAXYCAAAKAQJ
AhgEAAAAAAAAAAAAAAAAAAAAAAAAAAAUBhEAEAX8CAAAWAQCADIFAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABEAEAQAAAAA8AQGAOkDAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAFAAAAAAATAUJggAAAAA3
BQAAAAAUBhQC//8AAAAABAABAAAACQJABQkCFAYZABYAAACIBeUDAAAZABIAFAC8CgAAxAUAAAAA
AAD6BQAAAAAAA/QC//8AAAAADwANAAAAAAAJAgADJgiACIAIgAiACIAIgAimCIAIgAiACIAIIQAE
AEAEAAAHAEAAAAAAAAQGDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgARAA0ACQJABQkCoAQJAtADCQIgAgkCFAYJAvgJCQJA
BQYAAAAZABAAAAAAAAAAuAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAALGFuAAAAAAAAAAACABQCAAAAANAHAAACAAEA//8AABIAFAAAAAAAKAYBAAAAAACUBAAA
AABABRQC//8AAAAABgAEAAAAAQAJAkAFAQgBCIEIGQASABQAAAAAADgGCgAAAAAAAgYAAAAAAAP0
Av//AAAAAAMAAQAAAAoACQIAAwQA7gEAAAAA0swAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvVAAAA
bAEaDQAdGhEACwAAAAAJOkEBGhMAXsADKwADJKYaFABekAQr0AMkphoYAF7kAkuQBC0EByOmGhkA
XjAFS8ADLSgHI6YaGgApaAd9kAMjMRodAF6kBkvkAi2QCCOmGh4AXjAFS8ADLSgHI6YaHwBLpAYt
tAgjiLI4FwAaIAB9aASbjkBL5AIt2AgjmwYHGiEAHBoiABojAEukBi20CCOJtDgXABokAH0ABZuO
QEvkAi3YCCObBgcaJQAcGiYAGicAS6QGLbQII4myOHYAGigAXrQGS6QGLPwII6YaKQAaKgBLtAZR
LAl9mAWlGisAS8ADLDgJfZgFgoKDiwCLAIN93AVKtAaCg4MjODQAGiwAKYQJXrQGXjAFI4OyOAYA
Gi0AOrf/Gi4AGi8AS7QGLIgKhIWLAiMxGjAAS8ADLLwKIxoxABoyABozAEvAAyy8CiMaNAAcGjUA
GjcAXuQGfWgGpRo4AF7kBkrkBo8KAwZCk7+PCgMGQpO/Fr+bpRo5AF7kBkrkBo8KAwZCk799/Aa/
FZu/m6UaOgBe5AZK5AaPCgMGQpO/jwoDBkKTv30kB7+bpRo7AErkBpuOQEvkAi3YCCObBgcaPAAc
Gj4AHQIAAAARABgAAAAAAP//AQADAAMAAAAGACABCACAAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_2' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgA7AAQAAACcB5QDAAAAALwFQAYMBwAAAAAkAAAAGAA4ADQCOAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABAAtgFAAAAAAAAAABAAkACAAAAAAAAAADYBdgFAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAAwHOAQ4BAAAAABMBgwHAAAAAHQDdAPMAMwAAAAAAPwE/AQAAAAA
AAAAALQCtAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAOwAAAAAAAACcBwAAlAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCYAwAAAAAcAQgAKgA2ADgARgBFAEEAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADIAAkAVABFAFIATQBJAE4AQQBU
AEUAAACMAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAACAEdAFAAUgBPAEoARQBDAFQAQgBPAE8A
SwBJAE4ARwBTAEkAWgBFAFMAIAAoAEcATABPAEIAQQBMAFMAKQAAAFQBHQBQAHIAbwBqAGUAYwB0
AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzACAAKABHAGwAbwBiAGEAbABzACkAAAD8AgYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAABoAgsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAAnAIGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAALABBQBDAEwA
SQBDAEsAAABMAw8ATABJAEIAXwBBAEMAVABJAFYASQBUAFkATABPAEcAAACIAj4AVgBpAGUAdwAg
ADoAIAAnAFAAcgBvAGoAZQBjAHQAQgBvAG8AawBpAG4AZwBTAGkAegBlAHMAJwAgACwAIABCAHUA
dAB0AG8AbgAgACcARABlAGwAZQB0AGUAIABTAGkAegBlACAAaQBzACAAQwBsAGkAYwBrAGUAZAAn
AAAAAABgAxcARABFAEwARQBUAEUAUwBFAEwARQBDAFQARQBEAEQATwBDAFUATQBFAE4AVABTAAAA
JAMMAE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAADcAgYAJQBMAFMAWABCAEUAAAAAALwCDQBO
AE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA//8NAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQA
AAD//w0ATgBPAFQARQBTAEQAQQBUAEUAVABJAE0ARQAAAP//EABHAEUATgBFAFIAQQBMAFUAVABJ
AEwASQBUAEkARQBTAAAAAAD//xAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA
//8GACUATABTAFgAVQBJAAAAAAD//xcATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABM
AEUAQwBUAEkATwBOAAAABQCgBwAAAACo2YDfGAAAAAAAjAAYRskKAAAAAAAAAAAIAAAAbAEAACAB
AAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFc
AQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAPAEGCAAAAAAaAAAAbAH//wAAAAAQ
AAAAtAIAAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA0KKF
aAAAAAAAAAAAAgDAAAAAFAIAAAAAWgQBAP//AAADACAAAAAAAAwBCQIAAMwACAAAAAAAAACAAQAA
AAAAAAEAAAAEAgQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCBAIA
AAAAAAAAAAEAAAAJAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAAAAAAAwBCQIAAMwAEwAAAIABAADVAAAAAAAA
ABgAAAAEAJAB4NO4ChhGyQoYAAAAIQAkArAAAAAHAEAA2AUAAJABDQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAA0ABgAJ
ArQCCQJ0AwkCOAQAQAYACQL8BBoAwACMAv//AAAAABAAAAB0AwAAbAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAKgCRAMAAMwAAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACyBAAAAAC0AqgC//8AAAAABAABAAAACQK0AgkCtAIZABAAAAA4
BAAAoAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAA
AAAAAAACAKgCBAQAALQCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAB0A6gC//8AAAAA
BgADAAAACQJ0AwkCdAMGCAYIGQAQAAQA/AQAAMACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCoAsgEAAB0AwAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAjQQAAAAAOASoAv//AAAAAAYAAgAAAAkCOAQJAjgECQJ0AxkAEAAAAEwGAADgAgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAgUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA
qAKMBQAAOAQAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAPIEAAAAAPwEqAL//wAAAAAFAAIAAAAJ
AvwECQL8BAYIGAAAACQCAAOIyx4JGEbJCgQAAAAhALwFtBYAAAcAQAAAAAAAOAINAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAsADQAJArQCCQJMBgkCdAMJAgwHAQAAABkAGgCoAlAD//8AAAAAEAAAAAwHDAcoAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAQAbcBgAA
/AQAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAEwGQAb//wAAAAAEAAEAAAAJAkwGCQJM
BhkAEAAAAAAAAABkAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAA
AAAAAAAAAAAAAAAAAAIAqAIAAAAATAYAAAIAAQD//wAABAA/AAAAAADSzAAdAAAaCwBbXAFJsADK
zACmGgwAR1wBy9UAAABsARoNAB0aEQApQAJ9tAEjMRoSACnYBSMxGhMAHQIAAAARABgAAAAAAP//
AQADAAMAAAAGACABCACAAQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_3' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHABWAAQAAACIB2ADAAAAAMQDSAScBgAAAAAkABwBGAA4AEQCOAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAADgA+ADAAAAAAAAAADgA+ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAJwG2AXYBQAAAAAgAiACAAAAABQFFAXMAMwA8ALwApwGnAYAAAAA
AAAAAFQEVAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAVgAAAAAAAACIBwAAYAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBkAwAAAABUAAgAKgA2ADgAQwA3AEMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADIAAkAVABFAFIATQBJAE4AQQBU
AEUAAADAAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAACAEdAFAAUgBPAEoARQBDAFQAQgBPAE8A
SwBJAE4ARwBTAEkAWgBFAFMAIAAoAEcATABPAEIAQQBMAFMAKQAAAFQBHQBQAHIAbwBqAGUAYwB0
AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzACAAKABHAGwAbwBiAGEAbABzACkAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAGgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACYAQsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAA6AEGAEIAVQBUAFQATwBOAAAAAACMAQYAJQBMAFMASQBEAEUAAAAAALwCBQBDAEwA
SQBDAEsAAAD//wIAVwBTAAAAAADUARAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAA
AAAAIAIGACUATABTAFgAVQBJAAAAAADMAgYAVQBJAFYASQBFAFcAAAAAAAQCCwBOAE8AVABFAFMA
VQBJAFYASQBFAFcAAAAAAwsAQwBVAFIAUgBFAE4AVABWAEkARQBXAAAA//8PAEwASQBCAF8AQQBD
AFQASQBWAEkAVABZAEwATwBHAAAA//84AFYAaQBlAHcAIAA6ACAAJwBQAHIAbwBqAGUAYwB0AEIA
bwBvAGsAaQBuAGcAUwBpAHoAZQBzACcAIAAsACAAQgB1AHQAdABvAG4AIAAnAEMAbABvAHMAZQAg
AGkAcwAgAEMAbABpAGMAawBlAGQAJwAAAAAA7AIFAEMATABPAFMARQAAAP//DABOAE8AVABFAFMA
UwBFAFMAUwBJAE8ATgAAAAAAQAMGACUATABTAFgAQgBFAAAAAAAgAw0ATgBPAFQARQBTAEQAQQBU
AEEAQgBBAFMARQAAAP//DQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUA
UwBEAEEAVABFAFQASQBNAEUAAAAFAIwHAAAAAFv3AeQYAAAAAACMAMD3HgkAAAAAAAAAAAgAAABs
AQAAIAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAA
AABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAA8AQYIAAAAABoAAABsAf//
AAAAABAAAAAgAgAAWAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AADQooVoAAAAAAAAAAACAMAAAACQAwAAAABaBAEA//8AAAMAIAAAAAAADAEJAgAAzAAIAAAAAAAA
AIABAAAAAAAAAwAAAAQCgAMAAAAAAAAAAAAAAAAAAAAAgAOAAwAAAADgAuACAAAAAAAAAAAAAAAA
BAIEAgAAAAAAAAAAAQAAAAoAAAAkAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDgAgAADAEJAgAAzAAaAMAAxAH//wAA
AAAQAAAA8AIAAJwBAAAAAAAAAQAAAKADoAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgA6ADAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
AHeIaAAAAAAAAAAAAgAUArACAADMAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAIAIU
Av//AAAAAAQAAQAAAAkCIAIJAiACGQADAAIAgAMAAJABCQIAACACEAAAAFQEAADsAQAAAAAAAAEA
AABcB1wHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcB1wHAAAA
AAYVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3iGgAAAAAAAAAAAIAFAIAAAAA
IAIAAAoAAQD//wAAAwACAAAAAADYAQkCBADwAhMAAACAAQAA1QAAAAAAAAARABAFAAAAAAgCCQLj
BQAAAAAAAAAAAAAAAAAAAAAAAAAA8AIYAAAABAAkAiixHwnA9x4JGAAAACEAxAOwAAAABwBAAAAA
AAAkAg0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEADAANAAYACQJUBAkCFAUJAtgFAEAGAAkCnAYaABQC8AL//wAAAAAQAAAA
FAUAANACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAA
AAAAAAAAAgBIBOQEAADwAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAVARIBP//AAAA
AAQAAQAAAAkCVAQJAlQEGQAQAAAA2AUAAAQDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAA
AAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgBIBKQFAABUBAAAAgABAP//AAASABQAAAAAAP//
CQIAAAAAEgQAAAAAFAVIBP//AAAAAAYAAwAAAAkCFAUJAhQFBggGCBkAEAAEAJwGAAAkAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAQUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIASARo
BgAAFAUAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAANgFSAT//wAAAAAGAAIAAAAJAtgF
CQLYBQkCFAUZABAAAAAAAAAARAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAEgELAcAANgFAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADy
BAAAAACcBkgE//8AAAAABQACAAAACQKcBgkCnAYGCBIAFAAAAAAAwAIKAAAAAADmBQAAAADwAhQC
//8AAAAAAwABAAAACgAJAvACBABaAAAAAADSzAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABs
ARoNAB0aEgBe4AIrIAIkphoUAF6AA0vgAi2gAyOmGhYAKeADfUgCIzEaFwBLgAMsXAcjGhgAHQIA
AAARABgAAAAAAP//AQADAAMAAAAGACABCACAAQ8ACgAAAA==
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALwDlAggAAADMCVAGSAd4AXwJpAOIBgAAAAAkAOgCGAA4AEwBiAAA
AAAAAAAAAAUAAABYAUgHAAAAAGgBaAEAAAAAAAAAAFgBWAFABEAEAAAAAEgHSAcAAAAAAAAAAHgB
eAEAAAAAAAAAAAEAAACYCZgJAAAAAAAAAAAAAAAAAAAAAJgJmAkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAAAcAogGHAKwAwAAAADoBegFAAAAAOAC4AIAAAAAAAAAAAAAAAAAAAAA
AAAAAAgFiAYAAAAAAAAAAAEAAABIAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgASAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAIAAAA5QIAAAAAAADMCQAAUAYAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBUBgAAAABUAAgAKgBBADgAQgBGAEEAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHgBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAAcAgkAVABFAFIATQBJAE4AQQBU
AEUAAAD8AAYATwBCAEoARQBDAFQAAAAAALAAAAAAAAAA2AAQAEcAZQBuAGUAcgBhAGwAVQB0AGkA
bABpAHQAaQBlAHMAAAAAACABEABHAEUATgBFAFIAQQBMAFUAVABJAEwASQBUAEkARQBTAAAAAADA
AQ8ATABpAGIAXwBBAGMAdABpAHYAaQB0AHkATABvAGcAAACkAQ8ATABJAEIAXwBBAEMAVABJAFYA
SQBUAFkATABPAEcAAADsARMAQQBwAHAAbABpAGMAYQB0AGkAbwBuAE0AZQBzAHMAYQBnAGUAcwAA
AJABEwBBAFAAUABMAEkAQwBBAFQASQBPAE4ATQBFAFMAUwBBAEcARQBTAAAAPAIIAFMASQBaAEUA
UwBEAE8AQwAAAAAA+AEGAFUASQBEAE8AQwAxAAAAAACUAgoAQQBQAFAATQBFAFMAUwBBAEcARQAA
AAAAbAMSAEEAUABQAEwASQBDAEEAVABJAE8ATgBNAEUAUwBTAEEARwBFAAAAAABQAwMATQBTAEcA
AACoAg4ARgBPAFIATQBWAEEATABJAEQAQQBUAEkATwBOAAAAAABQAg0ATgBPAFQARQBTAEQATwBD
AFUATQBFAE4AVAAAAHACBgAlAEwAUwBYAEIARQAAAAAAxAMNAE4ATwBUAEUAUwBEAEEAVABBAEIA
QQBTAEUAAACIAw8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAAAMAwYAJQBMAFMAWABV
AEkAAAAAACgDHQBQAGwAZQBhAHMAZQAgAGMAbwByAHIAZQBjAHQAIAB0AGgAZQAgAGYAbwBsAGwA
bwB3AGkAbgBnADoAAACoAw8AUABSAE8ASgBFAEMAVABMAE8AQwBBAFQASQBPAE4AAAB0BQoARwBF
AFQATQBFAFMAUwBBAEcARQAAAAAAUAQQAFAAcgBvAGoAZQBjAHQAIABMAG8AYwBhAHQAaQBvAG4A
AAAAAGQDBwBJAFMARQBSAFIATwBSAAAA5AMBADEAAAAkBAsAUABSAE8ASgBFAEMAVABOAEEATQBF
AAAAvAQMAFAAcgBvAGoAZQBjAHQAIABOAGEAbQBlAAAAAAAwBgsAUABSAE8ASgBFAEMAVABTAEkA
WgBFAAAAHAQMAEIAbwBvAGsAaQBuAGcAIABTAGkAegBlAAAAAAAABAoAUwBJAFoARQBTAFQAQQBU
AFUAUwAAAAAAGAUKAFMAaQB6AGUAUwB0AGEAdAB1AHMAAAAAAEQEAQBTAAAA7AQMAE4ATwBUAEUA
UwBTAEUAUwBTAEkATwBOAAAAAADUBAIARABCAAAAAAB0BA8AQwBVAFIAUgBFAE4AVABEAEEAVABB
AEIAQQBTAEUAAACIBAcAUwBJAFoARQBTAEQAQwAAAFQFFwBOAE8AVABFAFMARABPAEMAVQBNAEUA
TgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAAgBgkAUwBJAFoARQBTAFYASQBFAFcAAACEBQkATgBP
AFQARQBTAFYASQBFAFcAAAAEBQkATABPAE8ASwBVAFAARABPAEMAAADsBQcARwBFAFQAVgBJAEUA
VwAAAGwFGwAoAEwAbwBvAGsAdQBwAFAAcgBvAGoAZQBjAHQAQgBvAG8AawBpAG4AZwBTAGkAegBl
AHMAKQAAAP//CABTAEkAWgBFAFMASwBFAFkAAAAAAMQFAQB+AAAAtAUFAEQATwBDAEkARAAAAAwG
FABHAEUAVABBAEwATABEAE8AQwBVAE0ARQBOAFQAUwBCAFkASwBFAFkAAAAAAP//BQBDAE8AVQBO
AFQAAAD//xAARwBFAFQARgBJAFIAUwBUAEQATwBDAFUATQBFAE4AVAAAAAAA//8MAFAAcgBvAGoA
ZQBjAHQAIABTAGkAegBlAAAAAAD//wYAQwBVAFIAUgBEAEIAAAAAAP//BQBUAEkAVABMAEUAAAD/
/wwATABPAEcAVQBUAEkATABJAFQASQBFAFMAAAAAAAUA0AkAAAAA7INAwhgAAAAAALQAsGTJCgAA
AAAAAAAAGAAAAAQAAAEA9bYKAAAAAAAAAAAYAAAAGABQAVCTnAAAAAAAAAAAACYALAAEAAAACwBA
AAAAAADEAQAAAAAAAAMAAACsAPQHCAEIAQAAAAAAAAAAAAAAAKwArAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD0B/QHAAAAAKQPAAAAAAAArAAIAQAAGQAhAEgAdAAAAAgAUwAIAQAAHAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIABgAGACEASABEAgAACABTAPQHAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADABAAaAEAAKgBCQQAAEgA
AwAQAHgBAADwAQYABAAAAAgAAABABAAAWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgAA
AEAC//8AAAAAEAAEAOACsAMgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAsYW4AAAAAAAAAAAIAEAKsAgAA4AIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0E
AAAAABwCEAL//wAAAAAGAAIAAAAJAhwCCQIcAgkC4AIZABAAAACwAwAAVAIAAAAAAAACAAAAqAio
CQAAAAAAAAAAAAAAAAAAAAAAAAAAqAmoCQAAAACoCKgIAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALGFuAAAAAAAAAAACABACcAMAAAAAAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADgAhAC//8AAAAABgADAAAACQLgAgkC4AIGCAYI
GQAaABACmAL//wAAAAAQAAAACAUAAHQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBUTKe0uaRC/XQDdARGGtwAAAAAAAAAA
AAAAAAAAAABkAAAAAHeIaAAAAAAAAAAAAgCkAwAAAAAcAgAACgABAP//AAAHABAASAcAAPwBDQAA
AAAACgAAANgE2AgAAAAAeAYoBzgHOAfYCNgI6AToBNgEyAUAAAAA2AUYBwAAAAAAAAAAAAAAAAAA
AAD4BPgEAgAAAAwAAAAiAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDoBMgF/AENAAAAAAADAAEA+AQAAHwBCQIBABwC
AwABAMgFAACUAQkCAgCwAxAAAADoBYgGKAQAAAAAAAABAAAAhAiECAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAiECAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAA
AAAAAAAAAAAAAGQAAAAALGFuAAAAAAAAAAACABACmAUAALADAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACyBAAAAAAIBRAC//8AAAAABAABAAAACQIIBQkCCAUZAAMAAgDYBQAAIAQJAgAACAUDAAIA
eAYYB0gECQIEAOACEAAAAIgGAACMBAAAAAAAAAIAAAAoCUwJAAAAAAAAAAAoCSgJAAAAAAAAAAAA
AAAAAAAAAEwJTAkAAAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAA
AAAAAAAAZAAAAAAsYW4AAAAAAAAAAAIAEAIAAAAACAUAAAIAAQD//wAAAwACABgHKAd4BAkCCADo
BRAAAAAAAAAA2AQAAAAAAAABAAAA9Aj0CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA9Aj0CAAAAAADFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
LGFuAAAAAAAAAAACABACAAAAAOgFAAACAAEA//8AAAMAAgAoBwAAwAQJAgwAiAYDAAIAOAcAAPAE
CQIQABwCAwACANgIAABYBQYAFAAAAAgAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAANYCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAFgAAAOwC/RwAABkAIQBIACwBAAAHAFMAAAAAABADBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAYAAQAGAAAAAQAB
AAAAAQAWAAAAVANkHwAAGQAWAAAAcAPKkQAAGQAWAAAArAMskQAAGQAWAOgI6APB3wAAGQARABAF
AAAAAFQECQKoBAAAAAAAAAAAAAAAAAAAAAAAAAAA4AISABQAqAkAAAgFCYIAAAAAFgQAAAAA4AIQ
Av//AAAAAAUAAgAAAAkCiAYJAuACBggDAAIAAAAAAHgFAAAYAAAAFgAAAHgF4gcAABkAEgAUAAAA
AACIBQmCAAAAABoFAAAAAIgGEAL//wAAAAAGAAMAAAAJAugFCQKIBgAAgQgZABEAEAVMCQAAuAUC
ADIFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAFAAAAAAAyAUJggAAAAA2BQAAAADoBRAC//8AAAAA
BAABAAAACQIcAgkC6AUZABgAAAAsADQGsIicAAD1tgoEAAAAHQB8CZQCAAADAEAAAAAAABAGCQIA
AOACEQAQBAAAAAAkBgYA6QMAAAAAAAAAAAAAAAAAAAAAAAAAAAAABADpAgAAAAA6AAAaAwDSjAA6
AAAaBADS3AA6AAAaBQDSJAEdAAAaEgAdGhUAW2gBfawCjwoDBkKTrI8KAwZCk6ybpRoXAEvoBFPg
B4UmIAgAAJMGV5N9hAC4ODUAGhkAW2gBR2gBS1gBLPQHkPUBfSwDI6iPCgMGQpOsm6UaGgBL6ARR
VAh9aAOlGhsAXdgEg6UaHQAaHgBL6ARTYAiFJiAIAACTBleTfYQAuDg1ABogAFtoAUdoAUtYASz0
B5D1AX2MAyOojwoDBkKTrJulGiEAS+gEUVQIfWgDpRoiAF3YBIOlGiQAGiUAS+gEU2wIhSYgCAAA
kwZXk32EALg4NQAaJwBbaAFHaAFLWAEs9AeQ9QF9yAMjqI8KAwZCk6ybpRooAEvoBFFUCH1oA6Ua
KQBd2ASDpRorABosAEvoBFN4CIUmIAgAAJMGV5N9hAC4ODUAGi4AW2gBR2gBS1gBLPQHkPUBfQQE
I6iPCgMGQpOsm6UaLwBL6ARRVAh9aAOlGjAAXdgEg6UaMgAaNQBeyAUrCAUkpho3AF7YBUvIBS2E
CCOmGjsAXhgHS9gFLKgIfRwFI6YaPQBeOAdL6ARTYAiFJiAIAACTBleTfXAFrEvoBFNsCIUmIAgA
AJMGV5Osm6UaPgBe2AhL6ART6AiFJiAIAACTBleTpRo/AF54BksYByz0CF44B4QjphpBAEt4Bi0o
CSOJszhmABpCAF4oB0t4BixMCSOmGkMASygHU+gIhSVK2Ai4OA4AGkQAXdgEgqUaRQA6OAAaRwBb
aAFHaAFLWAEs9AeQlAF98AUjqI8KAwZCk6ybpRpIAEvoBFFUCH1oA6UaSQBd2ASDpRpKABpLABpN
AEdoAZMGV5N9rAKPCgMGQpOsjwoDBkKTrLs4LQAaTgBHaAGbm44QS5gJLagJI5sGBxpPAEvoBFFU
CH1oA6UaUABd2ASDpRpRABwaUgAaUwBd2ASCpRpUAB0aVwBbWAEqSAAjphpYAB0CAAAAEQAcAAAA
AAD//wEAAwAHAAAADABYAA8A/AETADwAVQAKAAAA
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACgAwAAQAAAA8AsQBAAAAAAQAwADMAAAAAAAkADQBGAA4AAAAUAFU
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAFsAQAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAAA8AgAAxAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDIAQAAAAD//wgAKgBBADgAQgAyAEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAABwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADIAAkAVABFAFIATQBJAE4AQQBU
AEUAAACIAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAACAEdAFAAUgBPAEoARQBDAFQAQgBPAE8A
SwBJAE4ARwBTAEkAWgBFAFMAIAAoAEcATABPAEIAQQBMAFMAKQAAAGwBHQBQAHIAbwBqAGUAYwB0
AEIAbwBvAGsAaQBuAGcAUwBpAHoAZQBzACAAKABHAGwAbwBiAGEAbABzACkAAAD//wYAUwBPAFUA
UgBDAEUAAAAAAJwBCABDAE8ATgBUAEkATgBVAEUAAAAAAP//CgBCAEkATgBEAEUAVgBFAE4AVABT
AAAAAAD//wsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAA//8LAE4ATwBUAEUAUwBVAEkAVgBJAEUA
VwAAAP//BgAlAEwAUwBYAFUASQAAAAAA//8RAFEAVQBFAFIAWQBPAFAARQBOAEQATwBDAFUATQBF
AE4AVAAAAAUAQAIAAAAAiU462BgAAAAAAIwAiD3JCgAAAAAAAAAACAAAAGwBAAA4AQAAAAAAAAIA
AACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAA
AAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAFQBBggAAAAAGgAAAIwB//8AAAAAEAAAAAAAAABw
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAYVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3iGgAAAAAAAAA
AAIAwAAAACQCAAAAAAoAAQD//wAAAwAgAAAAAAAMAQkCAADMAAgAAAAAAAAAoAEAAAAAAAACAAAA
BAIUAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAhQCAAAAAAAAAAAEAgQCAAAAAAAAAAAC
AAAAAgAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABABQCAAAMAQkCAADMAAMAAQAAAAAAIAEAAAEAAAATAAAAoAEA
AOEAAAABAAAAAQAAAAAAAAAEADQAAAAAANLMAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL4QAAAGwB
Gg0AHRoRAF0UAoOlGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGADgBCACgAQ8ACgAAAA==
</rawitemdata></item></note>

