<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F400273992'>
<noteinfo noteid='47a' unid='A2F9949E02C6F0DC452584690027EDC5' sequence='107'>
<created><datetime>20190902T121607,73+05</datetime></created>
<modified><datetime>20190923T103516,05+05</datetime></modified>
<revised><datetime>20190923T103516,03+05</datetime></revised>
<lastaccessed><datetime>20190923T103516,03+05</datetime></lastaccessed>
<addedtofile><datetime>20190902T121607,73+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Shoaib Farooq/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ProjectTypes</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
/AACAE4AAgAkNwUAEQBQcm9qZWN0VHlwZVN0YXR1cwABAAMAWWVzAAoCrwAiABAAAAAAAAAAAIBc
QK4AEgAAAAAAAAAAwFxArgAEALUDAwACAFAAAgAkOAUAEQBQcm9qZWN0VHlwZVN0YXR1cwABAAMA
WWVzAAoCrwAkABAAAQAGAEFjdGl2Za4AFAABAAgASW5BY3RpdmWuAAQAtQMDAAUALgAqAAUACwAC
AAIACQAEAFByb2plY3RUeXBlJDckOCRDb25mbGljdCRSRUYEAAQAAAAgAAUABABGb3JtAQAMAFBy
b2plY3RUeXBlcwoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
IQACAABECGYAAAALAAhmAAsAAgBQcm9qZWN0VHlwZSQ4
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAkAiAwAAFZDAQALAA0AAAAAAKAABQAACAABAAAAAAAAAAICAAAAVkNAAAIAAABcAAAAFQAG
AAAIAAAAAAAAAAAAAgIAAABWQwEAAgAGAF4AAACiAAcAAAgAAQAAAAAAAAACAgAAAFByb2plY3RU
eXBlIFByb2plY3QgVHlwZSQ3XAACAE4AAgAkNwUAEQBQcm9qZWN0VHlwZVN0YXR1cwABAAMAWWVz
AAoCrwAiABAAAAAAAAAAAIBcQK4AEgAAAAAAAAAAwFxArgAEALUDAwAHAAwABQAJMFMwRQAkOFN0
YXR1c14AAgBQAAIAJDgFABEAUHJvamVjdFR5cGVTdGF0dXMAAQADAFllcwAKAq8AJAAQAAEABgBB
Y3RpdmWuABQAAQAIAEluQWN0aXZlrgAEALUDAwAHAAwABQAJMFMwRQAmAAEAAAABAQAJAQAACgEB
DgoAAC8ArSsJAAEAAQAAAAAAAAAAAFdDCAEACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAP//AAAA
AAAAAAAAAAAAAABXQwkBAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAA
V0MKAQAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAQAAAAEA////
AAEA9/f3AAEAwu//AAAAAAAAAAAAAQD///8AAQDg8f8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgA
AAAAAAEA
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "GeneralUtilities"
Use "Lib_ActivityLog"
Use "ApplicationMessages"
'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Terminate
Declare Function  FormValidation(ProjectTypesDoc As NotesDocument, uidoc1 As NotesUIDocument) As Boolean
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim appMessage As ApplicationMessage
Dim Msg As String
'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
	
End Sub
'++LotusScript Development Environment:2:1:FormValidation:1:8
Function  FormValidation(ProjectTypesDoc As NotesDocument, uidoc1 As NotesUIDocument) As Boolean
	
	Msg="Please correct the following:"+Chr(10)+Chr(10)
	
	If Trim(ProjectTypesDoc.ProjectType(0)) = ""  Then
		Msg=Msg+appMessage.GetMessage(501, "Project Type")+Chr(10)
		ProjectTypesDoc.IsError="1"
		'Msgbox"Please Enter project type.",64, "Warning Alert"
		FormValidation = False
		'Exit Function		
	End If
	If Trim(ProjectTypesDoc.ProjectTypeStatus(0)) = ""  Then
		Msg=Msg+appMessage.GetMessage(501, "ProjectTypeStatus")+Chr(10)
		ProjectTypesDoc.IsError="1"
		'Msgbox"Please Enter active Status.",64, "Warning Alert"
		FormValidation = False
		'Exit Function
	End If
		''''''Now Check Duplication of Location
	Dim s As New NotesSession	
	Dim db As NotesDatabase
	Set db=s.CurrentDatabase	
	Dim ProjTypesDc As NotesDocumentCollection
	Dim ProjTypesView As NotesView
	Dim LookUpDoc As notesDocument
	Set ProjTypesView=db.GetView("(LookupProjectTypes)")
	Dim ProjTypesKey As String
	ProjTypesKey=Trim(ProjectTypesDoc.ProjectType(0))
	DocID=Trim(ProjectTypesDoc.DocID(0))
	Set ProjTypesDc=ProjTypesView.GetAllDocumentsByKey(ProjTypesKey, True)
	''Msgbox  ProjTypesDc.Count 
	If ProjTypesDc.Count &gt;=1 Then
		Set LookUpDoc=ProjTypesDc.GetFirstDocument
		If LookUpDoc.DocID(0)=DocID Then
			FormValidation = True		
		Else
			'Msgbox "Duplicate Size already exists.",64,db.Title	
			Msg=Msg+appMessage.GetMessage(404, "Project Type")+Chr(10)
			ProjectTypesDoc.IsError="1"
			FormValidation = False
		End If
	End If
	
	If Trim(Msg)&lt;&gt;"Please correct the following:"+Chr(10)+Chr(10) Then
		Msgbox Cstr(Msg),16, CurrDb.Title
		ProjectTypesDoc.IsError="1"
		FormValidation = False
		Exit Function
	End If
	FormValidation = True
End Function
'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	Set appMessage = New ApplicationMessage()
End Sub<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Continue=False
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0cJwAAAAEAAQAAACUAAAAA
AAAABQABCAgAAgB5/2wAAQCh4v8AAQAAAAAAAQD///8AAQDh4eEAAAApAAYAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAgERAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABx/yoAAAAAAAMAEwAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAaGVhZC5qcGf8/zoAAAAAAAEA
AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAvv8iBwAAAgCA
AJ8BAAAMAAAAAAAAAEFkZCBOZXcgVHlwZScrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmly
b25tZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52
aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1
dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFy
YXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpC
aW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8g
QXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9i
amVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3Vi
CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpT
dWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCU9uIEVycm9yIEdvdG8gRXJySGFuZGxlcgkKCSct
LS0tLS0tLS0tRGVjbGFyYXRpb24gUGFydC0tLS0tLS0tLS0tLS0tLS0tCglEaW0gd3MgQXMgTmV3
IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSBzZXNzaW9uIEFzIE5ldyBOb3Rlc1Nlc3Npb24KCURpbSBk
YiBBcyBOb3Rlc0RhdGFiYXNlCglEaW0gZG9jIEFzIE5vdGVzRG9jdW1lbnQKCURpbSB1aWRvYyBB
cyBOb3Rlc1VJRG9jdW1lbnQKCURpbSBQcm9UeXBlc0RvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0g
TG9jVmlld0FJSSBBcyBub3Rlc3ZpZXcKCURpbSBQcm9UeXBlc0RjQWxsIEFzIE5vdGVzRG9jdW1l
bnRDb2xsZWN0aW9uCglEaW0gUHJvVHlwZXNLZXkgQXMgU3RyaW5nCgkKCSctLS0tLS0tLS0tLS0t
LS1Jbml0aWFsaXphdGlvbiBQYXJ0LS0tLS0tLS0tLS0tCglTZXQgZGI9c2Vzc2lvbi5DdXJyZW50
RGF0YWJhc2UKCVNldCB1aWRvYyA9IHdzLkN1cnJlbnREb2N1bWVudAoJQ2FsbCBMaWJfQWN0aXZp
dHlMb2coIlZpZXcgOiAnUHJvamVjdFR5cGVzJyAsIEJ1dHRvbiAnQWRkIE5ldyBUeXBlIGlzIENs
aWNrZWQnIikKCVNldCBQcm9UeXBlc0RvYz1kYi5DcmVhdGVEb2N1bWVudAoJCkxvYWRBZ2FpbjoJ
CglQcm9UeXBlc0RvYy5mb3JtPSJQcm9qZWN0VHlwZXMiCglJZiAgd3MuRGlhbG9nQm94KCJQcm9q
ZWN0VHlwZXMiLFRydWUsVHJ1ZSxGYWxzZSwsLEZhbHNlLCJBZGQgTmV3IFR5cGUuLi4iLFByb1R5
cGVzRG9jLFRydWUsRmFsc2UsRmFsc2UpIFRoZW4gCgkJSWYgRm9ybVZhbGlkYXRpb24oUHJvVHlw
ZXNEb2MsdWlkb2MpID0gRmFsc2UgVGhlbgoJCQlHb3RvIExvYWRBZ2FpbgkJCQoJCUVuZCBJZgoJ
CUNhbGwgCVByb1R5cGVzRG9jLlNhdmUoVHJ1ZSwgRmFsc2UpCgkJQ2FsbCB3cy5WaWV3UmVmcmVz
aAoJRW5kIElmCglFeGl0IFN1YgpFcnJIYW5kbGVyOgoJRGltIEVyck1zZyBBcyBTdHJpbmcgCglF
cnJNc2cgPSAiQW4gdW5oYW5kZWxlZCBlcnJvciBvY2N1cmVkIGluIEFkZCBMb2NhdGlvbi4gVGhl
IGVycm9yIGRldGFpbHMgYXJlOiAgIiAgCglFcnJNc2cgPSBFcnJNc2cgJiBDaHIoMTApICYgQ2hy
KDEwKSAgJiBFcnJvciQgCglFcnJNc2cgPSBFcnJNc2cgJiBDaHIoMTApICYgIiBvbiBsaW5lIG51
bWJlcjogIiAmIENzdHIoRXJsKQoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmICAgQ2hyKDEw
KSAmICJQbGVhc2UgY29udGFjdCBJVCBUZWFtIHdpdGggdGhlIGRldGFpbHMgb2YgdGhpcyBlcnJv
ci4iCglNc2dib3ggRXJyTXNnLDY0LCBkYi5UaXRsZQoJRXhpdCBTdWIKRW5kIFN1YgBf/xAAAQDV
AAIAAAAAAAAAvv98CAAAAgAdAJ8BAAAJAAAAAAAAAEVkaXQgVHlwZQAnKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENs
aWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9u
bWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBF
bnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5
dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQg
U291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENh
bGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6
MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCglPbiBFcnJvciBHb3Rv
IEVyckhhbmRsZXIKCURpbSBkYiBBcyBOb3Rlc0RhdGFiYXNlCglEaW0gd3MgQXMgTmV3IE5vdGVz
VUlXb3Jrc3BhY2UKCURpbSBzZXNzaW9uIEFzIE5ldyBOb3Rlc1Nlc3Npb24KCURpbSB1aWRvYyBB
cyBOb3Rlc1VJRG9jdW1lbnQKCURpbSBQcm9UeXBlc0RvY1ZpZXcgQXMgTm90ZXNEb2N1bWVudAoJ
RGltIFByb1R5cGVzRGMgQXMgTm90ZXNEb2N1bWVudENvbGxlY3Rpb24KCVNldCBkYj1zZXNzaW9u
LkN1cnJlbnREYXRhYmFzZQoJU2V0IHVpZG9jPXdzLmN1cnJlbnREb2N1bWVudAoJQ2FsbCBMaWJf
QWN0aXZpdHlMb2coIlZpZXcgOiAnUHJvamVjdFR5cGVzJyAsIEJ1dHRvbiAnRWRpdCBUeXBlIGlz
IENsaWNrZWQnIikKCQknLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy9TZWxlY3QgRG9jdW1lbnQgIHRv
IENyZWF0ZSBQYXllbWVudCBGZWUgLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLwkKCURpbSBQ
cm9UeXBlc0RvYyBBcyBOb3Rlc0RvY3VtZW50CglTZXQgUHJvVHlwZXNEYyA9IGRiLlVucHJvY2Vz
c2VkRG9jdW1lbnRzCglTZXQgdWlkb2MgPSB3cy5DdXJyZW50RG9jdW1lbnQKCUlmIFByb1R5cGVz
RGMuQ291bnQgPSAwIFRoZW4gCgkJTXNnYm94IllvdSBoYXZlIG5vdCBzZWxlY3RlZCBhbnkgcmVj
b3JkIHRvIGVkaXQuUGxlYXNlIHNlbGVjdCBhIHJlY29yZC4gIiw2NCxkYi5UaXRsZQoJCUV4aXQg
U3ViCglFbmQgSWYKCUlmIFByb1R5cGVzRGMuY291bnQgPjEgVGhlbgoJCU1zZ2JveCJQbGVhc2Ug
c2VsZWN0IG9ubHkgcmVjb3JkIHRvIGVkaXQuIiw2NCxkYi5UaXRsZQoJCUV4aXQgU3ViCglFbmQg
SWYKCUlmIFByb1R5cGVzRGMuQ291bnQgPSAxIFRoZW4gCgkJU2V0IFByb1R5cGVzRG9jID0gUHJv
VHlwZXNEYy5HZXRMYXN0RG9jdW1lbnQoKQpMb2FkQWdhaW46CgkJUHJvVHlwZXNEb2MuRm9ybT0i
UHJvamVjdFR5cGVzIgkKCQlJZiAgIHdzLkRpYWxvZ0JveCgiUHJvamVjdFR5cGVzIixUcnVlLFRy
dWUsRmFsc2UsLCxGYWxzZSwiRWRpdCBMb2NhdGlvbi4uLiIsUHJvVHlwZXNEb2MsVHJ1ZSxGYWxz
ZSxGYWxzZSkgICBUaGVuCgkJCUlmIEZvcm1WYWxpZGF0aW9uKFByb1R5cGVzRG9jLHVpZG9jKT1G
YWxzZSBUaGVuCgkJCQlHb3RvIExvYWRBZ2FpbgoJCQlFbmQgSWYKCQkJQ2FsbCBQcm9UeXBlc0Rv
Yy5TYXZlKFRydWUsRmFsc2UpCQoJCQlDYWxsIHdzLlZpZXdSZWZyZXNoKCkKCQlFbmQgSWYKCUVu
ZCBJZgoJQ2FsbCB3cy5WaWV3UmVmcmVzaCgpCglFeGl0IFN1YgpFcnJIYW5kbGVyOgoJRGltIEVy
ck1zZyBBcyBTdHJpbmcgCglFcnJNc2cgPSAiQW4gdW5oYW5kZWxlZCBlcnJvciBvY2N1cmVkIGlu
IEVkaXQgTG9jYXRpb24uIFRoZSBlcnJvciBkZXRhaWxzIGFyZTogICIgIAoJRXJyTXNnID0gRXJy
TXNnICYgQ2hyKDEwKSAmIENocigxMCkgICYgRXJyb3IkIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hy
KDEwKSAmICIgb24gbGluZSBudW1iZXI6ICIgJiBDc3RyKEVybCkKCUVyck1zZyA9IEVyck1zZyAm
IENocigxMCkgJiAgIENocigxMCkgJiAiUGxlYXNlIGNvbnRhY3QgSVQgVGVhbSB3aXRoIHRoZSBk
ZXRhaWxzIG9mIHRoaXMgZXJyb3IuIgoJTXNnYm94IEVyck1zZyw2NCwgZGIuVGl0bGUKCUV4aXQg
U3ViCgkKRW5kIFN1YgBkX/8QAAEA1QACAAAAAAAAAL7/ngIAAAIABACfAQAACwAAAAAAAABEZWxl
dGUgVHlwZQAnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlv
bnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9y
d2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQ
cml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRp
YyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2
ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBB
cyBCdXR0b24pCglDYWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6ICdQcm9qZWN0VHlwZXMnICwg
QnV0dG9uICdEZWxldGUgVHlwZSBpcyBDbGlja2VkJyIpCglDYWxsIGRlbGV0ZVNlbGVjdGVkRG9j
dW1lbnRzKCkKRW5kIFN1YgBf/xAAAQDVAAIAAAAAAAAAvv/6AgAAAgALAJ8BiAEFAAAAAAAAAENs
b3NlPScrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6
MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJk
KTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVz
U2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZh
dGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNv
dXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQg
Q2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1
dHRvbikKCScnQENvbW1hbmQoW0Nsb3NlV2luZG93XSkKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdv
cmtzcGFjZQoJRGltIHVpdmlldyBBcyBOb3Rlc1VJVmlldwoJU2V0IHVpdmlldyA9IHdzLkN1cnJl
bnRWaWV3CgkKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1Byb2plY3RUeXBlcycgLCBC
dXR0b24gJ0Nsb3NlIGlzIENsaWNrZWQnIikKCUNhbGwgdWl2aWV3LkNsb3NlCkVuZCBTdWIAX/8Q
AAEA1QACAAAAAAAAAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwnAAAAAQABAAAAJQAAAAAAAACtAAEICAACAL7/IgcAAAIAgACfAQAADAAAAAAAAABBZGQgTmV3
IFR5cGUnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMp
OjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2Fy
ZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2
YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBT
b3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50
IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBC
dXR0b24pCglPbiBFcnJvciBHb3RvIEVyckhhbmRsZXIJCgknLS0tLS0tLS0tLURlY2xhcmF0aW9u
IFBhcnQtLS0tLS0tLS0tLS0tLS0tLQoJRGltIHdzIEFzIE5ldyBOb3Rlc1VJV29ya3NwYWNlCglE
aW0gc2Vzc2lvbiBBcyBOZXcgTm90ZXNTZXNzaW9uCglEaW0gZGIgQXMgTm90ZXNEYXRhYmFzZQoJ
RGltIGRvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0gdWlkb2MgQXMgTm90ZXNVSURvY3VtZW50CglE
aW0gUHJvVHlwZXNEb2MgQXMgTm90ZXNEb2N1bWVudAoJRGltIExvY1ZpZXdBSUkgQXMgbm90ZXN2
aWV3CglEaW0gUHJvVHlwZXNEY0FsbCBBcyBOb3Rlc0RvY3VtZW50Q29sbGVjdGlvbgoJRGltIFBy
b1R5cGVzS2V5IEFzIFN0cmluZwoJCgknLS0tLS0tLS0tLS0tLS0tSW5pdGlhbGl6YXRpb24gUGFy
dC0tLS0tLS0tLS0tLQoJU2V0IGRiPXNlc3Npb24uQ3VycmVudERhdGFiYXNlCglTZXQgdWlkb2Mg
PSB3cy5DdXJyZW50RG9jdW1lbnQKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1Byb2pl
Y3RUeXBlcycgLCBCdXR0b24gJ0FkZCBOZXcgVHlwZSBpcyBDbGlja2VkJyIpCglTZXQgUHJvVHlw
ZXNEb2M9ZGIuQ3JlYXRlRG9jdW1lbnQKCQpMb2FkQWdhaW46CQoJUHJvVHlwZXNEb2MuZm9ybT0i
UHJvamVjdFR5cGVzIgoJSWYgIHdzLkRpYWxvZ0JveCgiUHJvamVjdFR5cGVzIixUcnVlLFRydWUs
RmFsc2UsLCxGYWxzZSwiQWRkIE5ldyBUeXBlLi4uIixQcm9UeXBlc0RvYyxUcnVlLEZhbHNlLEZh
bHNlKSBUaGVuIAoJCUlmIEZvcm1WYWxpZGF0aW9uKFByb1R5cGVzRG9jLHVpZG9jKSA9IEZhbHNl
IFRoZW4KCQkJR290byBMb2FkQWdhaW4JCQkKCQlFbmQgSWYKCQlDYWxsIAlQcm9UeXBlc0RvYy5T
YXZlKFRydWUsIEZhbHNlKQoJCUNhbGwgd3MuVmlld1JlZnJlc2gKCUVuZCBJZgoJRXhpdCBTdWIK
RXJySGFuZGxlcjoKCURpbSBFcnJNc2cgQXMgU3RyaW5nIAoJRXJyTXNnID0gIkFuIHVuaGFuZGVs
ZWQgZXJyb3Igb2NjdXJlZCBpbiBBZGQgTG9jYXRpb24uIFRoZSBlcnJvciBkZXRhaWxzIGFyZTog
ICIgIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmIENocigxMCkgICYgRXJyb3IkIAoJRXJy
TXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmICIgb24gbGluZSBudW1iZXI6ICIgJiBDc3RyKEVybCkK
CUVyck1zZyA9IEVyck1zZyAmIENocigxMCkgJiAgIENocigxMCkgJiAiUGxlYXNlIGNvbnRhY3Qg
SVQgVGVhbSB3aXRoIHRoZSBkZXRhaWxzIG9mIHRoaXMgZXJyb3IuIgoJTXNnYm94IEVyck1zZyw2
NCwgZGIuVGl0bGUKCUV4aXQgU3ViCkVuZCBTdWIAvv98CAAAAgAdAJ8BAAAJAAAAAAAAAEVkaXQg
VHlwZQAnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMp
OjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2Fy
ZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2
YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBT
b3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50
IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBC
dXR0b24pCglPbiBFcnJvciBHb3RvIEVyckhhbmRsZXIKCURpbSBkYiBBcyBOb3Rlc0RhdGFiYXNl
CglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSBzZXNzaW9uIEFzIE5ldyBOb3Rl
c1Nlc3Npb24KCURpbSB1aWRvYyBBcyBOb3Rlc1VJRG9jdW1lbnQKCURpbSBQcm9UeXBlc0RvY1Zp
ZXcgQXMgTm90ZXNEb2N1bWVudAoJRGltIFByb1R5cGVzRGMgQXMgTm90ZXNEb2N1bWVudENvbGxl
Y3Rpb24KCVNldCBkYj1zZXNzaW9uLkN1cnJlbnREYXRhYmFzZQoJU2V0IHVpZG9jPXdzLmN1cnJl
bnREb2N1bWVudAoJQ2FsbCBMaWJfQWN0aXZpdHlMb2coIlZpZXcgOiAnUHJvamVjdFR5cGVzJyAs
IEJ1dHRvbiAnRWRpdCBUeXBlIGlzIENsaWNrZWQnIikKCQknLy8vLy8vLy8vLy8vLy8vLy8vLy8v
Ly9TZWxlY3QgRG9jdW1lbnQgIHRvIENyZWF0ZSBQYXllbWVudCBGZWUgLy8vLy8vLy8vLy8vLy8v
Ly8vLy8vLy8vLy8vLwkKCURpbSBQcm9UeXBlc0RvYyBBcyBOb3Rlc0RvY3VtZW50CglTZXQgUHJv
VHlwZXNEYyA9IGRiLlVucHJvY2Vzc2VkRG9jdW1lbnRzCglTZXQgdWlkb2MgPSB3cy5DdXJyZW50
RG9jdW1lbnQKCUlmIFByb1R5cGVzRGMuQ291bnQgPSAwIFRoZW4gCgkJTXNnYm94IllvdSBoYXZl
IG5vdCBzZWxlY3RlZCBhbnkgcmVjb3JkIHRvIGVkaXQuUGxlYXNlIHNlbGVjdCBhIHJlY29yZC4g
Iiw2NCxkYi5UaXRsZQoJCUV4aXQgU3ViCglFbmQgSWYKCUlmIFByb1R5cGVzRGMuY291bnQgPjEg
VGhlbgoJCU1zZ2JveCJQbGVhc2Ugc2VsZWN0IG9ubHkgcmVjb3JkIHRvIGVkaXQuIiw2NCxkYi5U
aXRsZQoJCUV4aXQgU3ViCglFbmQgSWYKCUlmIFByb1R5cGVzRGMuQ291bnQgPSAxIFRoZW4gCgkJ
U2V0IFByb1R5cGVzRG9jID0gUHJvVHlwZXNEYy5HZXRMYXN0RG9jdW1lbnQoKQpMb2FkQWdhaW46
CgkJUHJvVHlwZXNEb2MuRm9ybT0iUHJvamVjdFR5cGVzIgkKCQlJZiAgIHdzLkRpYWxvZ0JveCgi
UHJvamVjdFR5cGVzIixUcnVlLFRydWUsRmFsc2UsLCxGYWxzZSwiRWRpdCBMb2NhdGlvbi4uLiIs
UHJvVHlwZXNEb2MsVHJ1ZSxGYWxzZSxGYWxzZSkgICBUaGVuCgkJCUlmIEZvcm1WYWxpZGF0aW9u
KFByb1R5cGVzRG9jLHVpZG9jKT1GYWxzZSBUaGVuCgkJCQlHb3RvIExvYWRBZ2FpbgoJCQlFbmQg
SWYKCQkJQ2FsbCBQcm9UeXBlc0RvYy5TYXZlKFRydWUsRmFsc2UpCQoJCQlDYWxsIHdzLlZpZXdS
ZWZyZXNoKCkKCQlFbmQgSWYKCUVuZCBJZgoJQ2FsbCB3cy5WaWV3UmVmcmVzaCgpCglFeGl0IFN1
YgpFcnJIYW5kbGVyOgoJRGltIEVyck1zZyBBcyBTdHJpbmcgCglFcnJNc2cgPSAiQW4gdW5oYW5k
ZWxlZCBlcnJvciBvY2N1cmVkIGluIEVkaXQgTG9jYXRpb24uIFRoZSBlcnJvciBkZXRhaWxzIGFy
ZTogICIgIAoJRXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmIENocigxMCkgICYgRXJyb3IkIAoJ
RXJyTXNnID0gRXJyTXNnICYgQ2hyKDEwKSAmICIgb24gbGluZSBudW1iZXI6ICIgJiBDc3RyKEVy
bCkKCUVyck1zZyA9IEVyck1zZyAmIENocigxMCkgJiAgIENocigxMCkgJiAiUGxlYXNlIGNvbnRh
Y3QgSVQgVGVhbSB3aXRoIHRoZSBkZXRhaWxzIG9mIHRoaXMgZXJyb3IuIgoJTXNnYm94IEVyck1z
Zyw2NCwgZGIuVGl0bGUKCUV4aXQgU3ViCgkKRW5kIFN1YgBkvv+eAgAAAgAEAJ8BAAALAAAAAAAA
AERlbGV0ZSBUeXBlbycrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NToo
T3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1
OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xv
dHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6
MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJ
U3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJ
T24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291
cmNlIEFzIEJ1dHRvbikKCUNhbGwgTGliX0FjdGl2aXR5TG9nKCJWaWV3IDogJ1Byb2plY3RUeXBl
cycgLCBCdXR0b24gJ0RlbGV0ZSBUeXBlIGlzIENsaWNrZWQnIikKCUNhbGwgZGVsZXRlU2VsZWN0
ZWREb2N1bWVudHMoKQpFbmQgU3ViAL7/+gIAAAIACwCfAYgBBQAAAAAAAABDbG9zZTonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xv
dHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xh
cmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVu
dCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5k
RXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVU
VE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20g
U291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52
aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgknJ0BD
b21tYW5kKFtDbG9zZVdpbmRvd10pCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCURp
bSB1aXZpZXcgQXMgTm90ZXNVSVZpZXcKCVNldCB1aXZpZXcgPSB3cy5DdXJyZW50VmlldwoJCglD
YWxsIExpYl9BY3Rpdml0eUxvZygiVmlldyA6ICdQcm9qZWN0VHlwZXMnICwgQnV0dG9uICdDbG9z
ZSBpcyBDbGlja2VkJyIpCglDYWxsIHVpdmlldy5DbG9zZQpFbmQgU3ViAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALwBgAQQAAADACrgGAAAAAPwH8AKACAAAAAAkALwAGAA4ABwDIAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAAAYCMgJAAAAAAAAAAAYCBgIAAAAAAAAAADICcgJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkAAADMAIAIoAR0BQAAAAAgAsQGAAAAAMwDzAPMAMwAAAAAAIAIgAgAAAAA
AAAAAPwCJAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAYAEAAAAAAADACgAAuAYAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwC8BgAAAABUAAgAKgA4AEEAOABCAEEAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAADEAQYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAPAEWAFAAUgBPAEoARQBDAFQAVABZAFAA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAAQBFgBQAHIAbwBqAGUAYwB0AFQAeQBwAGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAB0AQYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAACcAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAIAIGAEIAVQBUAFQATwBO
AAAAAACQAQYAJQBMAFMASQBEAEUAAAAAANgBBQBDAEwASQBDAEsAAAC8BAoARQBSAFIASABBAE4A
RABMAEUAUgAAAAAAUAQCAFcAUwAAAAAA7AEQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBD
AEUAAAAAALQDBgAlAEwAUwBYAFUASQAAAAAADAIHAFMARQBTAFMASQBPAE4AAACsAgwATgBPAFQA
RQBTAFMARQBTAFMASQBPAE4AAAAAAIgCBgAlAEwAUwBYAEIARQAAAAAALAICAEQAQgAAAAAATAIN
AE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAABYAgMARABPAEMAAAB4Ag0ATgBPAFQARQBTAEQA
TwBDAFUATQBFAE4AVAAAAOQCBQBVAEkARABPAEMAAAB0BA8ATgBPAFQARQBTAFUASQBEAE8AQwBV
AE0ARQBOAFQAAADIAgsAUABSAE8AVABZAFAARQBTAEQATwBDAAAAkAMKAEwATwBDAFYASQBFAFcA
QQBJAEkAAAAAAPwCCQBOAE8AVABFAFMAVgBJAEUAVwAAAFADDQBQAFIATwBUAFkAUABFAFMARABD
AEEATABMAAAAbAMXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8A
TgAAABQGCwBQAFIATwBUAFkAUABFAFMASwBFAFkAAACcBA8AQwBVAFIAUgBFAE4AVABEAEEAVABB
AEIAQQBTAEUAAAD//w8AQwBVAFIAUgBFAE4AVABEAE8AQwBVAE0ARQBOAFQAAADYAw8ATABJAEIA
XwBBAEMAVABJAFYASQBUAFkATABPAEcAAAD//zgAVgBpAGUAdwAgADoAIAAnAFAAcgBvAGoAZQBj
AHQAVAB5AHAAZQBzACcAIAAsACAAQgB1AHQAdABvAG4AIAAnAEEAZABkACAATgBlAHcAIABUAHkA
cABlACAAaQBzACAAQwBsAGkAYwBrAGUAZAAnAAAAAADUBA4AQwBSAEUAQQBUAEUARABPAEMAVQBN
AEUATgBUAAAAAACMBAkATABPAEEARABBAEcAQQBJAE4AAAAcBQQARgBPAFIATQAAAAAA+AQMAFAA
cgBvAGoAZQBjAHQAVAB5AHAAZQBzAAAAAABcBQkARABJAEEATABPAEcAQgBPAFgAAABIBQ8AQQBk
AGQAIABOAGUAdwAgAFQAeQBwAGUALgAuAC4AAAAsBQ4ARgBPAFIATQBWAEEATABJAEQAQQBUAEkA
TwBOAAAAAADsBQQAUwBBAFYARQAAAAAA//8LAFYASQBFAFcAUgBFAEYAUgBFAFMASAAAAP//BgBF
AFIAUgBNAFMARwAAAAAA//9FAEEAbgAgAHUAbgBoAGEAbgBkAGUAbABlAGQAIABlAHIAcgBvAHIA
IABvAGMAYwB1AHIAZQBkACAAaQBuACAAQQBkAGQAIABMAG8AYwBhAHQAaQBvAG4ALgAgAFQAaABl
ACAAZQByAHIAbwByACAAZABlAHQAYQBpAGwAcwAgAGEAcgBlADoAIAAgAAAAiAYRACAAbwBuACAA
bABpAG4AZQAgAG4AdQBtAGIAZQByADoAIAAAAP//NgBQAGwAZQBhAHMAZQAgAGMAbwBuAHQAYQBj
AHQAIABJAFQAIABUAGUAYQBtACAAdwBpAHQAaAAgAHQAaABlACAAZABlAHQAYQBpAGwAcwAgAG8A
ZgAgAHQAaABpAHMAIABlAHIAcgBvAHIALgAAAAAAmAYFAFQASQBUAEwARQAAAP//DQBOAE8AVABF
AFMARABBAFQARQBUAEkATQBFAAAABQDECgAAAACjusQ0GAAAAAAAjACoYAAJAAAAAAAAAAAIAAAA
bAEAAAgBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAA
AAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAJAEGCAAAAAAaAAAAVAH/
/wAAAAAQAAAAIAIAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAA0KIDagAAAAAAAAAAAgDAAAAApAcAAAAAWgQBAP//AAADACAAAAAAAPQACQIAAMwACAAAAAAA
AABoAQAAAAAAAAsAAAAEApQHAAAAAFQHVAcAAAAAAAAAAAAAAAAAAAAA4AJkBZAEBAa8A7wDZAdk
BwQCBAIUBpQHAAAAAAEAAAAVAAAAJAAAADgAAAACAAAAdAeEB4QHhAcAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAd0BwAAAAADAAEA4AIAAPQACQIAAMwAGgDAAMgB//8A
AAAAEAAAAPwCxAagAQAAAAAAAAMAAADYB3AKAAAAANgH2AcAAAAAAAAAAAAAAABwCnAKAAAAAAAA
AAB8CXwJAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAA
AAB3BmoAAAAAAAAAAAIAFAKwAgAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAACAC
FAL//wAAAAAEAAEAAAAJAiACCQIgAhkAAwACALwDZAWUAQkCEAAgAhoAFAIQAv//AAAAABAAAADM
AyQG8AEAAAAAAAABAAAAtAe0BwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAtAe0BwAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALFVvAAAA
AAAAAAACAPACjAMAACACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAAD8AvAC//8AAAAA
BAABAAAACQL8AgkC/AIZAAMAAgCQBAAA3AEJAhQA/AIQAAAAoAQAADACAAAAAAAAAgAAAEAJnAoA
AAAAAAAAAAAAAABACUAJAAAAAJwKnAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0u
aRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxVbwAAAAAAAAAAAgDwAlwEAAD8AgAAAgAB
AP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAzAPwAv//AAAAAAYAAwAAAAkCzAMJAswDBggGCBkA
AwACAGQFBAYkAgkCGADMAxAABAB0BXQFXAIAAAAAAAABAAAAPAo8CgAAAAA8CjwKAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3AAAAAAAA
AAAAAAAAAAAAAGQAAAAALFVvAAAAAAAAAAACAPACMAUAAMwDAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACNBAAAAACgBPAC//8AAAAABgACAAAACQKgBAkCoAQJAswDGQADAAIABAYAAFACCQIcAKAE
EAAAACQGAACMAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3
BmoAAAAAAAAAAAIAFAIAAAAAoAQAAAoAAQD//wAAAwACABQGAAB8AgkCIAB0BQMAAgC0BrQGsAIJ
AiQAoAQQAAAAxAYAAOgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAACxVbwAAAAAAAAAAAgDwAgAAAAB0BQAAAgABAP//AAADAAIAVAeUB8wCCQIoACQGEAAAAIAI
AAAgAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsVW8AAAAA
AAAAAAIA8AIAAAAAJAYAAAIAAQD//wAAAwACAGQHAAAAAwkCLADEBgMAAgCUBwAAVAMGADAAAAAN
AAgAhAcAAHgEAAB7ABkADQAIAAAAAAB4AQAA5wAZAAMAAgAAAAAATAUGADQAAAATAAAAaAEAANUA
AAAAAAAAEQAQBQAAAABwAwkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAMwDEQAQBXwJAACUAwkC4gUA
AAAAAAAAAAAAAAAAAAAAAAAAAHQFGAAAAAQAuAN4xUcKqGAACRgAAAAhAPwHsAAAAAcAQADICQAA
uAMNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAAwADQAGAAkC/AIJAswDCQKgBABABgAJAoAIEAAAAAAAAACcBgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAgUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA8AIQCQAA
xAYAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAPIEAAAAAIAI8AL//wAAAAAFAAIAAAAJAoAICQKA
CAYIEgAUAJwKAABUBAmCAAAAAOMFAAAAAMwD8AL//wAAAAAEAAEAAAAJAqAECQLMAxkAFgAAAJAE
5QMAABkAEgAUAHAKAADABAAAAAAAAPoFAAAAACACFAL//wAAAAAPAA0AAAAAAAkCIAImCIAIgAiA
CIAIgAiACKYIgAiACIAIgAghAAQAQAQAAAcAQAAAAAAA/AQNAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABEADQAJAqAECQJ0
BQkC/AIJAswDCQLEBgkCJAYJAqAEBgAAABkAEgAUAAAAAAAgBQEAAAAAAJQEAAAAAKAE8AL//wAA
AAAGAAQAAAABAAkCoAQBCAEIgQgZABIAFAAAAAAAMAUKAAAAAAACBgAAAAAgAhQC//8AAAAAAwAB
AAAACgAJAiACEQAQBAAAAACMBgYA6QMAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABkAQAAAADSwAAd
AAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEQALAAAAAAk6twAaEwBe4AIrIAIkphoU
AF68Ayv8AiSmGh4AXpAES7wDLbQHI6YaHwBeBAZL4AIt2AcjphogACkYCH3cAyMxGiEAXhQGS5AE
LEAJI6YaIwAaJABLFAZRcAl9oASlGiUAS+ACLHwJfaAEgoKDiwCLAIN92ARKFAaCg4MjODQAGiYA
KcgJXhQGXgQGI4OyOAYAGicAOrf/GigAGikASxQGLDwKhIWLAiMxGioAS+ACLHAKIxorABosABwa
LQAaLwBelAd9YAWlGjAAXpQHSpQHjwoDBkKTv48KAwZCk78Wv5ulGjEAXpQHSpQHjwoDBkKTv33w
Bb8Vm7+bpRoyAF6UB0qUB48KAwZCk7+PCgMGQpO/fRgGv5ulGjMASpQHm45AS5AELZwKI5sGBxo0
ABwaNQAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYACAEIAGgBDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_1' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALwDqAQQAAADoCqgHAAAAAEwH9AL4CQAAAAAkALwAAAA4AOACIAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABoB4QJAAAAAAAAAABoB2gHAAAAAAAAAACECYQJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkAAADMAPgJoARABQAAAAAAAxQGAAAAACACIALMAMwAAAAAANAH0AcAAAAA
AAAAANAD+AkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA6gEAAAAAAADoCgAAqAcAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCsBwAAAAAYAAgAKgBBADgANgA1AEMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAAAEAgYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAPAEWAFAAUgBPAEoARQBDAFQAVABZAFAA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAAQBFgBQAHIAbwBqAGUAYwB0AFQAeQBwAGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAB0AQYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAADcAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAkAEGAEIAVQBUAFQATwBO
AAAAAADQAQYAJQBMAFMASQBEAEUAAAAAALwBBQBDAEwASQBDAEsAAACcBQoARQBSAFIASABBAE4A
RABMAEUAUgAAAAAAnAECAEQAQgAAAAAATAINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAAY
AgYAJQBMAFMAWABCAEUAAAAAACwGAgBXAFMAAAAAACwCEABOAE8AVABFAFMAVQBJAFcATwBSAEsA
UwBQAEEAQwBFAAAAAADEAgYAJQBMAFMAWABVAEkAAAAAAFwCBwBTAEUAUwBTAEkATwBOAAAAOAMM
AE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAACkAgUAVQBJAEQATwBDAAAAgAIPAE4ATwBUAEUA
UwBVAEkARABPAEMAVQBNAEUATgBUAAAATAQPAFAAUgBPAFQAWQBQAEUAUwBEAE8AQwBWAEkARQBX
AAAADAQNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAABcAwoAUABSAE8AVABZAFAARQBTAEQA
QwAAAAAAFAMXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8ATgAA
AIADDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAPADDwBDAFUAUgBSAEUATgBUAEQA
TwBDAFUATQBFAE4AVAAAADwEDwBMAEkAQgBfAEEAQwBUAEkAVgBJAFQAWQBMAE8ARwAAAHwFNQBW
AGkAZQB3ACAAOgAgACcAUAByAG8AagBlAGMAdABUAHkAcABlAHMAJwAgACwAIABCAHUAdAB0AG8A
bgAgACcARQBkAGkAdAAgAFQAeQBwAGUAIABpAHMAIABDAGwAaQBjAGsAZQBkACcAAADkBAsAUABS
AE8AVABZAFAARQBTAEQATwBDAAAA/AYUAFUATgBQAFIATwBDAEUAUwBTAEUARABEAE8AQwBVAE0A
RQBOAFQAUwAAAAAAMAUFAEMATwBVAE4AVAAAANQEQQBZAG8AdQAgAGgAYQB2AGUAIABuAG8AdAAg
AHMAZQBsAGUAYwB0AGUAZAAgAGEAbgB5ACAAcgBlAGMAbwByAGQAIAB0AG8AIABlAGQAaQB0AC4A
UABsAGUAYQBzAGUAIABzAGUAbABlAGMAdAAgAGEAIAByAGUAYwBvAHIAZAAuACAAAABUBQUAVABJ
AFQATABFAAAA//8iAFAAbABlAGEAcwBlACAAcwBlAGwAZQBjAHQAIABvAG4AbAB5ACAAcgBlAGMA
bwByAGQAIAB0AG8AIABlAGQAaQB0AC4AAAAAAP//DwBHAEUAVABMAEEAUwBUAEQATwBDAFUATQBF
AE4AVAAAAGwFCQBMAE8AQQBEAEEARwBBAEkATgAAALQFBABGAE8AUgBNAAAAAADcBQwAUAByAG8A
agBlAGMAdABUAHkAcABlAHMAAAAAAP//CQBEAEkAQQBMAE8ARwBCAE8AWAAAAAAGEABFAGQAaQB0
ACAATABvAGMAYQB0AGkAbwBuAC4ALgAuAAAAAAAQBg4ARgBPAFIATQBWAEEATABJAEQAQQBUAEkA
TwBOAAAAAADUBgQAUwBBAFYARQAAAAAAQAYLAFYASQBFAFcAUgBFAEYAUgBFAFMASAAAAP//BgBF
AFIAUgBNAFMARwAAAAAA//9GAEEAbgAgAHUAbgBoAGEAbgBkAGUAbABlAGQAIABlAHIAcgBvAHIA
IABvAGMAYwB1AHIAZQBkACAAaQBuACAARQBkAGkAdAAgAEwAbwBjAGEAdABpAG8AbgAuACAAVABo
AGUAIABlAHIAcgBvAHIAIABkAGUAdABhAGkAbABzACAAYQByAGUAOgAgACAAAAAAAHAHEQAgAG8A
bgAgAGwAaQBuAGUAIABuAHUAbQBiAGUAcgA6ACAAAACQBzYAUABsAGUAYQBzAGUAIABjAG8AbgB0
AGEAYwB0ACAASQBUACAAVABlAGEAbQAgAHcAaQB0AGgAIAB0AGgAZQAgAGQAZQB0AGEAaQBsAHMA
IABvAGYAIAB0AGgAaQBzACAAZQByAHIAbwByAC4AAAAAAP//DQBOAE8AVABFAFMARABBAFQARQBU
AEkATQBFAAAA//8JAE4ATwBUAEUAUwBWAEkARQBXAAAABQDsCgAAAABNpLrYGAAAAAAAjADAWpwA
AAAAAAAAAAAIAAAAbAEAAAgBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAA
AAAAAAAAAAAAAAAAAAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAJAEG
CAAAAAAaAAAAVAH//wAAAAAQAAAAIAIAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAA
AAAAAAAAAAAAAABkAAAA0KKFaAAAAAAAAAAAAgDAAAAA9AYAAAAAWgQBAP//AAADACAAAAAAAPQA
CQIAAMwACAAAAAAAAABoAQAAAAAAAAkAAAAEAuQGAAAAAKQGpAYAAAAAAAAAAAAAAAAAAAAAwAPA
A+QCMAWQBAQGAAAAAAQCBAK0BuQGAAAAAAEAAAAVAAAAJAAAADAAAAACAAAAxAbUBtQG1AYAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxAbEBgAAAAADAAEA5AIAAPQACQIA
AMwAGgDAAMAB//8AAAAAEAAAAAADAACgAQAAAAAAAAIAAACQCNgIAAAAAAAAAAAAAAAAAAAAAAAA
AADYCNgIAAAAAAAAAAAAAAAAAAAAAAAAAACQCJAIAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAAAAsYW4AAAAAAAAAAAIAFAKwAgAAzAAAAAIAAQD//wAAEgAUAAAAAAD//wkC
AAAAABIEAAAAACACFAL//wAAAAAGAAMAAAAJAiACCQIgAgYIBggZAAMAAgDAAzAFlAEJAhAAIAIa
ABQCCAL//wAAAAAQAAAA0AMUBuABAAAAAAAAAwAAACgHvAoAAAAAKAcoBwAAAAAAAAAAAAAAALwK
vAoAAAAAAAAAADgJOAkAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAAHeIaAAAAAAAAAAAAgD0ApADAAAgAgAACgABAP//AAASABQAAAAAAP//CQIAAAAA
AAYAAAAAAAP0Av//AAAAAAQAAQAAAAkCAAMJAgADGQADAAIAkAQAANQBCQIUAAADEAAAAKAE+Akw
AgAAAAAAAAEAAAAEBwQHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAEBwQHAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAsYW4AAAAAAAAA
AAIAFAJgBAAAAAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAANADFAL//wAAAAAEAAEA
AAAJAtADCQLQAxkAAwACADAFBAYcAgkCGADQAxAAAABABUAFYAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFRMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAd4hoAAAAAAAAAAACAPQCAAAAANADAAAKAAEA//8A
AAMAAgAEBgAAUAIJAhwAoAQQAAQAFAYAAKgCAAAAAAAAAQAAAIgKiAoAAAAAiAqICgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAA
AAAAAAAAAAAAAABkAAAAACxhbgAAAAAAAAAAAgAUAtAFAACgBAAAAgABAP//AAASABQAAAAAAP//
CQIAAAAAjQQAAAAAQAUUAv//AAAAAAYAAgAAAAkCQAUJAkAFCQIgAhkAAwACAKQGAACEAgkCIABA
BRAAAADQBwAA5AIAAAAAAAACAAAAtAj8CAAAAAAAAAAAtAi0CAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA/Aj8CAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
LGFuAAAAAAAAAAACABQCAAAAAEAFAAACAAEA//8AAAMAAgC0BgAAyAIJAiQAFAYDAAIA5AbkBvQD
CQIoAEAFDQAIANQGAABYBQAA+AAZAA0ACAAAAAAAeAEAAHEBGQADAAIAAAAAADAGBgAsAAAAEwAA
AGgBAADVAAAAAAAAABEAEAUAAAAAGAMJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAhEAEAU4CQAA
PAMJAuIFAAAAAAAAAAAAAAAAAAAAAAAAAACgBBgAAAAEAGADADW8CsBanAAYAAAAIQBMB7AAAAAH
AEAAhAkAAGADDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAMAA0ABgAJAtADCQIgAgkCQAUAQAYACQLQBxAAAAD4CQAAdAcA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAIFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
ABQCYAgAABQGAAACAAEA//8AABIAFAAAAAAA//8JAgAAAADyBAAAAADQBxQC//8AAAAABQACAAAA
CQLQBwkC0AcGCBEAEAXYCAAAEAQJAhgEAAAAAAAAAAAAAAAAAAAAAAAAAAAUBhEAEAX8CAAAQAQC
ADIFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAQAAAAA2AQGAOkDAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABIAFAAAAAAANAUJggAAAAA3BQAAAAAUBhQC//8AAAAABAABAAAACQJABQkCFAYZABYAAABw
BeUDAAAZABIAFAC8CgAAoAUAAAAAAAD6BQAAAAAAA/QC//8AAAAADwANAAAAAAAJAgADJgiACIAI
gAiACIAIgAimCIAIgAiACIAIIQAEAEAEAAAHAEAAAAAAAOAFDQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgARAA0ACQJABQkC
oAQJAtADCQIgAgkCFAYJAvgJCQJABQYAAAAZABAAAAAAAAAAlAcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFBMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALGFuAAAAAAAAAAACABQCAAAAANAHAAACAAEA//8A
ABIAFAAAAAAABAYBAAAAAACUBAAAAABABRQC//8AAAAABgAEAAAAAQAJAkAFAQgBCIEIGQASABQA
AAAAABQGCgAAAAAAAgYAAAAAAAP0Av//AAAAAAMAAQAAAAoACQIAAwQA7gEAAAAA0sAAHQAAGgsA
W1wBSbAAyswAphoMAEdcAcvVAAAAbAEaDQAdGhEACwAAAAAJOkEBGhMAXsADKwADJKYaFABekAQr
0AMkphoYAF7kAkuQBC0EByOmGhkAXjAFS8ADLSgHI6YaGgApaAd9hAMjMRodAF6kBkvkAi2QCCOm
Gh4AXjAFS8ADLSgHI6YaHwBLpAYttAgjiLI4FwAaIAB9UASbjkBL5AIt2AgjmwYHGiEAHBoiABoj
AEukBi20CCOJtDgXABokAH3oBJuOQEvkAi3YCCObBgcaJQAcGiYAGicAS6QGLbQII4myOHYAGigA
XrQGS6QGLPwII6YaKQAaKgBLtAZRLAl9gAWlGisAS8ADLDgJfYAFgoKDiwCLAIN9uAVKtAaCg4Mj
ODQAGiwAKYQJXrQGXjAFI4OyOAYAGi0AOrf/Gi4AGi8AS7QGLIgKhIWLAiMxGjAAS8ADLLwKIxox
ABoyABozAEvAAyy8CiMaNAAcGjUAGjcAXuQGfUQGpRo4AF7kBkrkBo8KAwZCk7+PCgMGQpO/Fr+b
pRo5AF7kBkrkBo8KAwZCk7992Aa/FZu/m6UaOgBe5AZK5AaPCgMGQpO/jwoDBkKTv30AB7+bpRo7
AErkBpuOQEvkAi3YCCObBgcaPAAcGj4AHQIAAAARABgAAAAAAP//AQADAAMAAAAGAAgBCABoAQ8A
CgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_2' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgA7AAQAAACcB2wDAAAAALwFQAYMBwAAAAAkALwAGAA4AAAAIAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAABAAtgFAAAAAAAAAABAAkACAAAAAAAAAADYBdgFAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAAwHOAQ4BAAAAABMBgwHAAAAAHQDdAPMAMwAAAAAAPwE/AQAAAAA
AAAAALQCtAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAOwAAAAAAAACcBwAAbAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBwAwAAAAAMAggAKgBBADgAQQA4ADYAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAAB0AQYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAPAEWAFAAUgBPAEoARQBDAFQAVABZAFAA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAAQBFgBQAHIAbwBqAGUAYwB0AFQAeQBwAGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAADUAgYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAACYAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAdAIGAEIAVQBUAFQATwBO
AAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAGACBQBDAEwASQBDAEsAAAAkAw8ATABJAEIAXwBBAEMA
VABJAFYASQBUAFkATABPAEcAAABAAjcAVgBpAGUAdwAgADoAIAAnAFAAcgBvAGoAZQBjAHQAVAB5
AHAAZQBzACcAIAAsACAAQgB1AHQAdABvAG4AIAAnAEQAZQBsAGUAdABlACAAVAB5AHAAZQAgAGkA
cwAgAEMAbABpAGMAawBlAGQAJwAAADgDFwBEAEUATABFAFQARQBTAEUATABFAEMAVABFAEQARABP
AEMAVQBNAEUATgBUAFMAAAD8AgwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAALQCBgAlAEwA
UwBYAEIARQAAAAAAlAINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAD//w0ATgBPAFQARQBT
AEQATwBDAFUATQBFAE4AVAAAAP//DQBOAE8AVABFAFMARABBAFQARQBUAEkATQBFAAAA//8QAEcA
RQBOAEUAUgBBAEwAVQBUAEkATABJAFQASQBFAFMAAAAAAP//EABOAE8AVABFAFMAVQBJAFcATwBS
AEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//FwBOAE8AVABFAFMARABPAEMA
VQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAAFAKAHAAAAAO8TnkcYAAAAAACMAOg6yQoA
AAAAAAAAAAgAAABsAQAACAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAA
AAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAkAQYI
AAAAABoAAABUAf//AAAAABAAAAC0AgAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAA
AAAAAAAAAAAAAGQAAADQooVoAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAA9AAJ
AgAAzAAIAAAAAAAAAGgBAAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABAIEAgAAAAAAAAAAAQAAAAkAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAA9AAJAgAA
zAATAAAAaAEAANUAAAAAAAAAGAAAAAQAeAF4CssK6DrJChgAAAAhACQCsAAAAAcAQADYBQAAeAEN
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAwADQAGAAkCtAIJAnQDCQI4BABABgAJAvwEGgDAAGQC//8AAAAAEAAAAHQDAABE
AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAA
AAIAqAJEAwAAzAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAALQCqAL//wAAAAAEAAEA
AAAJArQCCQK0AhkAEAAAADgEAAB4AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAA
AAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAqAIEBAAAtAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAA
ABIEAAAAAHQDqAL//wAAAAAGAAMAAAAJAnQDCQJ0AwYIBggZABAABAD8BAAAmAIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
FBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAKgCyAQAAHQD
AAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAAA4BKgC//8AAAAABgACAAAACQI4BAkCOAQJ
AnQDGQAQAAAATAYAALgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgCoAowFAAA4BAAAAgABAP//AAASABQAAAAAAP//CQIAAAAA8gQAAAAA
/ASoAv//AAAAAAUAAgAAAAkC/AQJAvwEBggYAAAAJALYArCInADoOskKBAAAACEAvAW0FgAABwBA
AAAAAAAQAg0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAACwANAAkCtAIJAkwGCQJ0AwkCDAcBAAAAGQAaAKgCKAP//wAAAAAQ
AAAADAcMBwADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAA
AAAAAAAAAAAAAgBABtwGAAD8BAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAATAZABv//
AAAAAAQAAQAAAAkCTAYJAkwGGQAQAAAAAAAAADwDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACxQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCoAgAAAABMBgAAAgABAP//AAAEAD8AAAAA
ANLAAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoRAClAAn2cASMxGhIAKdgFIzEa
EwAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYACAEIAGgBDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_3' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHABWAAQAAACIBzgDAAAAAMQDSAScBgAAAAAkALwAGAAAAP//IAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAADgA+ADAAAAAAAAAADgA+ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAcAAADMAJwG2AXYBQAAAAAgAiACAAAAABQFFAXMAMwA8ALwApwGnAYAAAAA
AAAAAFQEVAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAVgAAAAAAAACIBwAAOAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwA8AwAAAAA4AAgAKgBBADgANwBFAEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAACoAQYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAPAEWAFAAUgBPAEoARQBDAFQAVABZAFAA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAAAQBFgBQAHIAbwBqAGUAYwB0AFQAeQBwAGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAFABCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAACAAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAA0AEGAEIAVQBUAFQATwBO
AAAAAAB0AQYAJQBMAFMASQBEAEUAAAAAAJQCBQBDAEwASQBDAEsAAAAsAgIAVwBTAAAAAAC8ARAA
TgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAACAIGACUATABTAFgAVQBJAAAAAACk
AgYAVQBJAFYASQBFAFcAAAAAAOwBCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAADYAgsAQwBVAFIA
UgBFAE4AVABWAEkARQBXAAAA//8PAEwASQBCAF8AQQBDAFQASQBWAEkAVABZAEwATwBHAAAA//8x
AFYAaQBlAHcAIAA6ACAAJwBQAHIAbwBqAGUAYwB0AFQAeQBwAGUAcwAnACAALAAgAEIAdQB0AHQA
bwBuACAAJwBDAGwAbwBzAGUAIABpAHMAIABDAGwAaQBjAGsAZQBkACcAAADEAgUAQwBMAE8AUwBF
AAAA//8MAE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAAAYAwYAJQBMAFMAWABCAEUAAAAAAPgC
DQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA//8NAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBO
AFQAAAD//w0ATgBPAFQARQBTAEQAQQBUAEUAVABJAE0ARQAAAAUAjAcAAAAAMVFJpBgAAAAAAIwA
KK+2CgAAAAAAAAAACAAAAGwBAAAIAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAA
AAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEA
ACQBBggAAAAAGgAAAFQB//8AAAAAEAAAACACAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAANCihWgAAAAAAAAAAAIAwAAAAJADAAAAAFoEAQD//wAAAwAgAAAA
AAD0AAkCAADMAAgAAAAAAAAAaAEAAAAAAAADAAAABAKAAwAAAAAAAAAAAAAAAAAAAACAA4ADAAAA
AOAC4AIAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAACgAAACQAAAAIAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAOACAAD0
AAkCAADMABoAwACsAf//AAAAABAAAADwAgAAhAEAAAAAAAABAAAAoAOgAwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKADoAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAAAAd4hoAAAAAAAAAAACABQCsAIAAMwAAAAKAAEA//8AABIAFAAAAAAA
//8JAgAAAAAABgAAAAAgAhQC//8AAAAABAABAAAACQIgAgkCIAIZAAMAAgCAAwAAeAEJAgAAIAIQ
AAAAVAQAANQBAAAAAAAAAQAAAFwHXAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAFwHXAcAAAAABhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAHeI
aAAAAAAAAAAAAgAUAgAAAAAgAgAACgABAP//AAADAAIAAAAAAMABCQIEAPACEwAAAGgBAADVAAAA
AAAAABEAEAUAAAAA8AEJAuMFAAAAAAAAAAAAAAAAAAAAAAAAAADwAhgAAAAEAAwCADW8CiivtgoY
AAAAIQDEA7AAAAAHAEAAAAAAAAwCDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAA0ABgAJAlQECQIUBQkC2AUAQAYACQKc
BhoAFALIAv//AAAAABAAAAAUBQAAqAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAEgE5AQAAPACAAACAAEA//8AABIAFAAAAAAA//8JAgAA
AACyBAAAAABUBEgE//8AAAAABAABAAAACQJUBAkCVAQZABAAAADYBQAA3AIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAEgEpAUAAFQEAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAAUBUgE//8AAAAABgADAAAACQIUBQkCFAUGCAYI
GQAQAAQAnAYAAPwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
AAAAAAAAAAAAAAAAAgBIBGgGAAAUBQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAA2AVI
BP//AAAAAAYAAgAAAAkC2AUJAtgFCQIUBRkAEAAAAAAAAAAcAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUEyntLmkQv10A
3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIASAQsBwAA2AUAAAIAAQD//wAA
EgAUAAAAAAD//wkCAAAAAPIEAAAAAJwGSAT//wAAAAAFAAIAAAAJApwGCQKcBgYIEgAUAAAAAACY
AgoAAAAAAOYFAAAAAPACFAL//wAAAAADAAEAAAAKAAkC8AIEAFoAAAAAANLAAB0AABoLAFtcAUmw
AMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSAF7gAisgAiSmGhQAXoADS+ACLaADI6YaFgAp4AN9MAIj
MRoXAEuAAyxcByMaGAAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYACAEIAGgBDwAKAAAA
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQALQAsAggAAAC0CdAFSAd4AWQJpAOIBgAAAAAAAGgDGAA4AEwBiABU
AAAAAAAAAAUAAABYAUgHAAAAAGgBaAEAAAAAAAAAAFgBWAFABEAEAAAAAEgHSAcAAAAAAAAAAHgB
eAEAAAAAAAAAAAEAAACACYAJAAAAAAAAAAAAAAAAAAAAAIAJgAkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAAAcAogGHAKwAwAAAADoBegFAAAAAOAC4AIAAAAAAAAAAAAAAAAAAAAA
AAAAAAgFiAYAAAAAAAAAAAEAAABIAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgASAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAIAAAALAIAAAAAAAC0CQAA0AUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDUBQAAAAAkAAgAKgBBADcARAAwADIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAEgCCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAAoAgkAVABFAFIATQBJAE4AQQBU
AEUAAAD8AAYATwBCAEoARQBDAFQAAAAAALAAAAAAAAAA2AAQAEcAZQBuAGUAcgBhAGwAVQB0AGkA
bABpAHQAaQBlAHMAAAAAACABEABHAEUATgBFAFIAQQBMAFUAVABJAEwASQBUAEkARQBTAAAAAADM
AQ8ATABpAGIAXwBBAGMAdABpAHYAaQB0AHkATABvAGcAAAB4AQ8ATABJAEIAXwBBAEMAVABJAFYA
SQBUAFkATABPAEcAAAD4ARMAQQBwAHAAbABpAGMAYQB0AGkAbwBuAE0AZQBzAHMAYQBnAGUAcwAA
AJwBEwBBAFAAUABMAEkAQwBBAFQASQBPAE4ATQBFAFMAUwBBAEcARQBTAAAAsAEPAFAAUgBPAEoA
RQBDAFQAVABZAFAARQBTAEQATwBDAAAABAIGAFUASQBEAE8AQwAxAAAAAACgAgoAQQBQAFAATQBF
AFMAUwBBAEcARQAAAAAAwAMSAEEAUABQAEwASQBDAEEAVABJAE8ATgBNAEUAUwBTAEEARwBFAAAA
AAD0AgMATQBTAEcAAAC0Ag4ARgBPAFIATQBWAEEATABJAEQAQQBUAEkATwBOAAAAAABcAg0ATgBP
AFQARQBTAEQATwBDAFUATQBFAE4AVAAAAHwCBgAlAEwAUwBYAEIARQAAAAAAkAMNAE4ATwBUAEUA
UwBEAEEAVABBAEIAQQBTAEUAAADEBA8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAAAQ
AwYAJQBMAFMAWABVAEkAAAAAAOwDHQBQAGwAZQBhAHMAZQAgAGMAbwByAHIAZQBjAHQAIAB0AGgA
ZQAgAGYAbwBsAGwAbwB3AGkAbgBnADoAAABMAwsAUABSAE8ASgBFAEMAVABUAFkAUABFAAAALAMK
AEcARQBUAE0ARQBTAFMAQQBHAEUAAAAAAPQEDABQAHIAbwBqAGUAYwB0ACAAVAB5AHAAZQAAAAAA
YAMHAEkAUwBFAFIAUgBPAFIAAAAQBAEAMQAAALAFEQBQAFIATwBKAEUAQwBUAFQAWQBQAEUAUwBU
AEEAVABVAFMAAAC4AxEAUAByAG8AagBlAGMAdABUAHkAcABlAFMAdABhAHQAdQBzAAAA4AMBAFMA
AACYBAwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAAIAEAgBEAEIAAAAAACwEDwBDAFUAUgBS
AEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAGAECwBQAFIATwBKAFQAWQBQAEUAUwBEAEMAAAD//xcA
TgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBOAAAAZAUNAFAAUgBP
AEoAVABZAFAARQBTAFYASQBFAFcAAAAkBQkATgBPAFQARQBTAFYASQBFAFcAAACwBAkATABPAE8A
SwBVAFAARABPAEMAAAD//wcARwBFAFQAVgBJAEUAVwAAAKAFFAAoAEwAbwBvAGsAdQBwAFAAcgBv
AGoAZQBjAHQAVAB5AHAAZQBzACkAAAAAABQFDABQAFIATwBKAFQAWQBQAEUAUwBLAEUAWQAAAAAA
VAUFAEQATwBDAEkARAAAAIwFFABHAEUAVABBAEwATABEAE8AQwBVAE0ARQBOAFQAUwBCAFkASwBF
AFkAAAAAAP//BQBDAE8AVQBOAFQAAAD//xAARwBFAFQARgBJAFIAUwBUAEQATwBDAFUATQBFAE4A
VAAAAAAA//8GAEMAVQBSAFIARABCAAAAAAD//wUAVABJAFQATABFAAAA//8MAEwATwBHAFUAVABJ
AEwASQBUAEkARQBTAAAAAAAFALgJAAAAAOweP+wYAAAAAAC0APANywoAAAAAAAAAABgAAAAEAAAB
eBPLCgAAAAAAAAAAGAAAABgAUAGw+LgKAAAAAAAAAAAmACwABAAAAAsAQAAAAAAA0AEAAAAAAAAD
AAAArAD0BwgBCAEAAAAAAAAAAAAAAACsAKwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9Af0BwAA
AACkDwAAAAAAAKwACAEAABkAIQBIAHQAAAAIAFMACAEAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAYABgAhAEgA
RAIAAAgAUwD0BwAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAGgBAAC0AQkEAABIAAMAEAB4AQAA/AEGAAQA
AAAIAAAAQAQAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAABMAv//AAAAABAABADg
ArADLAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALGFuAAAA
AAAAAAACABACrAIAAOACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAAAcAhAC//8AAAAA
BgACAAAACQIcAgkCHAIJAuACGQAQAAAAsAMAAGACAAAAAAAAAgAAAJAIkAkAAAAAAAAAAAAAAAAA
AAAAAAAAAJAJkAkAAAAAkAiQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAACxhbgAAAAAAAAAAAgAQAnADAAAAAAAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAEgQAAAAA4AIQAv//AAAAAAYAAwAAAAkC4AIJAuACBggGCBkAGgAQAqQC//8AAAAA
EAAAAAgFAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3
iGgAAAAAAAAAAAIApAMAAAAAHAIAAAoAAQD//wAABwAQAEgHAAAIAg0AAAAAAAoAAADYBMAI6ATo
BCgHOAcAAAAAwAjACAAAAADYBMgFAAAAANgF2AUYBxgHAAAAAHgGeAYAAAAA+AT4BAIAAAAMAAAA
IgAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAADAAEA6ATIBQgCDQAAAAAAAwABAPgEAAB8AQkCAQAcAgMAAQDIBQAAoAEJAgIA
sAMQAAAA6AWIBsQDAAAAAAAAAQAAAGwIbAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAGwIbAgAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
ACxhbgAAAAAAAAAAAgAQApgFAACwAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAACAUQ
Av//AAAAAAQAAQAAAAkCCAUJAggFGQADAAIA2AUAALwDCQIAAAgFAwACAHgGAADkAwkCBADgAhAA
AACIBgAAMAQAAAAAAAACAAAAEAk0CQAAAAAAAAAAEAkQCQAAAAAAAAAAAAAAAAAAAAA0CTQJAAAA
AAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAALGFu
AAAAAAAAAAACABACAAAAAAgFAAACAAEA//8AAAMAAgAYBwAAFAQJAggA6AUQAAAAAAAAAIQEAAAA
AAAAAQAAANwI3AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANwI
3AgAAAAAAxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACxhbgAAAAAAAAAAAgAQ
AgAAAADoBQAAAgABAP//AAADAAIAKAcAAGQECQIMAIgGAwACADgHOAecBAkCEAAcAgMAAgDACAAA
+AQGABQAAAAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAdAgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYAAAD4AkCRAAAZ
ACEASAAsAQAABwBTAAAAAAAUAwYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAGAAEABgAAAAEAAQAAAAEAFgAAAFADZB8A
ABkAFgAAAGwDpVwAABkAEQAQBQAAAADwAwkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAOACEgAUAJAJ
AAC0BAmCAAAAABYEAAAAAOACEAL//wAAAAAFAAIAAAAJAogGCQLgAgYIAwACAAAAAAAYBQAAGAAA
ABYAAAAYBeIHAAAZABIAFAAAAAAAKAUJggAAAAAaBQAAAACIBhAC//8AAAAABgADAAAACQLoBQkC
iAYAAIEIGQARABAFNAkAAFgFAgAyBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABQAAAAAAGgFCYIA
AAAANgUAAAAA6AUQAv//AAAAAAQAAQAAAAkCHAIJAugFGQAYAAAALAC0Bfjwtgp4E8sKBAAAAB0A
ZAmUAgAAAwBAAAAAAACQBQkCAADgAhEAEAQAAAAApAUGAOkDAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQAMAIAAAAAOgAAGgMA0owAOgAAGgQA0twAOgAAGgUA0iQBHQAAGhEAHRoVAFtoAX24Ao8KAwZC
k6yPCgMGQpOsm6UaFwBL6ART4AeFJiAIAACTBleTfYQAuDg1ABoYAFtoAUdoAUtYASz0B5D1AX0w
AyOojwoDBkKTrJulGhkAS+gEUVQIfWQDpRobAF3YBIOlGh0AGh4AS+gEU2AIhSYgCAAAkwZXk32E
ALg4NQAaHwBbaAFHaAFLWAEs9AeQ9QF9lAMjqI8KAwZCk6ybpRogAEvoBFFUCH1kA6UaIgBd2ASD
pRokABomAF7IBSsIBSSmGigAXtgFS8gFLWwII6YaLABeGAdL2AUskAh9yAQjphouAF44B0voBFPg
B4UmIAgAAJMGV5ObpRovAF7ACEvoBFPQCIUmIAgAAJMGV5OlGjAAXngGSxgHLNwIXjgHhCOmGjIA
S3gGLRAJI4mzOGYAGjMAXigHS3gGLDQJI6YaNABLKAdT0AiFJUrACLg4DgAaNQBd2ASCpRo2ADo4
ABo4AFtoAUdoAUtYASz0B5CUAX0wAyOojwoDBkKTrJulGjkAS+gEUVQIfWQDpRo6AF3YBIOlGjsA
GjwAGj4AR2gBkwZXk324Ao8KAwZCk6yPCgMGQpOsuzgtABo/AEdoAZubjhBLgAktkAkjmwYHGkAA
S+gEUVQIfWQDpRpBAF3YBIOlGkIAHBpDABpEAF3YBIKlGkUAHRpIAFtYASpIACOmGkkAHQIAAAAR
ABwAAAAAAP//AQADAAYAAAALAFgADgAIAhIAPABGAAoAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACgAwAAQAAAA8AqwBAAAAAAQAwADMAAAAAAAkALwAGAA4AP//OAEA
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAFsAQAA
AAAAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAADMAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzADMAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAMAAAAAAAAAA8AgAArAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCwAQAAAABUAAgAKgBBADcARQA1AEEAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAAQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAABwAQYATwBCAEoARQBDAFQAAAAAAPAAAAAAAAAAVAEWAFAAUgBPAEoARQBDAFQAVABZAFAA
RQBTACAAKABHAEwATwBCAEEATABTACkAAAAAABwBFgBQAHIAbwBqAGUAYwB0AFQAeQBwAGUAcwAg
ACgARwBsAG8AYgBhAGwAcwApAAAAAAD//wYAUwBPAFUAUgBDAEUAAAAAAIQBCABDAE8ATgBUAEkA
TgBVAEUAAAAAAP//CgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAD//wsATwBCAEoARQBDAFQATgBB
AE0ARQBfAAAA//8LAE4ATwBUAEUAUwBVAEkAVgBJAEUAVwAAAP//BgAlAEwAUwBYAFUASQAAAAAA
//8RAFEAVQBFAFIAWQBPAFAARQBOAEQATwBDAFUATQBFAE4AVAAAAAUAQAIAAAAAUq7mABgAAAAA
AIwA+PC2CgAAAAAAAAAACAAAAGwBAAAgAQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAA
sAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA
XAEAADwBBggAAAAAGgAAAHQB//8AAAAAEAAAAAAAAABYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYVEyntLmkQv10A3QER
hrcAAAAAAAAAAAAAAAAAAAAAZAAAAAB3iGgAAAAAAAAAAAIAwAAAACQCAAAAAAoAAQD//wAAAwAg
AAAAAAD0AAkCAADMAAgAAAAAAAAAiAEAAAAAAAACAAAABAIUAgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAUAhQCAAAAAAAAAAAEAgQCAAAAAAAAAAACAAAAAgAAACQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABABQC
AAD0AAkCAADMAAMAAQAAAAAACAEAAAEAAAATAAAAiAEAAOEAAAABAAAAAQAAAAAAAAAEADQAAAAA
ANLAAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL4QAAAGwBGg0AHRoRAF0UAoOlGhIAHQIAAAARABgA
AAAAAP//AQADAAMAAAAGACABCACIAQ8ACgAAAA==
</rawitemdata></item></note>

