<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='452583F40026D464'>
<noteinfo noteid='1a6' unid='F9CE39374D627B28452580DF00246CAE' sequence='30'>
<created><datetime>20170310T113751,18+05</datetime></created>
<modified><datetime>20190628T153105,66+05</datetime></modified>
<revised><datetime>20190628T153105,64+05</datetime></revised>
<lastaccessed><datetime>20190628T153105,64+05</datetime></lastaccessed>
<addedtofile><datetime>20190508T120408,07+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Irfan Riaz/OU=IT/O=BahriaTown/C=PK</name><name>CN=Super Admin/O=BahriaTown/C=PK</name><name
>CN=Samiullah Arshed/OU=IT/O=BahriaTown/C=PK</name><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$DBScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
%REM
	Database Script Database Script
	Created 28-June-2019 by IT Team BahriaTown Rwp.
	Description: Comments for Database Script
%END REM


'----------------------------------------------------------
Use "LogUtilities"		
'-----------------------------------------------------------


'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As Notesuidatabase)
Declare Sub Queryclose(Source As Notesuidatabase, Continue As Variant)
Declare Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim collection As NotesDocumentCollection
Dim notesuidb As NotesUIDatabase
Dim session As NotesSession
Dim workspace As NotesUIWorkspace
Dim reason As String
Dim askme As Integer

'''''''''''''''''''''''''''''''''''''''''
Dim s As NotesSession
Dim ws As NotesUIWorkspace
Dim db As NotesDatabase ' current db
Dim ProfileDoc As NotesDocument ' prifile of current db 
Dim LogDb As NotesDatabase 
Dim LogDBPathStr As String


Dim LogDoc As NotesDocument
Dim currentdoc As NotesDocument ' used in delete

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDATABASE
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
	On Event Queryclose From Source Call Queryclose
	On Event Querydocumentdelete From Source Call Querydocumentdelete
End Sub


'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidatabase)
	
	' first lines of dbscript 	
	If TimezoneValidation() = False Then
		
		Print "Postopen: 222"
		
		MsgBox "Your Computer's Time Zone is different from your CRM Server. This may cause unexpected results in the application, including reports. WE HIGHLY RECOMMEND TO CLOSE THIS APPLICATION and setup your system's date and timezone. Please contact IT department." ,64, Source.Database.Title    
		'MsgBox "Your PC Time Zone is not matching with Server Time Zone, closing database now ...",64, Source.Database.Title 
		'Call Source.Close() 
		Dim strBody As String
		Dim strSubject As String
		
		Dim ToListArr(1) As String
		
		strBody = "Computer's Time Zone is different from CRM Server"
		strBody = 	strBody + Chr(10)  + Chr(10)  	
		strBody = 	strBody + FieldsRpt
		strBody = 	strBody + Chr(10)  + Chr(10)  	
		strBody = 	strBody + "This is an automatically generate email. Please do not reply to the sender address."
		'strSubject  =  "Allotment System (Workflow): Critical fields missing during Log creation."  		 
		strSubject  =  CurrDb.Title + ": Computer's Time Zone is different from CRM Server" 
		ToListArr(1) = "crmnotification@bahriatown.com.pk"
		'ToListArr(1) = s.GetEnvironmentString("MailInDbAutoRecipient")
		
		Call SendNotification(ToListArr , ""  , strSubject  ,  strBody  , False , Nothing  )					
	End If
	
	Print "Postopen: 333"
	
	' last lines of Postopen
	If Not LogDb Is Nothing Then
		Print "Postopen: 444"
		
		Call Postopen_v2(LogDb)
	End If
	
End Sub

'++LotusScript Development Environment:2:2:Queryclose:1:12
Sub Queryclose(Source As Notesuidatabase, Continue As Variant)
	' last lines of PostClose
	If Not LogDb Is Nothing Then
		Call Queryclose_v2(LogDb) ' LogDb is set in QuryOpen
	End If
	
End Sub

'++LotusScript Development Environment:2:2:Querydocumentdelete:1:12
Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
	On Error GoTo HandleError
		
	If Not LogDb Is Nothing Then
		Continue =  LogJuly18_Deletion( LogDb ) 
	End If
	
	
	If Continue = False Then
		MsgBox "Deletion Error in  Log" 
	End If
	
	Exit Sub

	
HandleError:
	MsgBox "Deletion Error: " &amp; Error$ &amp; " at line: " &amp; Erl
	Continue=False
	Exit Sub	

End Sub

'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	
	Set s = New NotesSession  			' object 1
	Set ws = New NotesUIWorkspace 		' object 2
	Set db = s.CurrentDatabase  		' object 3
	LogDBPathStr =  "LogDBPath"			' global variable
			
	Dim strBody As String
	Dim strSubject As String 
	
	Set ProfileDoc =  getProfileDocument_v3(db , "dbscript-Initialize()" ) ' called in script library : 'LogUtilities'  
	
	If ProfileDoc Is Nothing Then
		MsgBox "Profile Doc not found in Initialize - dbscript  " , 64 ,db.Title
		Print  " ProfileDoc Is Nothing Then " &amp; CurrDb.Title
		strSubject  = "ProfileDoc not found, LogUtiloites Initialize() - db :  " &amp;  db.Title 
		strBody = strSubject 
		Call SendNotification( "" , ""  , strSubject  ,  strBody  , False , Nothing  )
	Else
		'MsgBox "Profile Doc  found " , 64 , "Message" 
	End If
	
	
	Set LogDb =  s.Getdatabase(db.server, ProfileDoc.Getitemvalue( LogDBPathStr)(0) ) 
	
	If LogDb Is Nothing Then 
		MsgBox "Log db not found in Initialize - dbscript " , 64 , db.Title
		Print  " Log db not found in Initialize - LogUtiilties " &amp; db.Title
		strSubject  = "Log db not found in  LogUtiloites Initialize() - db :  " &amp;  db.Title 
		strBody = strSubject 
		Call SendNotification( "" , ""  , strSubject  ,  strBody  , False , Nothing  )
		Call ws.CurrentDatabase.Close
		Exit Sub
	Else
		Print "OK - Log db found in Initialize - dbscript " &amp;  db.Title
	End If
	
	
	
	
End Sub<break/></text></item>
<item name='$DBScript_O' summary='false' sign='true'>
<rawitemdata type='500'>
AQAAAkxTT0IDABQIZW4AAAQASwAOAzwAAACYESwOTAgAAAQAxAAcDwAAAAAgAKQAFAA0AAAAuAFQ
AAAAAAAAABMAAAC0AEwIAAAAACgFKAUQAxAD6ASEB7QA+AQwA8wGQANAA2ABTAgwAjACAAAAAAAA
AAAAAwADGAU4BQcAAABMCWQQAAAAAGQQZBAAAAAAAAAAABgK+AswCjAKAAAAAEwJTAkAAAAAAAAA
ALgOtA8AAAAAAAAAAAwAAAAkABwPJAScCgAAAAAkAGALAAAAAFADJA0AAAAAAAAAAGQMZAwAAAAA
AAAAANAAHA/oDegNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAA8AAAADgMAAAAAAACYEQAALA4AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAgAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAwDgAAAAAMAQcANwAzADEAQwBDADEAOAAAAGgAAwBOAEUAVwAAAHwABgBEAEUATABFAFQA
RQAAAAAA2AAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAIQACQBUAEUAUgBNAEkATgBBAFQARQAA
AGwBBgBPAEIASgBFAEMAVAAAAAAAxAAAAAAAAADwAAwATABvAGcAVQB0AGkAbABpAHQAaQBlAHMA
AAAAAEQCDABMAE8ARwBVAFQASQBMAEkAVABJAEUAUwAAAAAA6AIGAFMATwBVAFIAQwBFAAAAAABA
AQgAQwBPAE4AVABJAE4AVQBFAAAAAAA8AgoAQwBPAEwATABFAEMAVABJAE8ATgAAAAAALAIXAE4A
TwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8ATgAAAFQBBgAlAEwAUwBY
AEIARQAAAAAApAEJAE4ATwBUAEUAUwBVAEkARABCAAAAkAEPAE4ATwBUAEUAUwBVAEkARABBAFQA
QQBCAEEAUwBFAAAAGAIGACUATABTAFgAVQBJAAAAAADYAQcAUwBFAFMAUwBJAE8ATgAAAPABDABO
AE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAAUAMJAFcATwBSAEsAUwBQAEEAQwBFAAAAuAIQAE4A
TwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAPwCBgBSAEUAQQBTAE8ATgAAAAAA/AUF
AEEAUwBLAE0ARQAAAFACAQBTAAAAfAICAFcAUwAAAAAAXAICAEQAQgAAAAAAmAINAE4ATwBUAEUA
UwBEAEEAVABBAEIAQQBTAEUAAADIAgoAUABSAE8ARgBJAEwARQBEAE8AQwAAAAAAhAMNAE4ATwBU
AEUAUwBEAE8AQwBVAE0ARQBOAFQAAAA0AwUATABPAEcARABCAAAAGAMMAEwATwBHAEQAQgBQAEEA
VABIAFMAVABSAAAAAADcAwYATABPAEcARABPAEMAAAAAALADCgBDAFUAUgBSAEUATgBUAEQATwBD
AAAAAABoAwoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAAiAgLAE8AQgBKAEUAQwBUAE4AQQBNAEUA
XwAAAPwDCABQAE8AUwBUAE8AUABFAE4AAAAAACQGCgBRAFUARQBSAFkAQwBMAE8AUwBFAAAAAACY
BxMAUQBVAEUAUgBZAEQATwBDAFUATQBFAE4AVABEAEUATABFAFQARQAAABgIEgBUAEkATQBFAFoA
TwBOAEUAVgBBAEwASQBEAEEAVABJAE8ATgAAAAAA7AYNAFAAbwBzAHQAbwBwAGUAbgA6ACAAMgAy
ADIAAAAUBvwAWQBvAHUAcgAgAEMAbwBtAHAAdQB0AGUAcgAnAHMAIABUAGkAbQBlACAAWgBvAG4A
ZQAgAGkAcwAgAGQAaQBmAGYAZQByAGUAbgB0ACAAZgByAG8AbQAgAHkAbwB1AHIAIABDAFIATQAg
AFMAZQByAHYAZQByAC4AIABUAGgAaQBzACAAbQBhAHkAIABjAGEAdQBzAGUAIAB1AG4AZQB4AHAA
ZQBjAHQAZQBkACAAcgBlAHMAdQBsAHQAcwAgAGkAbgAgAHQAaABlACAAYQBwAHAAbABpAGMAYQB0
AGkAbwBuACwAIABpAG4AYwBsAHUAZABpAG4AZwAgAHIAZQBwAG8AcgB0AHMALgAgAFcARQAgAEgA
SQBHAEgATABZACAAUgBFAEMATwBNAE0ARQBOAEQAIABUAE8AIABDAEwATwBTAEUAIABUAEgASQBT
ACAAQQBQAFAATABJAEMAQQBUAEkATwBOACAAYQBuAGQAIABzAGUAdAB1AHAAIAB5AG8AdQByACAA
cwB5AHMAdABlAG0AJwBzACAAZABhAHQAZQAgAGEAbgBkACAAdABpAG0AZQB6AG8AbgBlAC4AIABQ
AGwAZQBhAHMAZQAgAGMAbwBuAHQAYQBjAHQAIABJAFQAIABkAGUAcABhAHIAdABtAGUAbgB0AC4A
AAAAANQGCABEAEEAVABBAEIAQQBTAEUAAAAAADgGBQBUAEkAVABMAEUAAABUBgcAUwBUAFIAQgBP
AEQAWQAAAEwJCgBTAFQAUgBTAFUAQgBKAEUAQwBUAAAAAABsBgkAVABPAEwASQBTAFQAQQBSAFIA
AADICDEAQwBvAG0AcAB1AHQAZQByACcAcwAgAFQAaQBtAGUAIABaAG8AbgBlACAAaQBzACAAZABp
AGYAZgBlAHIAZQBuAHQAIABmAHIAbwBtACAAQwBSAE0AIABTAGUAcgB2AGUAcgAAACAJCQBGAEkA
RQBMAEQAUwBSAFAAVAAAAKgIUwBUAGgAaQBzACAAaQBzACAAYQBuACAAYQB1AHQAbwBtAGEAdABp
AGMAYQBsAGwAeQAgAGcAZQBuAGUAcgBhAHQAZQAgAGUAbQBhAGkAbAAuACAAUABsAGUAYQBzAGUA
IABkAG8AIABuAG8AdAAgAHIAZQBwAGwAeQAgAHQAbwAgAHQAaABlACAAcwBlAG4AZABlAHIAIABh
AGQAZAByAGUAcwBzAC4AAACsBwYAQwBVAFIAUgBEAEIAAAAAAAAKMwA6ACAAQwBvAG0AcAB1AHQA
ZQByACcAcwAgAFQAaQBtAGUAIABaAG8AbgBlACAAaQBzACAAZABpAGYAZgBlAHIAZQBuAHQAIABm
AHIAbwBtACAAQwBSAE0AIABTAGUAcgB2AGUAcgAAAGAIIQBjAHIAbQBuAG8AdABpAGYAaQBjAGEA
dABpAG8AbgBAAGIAYQBoAHIAaQBhAHQAbwB3AG4ALgBjAG8AbQAuAHAAawAAALALEABTAEUATgBE
AE4ATwBUAEkARgBJAEMAQQBUAEkATwBOAAAAAAAECQ0AUABvAHMAdABvAHAAZQBuADoAIAAzADMA
MwAAAOQIDQBQAG8AcwB0AG8AcABlAG4AOgAgADQANAA0AAAAYAoLAFAATwBTAFQATwBQAEUATgBf
AFYAMgAAAIALDQBRAFUARQBSAFkAQwBMAE8AUwBFAF8AVgAyAAAAqAkLAEgAQQBOAEQATABFAEUA
UgBSAE8AUgAAAMQJEgBMAE8ARwBKAFUATABZADEAOABfAEQARQBMAEUAVABJAE8ATgAAAAAAgAkW
AEQAZQBsAGUAdABpAG8AbgAgAEUAcgByAG8AcgAgAGkAbgAgACAATABvAGcAAAAAAAQNEABEAGUA
bABlAHQAaQBvAG4AIABFAHIAcgBvAHIAOgAgAAAAAAAwCgoAIABhAHQAIABsAGkAbgBlADoAIAAA
AAAA6AkPAEMAVQBSAFIARQBOAFQARABBAFQAQQBCAEEAUwBFAAAAyAoJAEwAbwBnAEQAQgBQAGEA
dABoAAAACAsVAEcARQBUAFAAUgBPAEYASQBMAEUARABPAEMAVQBNAEUATgBUAF8AVgAzAAAA0AsV
AGQAYgBzAGMAcgBpAHAAdAAtAEkAbgBpAHQAaQBhAGwAaQB6AGUAKAApAAAA//8wAFAAcgBvAGYA
aQBsAGUAIABEAG8AYwAgAG4AbwB0ACAAZgBvAHUAbgBkACAAaQBuACAASQBuAGkAdABpAGEAbABp
AHoAZQAgAC0AIABkAGIAcwBjAHIAaQBwAHQAIAAgAAAAAAD//xwAIABQAHIAbwBmAGkAbABlAEQA
bwBjACAASQBzACAATgBvAHQAaABpAG4AZwAgAFQAaABlAG4AIAAAAAAAkAw4AFAAcgBvAGYAaQBs
AGUARABvAGMAIABuAG8AdAAgAGYAbwB1AG4AZAAsACAATABvAGcAVQB0AGkAbABvAGkAdABlAHMA
IABJAG4AaQB0AGkAYQBsAGkAegBlACgAKQAgAC0AIABkAGIAIAA6ACAAIAAAAAAAnAsLAEcARQBU
AEQAQQBUAEEAQgBBAFMARQAAACwMBgBTAEUAUgBWAEUAUgAAAAAAcA0MAEcARQBUAEkAVABFAE0A
VgBBAEwAVQBFAAAAAAD8DSoATABvAGcAIABkAGIAIABuAG8AdAAgAGYAbwB1AG4AZAAgAGkAbgAg
AEkAbgBpAHQAaQBhAGwAaQB6AGUAIAAtACAAZABiAHMAYwByAGkAcAB0ACAAAAAAAP//LwAgAEwA
bwBnACAAZABiACAAbgBvAHQAIABmAG8AdQBuAGQAIABpAG4AIABJAG4AaQB0AGkAYQBsAGkAegBl
ACAALQAgAEwAbwBnAFUAdABpAGkAbAB0AGkAZQBzACAAAADkDTcATABvAGcAIABkAGIAIABuAG8A
dAAgAGYAbwB1AG4AZAAgAGkAbgAgACAATABvAGcAVQB0AGkAbABvAGkAdABlAHMAIABJAG4AaQB0
AGkAYQBsAGkAegBlACgAKQAgAC0AIABkAGIAIAA6ACAAIAAAABQNBQBDAEwATwBTAEUAAACYDSsA
TwBLACAALQAgAEwAbwBnACAAZABiACAAZgBvAHUAbgBkACAAaQBuACAASQBuAGkAdABpAGEAbABp
AHoAZQAgAC0AIABkAGIAcwBjAHIAaQBwAHQAIAAAAP//EQBOAE8AVABFAFMAUgBJAEMASABUAEUA
WABUAEkAVABFAE0AAADEDRIATgBPAFQARQBTAFIASQBDAEgAVABFAFgAVABTAFQAWQBMAEUAAAAA
AP//DQBOAE8AVABFAFMARABBAFQARQBUAEkATQBFAAAAFA4JAE4ATwBUAEUAUwBOAEEATQBFAAAA
//8JAE4ATwBUAEUAUwBJAFQARQBNAAAA//8JAE4ATwBUAEUAUwBWAEkARQBXAAAABQD8DwAAAAAq
hNOPGAAAAAAAqACoDXoPIH39FgQAAAAaAAAARAH//wAAAAAQAAAA0ABAAhABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACxQT
Ke0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAYAAAAAAAAAAAA
AgABAP//AAADAAAAYAEgA/QACQIAACQAGgAYAJQB//8AAAAAEAAAAHABcAFwAQAAAAAAAAIAAACk
CWwRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkCaQJAAAAAAAAAABsEWwRAAAAAAMV
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAxAAAACwJJAAA
AAoAAQD//wAAAwAAADACFARYAQkCBADQABAAAABAAhwPvAEAAAAAAAACAAAAOBDAEAAAAADAEMAQ
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOBA4EAAAAAABFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABgAAAIAANAAAAACAAEA//8AABIA
FAAAAAAA//8JAgAAAACyBAAAAABwARgA//8AAAAABAABAAAACQJwAQkCcAEZAAMAAAAAAwAAqAEJ
AggAcAEQAAAAUANgC/QBAAAAAAAAAQAAAEgRSBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAEgRSBEAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgDEANACAABwAQAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAA
QALEAP//AAAAAAQAAQAAAAkCQAIJAkACGQADAAAAEAMAANwBCQIMAEACAwAAACADAAAcAgYAEAAA
AAMAAAAwA/gEMAIBABQAAAADAAAAQAPMBkACCQIYAHABAwAAABQEAABIAgkCHABAAhAAAAAkBCQN
YAIAAAAAAAACAAAAyAn0EAAAAAAAAAAAAAAAAAAAAAAAAAAAyAnICfQQ9BAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAA
AAACABgA4AMAAEACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAABQAxgA//8AAAAABgAD
AAAACQJQAwkCUAMGCAYIGQADAAAA6ARMCFQCCQIgAFADEAAEAJwKnAqcAgAAAAAAAAEAAAAYERgR
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYERgRAAAAAAQUEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAGAC0BAAAUAMAAAIA
AQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAACQEGAD//wAAAAAGAAIAAAAJAiQECQIkBAkCUAMZ
AAMAAAD4BAgFgAIJAiQAJAQDAAAACAUAALwCCQIoAFADAwAAABgF8AXMAgYALAAAAAMAAAAoBTgF
7AIJAjAAJAQDAAAAOAUAAAADCQI0ACQECAAAAPAFAAAcAwAAAAAAAAIAAADQBeAFAAAAAAAAAAAA
AAAAAAAAANAF0AUAAAAAAAAAAAAAAAAAAAAAAAAAAOAF4AUAAAAAAAAAAAEAAAACAAAADAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAEA4AUAADgDBggAAAAAAwAgAAAAAADIAAkCOADQAAgAAADMBoQHVAMAAAAAAAAFAAAA
iAYACgAAAAAAAAAAAAAAAAAAAAAACgAKAAAAAAAAAAAAAAAAAAAAAJgGmAaIBrgGAAAAAAAAAAAB
AAAADQAAAEQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABAJgGqAbIAAkCAADQAAMAAgCoBgAAKAYGAAAAAAADAAIAuAa4
BjwGBgAEAAAAAwACAAAKAABYBgYgCAAAAOwJGQAIAAAAhAcAAGwDAAAAAAAAAgAAAGQHdAcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAd0BwAAAAAAAAAAZAdkBwAAAAAAAAAAAgAAAAgAAAAq
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAQB0BwAAyAAJAgAA0AADAAEAAAAAANwAAAABAAAACAAAAEwIAACIAwAAAAAA
AAIAAAAcCCwIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwILAgAAAAAAAAAABwIHAgAAAAA
AAAAAAIAAAAKAAAARwEAABAAAAABAAAAPAg8CDwIPAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEALAgAAMgACQIAANAAAwABAAAAAADcAAAAAQAAAA0A
CAAAAAAACAkAAI0BGQAIAAAAAAAAADgAAAAAAAAAAgAAAOQI9AgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADkCOQI9Aj0CAAAAAAAAAAAAAAAABUAAACzAQAACAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAgD0
CAAAKAYGAAAAAAADAAIAAAAAADwGBgAEAAAAEwAAAFQDAADkAAAAAAAAABMABAlsAwAA5QAAAAEA
AAABAAAAAAAAABMAFAmIAwAA3AAAAAEAAAABAAAAAAAAACEABAC8GgAABwBAABgKAAC0Aw0AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwANAAAAAAAZABEAEAVsEQAAAAYJAhsGAAAAAAAAAAAAAAAAAAAAAAAAAABQAxEAEAT0
EAAAGAYGAOkDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAABAAQABiAAAAAAAAAAAAIAAwACAAAA
AADYBgAAEAAAAB0ABACUAgAAAwBAADAK+AucBwkCAABQAyEABABQFQAACABAAPgLAABkCAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAYADgAAAAAABgAGAAEACQIkBAkCJAQJApwKCQJgCwAAEAAAAGALAAB0DQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYU
EyntLmkQv10A3QERhrcFFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAAAAAAAAIAGAAsCwAAJAQA
AAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAEkFAAAAAJwKGAD//wAAAAAHAAMAAAAJApwKCQKcCgkK
JAQGCBAAAABkDAAAnA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AAAAAAAAAAAAAAAAAAACABgAAAAAAJwKAAACAAEA//8AACEABAAMIAAACABAALgOAADMCAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEADQAJAlADAEAGAAkCZAwJAiQNCQLoDQYAAEAGABkAEAAAACQNAADIDQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgU
EyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAGAD0DAAAYAsA
AAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAPIEAAAAAGQMGAD//wAAAAAFAAIAAAAJAmQMCQJkDAYI
EAAAAOgNAADoDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAABMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAA
AAAAAAAAAAAAAAIAGAC0DQAAZAwAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAGUGAAAAACQNGAD/
/wAAAAAGAAMAAAAJAiQNCQIkDQYIhggZABAAAAAcDwAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABgAeA4AACQNAAACAAEA//8AABIA
FAAAAAAA//8JAgAAAAAoBAAAAADoDRgA//8AAAAACQAFAAAACQLoDQkC6A0JCiQEBggAAIEIIQAE
AAwiAAAIAEAAtA+0D+gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAJAAkCUAMGAABACQIcDwAAAEAGABkAEAAAAAAAAAAY
DgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAA
AAIAGAAAAAAA6A0AAAIAAQD//wAAIQAEAMASAAAHAEAAZBAAACQJDQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUApAH4DwAAAAAAAAAAAAAB
ABkADQAJAlADAAAGAAYACQIkBAYAAAAGAAkCJAQJAiQEAQAGAAAAAAAAAAAAAAAAAAAAAAAZABEA
EAXAEAAAyAkJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAABQAyEABAD0JgAABwBAAAAAAAAECgkCAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIABgAJAiQECQJQAwYAAAASABQAAAAAAIQLCYIAAAAAuAQAAAAAcAEYAP//AAAAAAcABAAA
AAkCUAMJAnABBggGCIAAEQAQBQAAAACgCwYA3QUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAUAAAA
AAC0CwAAAAAAAJUEAAAAACQEGAD//wAAAAAEAAIAAAAAAAkCJAQGCBkAEQAQBQAAAADICQkC5AUA
AAAAAAAAAAAAAAAAAAAAAAAAANAAEgAUAAAAAAAIDQoAAAAAAEEGAAAAANAAxAD//wAAAAADAAEA
AAAKAAkC0AAEABIDAAAAADoAABoKANKIAB0AABorAFvgBUnQBcrQAKYaLABH4AXL5AAAAPAFGi0A
R+AFy+UAAADMBhouAEfgBcvcAAAAhAcaLwAdGjYAKUwJI4OyOKoAGjgAfeADPwEaOgB9AASbjkBL
iAYtpAkjLcgJI5sGBxpCAF6YBn1wBqUaQwBemAZKmAaPCgMGQpOsjwoDBkKTrJulGkQAXpgGSpgG
SgAKrJulGkUAXpgGSpgGjwoDBkKTrI8KAwZCk6ybpRpGAF6YBkqYBn3wBqilGkgAXqgGSxgKLcgJ
I32wB6ilGkkAhm+4Bn0cCKUaTAApMApeuAZ9gABeqAZemAaFgSMaTQAaTwB9jAg/ARpSAEf4BIHF
oDgSABpTAH2sCD8BGlUAKfgLW/gEIxpWABpYAB0aXQBH+ASBxaA4CgAaXgApuA5b+AQjGl8AGmEA
HRplAAsAAAAACTo6ABpnAEf4BIHFoDgOABpoAF0sCCm0D1v4BCOlGmkAGmwASSwIg7g4CwAabQB9
UAmbgIAGBxpuABpwABwacwAadAB9hAkWv32sCb8Vv5uAgAYHGnUAXSwIg6UadgAcGngAHRp9AFsw
AytwASSmGn4AW0ADK0ACJKYafwBbFARLMAMtOBAjphqAAFsIBX3sCaUahQBb6AQpZBBbFAR9NAoj
phqHAEfoBIHFOFoAGogAfWQKm45ASxQELcgJI5sGBxqJAH3MCksYCi3ICSO/PwEaigBe9Ah9DAtL
FAQtyAkjv6UaiwBe5AhK9AilGowAKTAKfYAAfYAAXvQIXuQIhYEjGo0AOgMAGo8AGpIAW/gESzAD
LMAQSxQELfQQI0voBCwYEUcIBSOFZAGbm4sAI6YalABH+ASBxThsABqVAH3UC5uOQEsUBC3ICSOb
BgcalgB9MAxLFAQtyAkjvz8BGpcAXvQIfZQMSxQELcgJI7+lGpgAXuQISvQIpRqZACkwCn2AAH2A
AF70CF7kCIWBIxqaAEtAAy1IESMsbBEjGpsAHBqcADoTABqdAH0YDUsUBC3ICSO/PwEangAaowAd
AgAAABEAJAAAAAAA//8BAAMADgAAABQAHAMoAFQDMgBsA1oAiANjADgAegAKAAAA
</rawitemdata></item></note>

